# NovaVM

./: .gitignore  .mcp.json  AGENTS.md  CLAUDE.md  Directory.Build.props  README.md  cog.toml  e6502.sln  e6502.sln.DotSettings
.claude/: collab.md  settings.local.json
.woodpecker/: build-finalize.yaml  build-gate.yaml  build-linux.yaml  build-macos.yaml  build-windows.yaml  ci.yaml
docker/ci/: Dockerfile
docs/: fpga-debugging-workflow.md  handoff-2026-04-25.md  handoff-2026-04-26.md  handoff-2026-04-27.md  handoff-2026-04-28.md  handoff-2026-04-29.md
docs/assembly/: runtime-labels.md  vtext.md  xmc.md  xmc_macros.inc  xram.md
docs/help/: assemble-book.py  book.yaml  build-pdf.sh  (+2 more)
e6502/: BusDevice.cs  CPU.cs  RealTimeCycleScheduler.cs  RuntimeOptions.cs  e6502.csproj
e6502.Avalonia/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  UiTransitionGate.cs  e6502.Avalonia.csproj
e6502.Avalonia/.claude/: settings.local.json
e6502.Avalonia/Compiler/: Ast.cs  CodeEmitter.cs  CodeGen.cs  Lexer.cs  NccCompiler.cs  NccRomBuilder.cs  Parser.cs  RuntimeAddresses.cs  Token.cs  TypeChecker.cs  Types.cs
e6502.Avalonia/Debugging/: DebuggerService.cs
e6502.Avalonia/DevTools/: DevDockFactory.cs  EmulatorDocument.cs  SpriteEditorTool.cs  SpriteEditorView.cs
e6502.Avalonia/Editor/: BasicEditor.cs  BasicSyntaxHighlighter.cs  ISyntaxHighlighter.cs  NccEditor.cs  ScreenTextEditor.cs  SyntaxHighlighter.cs
e6502.Avalonia/Hardware/: ChorusEffect.cs  CompilerController.cs  CompositeBusDevice.cs  FileIoController.cs  MidPlayParser.cs  MidiAutoSoundfont.cs  MidiEngine.cs  MidiPlayback.cs  MmlParser.cs  MmlTypes.cs  MusicEngine.cs  OpenAlRenderer.cs  ReverbEffect.cs  SampleBank.cs  Sf2Loader.cs  SidChip.cs  SidFileParser.cs  SidPlayer.cs  SidRelocator.cs  VgcConstants.cs  VgcVramPort.cs  VirtualBlitterController.cs  VirtualDmaController.cs  VirtualExpansionMemoryController.cs  VirtualGraphicsController.cs  VirtualNetworkController.cs  VirtualSoundController.cs  VirtualTimerController.cs  WavetableSynth.cs
e6502.Avalonia/Help/: DocEditorPanel.cs  HelpContentLoader.cs  HelpIndex.cs  HelpPanel.cs  HelpStyles.cs  HelpTopic.cs  MarkdownRenderer.cs
e6502.Avalonia/Input/: FontKeymap.cs  ScreenEditor.cs
e6502.Avalonia/Ipc/: EmulatorTcpServer.cs
e6502.Avalonia/Rendering/: BitmapFont.cs  BlockGraphics.cs  ColorPalette.cs  EmulatorCanvas.cs  SpriteRenderState.cs  SpriteRenderer.cs  TextPixelRenderer.cs  TileRenderState.cs  TileRenderer.cs
e6502.Browser/: App.axaml  App.axaml.cs  BrowserMainView.cs  Program.cs  e6502.Browser.csproj
e6502.Browser/Editor/: EditorStubs.cs
e6502.Browser/Hardware/: BrowserBusDevice.cs  MidiAutoSoundfont.cs  OpenAlRenderer.cs
e6502.Browser/Rendering/: DirectCanvas.cs
e6502.Browser/wwwroot/: index.html  main.js
e6502.CLI/: BasicBusDevice.cs  Cli.cs  e6502.CLI.csproj
e6502.FPGA/: Makefile  e6502_sim
e6502.MCP/: EmulatorClient.cs  EmulatorTools.cs  Program.cs  e6502.MCP.csproj
e6502.NDI/: Program.cs  e6502.NDI.csproj
e6502.Storage/: BasicTokenizer.cs  DeviceManager.cs  HostDirectoryDevice.cs  IStorageDevice.cs  NdiBam.cs  NdiDirectory.cs  NdiFloppyDevice.cs  NdiHeader.cs  NdiImage.cs
e6502.TUI/: ConsoleView.cs  Tui.cs  TuiBasicBusDevice.cs  e6502.TUI.csproj
e6502.TUI/Hardware/: CompositeBusDevice.cs  FileIoController.cs  VgcConstants.cs  VirtualGraphicsController.cs  VirtualSoundController.cs
e6502.TUI/Ipc/: EmulatorTcpServer.cs
e6502.TUI/Rendering/: BlockGraphics.cs  ColorPalette.cs  DisplayView.cs  ScreenEditor.cs  SpriteRenderer.cs
e6502.Tools/: Program.cs  SidRelocator.cs  e6502.Tools.csproj
e6502/Extensions/: Int.cs
e6502/OpCodes/: OpCodeReader.cs  OpCodeRecord.cs  OpCodeTable.cs
e6502/Properties/: Resources.Designer.cs
e6502/Utility/: CPUMath.cs
e6502Debugger/: MainForm.cs  e6502Debugger.csproj
e6502UnitTests/: AssemblySetup.cs  AudioEffectsTests.cs  AvaloniaBlitterTests.cs  AvaloniaCompositeBusTests.cs  AvaloniaDmaTests.cs  AvaloniaSidTests.cs  AvaloniaSpriteRendererTests.cs  AvaloniaTextRenderingTests.cs  AvaloniaTimerTests.cs  AvaloniaVgcTests.cs  BasicEditorTests.cs  BasicRegressionTests.cs  BasicTokenizerTests.cs  BitmapFontTests.cs  BlockGraphicsTests.cs  CompilerBusRoutingTests.cs  CompilerControllerTests.cs  CompositeBusTests.cs  DebuggerServiceTests.cs  DeviceManagerTests.cs  EhBasicTokenizationTests.cs  FileIoControllerTests.cs  FileIoSfLoadTests.cs  FontKeymapTests.cs  HelpContentLoaderTests.cs  HelpIndexTests.cs  HelpTopicTests.cs  HostDirectoryDeviceTests.cs  IntegrationTests.cs  MidPlayMappingTests.cs  MidiAutoSoundfontTests.cs  MidiEngineRoutingTests.cs  MidiEngineTests.cs  MidiPlaybackTests.cs  MidiPlaybackWtsTests.cs  MmlParserTests.cs  MmlParserWtsTests.cs  MusicEngineTests.cs  MusicEngineWtsTests.cs  NdiBamTests.cs  (+30 more)
e6502UnitTests/Compiler/: AstTests.cs  EndToEndTests.cs  LexerTests.cs  ParserDeclTests.cs  ParserExprTests.cs  ParserStmtTests.cs  RuntimeTests.cs  TokenTests.cs  TypeCheckerTests.cs  TypeTests.cs
e6502UnitTests/Editor/: BasicSyntaxHighlighterTests.cs  NccEditorTests.cs  ScreenTextEditorTests.cs
ehbasic/: Makefile  audio.inc  audio.s  basic.asm  basic.map  basic.sym  blitter.inc  blitter.s  copper.inc  copper.s  demo.cfg  demo.dbg  demo.s  dma.inc  dma.s  ehbasic.cfg  extension.cfg  extension.s  fio.inc  fio.s  keyboard.cfg  keyboard.s  min_mon.asm  min_mon.lst  nic.inc  nic.s  nova.inc  novavm.inc  runtime_labels.inc  runtime_labels.json  sprite.inc  sprite.s  tile.inc  tile.s  tokens.json  vgc.inc  vgc.s  vtext.inc  vtext.s  xmc.s  (+2 more)
examples/novaz/tools/Nova.NovaZ.Smoke/: Nova.NovaZ.Smoke.csproj  Program.cs
ozmoo/: Makefile  README.md
tools/: README.md  beast-synth.sh  bin2header.py  bitstream-info.sh  capture-hdmi-frame.sh  check-fpga-timing.py  check-vgc-reset-stale.py  convert_novavm_logo.py  flash-ulx3s-stack.sh  gen_novavm_inc.py  gen_runtime_abi_docs.py  gen_tokens.py  hex16_to_bin.py  ly2mml.py  make_petscii_font.py  novahost-wifi-serial.sh  run-basic-integration.sh  score2bas.py  snapshot-novavm-state.py  test_xml2mml.py  tex2md.py  xml2mml.py
(+702 files in other folders)
