<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Terminal.Gui" Version="2.0.0-develop.1536" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\e6502\e6502.csproj" />
    </ItemGroup>

    <Target Name="BuildEhBasic" BeforeTargets="Build">
      <Exec Command="make -C $(ProjectDir)../ehbasic" />
      <Copy SourceFiles="$(ProjectDir)../ehbasic/basic.bin"
            DestinationFiles="$(ProjectDir)Resources/ehbasic.bin" />
    </Target>

    <ItemGroup>
      <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Resources\ehbasic.bin">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
