# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wall -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-CASEINCOMPLETE -Wno-PROCASSINIT -Wno-CASEX -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-LATCH -Wno-PINCONNECTEMPTY -Wno-IMPLICITSTATIC -Wno-SELRANGE --top-module top -CFLAGS -O2 -DSIM -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2 --Mdir obj_dir -o ../e6502_sim rtl/top.sv rtl/vgc.sv rtl/vgc_timing.sv rtl/vgc_text.sv rtl/vgc_gfx.sv rtl/artist.sv rtl/vgc_sprites.sv rtl/vgc_copper.sv rtl/tile_engine.sv rtl/blitter.sv rtl/dpram.sv rtl/sid/sid_chip.sv rtl/sid/sid_voice.sv rtl/sid/sid_envelope.sv rtl/sid/sid_filter.sv rtl/sid/sid_tables.sv rtl/sid/sid_dac.sv rtl/arlet_6502/cpu.v rtl/arlet_6502/ALU.v sim/sim_main.cpp"
S  10596624 480503527  1775431306           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 480503646  1775431306           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 480503647  1775431306           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      4076 487853543  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop.cpp"
T      4289 487853542  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop.h"
T      2074 487853555  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop.mk"
T    125342 487853540  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__ConstPool__0__Slow.cpp"
T     19476 487853541  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__ConstPool__1__Slow.cpp"
T      1069 487853539  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__Syms.h"
T      1270 487853538  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__Syms__Slow.cpp"
T     37664 487853545  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop___024root.h"
T    758891 487853549  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop___024root__0.cpp"
T    348377 487853548  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop___024root__0__Slow.cpp"
T     96450 487853550  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop___024root__1.cpp"
T       632 487853547  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop___024root__Slow.cpp"
T       745 487853544  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__pch.h"
T      1127 487853556  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__ver.d"
T         0        0  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop__verFiles.dat"
T      1767 487853554  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop_classes.mk"
T     10009 487853546  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop_sid_chip.h"
T    313729 487853553  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop_sid_chip__0.cpp"
T     80082 487853552  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop_sid_chip__0__Slow.cpp"
T       737 487853551  1776354871           0  1776354871           0 "unhashed" "obj_dir/Vtop_sid_chip__Slow.cpp"
S      2227 480523524  1775434148           0  1775434148           0 "vwyutsWWCIO8lqratFBdSmvCUXrORxrkMTOYzAIT" "rtl/arlet_6502/ALU.v"
S     32997 480523526  1775434148           0  1775434148           0 "dRsB9AN3rXBfXBxqVqaPWwSTc82catxdwgG3OSdp" "rtl/arlet_6502/cpu.v"
S     24843 487495087  1776289131           0  1776289131           0 "J3Rfb0EQAdq6sdGmDoocy8uhJq80SQBxVop6roAa" "rtl/artist.sv"
S     17939 486905323  1776218331           0  1776218331           0 "KCQmvExlQsOGee7xh9a8aj1CcfOjFaI84xHdHIo4" "rtl/blitter.sv"
S      1661 487583061  1776300217           0  1776300217           0 "hEIUAYZo07t6Z3uzwn2kig0jUt2Im6QOBjBhqErQ" "rtl/dpram.sv"
S      8933 483727898  1775859841           0  1775859841           0 "lKFxcszUH9hLCUhAl5jB60o5nV4D4YBbz4VIJG1w" "rtl/sid/sid_chip.sv"
S      4273 483727307  1775859557           0  1775859557           0 "4cH6UfZA3845791WHpg20lTAkyab8POMqJ1YAEsF" "rtl/sid/sid_dac.sv"
S      2916 486925552  1776219455           0  1776219455           0 "ZL6jijcGPVY2vvvP97FKgAa2DStOGFO1YPAamZpG" "rtl/sid/sid_envelope.sv"
S      5301 487161318  1776220673           0  1776220673           0 "Za0PHHibGahfLCAP8wN5p2tCCRG3gtusQszvbDte" "rtl/sid/sid_filter.sv"
S      6635 487322866  1776257038           0  1776257038           0 "pVI9zRrE5WcsNkJ3tXstUQzf9uoLA6iX8CcjMYYY" "rtl/sid/sid_tables.sv"
S      5306 483727310  1775859557           0  1775859557           0 "JQeHkFqnRRwZMPQLJBJPUvEn2mZ70TMuqA98uZOO" "rtl/sid/sid_voice.sv"
S     40441 487432298  1776278081           0  1776278081           0 "0OEgnBVhBBNgHRmZMk7q73zpy0oXluQZsZQP0twr" "rtl/tile_engine.sv"
S     27741 487833260  1776351927           0  1776351927           0 "ZB3BnF1v8B7NtWIKOYqpDVTInzOBk4tVCBHudVPv" "rtl/top.sv"
S     62667 487853492  1776354851           0  1776354851           0 "xlqR9A3Q9ChfVUmNC92Fu15M5o644baybywnJeNB" "rtl/vgc.sv"
S      2692 487456575  1776283388           0  1776283388           0 "BMFCOy8FH2v6wAhG2dXWpd5zgaEAosBcSrsPCLW3" "rtl/vgc_copper.sv"
S      1435 487452244  1776282247           0  1776282247           0 "jMDPzpjWgdgmT1XeA0xGtbfeezf3MJKU52exlJ3a" "rtl/vgc_gfx.sv"
S     11084 487501426  1776290594           0  1776290594           0 "NWsuY5MCMBoIdVOA9w6HBuJ1H6jCov8MQnvCzbhh" "rtl/vgc_sprites.sv"
S      3204 487853507  1776354862           0  1776354862           0 "FLCMDZ7ArFbyBBQHjB1EMSBB3JHBCtxErr0WL58l" "rtl/vgc_text.sv"
S      5636 487452189  1776282208           0  1776282208           0 "ZEUWB2wS18Hcyqk8vNZ3tsZjHQ3ANamBv4tZUvXh" "rtl/vgc_timing.sv"
