# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wall -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-CASEINCOMPLETE -Wno-PROCASSINIT -Wno-CASEX -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-LATCH -Wno-PINCONNECTEMPTY -Wno-IMPLICITSTATIC -Wno-SELRANGE --top-module top -CFLAGS -O2 -DSIM -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2 --Mdir obj_dir -o ../e6502_sim rtl/top.sv rtl/vgc.sv rtl/tile_engine.sv rtl/blitter.sv rtl/sid/sid_chip.sv rtl/sid/sid_voice.sv rtl/sid/sid_envelope.sv rtl/sid/sid_filter.sv rtl/sid/sid_tables.sv rtl/sid/sid_dac.sv rtl/arlet_6502/cpu.v rtl/arlet_6502/ALU.v sim/sim_main.cpp"
S  10596624 480503527  1775431306           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 480503646  1775431306           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 480503647  1775431306           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      4076 483732831  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop.cpp"
T      4289 483732830  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop.h"
T      2074 483732846  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop.mk"
T    125342 483732828  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__ConstPool__0__Slow.cpp"
T     19476 483732829  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__ConstPool__1__Slow.cpp"
T      1069 483732827  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__Syms.h"
T      1270 483732826  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__Syms__Slow.cpp"
T     26481 483732833  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop___024root.h"
T    793975 483732837  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop___024root__0.cpp"
T    236110 483732836  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop___024root__0__Slow.cpp"
T     81296 483732839  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop___024root__1.cpp"
T       632 483732835  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop___024root__Slow.cpp"
T       745 483732832  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__pch.h"
T      1084 483732847  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__ver.d"
T         0        0  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop__verFiles.dat"
T      1821 483732845  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_classes.mk"
T      9933 483732834  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_sid_chip.h"
T    313729 483732844  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_sid_chip__0.cpp"
T     92679 483732841  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_sid_chip__0__Slow.cpp"
T    142542 483732842  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_sid_chip__1__Slow.cpp"
T     63835 483732843  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_sid_chip__2__Slow.cpp"
T       737 483732840  1775860156           0  1775860156           0 "unhashed" "obj_dir/Vtop_sid_chip__Slow.cpp"
S      2227 480523524  1775434148           0  1775434148           0 "vwyutsWWCIO8lqratFBdSmvCUXrORxrkMTOYzAIT" "rtl/arlet_6502/ALU.v"
S     32997 480523526  1775434148           0  1775434148           0 "dRsB9AN3rXBfXBxqVqaPWwSTc82catxdwgG3OSdp" "rtl/arlet_6502/cpu.v"
S     17755 481745362  1775652219           0  1775652219           0 "AAK63dkAYoFukiES91D6wwieLbUfw6TNQYAf1O59" "rtl/blitter.sv"
S      8933 483727898  1775859841           0  1775859841           0 "lKFxcszUH9hLCUhAl5jB60o5nV4D4YBbz4VIJG1w" "rtl/sid/sid_chip.sv"
S      4273 483727307  1775859557           0  1775859557           0 "4cH6UfZA3845791WHpg20lTAkyab8POMqJ1YAEsF" "rtl/sid/sid_dac.sv"
S      2730 483727308  1775859557           0  1775859557           0 "ex9dkGLA23ajh2Gtp3v6dJLzmytSszOkrbSzJJlx" "rtl/sid/sid_envelope.sv"
S      4596 483727821  1775859803           0  1775859803           0 "xLtuQv7O8MyskAtBkHAzLjmpwPnBqiKLgAzETyyC" "rtl/sid/sid_filter.sv"
S    111250 483727606  1775859644           0  1775859644           0 "uGrdMCsfd1djF5DckSuomWhBndaG3L0KvTC4j8iF" "rtl/sid/sid_tables.sv"
S      5306 483727310  1775859557           0  1775859557           0 "JQeHkFqnRRwZMPQLJBJPUvEn2mZ70TMuqA98uZOO" "rtl/sid/sid_voice.sv"
S     31384 480908396  1775534601           0  1775534601           0 "DMW4T8P84KAzdDRdo6ovgy50Xg3AlEgS3B3gjnNJ" "rtl/tile_engine.sv"
S     15166 483727797  1775859780           0  1775859780           0 "Bu510jJs1Z7pgMfPBYtWBqHY7S9t9OVNBNbMnyuj" "rtl/top.sv"
S     69472 483414083  1775787569           0  1775787569           0 "bVRAl6pZPVXbVgV99pimRAqwMUuki361fGGLKJlq" "rtl/vgc.sv"
