# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc --exe --build -Wall -Wno-WIDTHTRUNC -Wno-WIDTHEXPAND -Wno-UNUSEDSIGNAL -Wno-UNUSEDPARAM -Wno-CASEINCOMPLETE -Wno-PROCASSINIT -Wno-CASEX -Wno-SYNCASYNCNET -Wno-UNOPTFLAT -Wno-LATCH -Wno-PINCONNECTEMPTY --top-module top -CFLAGS -O2 -DSIM -I/opt/homebrew/include/SDL2 -D_THREAD_SAFE -LDFLAGS -L/opt/homebrew/lib -lSDL2 --Mdir obj_dir -o ../e6502_sim rtl/top.sv rtl/vgc.sv rtl/tile_engine.sv rtl/blitter.sv rtl/arlet_6502/cpu.v rtl/arlet_6502/ALU.v sim/sim_main.cpp"
S  10596624 480503527  1775431306           0  1772288519           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.046/bin/verilator_bin"
S      7907 480503646  1775431306           0  1772288519           0 "sXuDUu38NDUbFZnNSJ9miREFRbcKSVZXW2nyoVrW" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std.sv"
S      3224 480503647  1775431306           0  1772288519           0 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/opt/homebrew/Cellar/verilator/5.046/share/verilator/include/verilated_std_waiver.vlt"
T      3856 483127714  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop.cpp"
T      4107 483127713  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop.h"
T      2074 483127722  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop.mk"
T     67634 483127712  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop__ConstPool__0__Slow.cpp"
T       920 483127711  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop__Syms.h"
T       853 483127710  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop__Syms__Slow.cpp"
T     22823 483127716  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop___024root.h"
T    780520 483127719  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop___024root__0.cpp"
T    210467 483127718  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop___024root__0__Slow.cpp"
T     74581 483127720  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop___024root__1.cpp"
T       632 483127717  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop___024root__Slow.cpp"
T       745 483127715  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop__pch.h"
T       729 483127723  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop__ver.d"
T         0        0  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop__verFiles.dat"
T      1666 483127721  1775787575           0  1775787575           0 "unhashed" "obj_dir/Vtop_classes.mk"
S      2227 480523524  1775434148           0  1775434148           0 "vwyutsWWCIO8lqratFBdSmvCUXrORxrkMTOYzAIT" "rtl/arlet_6502/ALU.v"
S     32997 480523526  1775434148           0  1775434148           0 "dRsB9AN3rXBfXBxqVqaPWwSTc82catxdwgG3OSdp" "rtl/arlet_6502/cpu.v"
S     17755 481745362  1775652219           0  1775652219           0 "AAK63dkAYoFukiES91D6wwieLbUfw6TNQYAf1O59" "rtl/blitter.sv"
S     31384 480908396  1775534601           0  1775534601           0 "DMW4T8P84KAzdDRdo6ovgy50Xg3AlEgS3B3gjnNJ" "rtl/tile_engine.sv"
S     11780 483106145  1775747830           0  1775747830           0 "UIphptHv5Q69e1SZbi0X7PAcoSIOoj6yM3saWAwE" "rtl/top.sv"
S     69472 483414083  1775787569           0  1775787569           0 "bVRAl6pZPVXbVgV99pimRAqwMUuki361fGGLKJlq" "rtl/vgc.sv"
