\ Nova-compatible Hayes-style test harness.
\ Based on the John Hayes tester interface: T{ code -> expected }T.

0 CONSTANT FALSE
0 INVERT CONSTANT TRUE

VARIABLE ACTUAL-DEPTH
VARIABLE START-DEPTH
VARIABLE TEST-ERRORS
CREATE ACTUAL-RESULTS 32 CELLS ALLOT
VARIABLE VERBOSE

0 TEST-ERRORS !
0 VERBOSE !

: EMPTY-STACK
  BEGIN DEPTH 0> DEPTH START-DEPTH @ > AND WHILE DROP REPEAT ;

: ERROR
  1 TEST-ERRORS +!
  TYPE SOURCE TYPE CR
  EMPTY-STACK ;

: T{
  DEPTH START-DEPTH ! ;

: ->
  DEPTH DUP ACTUAL-DEPTH !
  START-DEPTH @ > IF
    DEPTH START-DEPTH @ - 0 DO
      ACTUAL-RESULTS I CELLS + !
    LOOP
  THEN ;

: }T
  DEPTH ACTUAL-DEPTH @ = IF
    DEPTH START-DEPTH @ > IF
      DEPTH START-DEPTH @ - 0 DO
        ACTUAL-RESULTS I CELLS + @ = 0= IF
          S" INCORRECT RESULT: " ERROR LEAVE
        THEN
      LOOP
    THEN
  ELSE
    S" WRONG NUMBER OF RESULTS: " ERROR
  THEN ;

: TESTING
  SOURCE DUP >R
  VERBOSE @ IF TYPE CR ELSE 2DROP THEN
  R> >IN ! ;

: .(
  [CHAR] ) WORD COUNT TYPE ; IMMEDIATE

: HREPORT
  DECIMAL TEST-ERRORS @ . S" HAYES-DONE" TYPE ;
