\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{49998395}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Zero Page}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Boot and Warm Start (\$00--\$02)}{1}{section.1.1}\protected@file@percent }
\newlabel{addr:0000}{{1.1}{1}{Boot and Warm Start (\$00--\$02)}{section.1.1}{}}
\newlabel{addr:0001}{{1.1}{1}{Boot and Warm Start (\$00--\$02)}{section.1.1}{}}
\newlabel{addr:0002}{{1.1}{1}{Boot and Warm Start (\$00--\$02)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unallocated (\$03--\$09)}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}USR() Function Vector (\$0A--\$0C)}{2}{section.1.3}\protected@file@percent }
\newlabel{addr:000A}{{1.3}{2}{USR() Function Vector (\$0A--\$0C)}{section.1.3}{}}
\newlabel{addr:000B}{{1.3}{2}{USR() Function Vector (\$0A--\$0C)}{section.1.3}{}}
\newlabel{addr:000C}{{1.3}{2}{USR() Function Vector (\$0A--\$0C)}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Terminal Settings (\$0D--\$10)}{2}{section.1.4}\protected@file@percent }
\newlabel{addr:000D}{{1.4}{2}{Terminal Settings (\$0D--\$10)}{section.1.4}{}}
\newlabel{addr:000E}{{1.4}{2}{Terminal Settings (\$0D--\$10)}{section.1.4}{}}
\newlabel{addr:000F}{{1.4}{3}{Terminal Settings (\$0D--\$10)}{lstnumber.-3.2}{}}
\newlabel{addr:0010}{{1.4}{3}{Terminal Settings (\$0D--\$10)}{lstnumber.-4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Temporary Integer (\$11--\$12)}{3}{section.1.5}\protected@file@percent }
\newlabel{addr:0011}{{1.5}{3}{Temporary Integer (\$11--\$12)}{section.1.5}{}}
\newlabel{addr:0012}{{1.5}{3}{Temporary Integer (\$11--\$12)}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Unallocated (\$13--\$5A)}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Interpreter Flags (\$5B--\$64)}{4}{section.1.7}\protected@file@percent }
\newlabel{addr:005B}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:005C}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:005D}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:005E}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:005F}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:0060}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:0061}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:0062}{{1.7}{4}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:0063}{{1.7}{5}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\newlabel{addr:0064}{{1.7}{5}{Interpreter Flags (\$5B--\$64)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}String Descriptor Stack (\$65--\$70)}{5}{section.1.8}\protected@file@percent }
\newlabel{addr:0065}{{1.8}{5}{String Descriptor Stack (\$65--\$70)}{section.1.8}{}}
\newlabel{addr:0066}{{1.8}{5}{String Descriptor Stack (\$65--\$70)}{section.1.8}{}}
\newlabel{addr:0067}{{1.8}{5}{String Descriptor Stack (\$65--\$70)}{section.1.8}{}}
\newlabel{addr:0068}{{1.8}{5}{String Descriptor Stack (\$65--\$70)}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Utility Pointers and FAC Temporaries (\$71--\$78)}{5}{section.1.9}\protected@file@percent }
\newlabel{addr:0071}{{1.9}{5}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0072}{{1.9}{5}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0073}{{1.9}{6}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0074}{{1.9}{6}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0075}{{1.9}{6}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0076}{{1.9}{6}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0077}{{1.9}{6}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\newlabel{addr:0078}{{1.9}{6}{Utility Pointers and FAC Temporaries (\$71--\$78)}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Memory Management Pointers (\$79--\$86)}{6}{section.1.10}\protected@file@percent }
\newlabel{addr:0079}{{1.10}{6}{Memory Management Pointers (\$79--\$86)}{section.1.10}{}}
\newlabel{addr:007A}{{1.10}{6}{Memory Management Pointers (\$79--\$86)}{section.1.10}{}}
\newlabel{addr:007B}{{1.10}{6}{Memory Management Pointers (\$79--\$86)}{lstnumber.-6.1}{}}
\newlabel{addr:007C}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-6.1}{}}
\newlabel{addr:007D}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:007E}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:007F}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0080}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0081}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0082}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0083}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0084}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0085}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\newlabel{addr:0086}{{1.10}{7}{Memory Management Pointers (\$79--\$86)}{lstnumber.-7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Line and Data Pointers (\$87--\$9F)}{8}{section.1.11}\protected@file@percent }
\newlabel{addr:0087}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{section.1.11}{}}
\newlabel{addr:0088}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{section.1.11}{}}
\newlabel{addr:0089}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:008A}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:008B}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:008C}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:008D}{{1.11}{8}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:008E}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:008F}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0090}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0091}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0092}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0093}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0094}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0095}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0096}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0097}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0098}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:0099}{{1.11}{9}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:009B}{{1.11}{10}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:009C}{{1.11}{10}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:009D}{{1.11}{10}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:009E}{{1.11}{10}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\newlabel{addr:009F}{{1.11}{10}{Line and Data Pointers (\$87--\$9F)}{lstnumber.-10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Garbage Collection and Array Workspace (\$A0--\$AB)}{10}{section.1.12}\protected@file@percent }
\newlabel{addr:00A0}{{1.12}{10}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A1}{{1.12}{10}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A2}{{1.12}{10}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A3}{{1.12}{10}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A4}{{1.12}{10}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A5}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A6}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A7}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A8}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00A9}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00AA}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\newlabel{addr:00AB}{{1.12}{11}{Garbage Collection and Array Workspace (\$A0--\$AB)}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Floating-Point Accumulator 1 (\$AC--\$B2)}{11}{section.1.13}\protected@file@percent }
\newlabel{addr:00AC}{{1.13}{11}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\newlabel{addr:00AD}{{1.13}{11}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\newlabel{addr:00AE}{{1.13}{11}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\newlabel{addr:00AF}{{1.13}{11}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\newlabel{addr:00B0}{{1.13}{12}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\newlabel{addr:00B1}{{1.13}{12}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\newlabel{addr:00B2}{{1.13}{12}{Floating-Point Accumulator 1 (\$AC--\$B2)}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Floating-Point Accumulator 2 (\$B3--\$B9)}{12}{section.1.14}\protected@file@percent }
\newlabel{addr:00B3}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\newlabel{addr:00B4}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\newlabel{addr:00B5}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\newlabel{addr:00B6}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\newlabel{addr:00B7}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\newlabel{addr:00B8}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\newlabel{addr:00B9}{{1.14}{12}{Floating-Point Accumulator 2 (\$B3--\$B9)}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}BASIC Byte Fetch Subroutines (\$BA--\$D7)}{12}{section.1.15}\protected@file@percent }
\newlabel{addr:00BA}{{1.15}{13}{BASIC Byte Fetch Subroutines (\$BA--\$D7)}{section.1.15}{}}
\newlabel{addr:00BB}{{1.15}{13}{BASIC Byte Fetch Subroutines (\$BA--\$D7)}{section.1.15}{}}
\newlabel{addr:00BC}{{1.15}{13}{BASIC Byte Fetch Subroutines (\$BA--\$D7)}{section.1.15}{}}
\newlabel{addr:00C2}{{1.15}{13}{BASIC Byte Fetch Subroutines (\$BA--\$D7)}{section.1.15}{}}
\newlabel{addr:00C3}{{1.15}{13}{BASIC Byte Fetch Subroutines (\$BA--\$D7)}{section.1.15}{}}
\newlabel{addr:00C4}{{1.15}{13}{BASIC Byte Fetch Subroutines (\$BA--\$D7)}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Pseudo-Random Number Generator (\$D8--\$DB)}{13}{section.1.16}\protected@file@percent }
\newlabel{addr:00D8}{{1.16}{13}{Pseudo-Random Number Generator (\$D8--\$DB)}{section.1.16}{}}
\newlabel{addr:00D9}{{1.16}{13}{Pseudo-Random Number Generator (\$D8--\$DB)}{section.1.16}{}}
\newlabel{addr:00DA}{{1.16}{14}{Pseudo-Random Number Generator (\$D8--\$DB)}{section.1.16}{}}
\newlabel{addr:00DB}{{1.16}{14}{Pseudo-Random Number Generator (\$D8--\$DB)}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Interrupt Handler Vectors (\$DC--\$E1)}{14}{section.1.17}\protected@file@percent }
\newlabel{addr:00DC}{{1.17}{14}{Interrupt Handler Vectors (\$DC--\$E1)}{section.1.17}{}}
\newlabel{addr:00DD}{{1.17}{14}{Interrupt Handler Vectors (\$DC--\$E1)}{section.1.17}{}}
\newlabel{addr:00DE}{{1.17}{14}{Interrupt Handler Vectors (\$DC--\$E1)}{section.1.17}{}}
\newlabel{addr:00DF}{{1.17}{14}{Interrupt Handler Vectors (\$DC--\$E1)}{section.1.17}{}}
\newlabel{addr:00E0}{{1.17}{14}{Interrupt Handler Vectors (\$DC--\$E1)}{section.1.17}{}}
\newlabel{addr:00E1}{{1.17}{14}{Interrupt Handler Vectors (\$DC--\$E1)}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}HELP Scratch (\$E2)}{15}{section.1.18}\protected@file@percent }
\newlabel{addr:00E2}{{1.18}{15}{HELP Scratch (\$E2)}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Unused (\$E3--\$EE)}{15}{section.1.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Decimal Conversion Buffer (\$EF--\$FF)}{15}{section.1.20}\protected@file@percent }
\newlabel{addr:00EF}{{1.20}{15}{Decimal Conversion Buffer (\$EF--\$FF)}{section.1.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Stack}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addr:0100}{{2}{17}{}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Stack Mechanics}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stack Frame Formats}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}JSR/RTS --- Subroutine Call (2 bytes)}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}BRK/IRQ/NMI --- Interrupt Frame (3 bytes)}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}EhBASIC FOR/NEXT Frame (\raisebox  {0pt}{\texttildelow }18 bytes)}{18}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}EhBASIC GOSUB Frame (5 bytes)}{19}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack Pointer Initialisation}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Reading the Stack Pointer}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Vector Table}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{addr:VecTable}{{3}{21}{}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vector Entries}{21}{section.3.1}\protected@file@percent }
\newlabel{addr:0200}{{3.1}{21}{Vector Entries}{lstnumber.-15.1}{}}
\newlabel{addr:0201}{{3.1}{21}{Vector Entries}{lstnumber.-15.1}{}}
\newlabel{addr:0202}{{3.1}{22}{Vector Entries}{lstnumber.-16.2}{}}
\newlabel{addr:0203}{{3.1}{22}{Vector Entries}{lstnumber.-16.2}{}}
\newlabel{addr:0204}{{3.1}{22}{Vector Entries}{lstnumber.-16.2}{}}
\newlabel{addr:0205}{{3.1}{22}{Vector Entries}{lstnumber.-16.2}{}}
\newlabel{addr:0206}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0207}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0208}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0209}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:020A}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:020B}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:020C}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:020D}{{3.1}{22}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:020E}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:020F}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0210}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0211}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0212}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0213}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0214}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0215}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0216}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\newlabel{addr:0217}{{3.1}{23}{Vector Entries}{lstnumber.-17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reserved Range (\$0218--\$027F)}{23}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reading the Complete Vector Table}{24}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}BASIC Program Space}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Memory Layout Overview}{25}{section.4.1}\protected@file@percent }
\newlabel{addr:0280}{{4.1}{25}{Memory Layout Overview}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tokenised Line Format}{26}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {2}{65.9328pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {1}{61.91153pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {1}{61.51154pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Worked Example: \texttt  {10 PRINT "HELLO"}}{27}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Token Table}{27}{section.4.3}\protected@file@percent }
\newlabel{sec:token-table}{{4.3}{27}{Token Table}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Primary Tokens (\$80--\$FF)}{27}{subsection.4.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {1}{61.91153pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {2}{90.72192pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {1}{61.51154pt}}
\gdef \LT@iii {\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {1}{60.59204pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {2}{74.57227pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {2}{77.0916pt}}
\gdef \LT@iv {\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {1}{60.59204pt}\LT@entry 
    {1}{34.33673pt}\LT@entry 
    {2}{77.0916pt}}
\gdef \LT@v {\LT@entry 
    {1}{45.27138pt}\LT@entry 
    {1}{32.98788pt}\LT@entry 
    {2}{81.44437pt}\LT@entry 
    {1}{45.27138pt}\LT@entry 
    {1}{32.98788pt}\LT@entry 
    {2}{81.19771pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Extended Tokens (\$01 + sub-token)}{29}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Simple Variable Storage}{30}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Variable Name Encoding}{30}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Numeric Variables}{31}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}String Variables}{31}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Array Storage}{31}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Array Header}{31}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Array Element Data}{31}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}String Heap}{32}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Garbage Collection}{32}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Free Memory}{32}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Walking the Data Structures}{33}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Walking the Program Line List}{33}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dumping a Tokenised Line}{33}{subsection.4.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Showing the Memory Map}{33}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Virtual Graphics Controller}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Display Modes}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:vgc-modes}{{5.1}{35}{Display Modes}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Registers (\$A000--\$A00F)}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:vgc-core}{{5.2}{36}{Core Registers (\$A000--\$A00F)}{section.5.2}{}}
\newlabel{addr:A000}{{5.2}{36}{Core Registers (\$A000--\$A00F)}{section.5.2}{}}
\newlabel{addr:A001}{{5.2}{36}{Core Registers (\$A000--\$A00F)}{lstnumber.-28.1}{}}
\newlabel{addr:A002}{{5.2}{36}{Core Registers (\$A000--\$A00F)}{lstnumber.-29.1}{}}
\newlabel{addr:A003}{{5.2}{36}{Core Registers (\$A000--\$A00F)}{lstnumber.-30.2}{}}
\newlabel{addr:A004}{{5.2}{37}{Core Registers (\$A000--\$A00F)}{lstnumber.-31.2}{}}
\newlabel{addr:A005}{{5.2}{37}{Core Registers (\$A000--\$A00F)}{lstnumber.-32.1}{}}
\newlabel{addr:A006}{{5.2}{37}{Core Registers (\$A000--\$A00F)}{lstnumber.-33.1}{}}
\newlabel{addr:A007}{{5.2}{37}{Core Registers (\$A000--\$A00F)}{lstnumber.-34.1}{}}
\newlabel{addr:A008}{{5.2}{37}{Core Registers (\$A000--\$A00F)}{lstnumber.-35.1}{}}
\newlabel{addr:A009}{{5.2}{37}{Core Registers (\$A000--\$A00F)}{lstnumber.-36.3}{}}
\newlabel{addr:A00A}{{5.2}{38}{Core Registers (\$A000--\$A00F)}{lstnumber.-37.1}{}}
\newlabel{addr:A00B}{{5.2}{38}{Core Registers (\$A000--\$A00F)}{lstnumber.-38.2}{}}
\newlabel{addr:A00C}{{5.2}{38}{Core Registers (\$A000--\$A00F)}{lstnumber.-39.3}{}}
\newlabel{addr:A00D}{{5.2}{38}{Core Registers (\$A000--\$A00F)}{lstnumber.-40.2}{}}
\newlabel{addr:A00E}{{5.2}{38}{Core Registers (\$A000--\$A00F)}{lstnumber.-41.1}{}}
\newlabel{addr:A00F}{{5.2}{38}{Core Registers (\$A000--\$A00F)}{lstnumber.-42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Command Interface (\$A010--\$A01E)}{39}{section.5.3}\protected@file@percent }
\newlabel{sec:vgc-cmd}{{5.3}{39}{Command Interface (\$A010--\$A01E)}{section.5.3}{}}
\newlabel{addr:A010}{{5.3}{39}{Command Interface (\$A010--\$A01E)}{section.5.3}{}}
\newlabel{addr:A011}{{5.3}{39}{Command Interface (\$A010--\$A01E)}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Graphics Commands}{39}{subsection.5.3.1}\protected@file@percent }
\newlabel{sec:vgc-gfx-cmds}{{5.3.1}{39}{Graphics Commands}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sprite Commands}{43}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:vgc-spr-cmds}{{5.3.2}{43}{Sprite Commands}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Memory I/O Commands}{45}{subsection.5.3.3}\protected@file@percent }
\newlabel{sec:vgc-mem-cmds}{{5.3.3}{45}{Memory I/O Commands}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Copper (Raster) Commands}{46}{subsection.5.3.4}\protected@file@percent }
\newlabel{sec:vgc-copper-cmds}{{5.3.4}{46}{Copper (Raster) Commands}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}IRQ Control Register (\$A01F)}{48}{section.5.4}\protected@file@percent }
\newlabel{sec:vgc-irq}{{5.4}{48}{IRQ Control Register (\$A01F)}{section.5.4}{}}
\newlabel{addr:A01F}{{5.4}{48}{IRQ Control Register (\$A01F)}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Help System Registers (\$A020--\$A030)}{48}{section.5.5}\protected@file@percent }
\newlabel{sec:vgc-help}{{5.5}{48}{Help System Registers (\$A020--\$A030)}{section.5.5}{}}
\newlabel{addr:A020}{{5.5}{48}{Help System Registers (\$A020--\$A030)}{section.5.5}{}}
\newlabel{addr:A021}{{5.5}{49}{Help System Registers (\$A020--\$A030)}{lstnumber.-73.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Compiler Controller (\$A031--\$A03E)}{49}{section.5.6}\protected@file@percent }
\newlabel{sec:vgc-compiler}{{5.6}{49}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A031}{{5.6}{49}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A032}{{5.6}{49}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A033}{{5.6}{49}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A034}{{5.6}{49}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A035}{{5.6}{49}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A037}{{5.6}{50}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A039}{{5.6}{50}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A03A}{{5.6}{50}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\newlabel{addr:A03B}{{5.6}{50}{Compiler Controller (\$A031--\$A03E)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}ROM Swap Register (\$A03F)}{50}{section.5.7}\protected@file@percent }
\newlabel{sec:vgc-romswap}{{5.7}{50}{ROM Swap Register (\$A03F)}{section.5.7}{}}
\newlabel{addr:A03F}{{5.7}{50}{ROM Swap Register (\$A03F)}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Sprite Registers (\$A040--\$A0BF)}{50}{section.5.8}\protected@file@percent }
\newlabel{sec:vgc-sprite-regs}{{5.8}{50}{Sprite Registers (\$A040--\$A0BF)}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Network Interface Controller}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Command Register}{53}{section.6.1}\protected@file@percent }
\newlabel{sec:nic-cmd}{{6.1}{53}{Command Register}{section.6.1}{}}
\newlabel{addr:A100}{{6.1}{53}{Command Register}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Status and Control Registers}{54}{section.6.2}\protected@file@percent }
\newlabel{sec:nic-status}{{6.2}{54}{Status and Control Registers}{section.6.2}{}}
\newlabel{addr:A101}{{6.2}{54}{Status and Control Registers}{section.6.2}{}}
\newlabel{addr:A102}{{6.2}{54}{Status and Control Registers}{lstnumber.-79.2}{}}
\newlabel{addr:A103}{{6.2}{55}{Status and Control Registers}{lstnumber.-80.1}{}}
\newlabel{addr:A104}{{6.2}{55}{Status and Control Registers}{lstnumber.-81.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Port Registers}{55}{section.6.3}\protected@file@percent }
\newlabel{sec:nic-ports}{{6.3}{55}{Port Registers}{section.6.3}{}}
\newlabel{addr:A108}{{6.3}{55}{Port Registers}{section.6.3}{}}
\newlabel{addr:A10A}{{6.3}{55}{Port Registers}{lstnumber.-82.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}DMA Registers}{55}{section.6.4}\protected@file@percent }
\newlabel{sec:nic-dma}{{6.4}{55}{DMA Registers}{section.6.4}{}}
\newlabel{addr:A110}{{6.4}{55}{DMA Registers}{section.6.4}{}}
\newlabel{addr:A112}{{6.4}{55}{DMA Registers}{lstnumber.-84.1}{}}
\newlabel{addr:A113}{{6.4}{56}{DMA Registers}{lstnumber.-84.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Per-Slot Status Registers}{56}{section.6.5}\protected@file@percent }
\newlabel{sec:nic-slot-status}{{6.5}{56}{Per-Slot Status Registers}{section.6.5}{}}
\newlabel{addr:A118}{{6.5}{56}{Per-Slot Status Registers}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Hostname Buffer}{56}{section.6.6}\protected@file@percent }
\newlabel{sec:nic-hostname}{{6.6}{56}{Hostname Buffer}{section.6.6}{}}
\newlabel{addr:A120}{{6.6}{56}{Hostname Buffer}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Complete Examples}{57}{section.6.7}\protected@file@percent }
\newlabel{sec:nic-examples}{{6.7}{57}{Complete Examples}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Client: Connect, Send, and Receive}{57}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Server: Listen, Accept, and Echo}{57}{subsection.6.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Wavetable Synthesizer}{59}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Voice Registers (\$A140--\$A17F)}{59}{section.7.1}\protected@file@percent }
\newlabel{sec:wts-voices}{{7.1}{59}{Voice Registers (\$A140--\$A17F)}{section.7.1}{}}
\newlabel{addr:A140}{{7.1}{59}{Voice Registers (\$A140--\$A17F)}{section.7.1}{}}
\newlabel{addr:A141}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-89.2}{}}
\newlabel{addr:A142}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-90.1}{}}
\newlabel{addr:A143}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-91.2}{}}
\newlabel{addr:A144}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-92.1}{}}
\newlabel{addr:A145}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-93.2}{}}
\newlabel{addr:A146}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-93.2}{}}
\newlabel{addr:A147}{{7.1}{60}{Voice Registers (\$A140--\$A17F)}{lstnumber.-94.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Global Registers (\$A180--\$A187)}{61}{section.7.2}\protected@file@percent }
\newlabel{sec:wts-global}{{7.2}{61}{Global Registers (\$A180--\$A187)}{section.7.2}{}}
\newlabel{addr:A180}{{7.2}{61}{Global Registers (\$A180--\$A187)}{section.7.2}{}}
\newlabel{addr:A181}{{7.2}{61}{Global Registers (\$A180--\$A187)}{lstnumber.-96.2}{}}
\newlabel{addr:A182}{{7.2}{61}{Global Registers (\$A180--\$A187)}{lstnumber.-97.1}{}}
\newlabel{addr:A183}{{7.2}{61}{Global Registers (\$A180--\$A187)}{lstnumber.-98.1}{}}
\newlabel{addr:A184}{{7.2}{61}{Global Registers (\$A180--\$A187)}{lstnumber.-99.3}{}}
\newlabel{addr:A185}{{7.2}{62}{Global Registers (\$A180--\$A187)}{lstnumber.-100.1}{}}
\newlabel{addr:A186}{{7.2}{62}{Global Registers (\$A180--\$A187)}{lstnumber.-100.1}{}}
\newlabel{addr:A187}{{7.2}{62}{Global Registers (\$A180--\$A187)}{lstnumber.-100.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Instrument Enumeration (\$A1A0--\$A1DF)}{62}{section.7.3}\protected@file@percent }
\newlabel{sec:wts-enum}{{7.3}{62}{Instrument Enumeration (\$A1A0--\$A1DF)}{section.7.3}{}}
\newlabel{addr:A1A0}{{7.3}{62}{Instrument Enumeration (\$A1A0--\$A1DF)}{section.7.3}{}}
\newlabel{addr:A1A1}{{7.3}{62}{Instrument Enumeration (\$A1A0--\$A1DF)}{section.7.3}{}}
\newlabel{addr:A1A2}{{7.3}{62}{Instrument Enumeration (\$A1A0--\$A1DF)}{section.7.3}{}}
\newlabel{addr:A1A3}{{7.3}{62}{Instrument Enumeration (\$A1A0--\$A1DF)}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Complete Examples}{63}{section.7.4}\protected@file@percent }
\newlabel{sec:wts-examples}{{7.4}{63}{Complete Examples}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Loading a Soundfont}{63}{subsection.7.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Playing a Note}{63}{subsection.7.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Three-Note Chord with Panning}{63}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Setting Up Reverb and Chorus}{64}{subsection.7.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Screen Memory}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Character RAM (\$AA00--\$B1CF)}{65}{section.8.1}\protected@file@percent }
\newlabel{sec:charram}{{8.1}{65}{Character RAM (\$AA00--\$B1CF)}{section.8.1}{}}
\newlabel{addr:AA00}{{8.1}{65}{Character RAM (\$AA00--\$B1CF)}{section.8.1}{}}
\gdef \LT@vi {\LT@entry 
    {1}{28.38376pt}\LT@entry 
    {1}{66.74289pt}\LT@entry 
    {1}{63.45836pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Color RAM (\$B1D0--\$B99F)}{66}{section.8.2}\protected@file@percent }
\newlabel{sec:colorram}{{8.2}{66}{Color RAM (\$B1D0--\$B99F)}{section.8.2}{}}
\newlabel{addr:B1D0}{{8.2}{66}{Color RAM (\$B1D0--\$B99F)}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Screen Coordinate Math}{66}{section.8.3}\protected@file@percent }
\newlabel{sec:screen-math}{{8.3}{66}{Screen Coordinate Math}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Worked Example}{67}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}BASIC Examples}{67}{section.8.4}\protected@file@percent }
\newlabel{sec:screen-examples}{{8.4}{67}{BASIC Examples}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Direct Screen Write}{67}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Screen Dump}{67}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Fast Text Rendering}{67}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Colour Cycling Effect}{68}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}The File I/O Controller}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Register Map}{69}{section.9.1}\protected@file@percent }
\newlabel{sec:fio-registers}{{9.1}{69}{Register Map}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Core Registers}{70}{section.9.2}\protected@file@percent }
\newlabel{sec:fio-core}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A0}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A1}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A2}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A3}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A4}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A5}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A6}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A7}{{9.2}{70}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A8}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9A9}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9AA}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9AB}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9AC}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9AD}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9AE}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9AF}{{9.2}{71}{Core Registers}{section.9.2}{}}
\newlabel{addr:B9B0}{{9.2}{71}{Core Registers}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Command Reference}{72}{section.9.3}\protected@file@percent }
\newlabel{sec:fio-commands}{{9.3}{72}{Command Reference}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}File Operations}{72}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SID Playback}{73}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Music Engine}{73}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}MIDI Playback}{75}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Soundfont}{75}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Disk Operations}{76}{subsection.9.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{74.888pt}\LT@entry 
    {3}{78.5559pt}\LT@entry 
    {1}{31.9655pt}\LT@entry 
    {1}{219.39566pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}File Metadata Buffer (\$BAB0--\$BB1F)}{77}{section.9.4}\protected@file@percent }
\newlabel{sec:fio-metadata}{{9.4}{77}{File Metadata Buffer (\$BAB0--\$BB1F)}{section.9.4}{}}
\newlabel{addr:BAB0}{{9.4}{77}{File Metadata Buffer (\$BAB0--\$BB1F)}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Status and Error Code Summary}{77}{section.9.5}\protected@file@percent }
\newlabel{sec:fio-status}{{9.5}{77}{Status and Error Code Summary}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Status Codes (FioStatus, \$B9A1)}{77}{subsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Error Codes (FioErrCode, \$B9A2)}{77}{subsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.6}BASIC Examples}{77}{section.9.6}\protected@file@percent }
\newlabel{sec:fio-examples}{{9.6}{77}{BASIC Examples}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Saving and Loading a Program}{77}{subsection.9.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Directory Listing}{78}{subsection.9.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Playing a SID File}{78}{subsection.9.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Loading and Playing a MIDI File}{79}{subsection.9.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}The Expansion Memory System}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Expansion Memory Controller (\$BA00--\$BA3F)}{81}{section.10.1}\protected@file@percent }
\newlabel{sec:xmc-registers}{{10.1}{81}{Expansion Memory Controller (\$BA00--\$BA3F)}{section.10.1}{}}
\gdef \LT@viii {\LT@entry 
    {3}{74.888pt}\LT@entry 
    {3}{86.1387pt}\LT@entry 
    {1}{38.2929pt}\LT@entry 
    {1}{49.24948pt}\LT@entry 
    {3}{160.63918pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Register Map}{82}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Detailed Register Descriptions}{82}{subsection.10.1.2}\protected@file@percent }
\newlabel{addr:BA00}{{10.1.2}{82}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA01}{{10.1.2}{82}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA02}{{10.1.2}{82}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA03}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA04}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA05}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA06}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA07}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA08}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA09}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA0A}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA0B}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA0C}{{10.1.2}{83}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA0D}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA0E}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA0F}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA10}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA11}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA12}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA13}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA14}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA15}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA16}{{10.1.2}{84}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA18}{{10.1.2}{85}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA1B}{{10.1.2}{85}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA1E}{{10.1.2}{85}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA21}{{10.1.2}{85}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\newlabel{addr:BA24}{{10.1.2}{85}{Detailed Register Descriptions}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Command Reference}{85}{subsection.10.1.3}\protected@file@percent }
\newlabel{sec:xmc-commands}{{10.1.3}{85}{Command Reference}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Byte-Level Access}{85}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Transfers}{86}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page Management}{86}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Named Blocks}{87}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Timer Controller (\$BA40--\$BA4F)}{89}{section.10.2}\protected@file@percent }
\newlabel{sec:timer}{{10.2}{89}{Timer Controller (\$BA40--\$BA4F)}{section.10.2}{}}
\newlabel{addr:BA40}{{10.2}{89}{Timer Controller (\$BA40--\$BA4F)}{section.10.2}{}}
\newlabel{addr:BA41}{{10.2}{89}{Timer Controller (\$BA40--\$BA4F)}{section.10.2}{}}
\newlabel{addr:BA42}{{10.2}{89}{Timer Controller (\$BA40--\$BA4F)}{section.10.2}{}}
\newlabel{addr:BA43}{{10.2}{89}{Timer Controller (\$BA40--\$BA4F)}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Music Status Registers (\$BA50--\$BA62)}{90}{section.10.3}\protected@file@percent }
\newlabel{sec:music-status}{{10.3}{90}{Music Status Registers (\$BA50--\$BA62)}{section.10.3}{}}
\newlabel{addr:BA50}{{10.3}{90}{Music Status Registers (\$BA50--\$BA62)}{section.10.3}{}}
\newlabel{addr:BA51}{{10.3}{90}{Music Status Registers (\$BA50--\$BA62)}{lstnumber.-124.3}{}}
\gdef \LT@ix {\LT@entry 
    {1}{46.23157pt}\LT@entry 
    {3}{73.44452pt}\LT@entry 
    {1}{38.2929pt}\LT@entry 
    {1}{49.24948pt}\LT@entry 
    {3}{147.16687pt}}
\newlabel{addr:BA5F}{{10.3}{91}{Music Status Registers (\$BA50--\$BA62)}{lstnumber.-125.7}{}}
\newlabel{addr:BA61}{{10.3}{91}{Music Status Registers (\$BA50--\$BA62)}{lstnumber.-125.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}DMA Controller (\$BA63--\$BA82)}{91}{section.10.4}\protected@file@percent }
\newlabel{sec:dma}{{10.4}{91}{DMA Controller (\$BA63--\$BA82)}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Register Map}{91}{subsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Detailed Register Descriptions}{92}{subsection.10.4.2}\protected@file@percent }
\newlabel{addr:BA63}{{10.4.2}{92}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA64}{{10.4.2}{92}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA65}{{10.4.2}{92}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA66}{{10.4.2}{92}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA67}{{10.4.2}{92}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA68}{{10.4.2}{92}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA69}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA6A}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA6B}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA6C}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA6D}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA6E}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA6F}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA70}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA71}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA72}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA73}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\newlabel{addr:BA74}{{10.4.2}{93}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\gdef \LT@x {\LT@entry 
    {1}{46.23157pt}\LT@entry 
    {3}{74.8612pt}\LT@entry 
    {1}{38.2929pt}\LT@entry 
    {1}{49.24948pt}\LT@entry 
    {3}{147.22215pt}}
\newlabel{addr:BA75}{{10.4.2}{94}{Detailed Register Descriptions}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}BASIC Examples}{94}{subsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Copy Screen RAM to XRAM}{94}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fill Graphics Bitmap with a Color}{94}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Blitter Controller (\$BA83--\$BAA2)}{94}{section.10.5}\protected@file@percent }
\newlabel{sec:blitter}{{10.5}{94}{Blitter Controller (\$BA83--\$BAA2)}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Register Map}{94}{subsection.10.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Detailed Register Descriptions}{95}{subsection.10.5.2}\protected@file@percent }
\newlabel{addr:BA83}{{10.5.2}{95}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA84}{{10.5.2}{95}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA85}{{10.5.2}{95}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA86}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA87}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA88}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA89}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA8A}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA8B}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA8C}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA8D}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA8E}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA8F}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA90}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA91}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA92}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA93}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA94}{{10.5.2}{96}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA95}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA96}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA97}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA98}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA99}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA9A}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\newlabel{addr:BA9B}{{10.5.2}{97}{Detailed Register Descriptions}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}BASIC Examples}{97}{subsection.10.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Blit a Rectangular Region with Transparency}{97}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fill a Rectangle on Screen}{98}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}XMC Windows (\$BC00--\$BFFF)}{98}{section.10.6}\protected@file@percent }
\newlabel{sec:xmc-windows}{{10.6}{98}{XMC Windows (\$BC00--\$BFFF)}{section.10.6}{}}
\newlabel{addr:BC00}{{10.6}{98}{XMC Windows (\$BC00--\$BFFF)}{section.10.6}{}}
\gdef \LT@xi {\LT@entry 
    {3}{73.08478pt}\LT@entry 
    {3}{103.0273pt}\LT@entry 
    {1}{233.62204pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}The ROM}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}ROM Layout Overview}{101}{section.11.1}\protected@file@percent }
\newlabel{sec:rom-layout}{{11.1}{101}{ROM Layout Overview}{section.11.1}{}}
\newlabel{addr:C000}{{11.1}{101}{ROM Layout Overview}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Key Entry Points}{102}{section.11.2}\protected@file@percent }
\newlabel{sec:rom-entry}{{11.2}{102}{Key Entry Points}{section.11.2}{}}
\newlabel{addr:C000-cold}{{11.2}{102}{Key Entry Points}{section.11.2}{}}
\newlabel{addr:C003}{{11.2}{102}{Key Entry Points}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Monitor Code (\$FF80--\$FFF9)}{102}{section.11.3}\protected@file@percent }
\newlabel{sec:monitor}{{11.3}{102}{Monitor Code (\$FF80--\$FFF9)}{section.11.3}{}}
\newlabel{addr:FF80}{{11.3}{102}{Monitor Code (\$FF80--\$FFF9)}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}SID Register Window}{103}{section.11.4}\protected@file@percent }
\newlabel{sec:rom-sid}{{11.4}{103}{SID Register Window}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Hardware Vectors (\$FFFA--\$FFFF)}{103}{section.11.5}\protected@file@percent }
\newlabel{sec:vectors}{{11.5}{103}{Hardware Vectors (\$FFFA--\$FFFF)}{section.11.5}{}}
\newlabel{addr:FFFA}{{11.5}{103}{Hardware Vectors (\$FFFA--\$FFFF)}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}The SID Sound Chips}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Voice Registers}{105}{section.12.1}\protected@file@percent }
\newlabel{sec:sid-voices}{{12.1}{105}{Voice Registers}{section.12.1}{}}
\newlabel{addr:D400}{{12.1}{106}{Voice Registers}{section.12.1}{}}
\newlabel{addr:D401}{{12.1}{106}{Voice Registers}{section.12.1}{}}
\newlabel{addr:D402}{{12.1}{106}{Voice Registers}{section.12.1}{}}
\newlabel{addr:D403}{{12.1}{106}{Voice Registers}{section.12.1}{}}
\newlabel{addr:D404}{{12.1}{106}{Voice Registers}{section.12.1}{}}
\newlabel{addr:D405}{{12.1}{107}{Voice Registers}{section.12.1}{}}
\@writefile{toc}{\contentsline {paragraph}{ADSR Timing Table}{107}{paragraph*.10}\protected@file@percent }
\newlabel{addr:D406}{{12.1}{107}{ADSR Timing Table}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Filter Registers (\$D415--\$D418)}{108}{section.12.2}\protected@file@percent }
\newlabel{sec:sid-filter}{{12.2}{108}{Filter Registers (\$D415--\$D418)}{section.12.2}{}}
\newlabel{addr:D415}{{12.2}{108}{Filter Registers (\$D415--\$D418)}{section.12.2}{}}
\newlabel{addr:D416}{{12.2}{108}{Filter Registers (\$D415--\$D418)}{section.12.2}{}}
\newlabel{addr:D417}{{12.2}{108}{Filter Registers (\$D415--\$D418)}{section.12.2}{}}
\newlabel{addr:D418}{{12.2}{108}{Filter Registers (\$D415--\$D418)}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Extended Per-Voice Volume (\$D41D--\$D41F)}{109}{section.12.3}\protected@file@percent }
\newlabel{sec:sid-ext-volume}{{12.3}{109}{Extended Per-Voice Volume (\$D41D--\$D41F)}{section.12.3}{}}
\newlabel{addr:D41D}{{12.3}{109}{Extended Per-Voice Volume (\$D41D--\$D41F)}{section.12.3}{}}
\newlabel{addr:D41E}{{12.3}{109}{Extended Per-Voice Volume (\$D41D--\$D41F)}{section.12.3}{}}
\newlabel{addr:D41F}{{12.3}{109}{Extended Per-Voice Volume (\$D41D--\$D41F)}{section.12.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}SID 2 (\$D420--\$D43F)}{109}{section.12.4}\protected@file@percent }
\newlabel{sec:sid2}{{12.4}{109}{SID 2 (\$D420--\$D43F)}{section.12.4}{}}
\newlabel{addr:D420}{{12.4}{109}{SID 2 (\$D420--\$D43F)}{section.12.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}BASIC Examples}{109}{section.12.5}\protected@file@percent }
\newlabel{sec:sid-examples}{{12.5}{109}{BASIC Examples}{section.12.5}{}}
\gdef \LT@xii {\LT@entry 
    {1}{46.23157pt}\LT@entry 
    {5}{61.4445pt}\LT@entry 
    {1}{38.2929pt}\LT@entry 
    {1}{199.47882pt}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Register Summary}{110}{section.12.6}\protected@file@percent }
\newlabel{sec:sid-summary}{{12.6}{110}{Register Summary}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}VGC Bitmap \& Sprite Shape RAM}{113}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Graphics Bitmap}{113}{section.A.1}\protected@file@percent }
\newlabel{sec:gfx-bitmap}{{A.1}{113}{Graphics Bitmap}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Address Calculation}{113}{subsection.A.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Row Start Offsets}{114}{subsection.A.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Drawing Commands vs.\ Direct Access}{114}{subsection.A.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}BASIC Example: Read/Write Pixels via MemRead/MemWrite}{114}{subsection.A.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sprite Shape RAM}{114}{section.A.2}\protected@file@percent }
\newlabel{sec:sprite-shapes}{{A.2}{114}{Sprite Shape RAM}{section.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Address Calculation}{115}{subsection.A.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Shape Slot Assignments}{115}{subsection.A.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}BASIC Example: Define a Shape via MemWrite}{115}{subsection.A.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.4}Using DMA for Bulk Shape Loading}{115}{subsection.A.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Expansion RAM (XRAM)}{117}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Bank Structure}{117}{section.B.1}\protected@file@percent }
\newlabel{sec:xram-banks}{{B.1}{117}{Bank Structure}{section.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Access Methods}{117}{section.B.2}\protected@file@percent }
\newlabel{sec:xram-access}{{B.2}{117}{Access Methods}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Byte Commands (GetByte / PutByte)}{118}{subsection.B.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Bulk Commands (Stash / Fetch)}{118}{subsection.B.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}XMC Windows (\$BC00--\$BFFF)}{118}{subsection.B.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}DMA Transfers (Space 5)}{118}{subsection.B.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Named Block Allocation}{119}{section.B.3}\protected@file@percent }
\newlabel{sec:xram-named}{{B.3}{119}{Named Block Allocation}{section.B.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Page Usage Tracking}{119}{section.B.4}\protected@file@percent }
\newlabel{sec:xram-pages}{{B.4}{119}{Page Usage Tracking}{section.B.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}WTS Sample Memory}{121}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Loading Soundfonts}{121}{section.C.1}\protected@file@percent }
\newlabel{sec:wts-loading}{{C.1}{121}{Loading Soundfonts}{section.C.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}SF2 Format Overview}{122}{section.C.2}\protected@file@percent }
\newlabel{sec:sf2-format}{{C.2}{122}{SF2 Format Overview}{section.C.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Instrument Mapping}{122}{section.C.3}\protected@file@percent }
\newlabel{sec:wts-instruments}{{C.3}{122}{Instrument Mapping}{section.C.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Memory Usage}{122}{section.C.4}\protected@file@percent }
\newlabel{sec:wts-memory}{{C.4}{122}{Memory Usage}{section.C.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}Limitations}{123}{section.C.5}\protected@file@percent }
\newlabel{sec:wts-limits}{{C.5}{123}{Limitations}{section.C.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Color Table}{125}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Palette Reference}{125}{section.D.1}\protected@file@percent }
\newlabel{sec:color-palette}{{D.1}{125}{Palette Reference}{section.D.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Usage Notes}{126}{section.D.2}\protected@file@percent }
\newlabel{sec:color-usage}{{D.2}{126}{Usage Notes}{section.D.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}BASIC Example}{126}{section.D.3}\protected@file@percent }
\newlabel{sec:color-example}{{D.3}{126}{BASIC Example}{section.D.3}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{22.20097pt}\LT@entry 
    {1}{26.39886pt}\LT@entry 
    {1}{48.021pt}\LT@entry 
    {1}{22.20097pt}\LT@entry 
    {1}{26.39886pt}\LT@entry 
    {1}{48.021pt}\LT@entry 
    {1}{22.20097pt}\LT@entry 
    {1}{26.39886pt}\LT@entry 
    {1}{48.021pt}\LT@entry 
    {1}{22.20097pt}\LT@entry 
    {1}{26.39886pt}\LT@entry 
    {1}{28.021pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ASCII \& Screen Code Table}{127}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}ASCII Table (0--127)}{127}{section.E.1}\protected@file@percent }
\newlabel{sec:ascii-table}{{E.1}{127}{ASCII Table (0--127)}{section.E.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Control Characters Used by the Screen Editor}{128}{section.E.2}\protected@file@percent }
\newlabel{sec:control-chars}{{E.2}{128}{Control Characters Used by the Screen Editor}{section.E.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Extended Characters (128--255)}{128}{section.E.3}\protected@file@percent }
\newlabel{sec:extended-chars}{{E.3}{128}{Extended Characters (128--255)}{section.E.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.4}BASIC String Functions}{128}{section.E.4}\protected@file@percent }
\newlabel{sec:string-functions}{{E.4}{128}{BASIC String Functions}{section.E.4}{}}
\@writefile{toc}{\contentsline {chapter}{Address Index}{131}{section*.11}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{142}
