\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{49998395}
\@writefile{toc}{\contentsline {chapter}{Foreword}{vii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NovaBASIC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What NovaBASIC Is}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Can Do}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Read This Guide}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your First Program}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your First Session}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Edit-Run Cycle}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Essential Editing Commands}{5}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{294.25107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saving and Loading}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working Efficiently}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Round-Trip Exercise}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Fundamentals}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrays}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Flow}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FOR / NEXT Loops}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IF / THEN / ELSE}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DO / LOOP}{10}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{223.68661pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GOSUB / RETURN}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GOTO}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operators}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-in Functions}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Numeric Functions}{11}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{294.25107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{161.94441pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}String Functions}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory Access}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Style Tips}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Putting It Together}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphics and Sprites}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graphics}{{4}{15}{Graphics and Sprites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display Modes}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:display-modes}{{4.1}{15}{Display Modes}{section.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{170.76665pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing Commands}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:drawing-commands}{{4.2}{16}{Drawing Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation with VSYNC}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:vsync-animation}{{4.3}{17}{Animation with VSYNC}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprites}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:sprites}{{4.4}{17}{Sprites}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprite Collision Detection}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:collision}{{4.5}{19}{Sprite Collision Detection}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Compatibility Notes}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:sprite-compat}{{4.6}{19}{Compatibility Notes}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Try It Now}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:graphics-tryit}{{4.7}{20}{Try It Now}{section.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sound and Music}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sound}{{5}{21}{Sound and Music}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Sound System}{21}{section.5.1}\protected@file@percent }
\newlabel{sec:sound-overview}{{5.1}{21}{The Sound System}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Playing Notes}{21}{section.5.2}\protected@file@percent }
\newlabel{sec:playing-notes}{{5.2}{21}{Playing Notes}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Waveforms}{22}{section.5.3}\protected@file@percent }
\newlabel{sec:waveforms}{{5.3}{22}{Waveforms}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ADSR Envelopes}{23}{section.5.4}\protected@file@percent }
\newlabel{sec:envelopes}{{5.4}{23}{ADSR Envelopes}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Multi-Voice Music}{24}{section.5.5}\protected@file@percent }
\newlabel{sec:multi-voice}{{5.5}{24}{Multi-Voice Music}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Composition Tips}{24}{section.5.6}\protected@file@percent }
\newlabel{sec:composition-tips}{{5.6}{24}{Composition Tips}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Try It Now}{25}{section.5.7}\protected@file@percent }
\newlabel{sec:sound-tryit}{{5.7}{25}{Try It Now}{section.5.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expansion Memory}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Expansion Memory?}{27}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Banks and Status}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Single-Byte Access}{28}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bulk Transfers}{29}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Named Blocks}{29}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Low-Level Allocation}{30}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Memory Windows}{31}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Error Codes}{32}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Try It Now}{32}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assembly and Special Chips}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Memory Map}{33}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Talking to Hardware from BASIC}{34}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The CALL and USR Interface}{34}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interrupts}{35}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}XMC Assembly Helpers}{36}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}VGC Register-Level Programming}{37}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Future Directions}{37}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Try It Now}{37}{section.7.8}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@vii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command Reference}{39}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NovaBASIC Command Quick Reference}{39}{section.A.1}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@ix {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@x {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xix {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xx {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Function Reference}{43}{section.A.2}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Token Index}{45}{section.A.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Memory Map}{47}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Address Space Overview}{47}{section.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}VGC Register Map}{47}{section.B.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{267.79108pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}VGC Command Codes}{49}{section.B.3}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}VSC Register Map}{50}{section.B.4}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{206.04887pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}FIO Register Map}{51}{section.B.5}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{232.50887pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}XMC Register Map}{52}{section.B.6}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{223.68661pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}System Vectors}{54}{section.B.7}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{276.61333pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{294.25107pt}}
\gdef \LT@xl {\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits, Errors, and Edge Cases}{57}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numeric Argument Conversion Rules}{57}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}File Command Limits}{57}{section.C.2}\protected@file@percent }
\gdef \LT@xli {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics and Sprite Edge Cases}{58}{section.C.3}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sound Limits and Behavior}{59}{section.C.4}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}XRAM Limits and Failure Modes}{60}{section.C.5}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Status and Error Code Quick Reference}{61}{section.C.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{70}
