\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{49998395}
\@writefile{toc}{\contentsline {chapter}{Foreword}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NovaBASIC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What NovaBASIC Is}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Can Do}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Read This Guide}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your First Program}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your First Session}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Edit-Run Cycle}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Essential Editing Commands}{5}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{294.25107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saving and Loading}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working Efficiently}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Round-Trip Exercise}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Fundamentals}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrays}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Flow}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FOR / NEXT Loops}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IF / THEN / ELSE}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DO / LOOP}{10}{subsection.3.3.3}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{223.68661pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GOSUB / RETURN}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GOTO}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Operators}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Built-in Functions}{11}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Numeric Functions}{11}{subsection.3.5.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{294.25107pt}}
\gdef \LT@iv {\LT@entry 
    {1}{161.94441pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}String Functions}{12}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Memory Access}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Style Tips}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Putting It Together}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphics and Sprites}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graphics}{{4}{15}{Graphics and Sprites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display Modes}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:display-modes}{{4.1}{15}{Display Modes}{section.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{170.76665pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing Commands}{16}{section.4.2}\protected@file@percent }
\newlabel{sec:drawing-commands}{{4.2}{16}{Drawing Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation with VSYNC}{17}{section.4.3}\protected@file@percent }
\newlabel{sec:vsync-animation}{{4.3}{17}{Animation with VSYNC}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprites}{17}{section.4.4}\protected@file@percent }
\newlabel{sec:sprites}{{4.4}{17}{Sprites}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprite Collision Detection}{19}{section.4.5}\protected@file@percent }
\newlabel{sec:collision}{{4.5}{19}{Sprite Collision Detection}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Color Palette}{19}{section.4.6}\protected@file@percent }
\newlabel{sec:color-palette}{{4.6}{19}{Color Palette}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Copper (Raster Effects)}{20}{section.4.7}\protected@file@percent }
\newlabel{sec:copper}{{4.7}{20}{The Copper (Raster Effects)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compatibility Notes}{21}{section.4.8}\protected@file@percent }
\newlabel{sec:sprite-compat}{{4.8}{21}{Compatibility Notes}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Try It Now}{22}{section.4.9}\protected@file@percent }
\newlabel{sec:graphics-tryit}{{4.9}{22}{Try It Now}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sound and Music}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sound}{{5}{23}{Sound and Music}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quick-Start Overview}{23}{section.5.1}\protected@file@percent }
\newlabel{sec:sound-overview}{{5.1}{23}{Quick-Start Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The SOUND Command}{23}{section.5.2}\protected@file@percent }
\newlabel{sec:sound-command}{{5.2}{23}{The SOUND Command}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The INSTRUMENT Command}{24}{section.5.3}\protected@file@percent }
\newlabel{sec:instrument}{{5.3}{24}{The INSTRUMENT Command}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VOLUME}{26}{section.5.4}\protected@file@percent }
\newlabel{sec:volume}{{5.4}{26}{VOLUME}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The MUSIC Engine}{26}{section.5.5}\protected@file@percent }
\newlabel{sec:music-engine}{{5.5}{26}{The MUSIC Engine}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Loading and Playing Sequences}{26}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}A Complete Music Example}{26}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Querying Music Status}{27}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MML Reference}{27}{section.5.6}\protected@file@percent }
\newlabel{sec:mml}{{5.6}{27}{MML Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Notes and Rests}{27}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Duration}{27}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ties}{28}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Octave}{28}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Default Length}{28}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Tempo}{28}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Instrument Selection}{28}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Loops}{28}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Arpeggios}{29}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Per-Frame Effects}{29}{subsection.5.6.10}\protected@file@percent }
\newlabel{sec:mml-effects}{{5.6.10}{29}{Per-Frame Effects}{subsection.5.6.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{206.04887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}MML Command Summary}{30}{subsection.5.6.11}\protected@file@percent }
\newlabel{sec:mml-summary}{{5.6.11}{30}{MML Command Summary}{subsection.5.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SID File Playback}{31}{section.5.7}\protected@file@percent }
\newlabel{sec:sidplay}{{5.7}{31}{SID File Playback}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Graphics File I/O}{31}{section.5.8}\protected@file@percent }
\newlabel{sec:gsave-gload}{{5.8}{31}{Graphics File I/O}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Music Engine Architecture}{31}{section.5.9}\protected@file@percent }
\newlabel{sec:music-architecture}{{5.9}{31}{Music Engine Architecture}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Composition Tips}{32}{section.5.10}\protected@file@percent }
\newlabel{sec:composition-tips}{{5.10}{32}{Composition Tips}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Deprecated Commands}{33}{section.5.11}\protected@file@percent }
\newlabel{sec:deprecated-sound}{{5.11}{33}{Deprecated Commands}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Try It Now}{33}{section.5.12}\protected@file@percent }
\newlabel{sec:sound-tryit}{{5.12}{33}{Try It Now}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expansion Memory}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Expansion Memory?}{35}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Banks and Status}{35}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Single-Byte Access}{36}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bulk Transfers}{37}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Named Blocks}{37}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Low-Level Allocation}{38}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Memory Windows}{39}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Error Codes}{40}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Try It Now}{40}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assembly and Special Chips}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Memory Map}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Talking to Hardware from BASIC}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The CALL and USR Interface}{42}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interrupts}{43}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}XMC Assembly Helpers}{44}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}VGC Register-Level Programming}{45}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}SID Chip Access}{45}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Copper Programming from Assembly}{45}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Try It Now}{46}{section.7.9}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@viii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command Reference}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NovaBASIC Command Quick Reference}{47}{section.A.1}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@x {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{197.22664pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{197.22664pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xix {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xx {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Function Reference}{52}{section.A.2}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Token Index}{53}{section.A.3}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Memory Map}{55}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:memmap}{{B}{55}{Memory Map}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Address Space Overview}{55}{section.B.1}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}VGC Register Map}{56}{section.B.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{267.79108pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}VGC Command Codes}{57}{section.B.3}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{258.96884pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{329.5333pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{329.5333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SID Chip Registers}{59}{section.B.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timer Controller and Music Status}{59}{section.B.5}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{285.42883pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}VSC Register Map}{60}{section.B.6}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{206.04887pt}}
\gdef \LT@xxxix {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}FIO Register Map}{61}{section.B.7}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@xli {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.8}XMC Register Map}{62}{section.B.8}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}}
\gdef \LT@xliii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xlvi {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}System Vectors}{65}{section.B.9}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{294.25107pt}}
\gdef \LT@xlviii {\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits, Errors, and Edge Cases}{67}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numeric Argument Conversion Rules}{67}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}File Command Limits}{67}{section.C.2}\protected@file@percent }
\gdef \LT@xlix {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics and Sprite Edge Cases}{68}{section.C.3}\protected@file@percent }
\gdef \LT@l {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sound and Music Limits}{69}{section.C.4}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}XRAM Limits and Failure Modes}{70}{section.C.5}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\gdef \LT@liii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}Status and Error Code Quick Reference}{71}{section.C.6}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{82}
