\contentsline {chapter}{Foreword}{vii}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Welcome to NovaBASIC}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}What NovaBASIC Is}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}What You Can Do}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}How to Read This Guide}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Your First Program}{2}{section.1.4}%
\contentsline {chapter}{\numberline {2}Your First Session}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}The Edit-Run Cycle}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Essential Editing Commands}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Saving and Loading}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Working Efficiently}{6}{section.2.4}%
\contentsline {section}{\numberline {2.5}The Round-Trip Exercise}{7}{section.2.5}%
\contentsline {chapter}{\numberline {3}Language Fundamentals}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Variables}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Arrays}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Control Flow}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}FOR / NEXT Loops}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}IF / THEN / ELSE}{10}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}DO / LOOP}{10}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}GOSUB / RETURN}{11}{subsection.3.3.4}%
\contentsline {subsection}{\numberline {3.3.5}GOTO}{11}{subsection.3.3.5}%
\contentsline {section}{\numberline {3.4}Operators}{11}{section.3.4}%
\contentsline {section}{\numberline {3.5}Built-in Functions}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Numeric Functions}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}String Functions}{12}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}Memory Access}{12}{section.3.6}%
\contentsline {section}{\numberline {3.7}Style Tips}{13}{section.3.7}%
\contentsline {section}{\numberline {3.8}Putting It Together}{13}{section.3.8}%
\contentsline {chapter}{\numberline {4}Graphics and Sprites}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Display Modes}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Drawing Commands}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Animation with VSYNC}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sprites}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sprite Collision Detection}{19}{section.4.5}%
\contentsline {section}{\numberline {4.6}Compatibility Notes}{19}{section.4.6}%
\contentsline {section}{\numberline {4.7}Try It Now}{20}{section.4.7}%
\contentsline {chapter}{\numberline {5}Sound and Music}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Sound System}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Playing Notes}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Waveforms}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}ADSR Envelopes}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}Multi-Voice Music}{24}{section.5.5}%
\contentsline {section}{\numberline {5.6}Composition Tips}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Try It Now}{25}{section.5.7}%
\contentsline {chapter}{\numberline {6}Expansion Memory}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}Why Expansion Memory?}{27}{section.6.1}%
\contentsline {section}{\numberline {6.2}Banks and Status}{27}{section.6.2}%
\contentsline {section}{\numberline {6.3}Single-Byte Access}{28}{section.6.3}%
\contentsline {section}{\numberline {6.4}Bulk Transfers}{29}{section.6.4}%
\contentsline {section}{\numberline {6.5}Named Blocks}{29}{section.6.5}%
\contentsline {section}{\numberline {6.6}Low-Level Allocation}{30}{section.6.6}%
\contentsline {section}{\numberline {6.7}Memory Windows}{31}{section.6.7}%
\contentsline {section}{\numberline {6.8}Error Codes}{32}{section.6.8}%
\contentsline {section}{\numberline {6.9}Try It Now}{32}{section.6.9}%
\contentsline {chapter}{\numberline {7}Assembly and Special Chips}{33}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Memory Map}{33}{section.7.1}%
\contentsline {section}{\numberline {7.2}Talking to Hardware from BASIC}{34}{section.7.2}%
\contentsline {section}{\numberline {7.3}The CALL and USR Interface}{34}{section.7.3}%
\contentsline {section}{\numberline {7.4}Interrupts}{35}{section.7.4}%
\contentsline {section}{\numberline {7.5}XMC Assembly Helpers}{36}{section.7.5}%
\contentsline {section}{\numberline {7.6}VGC Register-Level Programming}{37}{section.7.6}%
\contentsline {section}{\numberline {7.7}Future Directions}{37}{section.7.7}%
\contentsline {section}{\numberline {7.8}Try It Now}{37}{section.7.8}%
\contentsline {chapter}{\numberline {A}Command Reference}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}NovaBASIC Command Quick Reference}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}Function Reference}{43}{section.A.2}%
\contentsline {section}{\numberline {A.3}Token Index}{45}{section.A.3}%
\contentsline {chapter}{\numberline {B}Memory Map}{47}{appendix.B}%
\contentsline {section}{\numberline {B.1}Address Space Overview}{47}{section.B.1}%
\contentsline {section}{\numberline {B.2}VGC Register Map}{47}{section.B.2}%
\contentsline {section}{\numberline {B.3}VGC Command Codes}{49}{section.B.3}%
\contentsline {section}{\numberline {B.4}VSC Register Map}{50}{section.B.4}%
\contentsline {section}{\numberline {B.5}FIO Register Map}{51}{section.B.5}%
\contentsline {section}{\numberline {B.6}XMC Register Map}{52}{section.B.6}%
\contentsline {section}{\numberline {B.7}System Vectors}{54}{section.B.7}%
\contentsline {chapter}{\numberline {C}Limits, Errors, and Edge Cases}{57}{appendix.C}%
\contentsline {section}{\numberline {C.1}Numeric Argument Conversion Rules}{57}{section.C.1}%
\contentsline {section}{\numberline {C.2}File Command Limits}{57}{section.C.2}%
\contentsline {section}{\numberline {C.3}Graphics and Sprite Edge Cases}{58}{section.C.3}%
\contentsline {section}{\numberline {C.4}Sound Limits and Behavior}{59}{section.C.4}%
\contentsline {section}{\numberline {C.5}XRAM Limits and Failure Modes}{60}{section.C.5}%
\contentsline {section}{\numberline {C.6}Status and Error Code Quick Reference}{61}{section.C.6}%
\contentsfinish 
