\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{6708151}{49998395}
\@writefile{toc}{\contentsline {chapter}{Foreword}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome to NovaBASIC}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What NovaBASIC Is}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What You Can Do}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Read This Guide}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Your First Program}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your First Session}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Edit-Run Cycle}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Essential Editing Commands}{5}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{294.25107pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Saving and Loading}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Working Efficiently}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}The Round-Trip Exercise}{7}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Language Fundamentals}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Arrays}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Control Flow}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FOR / NEXT Loops}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}IF / THEN / ELSE}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}DO / LOOP}{10}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}GOSUB / RETURN}{11}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}GOTO}{11}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Shorthand Commands}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}DEC and INC}{11}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}WAIT}{11}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@iii {\LT@entry 
    {1}{135.48442pt}\LT@entry 
    {1}{294.25107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}RESET}{12}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Operators}{12}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Built-in Functions}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Numeric Functions}{12}{subsection.3.6.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{161.94441pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}String Functions}{13}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Memory Access}{13}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cursor Control}{14}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Style Tips}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Putting It Together}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Graphics and Sprites}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:graphics}{{4}{17}{Graphics and Sprites}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Display Modes}{17}{section.4.1}\protected@file@percent }
\newlabel{sec:display-modes}{{4.1}{17}{Display Modes}{section.4.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{170.76665pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Drawing Commands}{18}{section.4.2}\protected@file@percent }
\newlabel{sec:drawing-commands}{{4.2}{18}{Drawing Commands}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Animation with VSYNC}{19}{section.4.3}\protected@file@percent }
\newlabel{sec:vsync-animation}{{4.3}{19}{Animation with VSYNC}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprites}{19}{section.4.4}\protected@file@percent }
\newlabel{sec:sprites}{{4.4}{19}{Sprites}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprite Collision Detection}{21}{section.4.5}\protected@file@percent }
\newlabel{sec:collision}{{4.5}{21}{Sprite Collision Detection}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Color Palette}{21}{section.4.6}\protected@file@percent }
\newlabel{sec:color-palette}{{4.6}{21}{Color Palette}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The Copper (Raster Effects)}{22}{section.4.7}\protected@file@percent }
\newlabel{sec:copper}{{4.7}{22}{The Copper (Raster Effects)}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Compatibility Notes}{24}{section.4.8}\protected@file@percent }
\newlabel{sec:sprite-compat}{{4.8}{24}{Compatibility Notes}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Try It Now}{24}{section.4.9}\protected@file@percent }
\newlabel{sec:graphics-tryit}{{4.9}{24}{Try It Now}{section.4.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sound and Music}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sound}{{5}{25}{Sound and Music}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quick-Start Overview}{25}{section.5.1}\protected@file@percent }
\newlabel{sec:sound-overview}{{5.1}{25}{Quick-Start Overview}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The SOUND Command}{25}{section.5.2}\protected@file@percent }
\newlabel{sec:sound-command}{{5.2}{25}{The SOUND Command}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The INSTRUMENT Command}{26}{section.5.3}\protected@file@percent }
\newlabel{sec:instrument}{{5.3}{26}{The INSTRUMENT Command}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}VOLUME}{28}{section.5.4}\protected@file@percent }
\newlabel{sec:volume}{{5.4}{28}{VOLUME}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The MUSIC Engine}{28}{section.5.5}\protected@file@percent }
\newlabel{sec:music-engine}{{5.5}{28}{The MUSIC Engine}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Loading and Playing Sequences}{28}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}A Complete Music Example}{28}{subsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Querying Music Status}{29}{subsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}MML Reference}{29}{section.5.6}\protected@file@percent }
\newlabel{sec:mml}{{5.6}{29}{MML Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Notes and Rests}{29}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Duration}{29}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Ties}{30}{subsection.5.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.4}Octave}{30}{subsection.5.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.5}Default Length}{30}{subsection.5.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.6}Tempo}{30}{subsection.5.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.7}Instrument Selection}{30}{subsection.5.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.8}Loops}{31}{subsection.5.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.9}Arpeggios}{31}{subsection.5.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.10}Per-Frame Effects}{31}{subsection.5.6.10}\protected@file@percent }
\newlabel{sec:mml-effects}{{5.6.10}{31}{Per-Frame Effects}{subsection.5.6.10}{}}
\gdef \LT@vi {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{206.04887pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.11}MML Command Summary}{32}{subsection.5.6.11}\protected@file@percent }
\newlabel{sec:mml-summary}{{5.6.11}{32}{MML Command Summary}{subsection.5.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}SID File Playback}{33}{section.5.7}\protected@file@percent }
\newlabel{sec:sidplay}{{5.7}{33}{SID File Playback}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Graphics File I/O}{33}{section.5.8}\protected@file@percent }
\newlabel{sec:gsave-gload}{{5.8}{33}{Graphics File I/O}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Music Engine Architecture}{34}{section.5.9}\protected@file@percent }
\newlabel{sec:music-architecture}{{5.9}{34}{Music Engine Architecture}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Composition Tips}{34}{section.5.10}\protected@file@percent }
\newlabel{sec:composition-tips}{{5.10}{34}{Composition Tips}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Deprecated Commands}{35}{section.5.11}\protected@file@percent }
\newlabel{sec:deprecated-sound}{{5.11}{35}{Deprecated Commands}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Try It Now}{35}{section.5.12}\protected@file@percent }
\newlabel{sec:sound-tryit}{{5.12}{35}{Try It Now}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Expansion Memory}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Why Expansion Memory?}{37}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Banks and Status}{37}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Single-Byte Access}{38}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Bulk Transfers}{39}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Named Blocks}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Low-Level Allocation}{40}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Memory Windows}{41}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Error Codes}{42}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Try It Now}{42}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Assembly and Special Chips}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}The Memory Map}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Talking to Hardware from BASIC}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The CALL and USR Interface}{45}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interrupts}{45}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}XMC Assembly Helpers}{46}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}VGC Register-Level Programming}{47}{section.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}SID Chip Access}{47}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Copper Programming from Assembly}{47}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}DMA Controller from Assembly}{48}{section.7.9}\protected@file@percent }
\newlabel{sec:asm-dma}{{7.9}{48}{DMA Controller from Assembly}{section.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Blitter from Assembly}{48}{section.7.10}\protected@file@percent }
\newlabel{sec:asm-blitter}{{7.10}{48}{Blitter from Assembly}{section.7.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.11}Network Controller from Assembly}{48}{section.7.11}\protected@file@percent }
\newlabel{sec:asm-nic}{{7.11}{48}{Network Controller from Assembly}{section.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.12}The Timer Controller}{49}{section.7.12}\protected@file@percent }
\newlabel{sec:timer}{{7.12}{49}{The Timer Controller}{section.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.13}Timer from Assembly}{50}{section.7.13}\protected@file@percent }
\newlabel{sec:asm-timer}{{7.13}{50}{Timer from Assembly}{section.7.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.14}Try It Now}{50}{section.7.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}DMA and Blitter}{51}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:dma-blitter}{{8}{51}{DMA and Blitter}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The DMA Controller}{51}{section.8.1}\protected@file@percent }
\newlabel{sec:dma-controller}{{8.1}{51}{The DMA Controller}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Blitter}{52}{section.8.2}\protected@file@percent }
\newlabel{sec:blitter}{{8.2}{52}{The Blitter}{section.8.2}{}}
\gdef \LT@vii {\LT@entry 
    {1}{23.49748pt}\LT@entry 
    {3}{94.13911pt}\LT@entry 
    {3}{77.54768pt}\LT@entry 
    {1}{177.02606pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Memory Spaces Reference}{54}{section.8.3}\protected@file@percent }
\newlabel{sec:dma-memory-spaces}{{8.3}{54}{Memory Spaces Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Try It Now}{54}{section.8.4}\protected@file@percent }
\newlabel{sec:dma-try-it}{{8.4}{54}{Try It Now}{section.8.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Networking}{57}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:networking}{{9}{57}{Networking}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Network Controller}{57}{section.9.1}\protected@file@percent }
\newlabel{sec:nic-overview}{{9.1}{57}{The Network Controller}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Connecting as a Client}{58}{section.9.2}\protected@file@percent }
\newlabel{sec:nic-client}{{9.2}{58}{Connecting as a Client}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Running a Server}{59}{section.9.3}\protected@file@percent }
\newlabel{sec:nic-server}{{9.3}{59}{Running a Server}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Status and Error Handling}{60}{section.9.4}\protected@file@percent }
\newlabel{sec:nic-status}{{9.4}{60}{Status and Error Handling}{section.9.4}{}}
\gdef \LT@viii {\LT@entry 
    {1}{29.24622pt}\LT@entry 
    {2}{80.34572pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Try It Now}{62}{section.9.5}\protected@file@percent }
\newlabel{sec:nic-tryit}{{9.5}{62}{Try It Now}{section.9.5}{}}
\gdef \LT@ix {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@x {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Command Reference}{63}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}NovaBASIC Command Quick Reference}{63}{section.A.1}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xiii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xiv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xvi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xix {\LT@entry 
    {1}{197.22664pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xx {\LT@entry 
    {1}{197.22664pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxii {\LT@entry 
    {1}{214.87111pt}\LT@entry 
    {1}{206.04887pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{254.5611pt}\LT@entry 
    {1}{166.35889pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{197.22664pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxvi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Function Reference}{69}{section.A.2}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{179.58888pt}\LT@entry 
    {1}{241.3311pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Token Index}{71}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Memory Map}{73}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:memmap}{{B}{73}{Memory Map}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Address Space Overview}{73}{section.B.1}\protected@file@percent }
\gdef \LT@xxxiii {\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}VGC Register Map}{74}{section.B.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{197.22664pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{267.79108pt}}
\gdef \LT@xxxviii {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}VGC Command Codes}{76}{section.B.3}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{258.96884pt}}
\gdef \LT@xl {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@xli {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@xlii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{329.5333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}SID Chip Registers}{78}{section.B.4}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{329.5333pt}}
\gdef \LT@xliv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{206.04887pt}}
\gdef \LT@xlv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{285.42883pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.5}Timer Controller and Music Status}{79}{section.B.5}\protected@file@percent }
\gdef \LT@xlvi {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{206.04887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.6}DMA Controller Register Map}{80}{section.B.6}\protected@file@percent }
\gdef \LT@xlvii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{206.04887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.7}Blitter Controller Register Map}{81}{section.B.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.8}NIC Register Map}{81}{section.B.8}\protected@file@percent }
\gdef \LT@xlviii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}}
\gdef \LT@xlix {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@l {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{91.37996pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{206.04887pt}}
\gdef \LT@li {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{250.1466pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.9}FIO Register Map}{83}{section.B.9}\protected@file@percent }
\gdef \LT@lii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{100.2022pt}\LT@entry 
    {1}{250.1466pt}}
\gdef \LT@liii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{232.50887pt}}
\gdef \LT@liv {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{109.02443pt}\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{188.40439pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.10}XMC Register Map}{85}{section.B.10}\protected@file@percent }
\gdef \LT@lv {\LT@entry 
    {1}{56.10446pt}\LT@entry 
    {1}{117.84666pt}\LT@entry 
    {1}{241.3311pt}}
\gdef \LT@lvi {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@lvii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{223.68661pt}}
\gdef \LT@lviii {\LT@entry 
    {1}{73.7422pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {section}{\numberline {B.11}System Vectors}{87}{section.B.11}\protected@file@percent }
\gdef \LT@lix {\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{294.25107pt}}
\gdef \LT@lx {\LT@entry 
    {1}{144.30666pt}\LT@entry 
    {1}{276.61333pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Limits, Errors, and Edge Cases}{89}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:limits}{{C}{89}{Limits, Errors, and Edge Cases}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Numeric Argument Conversion Rules}{89}{section.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.2}File Command Limits}{89}{section.C.2}\protected@file@percent }
\gdef \LT@lxi {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Graphics and Sprite Edge Cases}{90}{section.C.3}\protected@file@percent }
\gdef \LT@lxii {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.4}Sound and Music Limits}{91}{section.C.4}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.5}XRAM Limits and Failure Modes}{92}{section.C.5}\protected@file@percent }
\gdef \LT@lxiv {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.6}DMA and Blitter Limits}{93}{section.C.6}\protected@file@percent }
\gdef \LT@lxv {\LT@entry 
    {1}{153.12889pt}\LT@entry 
    {1}{267.79108pt}}
\gdef \LT@lxvi {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\@writefile{toc}{\contentsline {section}{\numberline {C.7}Network Limits}{94}{section.C.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C.8}Status and Error Code Quick Reference}{94}{section.C.8}\protected@file@percent }
\gdef \LT@lxvii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\gdef \LT@lxviii {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\gdef \LT@lxix {\LT@entry 
    {1}{64.91997pt}\LT@entry 
    {1}{126.66219pt}\LT@entry 
    {1}{232.50887pt}}
\ttl@finishall
\gdef \@abspage@last{106}
