\ NovaForth File Access word set.
\ Standard names live here; NovaHost/NDK own the byte-stream implementation.

INCLUDE forth/lib/nova/ndk.4th

7 CONSTANT FILE-CD
15 CONSTANT FILE-FOPEN
16 CONSTANT FILE-FCREATE
17 CONSTANT FILE-FCLOSE
18 CONSTANT FILE-FREAD
19 CONSTANT FILE-FWRITE
20 CONSTANT FILE-FSEEK
21 CONSTANT FILE-FTELL
22 CONSTANT FILE-FSIZE
23 CONSTANT FILE-FRESIZE
24 CONSTANT FILE-FFLUSH
25 CONSTANT FILE-FSTATUS
26 CONSTANT FILE-FDELETE
27 CONSTANT FILE-FRENAME

1 CONSTANT R/O
2 CONSTANT W/O
3 CONSTANT R/W

: BIN ;
: FILE-CALL MODULE-FILES SWAP NOVA-LIBCALL ;

: NOVA-CD ( c-addr u -- ior )
  LIB-ARG1 ! LIB-ARG0 !
  FILE-CD FILE-CALL ;

: OPEN-FILE ( c-addr u fam -- fileid ior )
  LIB-ARG2 ! LIB-ARG1 ! LIB-ARG0 !
  FILE-FOPEN FILE-CALL
  LIB-RESULT @ SWAP ;

: CREATE-FILE ( c-addr u fam -- fileid ior )
  LIB-ARG2 ! LIB-ARG1 ! LIB-ARG0 !
  FILE-FCREATE FILE-CALL
  LIB-RESULT @ SWAP ;

: CLOSE-FILE ( fileid -- ior )
  LIB-ARG0 !
  FILE-FCLOSE FILE-CALL ;

: FLUSH-FILE ( fileid -- ior )
  LIB-ARG0 !
  FILE-FFLUSH FILE-CALL ;

: READ-FILE ( c-addr u1 fileid -- u2 ior )
  LIB-ARG0 ! LIB-ARG2 ! LIB-ARG1 !
  FILE-FREAD FILE-CALL
  LIB-RESULT @ SWAP ;

: WRITE-FILE ( c-addr u fileid -- ior )
  LIB-ARG0 ! LIB-ARG2 ! LIB-ARG1 !
  FILE-FWRITE FILE-CALL ;

CREATE (EOL) 10 C,

: WRITE-LINE ( c-addr u fileid -- ior )
  DUP >R WRITE-FILE
  DUP IF R> DROP EXIT THEN
  DROP (EOL) 1 R> WRITE-FILE ;

VARIABLE (RL-ADDR)
VARIABLE (RL-LEN)
VARIABLE (RL-FID)
VARIABLE (RL-COUNT)
CREATE (RL-CH) 1 ALLOT

: READ-LINE ( c-addr u1 fileid -- u2 flag ior )
  (RL-FID) ! (RL-LEN) ! (RL-ADDR) !
  0 (RL-COUNT) !
  (RL-LEN) @ 0= IF 0 0 INVERT 0 EXIT THEN
  BEGIN (RL-COUNT) @ (RL-LEN) @ <
  WHILE
    (RL-CH) 1 (RL-FID) @ READ-FILE
    DUP IF >R DROP (RL-COUNT) @ 0 INVERT R> EXIT THEN
    DROP
    DUP 0= IF
      DROP
      (RL-COUNT) @
      DUP IF 0 INVERT ELSE 0 THEN
      0 EXIT
    THEN
    DROP
    (RL-CH) C@ 10 = IF (RL-COUNT) @ 0 INVERT 0 EXIT THEN
    (RL-CH) C@ 13 = IF (RL-COUNT) @ 0 INVERT 0 EXIT THEN
    (RL-CH) C@ (RL-ADDR) @ (RL-COUNT) @ + C!
    (RL-COUNT) @ 1+ (RL-COUNT) !
  REPEAT
  (RL-COUNT) @ 0 INVERT 0 ;

: FILE-POSITION ( fileid -- ud ior )
  LIB-ARG0 !
  FILE-FTELL FILE-CALL
  LIB-RESULT @ LIB-RESULT 2 + C@ ROT ;

: FILE-SIZE ( fileid -- ud ior )
  LIB-ARG0 !
  FILE-FSIZE FILE-CALL
  LIB-RESULT @ LIB-RESULT 2 + C@ ROT ;

: REPOSITION-FILE ( ud fileid -- ior )
  LIB-ARG0 !
  LIB-ARG1 2 + C!
  LIB-ARG1 !
  FILE-FSEEK FILE-CALL ;

: RESIZE-FILE ( ud fileid -- ior )
  LIB-ARG0 !
  LIB-ARG1 2 + C!
  LIB-ARG1 !
  FILE-FRESIZE FILE-CALL ;

: FILE-STATUS ( c-addr u -- x ior )
  LIB-ARG1 ! LIB-ARG0 !
  FILE-FSTATUS FILE-CALL
  LIB-RESULT @ SWAP ;

: DELETE-FILE ( c-addr u -- ior )
  LIB-ARG1 ! LIB-ARG0 !
  FILE-FDELETE FILE-CALL ;

: RENAME-FILE ( c-addr1 u1 c-addr2 u2 -- ior )
  LIB-ARG3 ! LIB-ARG2 ! LIB-ARG1 ! LIB-ARG0 !
  FILE-FRENAME FILE-CALL ;

VARIABLE (REQUIRED-LIST)
0 (REQUIRED-LIST) !

: (SAME-NAME?) ( c-addr1 u1 c-addr2 u2 -- flag )
  ROT OVER = 0= IF DROP 2DROP 0 EXIT THEN
  DUP 0= IF DROP 2DROP 0 INVERT EXIT THEN
  0 DO
    OVER C@ OVER C@ = 0= IF 2DROP 0 UNLOOP EXIT THEN
    CHAR+ SWAP CHAR+ SWAP
  LOOP
  2DROP 0 INVERT ;

: (REQUIRED-NAME) ( rec -- c-addr u )
  DUP 2 + C@ SWAP 3 + SWAP ;

: (INCLUDED?) ( c-addr u -- flag )
  (REQUIRED-LIST) @
  BEGIN DUP WHILE
    >R 2DUP R@ (REQUIRED-NAME) (SAME-NAME?) IF
      2DROP R> DROP 0 INVERT EXIT
    THEN
    R> @
  REPEAT
  DROP 2DROP 0 ;

: (RECORD-INCLUDED) ( c-addr u -- )
  2DUP (INCLUDED?) IF 2DROP EXIT THEN
  HERE >R
  (REQUIRED-LIST) @ ,
  DUP C,
  DUP 0 DO OVER I + C@ C, LOOP
  2DROP
  R> (REQUIRED-LIST) ! ;

: (NOVA-INCLUDED) INCLUDED ;

: INCLUDED ( c-addr u -- )
  2DUP (RECORD-INCLUDED)
  (NOVA-INCLUDED) ;

: INCLUDE ( "name" -- )
  PARSE-NAME INCLUDED ;

: REQUIRED ( c-addr u -- )
  2DUP (INCLUDED?) IF 2DROP EXIT THEN
  INCLUDED ;

: REQUIRE ( "name" -- )
  PARSE-NAME REQUIRED ;
