<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\e6502\e6502.csproj" />
    <ProjectReference Include="..\e6502.Avalonia\e6502.Avalonia.csproj" />
  </ItemGroup>

</Project>
