\ =====================================================================
\  NovaForth — system.4th
\
\  Wrappers for the NDK SYSTEM module.
\
\  Copyright (C) 2026 Barry Walker
\  SPDX-License-Identifier: MIT
\ =====================================================================

INCLUDE forth/lib/nova/ndk.4th

BASE @
DECIMAL

1 CONSTANT SYS-WAIT
2 CONSTANT SYS-WAITVBL
3 CONSTANT SYS-TIMER
4 CONSTANT SYS-RNG8
5 CONSTANT SYS-RNG16
6 CONSTANT SYS-RNG32
7 CONSTANT SYS-DIALOG-DEFAULTS
8 CONSTANT SYS-DIALOG
9 CONSTANT SYS-DIALOG-WAIT
10 CONSTANT SYS-DIALOG-ERROR
11 CONSTANT SYS-WAIT-KEY
12 CONSTANT SYS-OVL-LOAD
13 CONSTANT SYS-OVL-UNLOAD
14 CONSTANT SYS-OVL-INIT
15 CONSTANT SYS-OVL-MAIN
16 CONSTANT SYS-OVL-TICK
17 CONSTANT SYS-ADDR-LOOKUP
18 CONSTANT SYS-SCREEN-READLINE

: SYSTEM-CALL MODULE-SYSTEM SWAP NOVA-LIBCALL ;

: SYS-GEOM! ( left top width height -- )
  LIB-ARG3 3 + C!
  LIB-ARG3 2 + C!
  LIB-ARG3 1 + C!
  LIB-ARG3 C! ;

: WAIT-FRAMES ( u -- ior )
  LIB-ARG0 ! SYS-WAIT SYSTEM-CALL ;

: WAIT-VBL ( -- ior )
  SYS-WAITVBL SYSTEM-CALL ;

: TIMER ( -- u ior )
  SYS-TIMER SYSTEM-CALL LIB-RESULT @ SWAP ;

: RNG8 ( -- u ior )
  SYS-RNG8 SYSTEM-CALL LIB-RESULT C@ SWAP ;

: RNG16 ( -- u ior )
  SYS-RNG16 SYSTEM-CALL LIB-RESULT @ SWAP ;

: RNG32 ( -- ud ior )
  SYS-RNG32 SYSTEM-CALL >R NDK-RESULT32 R> ;

: DIALOG-DEFAULTS ( -- ior )
  SYS-DIALOG-DEFAULTS SYSTEM-CALL ;

: DIALOG ( title msg footer left top width height -- ior )
  SYS-GEOM!
  LIB-ARG2 ! LIB-ARG1 ! LIB-ARG0 !
  SYS-DIALOG SYSTEM-CALL ;

: DIALOG-WAIT ( title msg footer left top width height -- ior )
  SYS-GEOM!
  LIB-ARG2 ! LIB-ARG1 ! LIB-ARG0 !
  SYS-DIALOG-WAIT SYSTEM-CALL ;

: DIALOG-ERROR ( title msg footer left top width height -- ior )
  SYS-GEOM!
  LIB-ARG2 ! LIB-ARG1 ! LIB-ARG0 !
  SYS-DIALOG-ERROR SYSTEM-CALL ;

: WAIT-KEY ( -- key ior )
  SYS-WAIT-KEY SYSTEM-CALL NDK-RESULT8 SWAP ;

: OVL-LOAD ( c-addr u load-addr maxlen -- ior )
  LIB-ARG3 ! LIB-ARG2 ! LIB-ARG1 C! LIB-ARG0 !
  SYS-OVL-LOAD SYSTEM-CALL ;

: OVL-UNLOAD ( -- ior )
  SYS-OVL-UNLOAD SYSTEM-CALL ;

: OVL-INIT ( -- ior )
  SYS-OVL-INIT SYSTEM-CALL ;

: OVL-MAIN ( -- ior )
  SYS-OVL-MAIN SYSTEM-CALL ;

: OVL-TICK ( -- ior )
  SYS-OVL-TICK SYSTEM-CALL ;

: ADDR-LOOKUP ( c-addr u -- addr ior )
  LIB-ARG0 NDK-BYTES8!
  SYS-ADDR-LOOKUP SYSTEM-CALL NDK-RESULT16 SWAP ;

: SCREEN-READLINE ( c-addr u -- u2 ior )
  LIB-ARG0 NDK-BYTES8!
  SYS-SCREEN-READLINE SYSTEM-CALL NDK-RESULT8 SWAP ;

BASE !
