<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Avalonia.Headless" Version="11.3.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e6502\e6502.csproj" />
    <ProjectReference Include="..\e6502.Avalonia\e6502.Avalonia.csproj" />
    <ProjectReference Include="..\e6502.Tools\e6502.Tools.csproj" />
  </ItemGroup>


  <ItemGroup>
    <None Update="Resources\AllSuiteA.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\65C02_extended_opcodes_test.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\6502_functional_test.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\6502_interrupt_test.bin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="..\e6502.Avalonia\Resources\ehbasic.bin">
      <Link>Resources\ehbasic.bin</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="..\e6502.Avalonia\Resources\ncc.bin">
      <Link>Resources\ncc.bin</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="..\e6502.Avalonia\Resources\cp437.bin">
      <Link>Resources\cp437.bin</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
