al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FF48 .END_CODE
al 00FF40 .EXT_SNERR_CODE
al 00FF32 .EXT_GTWRD_CODE
al 00FF24 .EXT_GTBY_CODE
al 00FF1C .EXT_RESET_CODE
al 00FF0A .EXT_CODE
al 00FF00 .NMI_CODE
al 00FEF6 .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FEEE .LAB_vec
al 00FEEE .AA_end_basic
al 00FE97 .ERR_LD
al 00FE84 .ERR_UF
al 00FE75 .ERR_CN
al 00FE62 .ERR_ST
al 00FE52 .ERR_LS
al 00FE44 .ERR_TM
al 00FE35 .ERR_ID
al 00FE26 .ERR_D0
al 00FE15 .ERR_DD
al 00FE08 .ERR_BS
al 00FDF4 .ERR_US
al 00FDE6 .ERR_OM
al 00FDDD .ERR_OV
al 00FDCF .ERR_FC
al 00FDC3 .ERR_OD
al 00FDAE .ERR_RG
al 00FDA7 .ERR_SN
al 00FD96 .ERR_NF
al 00FB6A .LBB_WIDTH
al 00FB65 .LBB_WHILE
al 00FB61 .LBB_WAVE
al 00FB5D .LBB_WAIT
al 00FB57 .LBB_VSYNC
al 00FB51 .LBB_VOLUME
al 00FB4A .LBB_VPTR
al 00FB46 .LBB_VAL
al 00FB41 .LBB_USR
al 00FB3C .LBB_UNTIL
al 00FB36 .LBB_UNPLOT
al 00FB2F .LBB_UCASES
al 00FB29 .LBB_TWOPI
al 00FB27 .LBB_TO
al 00FB23 .LBB_THEN
al 00FB1F .LBB_TAN
al 00FB1B .LBB_TAB
al 00FB17 .LBB_SYS
al 00FB13 .LBB_SWAP
al 00FB0E .LBB_STRS
al 00FB0A .LBB_STOP
al 00FB06 .LBB_STEP
al 00FB02 .LBB_SQR
al 00FAFC .LBB_SPRITE
al 00FAF4 .LBB_SPRITEY
al 00FAEC .LBB_SPRITEX
al 00FAE1 .LBB_SPRITESHAPE
al 00FAD7 .LBB_SPRITEDATA
al 00FACE .LBB_SPRITESET
al 00FACA .LBB_SPC
al 00FAC5 .LBB_SOUND
al 00FAC1 .LBB_SIN
al 00FABD .LBB_SGN
al 00FAB9 .LBB_SAVE
al 00FAB4 .LBB_SADD
al 00FAB0 .LBB_RUN
al 00FAAC .LBB_RND
al 00FAA5 .LBB_RIGHTS
al 00FA9F .LBB_RETURN
al 00FA99 .LBB_RETNMI
al 00FA93 .LBB_RETIRQ
al 00FA8C .LBB_RESTORE
al 00FA89 .LBB_REM
al 00FA85 .LBB_RECT
al 00FA81 .LBB_READ
al 00FA7B .LBB_PRINT
al 00FA77 .LBB_POS
al 00FA73 .LBB_POKE
al 00FA6F .LBB_PLOT
al 00FA6D .LBB_PI
al 00FA68 .LBB_PEEK
al 00FA63 .LBB_PAINT
al 00FA60 .LBB_OR
al 00FA5E .LBB_ON
al 00FA5B .LBB_OFF
al 00FA56 .LBB_NULL
al 00FA53 .LBB_NOT
al 00FA50 .LBB_NMI
al 00FA4C .LBB_NEXT
al 00FA49 .LBB_NEW
al 00FA44 .LBB_MODE
al 00FA40 .LBB_MIN
al 00FA3B .LBB_MIDS
al 00FA37 .LBB_MAX
al 00FA32 .LBB_LOOP
al 00FA2E .LBB_LOG
al 00FA28 .LBB_LOCATE
al 00FA24 .LBB_LOAD
al 00FA20 .LBB_LIST
al 00FA1C .LBB_LINE
al 00FA19 .LBB_LET
al 00FA15 .LBB_LEN
al 00FA0F .LBB_LEFTS
al 00FA08 .LBB_LCASES
al 00FA04 .LBB_IRQ
al 00FA00 .LBB_INT
al 00F9F6 .LBB_INSTRUMENT
al 00F9F1 .LBB_INPUT
al 00F9EE .LBB_INC
al 00F9EC .LBB_IF
al 00F9E6 .LBB_HEXS
al 00F9DF .LBB_GCOLOR
al 00F9DB .LBB_GCLS
al 00F9D7 .LBB_GOTO
al 00F9D2 .LBB_GOSUB
al 00F9CF .LBB_GET
al 00F9CA .LBB_FRE
al 00F9C7 .LBB_FOR
al 00F9C5 .LBB_FN
al 00F9C1 .LBB_FILL
al 00F9BC .LBB_EXP
al 00F9B9 .LBB_EOR
al 00F9B6 .LBB_END
al 00F9B2 .LBB_ELSE
al 00F9AF .LBB_DO
al 00F9AB .LBB_DOKE
al 00F9A8 .LBB_DIM
al 00F9A5 .LBB_DEF
al 00F9A0 .LBB_DEEK
al 00F99D .LBB_DEC
al 00F999 .LBB_DATA
al 00F994 .LBB_COS
al 00F990 .LBB_CONT
al 00F98B .LBB_COLOR
al 00F981 .LBB_COLLISION
al 00F97E .LBB_CLS
al 00F979 .LBB_CLEAR
al 00F973 .LBB_CIRCLE
al 00F96E .LBB_CHRS
al 00F966 .LBB_BUMPED
al 00F95F .LBB_BITTST
al 00F959 .LBB_BITSET
al 00F953 .LBB_BITCLR
al 00F94E .LBB_BINS
al 00F949 .LBB_ATN
al 00F945 .LBB_ASC
al 00F942 .LBB_AND
al 00F93E .LBB_ABS
al 00F938 .LBB_RSHIFT
al 00F932 .LBB_LSHIFT
al 00FB70 .TAB_POWR
al 00FB5D .TAB_ASCW
al 00FB46 .TAB_ASCV
al 00FB2F .TAB_ASCU
al 00FB1B .TAB_ASCT
al 00FAB4 .TAB_ASCS
al 00FA81 .TAB_ASCR
al 00FA63 .TAB_ASCP
al 00FA5B .TAB_ASCO
al 00FA49 .TAB_ASCN
al 00FA37 .TAB_ASCM
al 00FA08 .TAB_ASCL
al 00F9EC .TAB_ASCI
al 00F9E6 .TAB_ASCH
al 00F9CF .TAB_ASCG
al 00F9C1 .TAB_ASCF
al 00F9B2 .TAB_ASCE
al 00F999 .TAB_ASCD
al 00F96E .TAB_ASCC
al 00F94E .TAB_ASCB
al 00F93E .TAB_ASCA
al 00F93C .TAB_QEST
al 00F938 .TAB_MORE
al 00F936 .TAB_EQUL
al 00F932 .TAB_LESS
al 00F930 .TAB_SLAS
al 00F92E .TAB_MNUS
al 00F92C .TAB_PLUS
al 00F92A .TAB_STAR
al 00F6A2 .LAB_2D05
al 00F68D .LAB_2CF4
al 00F66C .@ab_bin
al 00F67F .@ab_name
al 00F614 .@ab_copy
al 00F67E .@ab_done
al 00F601 .@xunmap_wok
al 00F5E0 .@xmap_wok
al 00F5CB .@xdel_named_ok
al 00F56F .@xfetch_named_ok
al 00F583 .@xfetch_raw
al 00F535 .@xstash_named_ok
al 00F549 .@xstash_raw
al 00F518 .LAB_XMC_GETLEN
al 00F50A .LAB_XMC_GETRAM
al 00F4F3 .@xb_bad
al 00F4D1 .@xw_set3
al 00F4BC .@xw_set2
al 00F4A7 .@xw_set1
al 00F492 .LAB_XMC_SETWINADDR
al 00F48E .@xw_ok
al 00F488 .@xw_shl
al 00F490 .@xw_bad
al 00F482 .LAB_XMC_GETWINBIT
al 00F475 .@xname_cp
al 00F480 .@xname_bad
al 00F463 .LAB_XMC_GETNAME
al 00F44F .LAB_XMC_SETOFF
al 00F44C .@xerr
al 00F444 .LAB_XMC_CHKOK
al 00F43C .@dir_noarg
al 00F412 .ERR_FNF
al 00F400 .LAB_FIO_ERRMSG
al 00F406 .ERR_FIO
al 00F3FC .LAB_FIO_ERRFNF
al 00F3EA .@pr_dig
al 00F3E4 .@pr_nib
al 00F3CD .@fio_cp_name
al 00F3D7 .@fio_bad_name
al 00F3B9 .@sf_err
al 00F396 .@mnt_cp
al 00F3A7 .@mnt_bad
al 00F323 .@bltf_ok
al 00F2FB .@bltf_dstok
al 00F2DC .@bltc_ok
al 00F2AB .@bltc_dstok
al 00F283 .@bltc_srcok
al 00F264 .@dmaf_ok
al 00F247 .@dmaf_dstok
al 00F228 .@dmac_ok
al 00F208 .@dmac_dstok
al 00F1E7 .@dmac_srcok
al 00F1B3 .LAB_CWRD
al 00F1B0 .@nsend_err
al 00F130 .@nopen_cp
al 00F154 .@nopen_err
al 00F108 .@m_seq_err
al 00F0D7 .@m_pri_go
al 00F0BF .@m_pri_nxt
al 00F0B7 .@m_pri_clr
al 00F0AC .@m_pri_skip
al 00F0A7 .@m_loop_go
al 00F0A1 .@m_loop_off
al 00F097 .@m_loop_on
al 00F0AC .@m_priority
al 00F0DC .@m_seq
al 00F086 .@m_loop_tok
al 00F06F .@m_tempo
al 00F067 .@m_stop_tok
al 00F054 .@m_chk_p
al 00F037 .LAB_SKIPX
al 00F034 .@fio_chk_err
al 00F00E .@sp_go
al 00F029 .LAB_FIO_EXEC
al 00EFF2 .@gl_go
al 00EFB8 .@gs_ok
al 00F3D9 .LAB_PRHEX
al 00EF6F .@s_loaded
al 00EF6B .@ld_bin_done
al 00EF4F .@ld_bin_ok
al 00EF6C .@ld_chk_err
al 00EF11 .LAB_FLOAD
al 00F3F6 .LAB_FIO_ERRIO
al 00EF10 .@sv_ok
al 00EF01 .@sv_go
al 00EEDA .@sv_raw
al 00EEBA .LAB_FSAVE
al 00EEB4 .LAB_BUMPED
al 00EEAE .LAB_COLLISION
al 00EE9F .LAB_SPRITEY
al 00EE8D .LAB_SPRITEX
al 00EE87 .@wait
al 00EE81 .LAB_WAVE
al 00EE4A .LAB_ENVELOPE
al 00EE46 .@vol_go
al 00EE2D .LAB_VOLUME
al 00EE29 .@snd_go
al 00EE07 .LAB_SOUND
al 00EE03 .LAB_FIO_CMD_RTS
al 00EDFE .@sd_done
al 00ED65 .LAB_SPRDATA
al 00ED54 .@word_val
al 00ED2A .LAB_SPRCOLOR
al 00ED17 .LAB_SPRSHAPE
al 00ED0A .@spr_off
al 00ECFD .@spr_on
al 00ECC7 .LAB_SPRCMD
al 00ECBC .LAB_PAINT
al 00ECB1 .LAB_FILLRECT
al 00ECA6 .LAB_RECT
al 00F3EF .LAB_FIO_ERRHND
al 00ECA5 .@tfio_ok
al 00EB53 .@td3
al 00EAFF .@ts_s
al 00EAE3 .LAB_TWAD
al 00EADA .LAB_TB0C
al 00F3BB .LAB_FIO_GETNAME
al 00EAAF .@circ_go
al 00EA7F .LAB_CIRCLE
al 00EA75 .LAB_GLINE
al 00EA6B .LAB_UNPLOT
al 00EA61 .LAB_PLOT
al 00EA41 .LAB_VGC_XYXY
al 00EA27 .LAB_VGC_XY
al 00EA1A .LAB_GCOLOR
al 00EE84 .LAB_VSYNC
al 00EA13 .LAB_GCLS
al 00EA0F .LAB_VGC_CMD_RTS
al 00EA01 .LAB_GMODE
al 00E9F1 .LAB_LOCATE
al 00E9E9 .@vpoke_wait
al 00E99C .@swap
al 00E96B .@done
al 00E945 .LAB_COLOR
al 00E93F .LAB_CLS
al 00E923 .LAB_BNR2
al 00E914 .LAB_BNR1
al 00E8C4 .V_SAVE
al 00E8C1 .V_LOAD
al 00E887 .@s_vpeek
al 00E881 .@s_vpoke
al 00E878 .@s_flashoff
al 00E872 .@s_flash
al 00E867 .@s_reverseoff
al 00E85F .@s_reverse
al 00E859 .@s_tbput
al 00E852 .@s_tbfill
al 00E84C .@s_tbset
al 00E847 .@s_tbuf
al 00E82D .@s_tilecol
al 00E825 .@s_tpeekattr
al 00E81E .@s_tpeek
al 00E818 .@s_tload
al 00E812 .@s_tsave
al 00E807 .@s_tpal
al 00E80C .@s_tpalc
al 00E7FF .@s_tscroll
al 00E83E .@s_tscrolly
al 00E835 .@s_tscrollx
al 00E7FA .@s_tcls
al 00E7F2 .@s_tntload
al 00E7ED .@s_tcol
al 00E7E8 .@s_trow
al 00E7E2 .@s_tfill
al 00E7DC .@s_tattr
al 00E7D7 .@s_tput
al 00E7D2 .@s_tdef
al 00E7CB .@s_ttrans
al 00E7C3 .@s_mirror
al 00E7BA .@s_tilesize
al 00E7B4 .@s_gtext
al 00E7AD .@s_sfload
al 00E7A9 .@s_pwd
al 00E7A1 .@s_unmount
al 00E79B .@s_mount
al 00E794 .@s_format
al 00E78E .@s_rmdir
al 00E788 .@s_mkdir
al 00E785 .@s_cd
al 00E780 .@s_font
al 00E77C .@s_ncc
al 00E777 .@s_help
al 00E770 .@s_bittgl
al 00E766 .@s_blitcount
al 00E75E .@s_bliterr
al 00E753 .@s_blitstatus
al 00E74A .@s_blitfill
al 00E741 .@s_blitcopy
al 00E72F .@s_reserved_ext
al 00E8B4 .@s_meta
al 00E8AD .@s_dirtyp
al 00E8A6 .@s_dirsiz
al 00E89E .@s_dirnam
al 00E896 .@s_dirnext
al 00E88E .@s_diropen
al 00E739 .@s_midstop
al 00E731 .@s_midplay
al 00E726 .@s_dmacount
al 00E71F .@s_dmaerr
al 00E715 .@s_dmastatus
al 00E70D .@s_dmafill
al 00E705 .@s_dmacopy
al 00E700 .@s_nlen
al 00E6F8 .@s_nready
al 00E6EF .@s_nstatus
al 00E6E7 .@s_nrecv
al 00E6E1 .@s_nsend
al 00E6D9 .@s_naccept
al 00E6D1 .@s_nlisten
al 00E6CA .@s_nclose
al 00E6C4 .@s_nopen
al 00E6BE .@s_reset
al 00E6B7 .@s_copper
al 00E6B0 .@s_mnote
al 00E6A8 .@s_playing
al 00E6A2 .@s_music
al 00E69A .@s_sidstop
al 00E692 .@s_sidplay
al 00E68C .@s_gload
al 00E686 .@s_gsave
al 00E67F .@s_xunmap
al 00E67A .@s_xmap
al 00E675 .@s_xdel
al 00E670 .@s_xdir
al 00E669 .@s_xalloc
al 00E662 .@s_xreset
al 00E65C .@s_xfree
al 00E656 .@s_fetch
al 00E650 .@s_stash
al 00E649 .@s_xpeek
al 00E643 .@s_xpoke
al 00E63D .@s_xbank
al 00E638 .@s_xmem
al 00E634 .@s_del
al 00E630 .@s_dir
al 00E544 .LAB_TWOPI
al 00E53A .LAB_PI
al 00E52A .LAB_VARPTR
al 00E51A .LAB_SQNS
al 00E4BF .LAB_SQE1
al 00E4CD .LAB_SQE2
al 00E49F .LAB_SQR
al 00E49B .LAB_NOSQ
al 00E489 .LAB_WDLP
al 00E488 .LAB_SULP
al 00E47C .LAB_SVTB
al 00E47E .WExit
al 00E49C .TabErr
al 00E45D .LAB_NSTT
al 00E468 .LAB_TBSZ
al 00E449 .LAB_WDTH
al 00E411 .LAB_MMSE
al 00E408 .LAB_MMEC
al 00E3F6 .LAB_MIN
al 00E414 .LAB_PHFA
al 00E3E6 .LAB_MAX
al 00E3E0 .LAB_MMPP
al 00E3D4 .LAB_RETNMI
al 00E3C8 .LAB_RETIRQ
al 00E3C7 .LAB_IRTS
al 00E3B5 .LAB_LFND
al 00E396 .LAB_INEX
al 00E38B .LAB_IOFF
al 00E391 .LAB_INON
al 00E376 .LAB_FB96
al 00E371 .LAB_FB95
al 00E332 .LAB_CRTS
al 00E333 .LAB_CKIN
al 00E320 .LAB_FBA0
al 00E328 .LAB_FBA2
al 00E30B .CTRLC
al 00E2F9 .LAB_MLBT
al 00E2EE .LAB_NXCH
al 00E2EB .LAB_MLTO
al 00E308 .LAB_EXCH
al 00E2E0 .LAB_ISHN
al 00E2CB .LAB_MLTE
al 00E2C7 .LAB_NLTO
al 00E2C1 .LAB_AL20
al 00E2BB .LAB_AL2X
al 00E2B0 .LAB_A2HX
al 00E284 .LAB_HEXS
al 00E26C .GoPr3
al 00E26D .GoPr
al 00E260 .NextB2
al 00E26E .GoPr1
al 00E279 .GoPr2
al 00E25F .EndBHS
al 00E244 .NextB1
al 00E281 .BinFErr
al 00E235 .LAB_BINS
al 00E230 .LAB_NOTT
al 00E21D .TST_OK
al 00E20D .LAB_BTST
al 00E1F0 .LAB_BITCLR
al 00E1E5 .LAB_BITSET
al 00E1EF .LAB_2D04
al 00E1DF .LAB_2CC2
al 00F745 .LAB_2CC9
al 00E1CC .LAB_2CAF
al 00E1BE .LAB_2CA1
al 00E1B6 .LAB_ATN
al 00E1B0 .LAB_USR
al 00E1AD .LAB_2C74
al 00E189 .LAB_TAN
al 00F730 .LAB_2C84
al 00E182 .LAB_2C45
al 00E175 .LAB_2C38
al 00E172 .LAB_2C35
al 00F773 .LAB_2C80
al 00F741 .LAB_2C7C
al 00E142 .LAB_SIN
al 00F72C .LAB_2C78
al 00E13B .LAB_COS
al 00E12A .CopyPRNG
al 00E125 .Ninc1
al 00E116 .LoopPRN
al 00E112 .NextPRN
al 00E107 .LAB_RND
al 00E0F7 .LAB_2BA8
al 00E0EA .LAB_2B9B
al 00E0E6 .LAB_2B97
al 00E0D5 .LAB_2B88
al 00E0D1 .LAB_2B84
al 00F70F .LAB_2AFE
al 00E099 .LAB_2B49
al 00E088 .LAB_2B36
al 00E08B .LAB_2B39
al 00E07D .LAB_2B2B
al 00F70B .LAB_2AFA
al 00E06C .LAB_2AF9
al 00E04C .LAB_2AD9
al 00E032 .LAB_2ABF
al 00E06D .LAB_EXP
al 00E029 .LAB_POWER
al 00E024 .LAB_2A91
al 00E007 .LAB_2A74
al 00DFFB .LAB_2A68
al 00E01F .LAB_2A8C
al 00DFEB .LAB_2A58
al 00DFDE .LAB_2A4B
al 00DFCE .LAB_2A3B
al 00DFB4 .LAB_2A21
al 00DFAD .LAB_2A1A
al 00DFAB .LAB_2A18
al 00F77B .LAB_2A9A
al 00DF8E .LAB_29FB
al 00DF88 .LAB_29F5
al 00DF8A .LAB_29F7
al 00DF77 .LAB_29E4
al 00DF6C .LAB_29D9
al 00DF6B .LAB_29D8
al 00DF53 .LAB_29C0
al 00DF45 .LAB_29B2
al 00F6FF .LAB_2947
al 00DF3A .LAB_29A7
al 00DF4C .LAB_29B9
al 00DF56 .LAB_29C3
al 00F703 .LAB_294B
al 00DF2F .LAB_299C
al 00F707 .LAB_294F
al 00DF2D .LAB_299A
al 00E01C .LAB_2A89
al 00DF1E .LAB_2989
al 00DF0D .LAB_2978
al 00DF10 .LAB_297B
al 00FEB6 .LAB_LMSG
al 00DEE1 .LAB_2942
al 00DED6 .LAB_2934
al 00DEA9 .LAB_2905
al 00E062 .LAB_GTHAN
al 00DE9F .LAB_28FB
al 00DE8A .LAB_28E6
al 00DE93 .LAB_28EF
al 00DE9A .LAB_28F6
al 00DE81 .LAB_28DD
al 00DEC7 .LAB_2925
al 00DE6E .LAB_28C9
al 00DE69 .LAB_28C4
al 00DE67 .LAB_28C2
al 00DE6C .LAB_28C7
al 00DE7F .LAB_28DB
al 00DE79 .LAB_28D5
al 00DE46 .LAB_28A1
al 00DE43 .LAB_289E
al 00E2FF .LAB_CBIN
al 00DE48 .LAB_28A3
al 00E2D1 .LAB_CHEX
al 00DE3C .LAB_NHEX
al 00DE35 .LAB_289D
al 00DE30 .LAB_289C
al 00DE2C .LAB_289A
al 00DEA2 .LAB_28FE
al 00DE1D .LAB_288B
al 00DE16 .LAB_2886
al 00DDF2 .LAB_INT
al 00DDE1 .LAB_2851
al 00DDD5 .LAB_2845
al 00DE0F .LAB_287F
al 00DDBF .LAB_282E
al 00DDE0 .LAB_2850
al 00DDB9 .LAB_2828
al 00DD86 .LAB_ABS
al 00DD7B .LAB_STFA
al 00DD6D .LAB_SGN
al 00DD65 .LAB_27D0
al 00DD63 .LAB_27CE
al 00DD6C .LAB_27D7
al 00DD57 .LAB_27C2
al 00DD4E .LAB_27B9
al 00DD45 .LAB_27B0
al 00DD43 .LAB_27AE
al 00DD15 .LAB_2770
al 00DD13 .LAB_276E
al 00DCCB .LAB_2704
al 00DCD7 .LAB_272B
al 00DCB1 .LAB_2701
al 00DCB4 .LAB_2702
al 00DCA2 .LAB_26F4
al 00DC92 .LAB_26E4
al 00DCDF .LAB_2737
al 00DC7B .LAB_DIVIDE
al 00DC71 .LAB_26C2
al 00F777 .LAB_26B5
al 00DC68 .LAB_26B9
al 00DD40 .LAB_27AB
al 00DC4F .LAB_269E
al 00DC46 .LAB_2690
al 00DC45 .LAB_268F
al 00DC41 .LAB_268B
al 00DC65 .LAB_269B
al 00DC36 .LAB_2680
al 00DC4A .LAB_2696
al 00DC2B .LAB_2675
al 00DBF6 .LAB_2640
al 00DBE0 .LAB_262A
al 00DCE4 .LAB_273C
al 00DBDE .LAB_2627
al 00DBD8 .LAB_2622
al 00DC29 .LAB_2673
al 00DC02 .LAB_264C
al 00DBB6 .LAB_MULTIPLY
al 00DBB3 .LAB_25FB
al 00F6FB .LAB_25B9
al 00DEB4 .LAB_2912
al 00F6F7 .LAB_25B5
al 00E0BB .LAB_2B6E
al 00F6E2 .LAB_25A0
al 00DC78 .LAB_26CA
al 00F6F3 .LAB_25B1
al 00F6EF .LAB_25AD
al 00DB7F .LAB_25C7
al 00DB7C .LAB_25C4
al 00DB75 .LAB_LOG
al 00DB67 .LAB_258E
al 00DB61 .LAB_2588
al 00DB73 .LAB_259A
al 00DB44 .LAB_256B
al 00DB42 .LAB_2569
al 00DB32 .LAB_2559
al 00DB3C .LAB_2563
al 00DB16 .LAB_253D
al 00DB3D .LAB_2564
al 00DB0F .LAB_2536
al 00DB01 .LAB_2528
al 00DAEA .LAB_2511
al 00DB03 .LAB_252A
al 00DACE .LAB_24F5
al 00DACC .LAB_24F3
al 00DAF4 .LAB_251B
al 00DAB2 .LAB_24D9
al 00DB10 .LAB_2537
al 00DAAE .LAB_24D5
al 00DAA9 .LAB_24D0
al 00DA8D .LAB_24B4
al 00DAD1 .LAB_24F8
al 00DB6B .LAB_2592
al 00DA75 .LAB_249C
al 00DA71 .LAB_2498
al 00DA55 .LAB_247C
al 00DA43 .LAB_27A1
al 00DA3F .LAB_279D
al 00DA4D .LAB_2474
al 00F76F .LAB_2A96
al 00DA34 .LAB_244E
al 00DA81 .LAB_24A8
al 00DB54 .LAB_257B
al 00DA2F .LAB_2467
al 00DA3B .LAB_ADD
al 00DA21 .LAB_SUBTRACT
al 00DC03 .LAB_264D
al 00DA1E .LAB_2455
al 00DA1D .LAB_244D
al 00DA15 .LAB_2445
al 00DA13 .LAB_2441
al 00DA04 .LAB_WAIT
al 00D9F5 .SysExit
al 00D9E6 .LAB_SYS
al 00D9D5 .SwapLp
al 00D9E3 .SwapErr
al 00D9BE .LAB_SWAP
al 00D9B7 .Dokeh
al 00D999 .LAB_DOKE
al 00D994 .Deekh
al 00D986 .LAB_DEEK
al 00D97D .LAB_POKE
al 00D972 .LAB_PEEK
al 00D966 .LAB_F2FU
al 00D947 .LAB_GADB
al 00DACA .LAB_24F1
al 00D919 .LAB_23C5
al 00D911 .LAB_VAL
al 00D8F9 .LAB_GTSW
al 00D8DD .LAB_ASC
al 00D8D8 .LAB_ESGL
al 00D8D2 .LAB_LENS
al 00D8B9 .LAB_SADD
al 00D8B1 .NoLcase
al 00D8A7 .UC_loop
al 00D897 .LAB_UCASE
al 00D890 .NoUcase
al 00D886 .LC_loop
al 00D8B6 .NoString
al 00D876 .LAB_LCASE
al 00D8EA .LAB_23A8
al 00D844 .LAB_2358
al 00D832 .LAB_MIDS
al 00D82B .LAB_2335
al 00D815 .LAB_231E
al 00D814 .LAB_231D
al 00D813 .LAB_231C
al 00D804 .LAB_RIGHT
al 00D80D .LAB_2316
al 00D85B .LAB_236F
al 00D7FB .LAB_LEFT
al 00D7EA .LAB_CHRS
al 00D7E9 .LAB_22FB
al 00D7D3 .LAB_22E5
al 00D7D4 .LAB_22E6
al 00D7A1 .LAB_EVST
al 00D797 .LAB_22A9
al 00D78E .LAB_22A0
al 00D7A0 .LAB_22B2
al 00D789 .LAB_229C
al 00D75A .LAB_226D
al 00D701 .LAB_2211
al 00D6E6 .LAB_21F6
al 00D6F7 .LAB_2207
al 00D6DC .LAB_21EC
al 00D6F6 .LAB_2206
al 00D6BC .LAB_21CC
al 00D6B4 .LAB_21C4
al 00D6F9 .LAB_2208
al 00D706 .LAB_2216
al 00D691 .LAB_219A
al 00D689 .LAB_218F
al 00D685 .LAB_218B
al 00D6C1 .LAB_21D1
al 00D67D .LAB_2183
al 00D678 .LAB_217E
al 00D670 .LAB_2176
al 00D6C7 .LAB_21D7
al 00D666 .LAB_216A
al 00D65D .LAB_2161
al 00D645 .LAB_214B
al 00D626 .LAB_212C
al 00D631 .LAB_2137
al 00D61C .LAB_2122
al 00D611 .LAB_2117
al 00D5EF .LAB_20F5
al 00D5F2 .LAB_20F8
al 00D785 .LAB_2298
al 00D5DC .LAB_MVST
al 00D5D2 .LAB_20DC
al 00D5C6 .LAB_20D0
al 00D5C1 .LAB_20CB
al 00D5C5 .LAB_20CF
al 00D5B4 .LAB_20BE
al 00D60F .LAB_2115
al 00D586 .LAB_STRS
al 00D56E .LAB_2074
al 00DD1D .LAB_2778
al 00D53D .LAB_2043
al 00D574 .LAB_207A
al 00D506 .LAB_200B
al 00D4D6 .LAB_DEF
al 00D4D3 .LAB_1FDB
al 00D4D1 .LAB_1FD9
al 00D4C6 .LAB_POS
al 00DD76 .LAB_27E3
al 00D4AE .LAB_1FB4
al 00D4A7 .LAB_FRE
al 00D4A2 .LAB_1FA8
al 00D489 .LAB_1F8F
al 00D458 .LAB_1F5A
al 00D448 .LAB_1F49
al 00D441 .LAB_1F42
al 00D447 .LAB_1F48
al 00D42B .LAB_1F2C
al 00D423 .LAB_1F24
al 00D475 .LAB_1F7B
al 00D401 .LAB_1F02
al 00D406 .LAB_1F07
al 00D3F2 .LAB_1EF3
al 00D444 .LAB_1F45
al 00D476 .LAB_1F7C
al 00D3CF .LAB_1ED0
al 00D3C0 .LAB_1EC0
al 00D427 .LAB_1F28
al 00D38D .LAB_1E8A
al 00D388 .LAB_1E85
al 00D390 .LAB_1E8D
al 00D37A .LAB_1E77
al 00D3A4 .LAB_1EA1
al 00D36B .LAB_1E68
al 00D35F .LAB_1E5C
al 00D324 .LAB_1E1F
al 00F76E .LAB_1DF7
al 00D319 .LAB_1E14
al 00D317 .LAB_1E12
al 00D300 .LAB_EVIN
al 00D2FB .LAB_1DF2
al 00D2EF .LAB_1DE6
al 00D2EA .LAB_1DE1
al 00D2B7 .LAB_1DAE
al 00D2A1 .LAB_1D98
al 00D28F .LAB_1D8A
al 00D286 .LAB_1D82
al 00D290 .LAB_1D83
al 00D2E0 .LAB_1DD7
al 00D278 .LAB_1D77
al 00D296 .LAB_1D8B
al 00D26A .LAB_1D69
al 00D260 .LAB_1D5F
al 00D25E .LAB_1D5D
al 00D31C .LAB_1E17
al 00D256 .LAB_1D53
al 00D24B .LAB_1D47
al 00D232 .LAB_1D2E
al 00D23C .LAB_1D38
al 00D231 .LAB_1D2D
al 00D223 .LAB_1D1F
al 00D282 .LAB_CASC
al 00D217 .LAB_1D12
al 00D1F1 .Rs_loop
al 00D1E4 .LAB_RSHIFT
al 00D1D9 .Ls_loop
al 00D201 .TooBig
al 00D1F7 .NoShift
al 00D205 .GetPair
al 00D1CC .LAB_LSHIFT
al 00D215 .LAB_1D10
al 00D1C2 .LAB_DIM
al 00D1BF .LAB_1CFE
al 00DD70 .LAB_27DB
al 00D1BC .LAB_1CFB
al 00D1B3 .LAB_1CF2
al 00D1A7 .LAB_1CE6
al 00D19C .LAB_1CDB
al 00D197 .LAB_1CD6
al 00D7A8 .LAB_22BA
al 00D1A2 .LAB_1CE1
al 00DD89 .LAB_27F8
al 00D171 .LAB_1CAE
al 00D15A .LAB_LTHAN
al 00D159 .LAB_1C95
al 00DA3D .LAB_279B
al 00D139 .LAB_AND
al 00D12C .LAB_OR
al 00D146 .GetFirst
al 00D11F .LAB_EOR
al 00D94D .LAB_SCGB
al 00D11B .LAB_1C54
al 00D101 .LAB_CFAC
al 00DDC1 .LAB_2831
al 00D11C .LAB_BHER
al 00D0F0 .LAB_BHSS
al 00D0D8 .LAB_LRMS
al 00D0D3 .LAB_PPBI
al 00D0CD .LAB_PPFN
al 00D0C7 .LAB_PPFS
al 00F80F .LAB_FTPL
al 00D0C6 .LAB_1C56
al 00F85D .LAB_FTBL
al 00D0AC .LAB_1C24
al 00D0AF .LAB_1C25
al 00D09E .LAB_1C13a
al 00D09B .LAB_1C13b
al 00D740 .LAB_224Da
al 00D0B2 .LAB_1C27
al 00D056 .@vpeek_wait
al 00D8F0 .LAB_GTWRD
al 00D02D .@tpeek_a
al 00CFFF .@tpeek_go
al 00D1FC .LAB_RET_0AY
al 00CFE7 .@meta_cp
al 00CFC5 .@str_done
al 00CFB8 .@dnam_cp
al 00CFCA .@ret_empty
al 00CF93 .@ret_false
al 00CF39 .@nready_no
al 00D905 .LAB_EVBY
al 00CFF4 .@ret_zero
al 00CED6 .@mnote_bad
al 00D960 .LAB_F2FX
al 00CFF6 .@ret_0ay
al 00CEB7 .@play_off
al 00D38B .LAB_FCER
al 00CEA4 .@xpeek_ok
al 00D306 .LAB_EVPI
al 00D032 .@xtk_vpeek
al 00D07A .@xtk_tscrolly
al 00D06E .@xtk_tscrollx
al 00D062 .@xtk_tilecol
al 00CFFD .@xtk_tpeekattr
al 00CFF9 .@xtk_tpeek
al 00CFD4 .@xtk_meta
al 00CFAB .@xtk_dirnam
al 00CFA3 .@xtk_dirtyp
al 00CF97 .@xtk_dirsiz
al 00CF81 .@xtk_dirnext
al 00CF75 .@xtk_blitcount
al 00CF6C .@xtk_bliterr
al 00CF63 .@xtk_blitstatus
al 00CF57 .@xtk_dmacount
al 00CF4E .@xtk_dmaerr
al 00CF45 .@xtk_dmastatus
al 00CF3C .@xtk_nlen
al 00CF1B .@xtk_nready
al 00CF04 .@xtk_nstatus
al 00CED9 .@xtk_nrecv
al 00CE79 .@xtk_xpeek
al 00CEBC .@xtk_mnote
al 00CEAA .@xtk_playing
al 00CE49 .@func_addrs
al 00CE25 .@func_found
al 00CE31 .@func_ids
al 00CE1B .@func_search
al 00D086 .LAB_1BEE_STD
al 00CE12 .@is_xtk
al 00D515 .LAB_201E
al 00D4BB .LAB_AYFC
al 00D30A .LAB_EVIR
al 00CDF5 .LAB_EQUAL
al 00D090 .LAB_1C13
al 00CE04 .LAB_1BE7
al 00D08E .LAB_1C11
al 00CDE8 .@not_minus
al 00CDD4 .LAB_1BFE
al 00CDC9 .LAB_1BFB
al 00CDC6 .LAB_1BF7
al 00D0A1 .LAB_1C18
al 00CDC6 .@gval_paren
al 00CDE1 .LAB_1BD0
al 00CE0B .LAB_1BEE
al 00CDA5 .LAB_1BA9
al 00CDA8 .LAB_1BAC
al 00CD9A .LAB_1BCA
al 00CD75 .LAB_1B84
al 00CD6C .LAB_1B7B
al 00CD26 .LAB_1B34
al 00CD77 .LAB_1B86
al 00CD8E .LAB_1B9D
al 00CD2E .LAB_1B3C
al 00CD35 .LAB_1B43
al 00CD0D .LAB_1B1D
al 00CD0C .LAB_1B1C
al 00CD6E .LAB_1B7D
al 00F8AB .LAB_OPPT
al 00CD03 .LAB_1B13
al 00D73A .LAB_224D
al 00CCFD .LAB_1B0B
al 00CD69 .LAB_1B78
al 00CD1A .LAB_1B2A
al 00CD49 .LAB_1B53
al 00CCEA .LAB_1AFA
al 00CCCF .LAB_1ADE
al 00CCCC .LAB_1ADB
al 00CDA0 .LAB_GVAL
al 00CCC1 .LAB_1ACC
al 00CCBF .LAB_EVEZ
al 00CCBD .LAB_1AC7
al 00CCAF .LAB_1AB9
al 00CCB0 .LAB_1ABA
al 00CCA8 .LAB_CTST
al 00CC8E .LAB_1A98
al 00CC91 .LAB_1A9B
al 00DD8B .LAB_27FA
al 00CCB4 .LAB_1ABE
al 00CC51 .LAB_1A56
al 00CC44 .LAB_1A49
al 00CC41 .LAB_1A46
al 00CC3B .LAB_NEXT
al 00CC33 .LAB_11C7
al 00CC27 .LAB_11BB
al 00CC3A .LAB_11CE
al 00CC12 .LAB_11A6
al 00CC0D .LAB_11A1
al 00FECA .LAB_IMSG
al 00CC06 .LAB_1A1B
al 00CBFF .LAB_1A0E
al 00CC4F .LAB_1A54
al 00CBE7 .LAB_19F6
al 00CDD8 .LAB_1C01
al 00CBF4 .LAB_1A03
al 00CBB0 .LAB_19C2
al 00CBB3 .LAB_19C5
al 00DE17 .LAB_2887
al 00CBA4 .LAB_19B6
al 00D93E .LAB_23F3
al 00D5AA .LAB_20B4
al 00CB93 .LAB_19A4
al 00CB88 .LAB_1999
al 00CB9E .LAB_19B0
al 00CB74 .LAB_1985
al 00CBCE .LAB_19DD
al 00CB77 .LAB_1988
al 00CB4A .LAB_195B
al 00CB3E .LAB_READ
al 00CB44 .LAB_1953
al 00D4CC .LAB_CKRN
al 00CD91 .LAB_1BC1
al 00CB2E .LAB_1934
al 00CB1F .LAB_INPUT
al 00FEDB .LAB_REDO
al 00CB0F .LAB_1913
al 00CB00 .LAB_1904
al 00CAFD .LAB_188A
al 00E8BE .V_OUTP
al 00CAEF .LAB_18F7
al 00CAE8 .LAB_18F0
al 00CAF2 .LAB_18F9
al 00CAC6 .LAB_18CD
al 00CAFF .LAB_188C
al 00D7A4 .LAB_22B6
al 00CAAF .LAB_18BA
al 00CAAC .LAB_18B7
al 00CB0C .LAB_1910
al 00D8ED .LAB_SGBY
al 00CAAB .LAB_18B6
al 00CA8F .LAB_1898
al 00CA8E .LAB_1897
al 00CA73 .LAB_1866
al 00CA6E .LAB_185E
al 00D5A4 .LAB_20AE
al 00DF03 .LAB_296E
al 00CAB5 .LAB_18BD
al 00CA83 .LAB_188B
al 00CA99 .LAB_18A2
al 00CA41 .LAB_1831
al 00CA3F .LAB_PRINT
al 00CA3C .LAB_182C
al 00CABE .LAB_18C6
al 00CA39 .LAB_1829
al 00D5E7 .LAB_RTST
al 00CA34 .LAB_NoSt
al 00D59A .LAB_MSSP
al 00CA2A .LAB_IsByte
al 00D4C8 .LAB_1FD0
al 00CA24 .LAB_GETS
al 00E363 .INGET
al 00CA0F .LAB_GET
al 00D7D9 .LAB_22EB
al 00D777 .LAB_228A
al 00D592 .LAB_209C
al 00C9F7 .LAB_1811
al 00C9E1 .LAB_17FB
al 00C9CD .LAB_17E6
al 00C9DB .LAB_17F4
al 00C9BC .LAB_17D5
al 00CCA9 .LAB_CKTM
al 00CCB2 .LAB_1ABC
al 00DD19 .LAB_PFAC
al 00DA38 .LAB_246C
al 00C99D .IncrErr
al 00D210 .LAB_GVAR
al 00C979 .LAB_17B7
al 00C978 .LAB_17B5
al 00C976 .LAB_INC
al 00F76A .LAB_2AFD
al 00C973 .LAB_DEC
al 00C96E .LAB_17B3
al 00C947 .LAB_1785
al 00C942 .LAB_177F
al 00C941 .LAB_177E
al 00C937 .LAB_1773
al 00C92D .LAB_1767
al 00C92F .LAB_176B
al 00E39F .LAB_SNMI
al 00C923 .LAB_NONM
al 00E39B .LAB_SIRQ
al 00C91C .LAB_NOIN
al 00C915 .LAB_ON
al 00C912 .LAB_16FD
al 00C90C .LAB_REM
al 00C904 .LAB_1754
al 00C8F2 .LAB_1752
al 00C8FA .LAB_1753
al 00C8E6 .LAB_1750
al 00C8DF .LAB_no_ELSE
al 00C8C9 .LAB_174C
al 00C8CC .LAB_174D
al 00C8E2 .LAB_174E
al 00C8C0 .LAB_174B
al 00C8A5 .LAB_IF
al 00C896 .LAB_172D
al 00C891 .LAB_1725
al 00C884 .LAB_1719
al 00C87A .LAB_170F
al 00C86B .LAB_16FF
al 00C864 .LAB_16E8
al 00C862 .LAB_RETURN
al 00C85A .LAB_16F4
al 00C877 .LAB_DATA
al 00C852 .LoopDone
al 00C833 .DoCmp
al 00CCB7 .LAB_EVEX
al 00C885 .LAB_16FC
al 00C825 .DoRest
al 00C838 .LoopAlways
al 00C809 .LAB_LOOP
al 00C804 .LAB_DONOK
al 00C803 .LAB_16E5
al 00C7F2 .LAB_16D4
al 00C7EE .LAB_16D0
al 00C7D7 .LAB_GOTO
al 00C7BA .LAB_GOSUB
al 00C7A0 .LAB_DO
al 00C7CE .LAB_16B0
al 00C79B .LAB_1696
al 00C796 .LAB_RUN
al 00E37A .LAB_NMI
al 00E377 .LAB_IRQ
al 00C77D .LAB_166C
al 00C770 .LAB_CONT
al 00D902 .LAB_GTBY
al 00C76C .LAB_NULL
al 00C85D .LAB_16F7
al 00C762 .LAB_line_found
al 00C75A .LAB_go_search
al 00C756 .LAB_reset_search
al 00C88B .LAB_SNBL
al 00C739 .LAB_uflow
al 00C73A .LAB_1624
al 00C73F .LAB_RESTOREn
al 00C72E .LAB_RESTORE
al 00FEA7 .LAB_BMSG
al 00C72B .LAB_165E
al 00C720 .LAB_164F
al 00C718 .LAB_1647
al 00C76F .LAB_167A
al 00C70D .LAB_END
al 00C70E .LAB_163B
al 00C70B .LAB_STOP
al 00C709 .LAB_1636
al 00E9C2 .LAB_VPOKE
al 00E9B9 .LAB_FLASHOFF
al 00E9B0 .LAB_FLASH
al 00E9A7 .LAB_REVERSEOFF
al 00E96C .LAB_REVERSE
al 00EBF2 .LAB_TBPUT
al 00EC09 .LAB_TBFILL
al 00EBEF .LAB_TBSET
al 00EBE3 .LAB_TBUF
al 00EC91 .LAB_TLOAD
al 00EC8E .LAB_TSAVE
al 00EC4C .LAB_TPAL
al 00EC61 .LAB_TPALC
al 00EC27 .LAB_TSCROLL
al 00EBDA .LAB_TCLS
al 00EBCB .LAB_TNTLOAD
al 00EBAB .LAB_TCOL
al 00EBA8 .LAB_TROW
al 00EB96 .LAB_TFILL
al 00EB6A .LAB_TATTR
al 00EB67 .LAB_TPUT
al 00EB2B .LAB_TDEF
al 00EB21 .LAB_TTRANS
al 00EB08 .LAB_MIRROR
al 00EAF1 .LAB_TILESIZE
al 00EAB7 .LAB_GTEXT
al 00F3AE .LAB_SFLOAD
al 00F3A9 .LAB_PWD
al 00F344 .LAB_UNMOUNT
al 00F364 .LAB_MOUNT
al 00F34C .LAB_FORMAT
al 00F33C .LAB_RMDIR
al 00F334 .LAB_MKDIR
al 00F32C .LAB_CD
al 00EA08 .LAB_FONT
al 00E54B .LAB_NCC
al 00E208 .LAB_HELP
al 00E1FD .LAB_BITTGL
al 00F2DD .LAB_BLITFILL
al 00F265 .LAB_BLITCOPY
al 00F423 .LAB_DIROPEN
al 00F024 .LAB_MIDSTOP
al 00F01A .LAB_MIDPLAY
al 00F229 .LAB_DMAFILL
al 00F1C9 .LAB_DMACOPY
al 00F18B .LAB_NSEND
al 00F17F .LAB_NACCEPT
al 00F163 .LAB_NLISTEN
al 00F157 .LAB_NCLOSE
al 00F118 .LAB_NOPEN
al 00F110 .LAB_RESET
al 00F10B .LAB_COPPER
al 00F03E .LAB_MUSIC
al 00F015 .LAB_SIDSTOP
al 00EFF6 .LAB_SIDPLAY
al 00EFB9 .LAB_GLOAD
al 00EF7D .LAB_GSAVE
al 00F5F6 .LAB_XUNMAP
al 00F5D3 .LAB_XMAP
al 00F5C3 .LAB_XDEL
al 00F5BE .LAB_XDIR
al 00F5B3 .LAB_XALLOC
al 00F5AB .LAB_XRESET
al 00F59A .LAB_XFREE
al 00F560 .LAB_XFETCH
al 00F526 .LAB_XSTASH
al 00F4F6 .LAB_XPOKE
al 00F4E7 .LAB_XBANK
al 00F4E2 .LAB_XMEM
al 00F324 .LAB_FDEL
al 00F42B .LAB_DIR
al 00C626 .TAB_XTKCMD
al 00C624 .@syntax_err
al 00F78D .LAB_CTBL
al 00C5F7 .LAB_1609
al 00C5F1 .LAB_1602
al 00C607 .LAB_1602X
al 00C73E .LAB_1628
al 00C5ED .@stmt_not_eol
al 00C5E6 .LAB_15FC
al 00C5E8 .LAB_15FF
al 00C5E3 .LAB_15F9
al 00C722 .LAB_1651
al 00C5CD .@line_ptr_ok
al 00CDDC .LAB_SNER
al 00C5C0 .LAB_15D9
al 00C5C3 .LAB_15DC
al 00C5B6 .LAB_15D1
al 00C5A8 .LAB_15C2
al 00CD4C .LAB_1B5B
al 00DD5F .LAB_27CA
al 00C597 .LAB_15B3
al 00DCF3 .LAB_UFAC
al 00F766 .LAB_259C
al 00CD5A .LAB_1B66
al 00C583 .LAB_159F
al 00DD4F .LAB_27BA
al 00CCA3 .LAB_EVNM
al 00CCA6 .LAB_CTNM
al 00CDCB .LAB_SCCA
al 00C888 .LAB_SNBS
al 00C9A0 .LAB_LET
al 00C541 .LAB_FOR
al 00C536 .@done
al 00C52C .@print_loop
al 00C53C .@unknown
al 00C501 .LAB_1540
al 00C4DF .LAB_1530
al 00C4DA .LAB_152F
al 00FB72 .LAB_KEYT
al 00C50C .LAB_152E_X
al 00C4C6 .LAB_152E
al 00C4B3 .LAB_1519
al 00C4A6 .LAB_150C
al 00C4A2 .LAB_1508
al 00C49B .LAB_1501
al 00C499 .LAB_14FF
al 00C706 .LAB_1629
al 00C4C5 .LAB_152B
al 00C47C .LAB_14E2
al 00C470 .LAB_14D4
al 00C459 .LAB_14BD
al 00C451 .LAB_LIST
al 00C44E .LAB_CLEAR
al 00C44D .LAB_14A6
al 00C730 .LAB_161A
al 00C425 .LAB_147A
al 00C401 .LAB_NEW
al 00C400 .LAB_1460
al 00C3F4 .LAB_1456
al 00C3FD .LAB_145E
al 00C3F2 .LAB_1455
al 00C3FF .LAB_145F
al 00C3DB .LAB_SHLN
al 00C3AE .@matched
al 00C3BF .@try_next
al 00C38A .@maybe_matched
al 00C37B .@cmp_loop
al 00E550 .TAB_XTKSTR
al 00C3C3 .@no_match
al 00C365 .@next_token
al 00C34F .LAB_141B
al 00C33D .LAB_1408
al 00C33B .LAB_1401R
al 00C334 .LAB_1401
al 00C332 .LAB_13FF
al 00C3CC .LAB_142A
al 00C32A .@xcr_store_cont
al 00C34D .LAB_1417
al 00C307 .LAB_13D8
al 00C304 .LAB_13D6
al 00F8F0 .TAB_CHRT
al 00C31C .LAB_13EA
al 00C2F3 .LAB_13D1
al 00C2EA .LAB_13D0
al 00F8D2 .TAB_1STC
al 00C35F .LAB_XCRNCHD
al 00C346 .LAB_1410
al 00C2D3 .LAB_13CC
al 00C31E .LAB_13EC
al 00C2B2 .LAB_13AC
al 00C2A7 .LAB_TOUCR
al 00C29D .LAB_TOUC
al 00D9FE .LAB_CURS_OFF_CR
al 00C291 .LAB_137F
al 00C299 .LAB_138E
al 00C285 .LAB_1374
al 00C296 .LAB_1384
al 00C289 .LAB_1378
al 00E8BB .V_INPT
al 00D9F8 .LAB_CURS_ON
al 00C26E .LAB_1359
al 00CAD5 .LAB_PRNA
al 00C263 .LAB_134B
al 00CAD0 .LAB_18E0
al 00CAD3 .LAB_18E3
al 00C25B .LAB_INLN
al 00C242 .LAB_1330
al 00C258 .LAB_133E
al 00C238 .LAB_1325
al 00C418 .LAB_1477
al 00C217 .LAB_1311
al 00C205 .LAB_1301
al 00C22F .LAB_1319
al 00C1DD .LAB_12D8
al 00C1D5 .LAB_12D0
al 00C1EB .LAB_12E6
al 00C3D7 .LAB_SSLN
al 00C943 .LAB_GFPN
al 00C5E0 .LAB_15F6
al 00C2A8 .LAB_13A6
al 00C19A .LAB_1295
al 00C185 .LAB_1280
al 00C269 .LAB_1357
al 00C182 .LAB_127D
al 00FEC0 .LAB_RMSG
al 00DEE5 .LAB_2953
al 00C169 .LAB_1269
al 00FEAF .LAB_EMSG
al 00C43C .LAB_1491
al 00FD72 .LAB_BAER
al 00C156 .@show_error
al 00C149 .LAB_XERR
al 00C132 .LAB_1238
al 00D641 .LAB_GARB
al 00C127 .LAB_122D
al 00C123 .LAB_1229
al 00C146 .LAB_124B
al 00C147 .LAB_OMER
al 00C10E .LAB_1212
al 00C0FB .LAB_11FF
al 00C0FF .LAB_1203
al 00C0EE .LAB_11F3
al 00C106 .LAB_120A
al 00C0D3 .LAB_11D6
al 00C119 .LAB_121F
al 00C0CC .LAB_11CF
al 00F60A .LAB_AUTOBOOT
al 00C174 .LAB_1274
al 00F6DD .LAB_NLNL
al 00F6CA .LAB_XMSG
al 00C0B7 .@no_xmc
al 00CABB .LAB_18C3
al 00F6B6 .LAB_SMSG
al 00DEF0 .LAB_295E
al 00E8CC .LAB_SPLASH
al 00C403 .LAB_1463
al 00C066 .LAB_2DB6
al 00C055 .LAB_2D99
al 00C049 .LAB_2D93
al 00CA7A .LAB_CRLF
al 00C020 .TabLoop
al 00F6B6 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F687 .LAB_2CEE
al 00F6A3 .StrTab
al 00C002 .LAB_2D13
al 00E8C7 .PG2_TABS
al 00E8CC .PG2_TABE
al 00C000 .LAB_COLD
