al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFDA .LAB_nobyw
al 00FFC3 .LAB_stlp
al 00FFBD .RES_vec
al 00FFBD .END_CODE
al 00FFB5 .EXT_RESET_CODE
al 00FFA3 .EXT_CODE
al 00FF99 .NMI_CODE
al 00FF8F .IRQ_CODE
al 00FFCF .ACIAout
al 00FFD3 .ACIAin
al 00FF87 .LAB_vec
al 00FF87 .AA_end_basic
al 00FF30 .ERR_LD
al 00FF1D .ERR_UF
al 00FF0E .ERR_CN
al 00FEFB .ERR_ST
al 00FEEB .ERR_LS
al 00FEDD .ERR_TM
al 00FECE .ERR_ID
al 00FEBF .ERR_D0
al 00FEAE .ERR_DD
al 00FEA1 .ERR_BS
al 00FE8D .ERR_US
al 00FE7F .ERR_OM
al 00FE76 .ERR_OV
al 00FE68 .ERR_FC
al 00FE5C .ERR_OD
al 00FE47 .ERR_RG
al 00FE40 .ERR_SN
al 00FE2F .ERR_NF
al 00FC03 .LBB_WIDTH
al 00FBFE .LBB_WHILE
al 00FBFA .LBB_WAVE
al 00FBF6 .LBB_WAIT
al 00FBF0 .LBB_VSYNC
al 00FBEA .LBB_VOLUME
al 00FBE3 .LBB_VPTR
al 00FBDF .LBB_VAL
al 00FBDA .LBB_USR
al 00FBD5 .LBB_UNTIL
al 00FBCF .LBB_UNPLOT
al 00FBC8 .LBB_UCASES
al 00FBC2 .LBB_TWOPI
al 00FBC0 .LBB_TO
al 00FBBC .LBB_THEN
al 00FBB8 .LBB_TAN
al 00FBB4 .LBB_TAB
al 00FBB0 .LBB_SYS
al 00FBAC .LBB_SWAP
al 00FBA7 .LBB_STRS
al 00FBA3 .LBB_STOP
al 00FB9F .LBB_STEP
al 00FB9B .LBB_SQR
al 00FB95 .LBB_SPRITE
al 00FB8D .LBB_SPRITEY
al 00FB85 .LBB_SPRITEX
al 00FB7A .LBB_SPRITESHAPE
al 00FB70 .LBB_SPRITEDATA
al 00FB67 .LBB_SPRITESET
al 00FB63 .LBB_SPC
al 00FB5E .LBB_SOUND
al 00FB5A .LBB_SIN
al 00FB56 .LBB_SGN
al 00FB52 .LBB_SAVE
al 00FB4D .LBB_SADD
al 00FB49 .LBB_RUN
al 00FB45 .LBB_RND
al 00FB3E .LBB_RIGHTS
al 00FB38 .LBB_RETURN
al 00FB32 .LBB_RETNMI
al 00FB2C .LBB_RETIRQ
al 00FB25 .LBB_RESTORE
al 00FB22 .LBB_REM
al 00FB1E .LBB_RECT
al 00FB1A .LBB_READ
al 00FB14 .LBB_PRINT
al 00FB10 .LBB_POS
al 00FB0C .LBB_POKE
al 00FB08 .LBB_PLOT
al 00FB06 .LBB_PI
al 00FB01 .LBB_PEEK
al 00FAFC .LBB_PAINT
al 00FAF9 .LBB_OR
al 00FAF7 .LBB_ON
al 00FAF4 .LBB_OFF
al 00FAEF .LBB_NULL
al 00FAEC .LBB_NOT
al 00FAE9 .LBB_NMI
al 00FAE5 .LBB_NEXT
al 00FAE2 .LBB_NEW
al 00FADD .LBB_MODE
al 00FAD9 .LBB_MIN
al 00FAD4 .LBB_MIDS
al 00FAD0 .LBB_MAX
al 00FACB .LBB_LOOP
al 00FAC7 .LBB_LOG
al 00FAC1 .LBB_LOCATE
al 00FABD .LBB_LOAD
al 00FAB9 .LBB_LIST
al 00FAB5 .LBB_LINE
al 00FAB2 .LBB_LET
al 00FAAE .LBB_LEN
al 00FAA8 .LBB_LEFTS
al 00FAA1 .LBB_LCASES
al 00FA9D .LBB_IRQ
al 00FA99 .LBB_INT
al 00FA8F .LBB_INSTRUMENT
al 00FA8A .LBB_INPUT
al 00FA87 .LBB_INC
al 00FA85 .LBB_IF
al 00FA7F .LBB_HEXS
al 00FA78 .LBB_GCOLOR
al 00FA74 .LBB_GCLS
al 00FA70 .LBB_GOTO
al 00FA6B .LBB_GOSUB
al 00FA68 .LBB_GET
al 00FA63 .LBB_FRE
al 00FA60 .LBB_FOR
al 00FA5E .LBB_FN
al 00FA5A .LBB_FILL
al 00FA55 .LBB_EXP
al 00FA52 .LBB_EOR
al 00FA4F .LBB_END
al 00FA4B .LBB_ELSE
al 00FA48 .LBB_DO
al 00FA44 .LBB_DOKE
al 00FA41 .LBB_DIM
al 00FA3E .LBB_DEF
al 00FA39 .LBB_DEEK
al 00FA36 .LBB_DEC
al 00FA32 .LBB_DATA
al 00FA2D .LBB_COS
al 00FA29 .LBB_CONT
al 00FA24 .LBB_COLOR
al 00FA1A .LBB_COLLISION
al 00FA17 .LBB_CLS
al 00FA12 .LBB_CLEAR
al 00FA0C .LBB_CIRCLE
al 00FA07 .LBB_CHRS
al 00F9FF .LBB_BUMPED
al 00F9F8 .LBB_BITTST
al 00F9F2 .LBB_BITSET
al 00F9EC .LBB_BITCLR
al 00F9E7 .LBB_BINS
al 00F9E2 .LBB_ATN
al 00F9DE .LBB_ASC
al 00F9DB .LBB_AND
al 00F9D7 .LBB_ABS
al 00F9D1 .LBB_RSHIFT
al 00F9CB .LBB_LSHIFT
al 00FC09 .TAB_POWR
al 00FBF6 .TAB_ASCW
al 00FBDF .TAB_ASCV
al 00FBC8 .TAB_ASCU
al 00FBB4 .TAB_ASCT
al 00FB4D .TAB_ASCS
al 00FB1A .TAB_ASCR
al 00FAFC .TAB_ASCP
al 00FAF4 .TAB_ASCO
al 00FAE2 .TAB_ASCN
al 00FAD0 .TAB_ASCM
al 00FAA1 .TAB_ASCL
al 00FA85 .TAB_ASCI
al 00FA7F .TAB_ASCH
al 00FA68 .TAB_ASCG
al 00FA5A .TAB_ASCF
al 00FA4B .TAB_ASCE
al 00FA32 .TAB_ASCD
al 00FA07 .TAB_ASCC
al 00F9E7 .TAB_ASCB
al 00F9D7 .TAB_ASCA
al 00F9D5 .TAB_QEST
al 00F9D1 .TAB_MORE
al 00F9CF .TAB_EQUL
al 00F9CB .TAB_LESS
al 00F9C9 .TAB_SLAS
al 00F9C7 .TAB_MNUS
al 00F9C5 .TAB_PLUS
al 00F9C3 .TAB_STAR
al 00F73B .LAB_2D05
al 00F726 .LAB_2CF4
al 00F70A .@ab_bin
al 00F718 .@ab_name
al 00F6B7 .@ab_copy
al 00F717 .@ab_done
al 00F6A7 .@xunmap_wok
al 00F686 .@xmap_wok
al 00F671 .@xdel_named_ok
al 00F613 .@xfetch_named_ok
al 00F629 .@xfetch_raw
al 00F5D9 .@xstash_named_ok
al 00F5ED .@xstash_raw
al 00F5BC .LAB_XMC_GETLEN
al 00F5AE .LAB_XMC_GETRAM
al 00F597 .@xb_bad
al 00F575 .@xw_set3
al 00F560 .@xw_set2
al 00F54B .@xw_set1
al 00F536 .LAB_XMC_SETWINADDR
al 00F532 .@xw_ok
al 00F52C .@xw_shl
al 00F534 .@xw_bad
al 00F526 .LAB_XMC_GETWINBIT
al 00F519 .@xname_cp
al 00F524 .@xname_bad
al 00F507 .LAB_XMC_GETNAME
al 00F4F3 .LAB_XMC_SETOFF
al 00F4F2 .@xok
al 00F4E8 .LAB_XMC_CHKOK
al 00F4DE .@dir_noarg
al 00F4B3 .ERR_FNF
al 00F4A1 .LAB_FIO_ERRMSG
al 00F4A7 .ERR_FIO
al 00F49D .LAB_FIO_ERRFNF
al 00F48A .@pr_dig
al 00F484 .@pr_nib
al 00F46C .@fio_cp_name
al 00F476 .@fio_bad_name
al 00F457 .@sf_err
al 00F433 .@mnt_cp
al 00F444 .@mnt_bad
al 00F3BE .@bltf_ok
al 00F37B .@bltf_dstok
al 00F351 .@bltc_ok
al 00F303 .@bltc_dstok
al 00F2C7 .@bltc_srcok
al 00F29D .@dmaf_ok
al 00F275 .@dmaf_dstok
al 00F24B .@dmac_ok
al 00F21E .@dmac_dstok
al 00F1F2 .@dmac_srcok
al 00F1C6 .@nsend_err
al 00F146 .@nopen_cp
al 00F16A .@nopen_err
al 00F0FC .@cs_idx_ok
al 00F0CB .@cs_yh
al 00F0EE .@c_spr_idx
al 00F0B4 .@cs_xh
al 00F0E7 .@cs_pri
al 00F0DD .@cs_flags
al 00F0D3 .@cs_shape
al 00F0BC .@cs_y
al 00F0A5 .@cs_x
al 00F117 .@c_store_val
al 00F072 .@c_scrolly
al 00F06A .@c_scrollx
al 00F085 .@c_spr
al 00F057 .@c_scroll
al 00F07A .@c_store_idx
al 00F046 .@c_s_dispatch
al 00F03E .@c_mode
al 00F034 .@c_bgcol
al 00EFEA .@c_list_end
al 00EFF3 .@c_use
al 00EFD4 .@c_list
al 00F004 .@c_add
al 00EFCB .@c_off
al 00EFC2 .@c_on
al 00EFB9 .@c_clear
al 00EF98 .@m_seq_err
al 00EF66 .@m_pri_go
al 00EF4D .@m_pri_nxt
al 00EF45 .@m_pri_clr
al 00EF3A .@m_pri_skip
al 00EF34 .@m_loop_go
al 00EF2C .@m_loop_off
al 00EF21 .@m_loop_on
al 00EF3A .@m_priority
al 00EF6C .@m_seq
al 00EF10 .@m_loop_tok
al 00EEF8 .@m_tempo
al 00EEEF .@m_stop_tok
al 00EEDC .@m_chk_p
al 00EEBF .LAB_SKIPX
al 00EEBC .@fio_chk_err
al 00EE91 .@sp_go
al 00EEB1 .LAB_FIO_EXEC
al 00EE74 .@gl_go
al 00EE38 .@gs_ok
al 00F479 .LAB_PRHEX
al 00EDEF .@s_loaded
al 00EDEB .@ld_bin_done
al 00EDCF .@ld_bin_ok
al 00EDEC .@ld_chk_err
al 00ED91 .LAB_FLOAD
al 00F496 .LAB_FIO_ERRIO
al 00ED90 .@sv_ok
al 00ED81 .@sv_go
al 00ED5A .@sv_raw
al 00ED39 .LAB_FSAVE
al 00ED31 .LAB_BUMPED
al 00ED29 .LAB_COLLISION
al 00ED17 .LAB_SPRITEY
al 00ED05 .LAB_SPRITEX
al 00ECFF .@wait
al 00ECFC .LAB_VSYNC
al 00ECF9 .LAB_WAVE
al 00ECC0 .LAB_ENVELOPE
al 00ECBA .@vol_go
al 00EC9F .LAB_VOLUME
al 00EC99 .@snd_go
al 00EC75 .LAB_SOUND
al 00EC6F .@sd_done
al 00EBD4 .LAB_SPRDATA
al 00EBC1 .@wwait
al 00EBAF .@bwait
al 00EBBB .@word_val
al 00EB85 .LAB_SPRCOLOR
al 00EB72 .LAB_SPRSHAPE
al 00EB64 .@spr_off
al 00EB56 .@spr_on
al 00EB1B .LAB_SPRCMD
al 00EB12 .LAB_PAINT
al 00EB09 .LAB_FILLRECT
al 00EB00 .LAB_RECT
al 00F48F .LAB_FIO_ERRHND
al 00EAFF .@tfio_ok
al 00EA10 .@td3
al 00E9CC .@ts_s
al 00E9B0 .LAB_TWAD
al 00E9A7 .LAB_TB0C
al 00F45A .LAB_FIO_GETNAME
al 00E980 .@circ_go
al 00E94E .LAB_CIRCLE
al 00E945 .LAB_GLINE
al 00E93C .LAB_UNPLOT
al 00E933 .LAB_PLOT
al 00E911 .LAB_VGC_XYXY
al 00E8F5 .LAB_VGC_XY
al 00E8E4 .LAB_GCOLOR
al 00E8DE .LAB_GCLS
al 00E8D0 .LAB_GMODE
al 00E8C0 .LAB_LOCATE
al 00E8BF .@done
al 00E8A9 .LAB_COLOR
al 00E8A3 .LAB_CLS
al 00E887 .LAB_BNR2
al 00E878 .LAB_BNR1
al 00E824 .V_SAVE
al 00E821 .V_LOAD
al 00E7E5 .@s_tscrolly
al 00E7DC .@s_tscrollx
al 00E7D4 .@s_tilecol
al 00E7CC .@s_tpeekattr
al 00E7C5 .@s_tpeek
al 00E7BF .@s_tload
al 00E7B9 .@s_tsave
al 00E7B3 .@s_tpalc
al 00E7AE .@s_tpal
al 00E7A6 .@s_tscroll
al 00E7A1 .@s_tcls
al 00E799 .@s_tntload
al 00E794 .@s_tcol
al 00E78F .@s_trow
al 00E789 .@s_tfill
al 00E783 .@s_tattr
al 00E77E .@s_tput
al 00E779 .@s_tdef
al 00E772 .@s_ttrans
al 00E76A .@s_mirror
al 00E761 .@s_tilesize
al 00E75B .@s_gtext
al 00E754 .@s_sfload
al 00E750 .@s_pwd
al 00E748 .@s_unmount
al 00E742 .@s_mount
al 00E73B .@s_format
al 00E735 .@s_rmdir
al 00E72F .@s_mkdir
al 00E72C .@s_cd
al 00E727 .@s_font
al 00E723 .@s_ncc
al 00E71E .@s_help
al 00E717 .@s_bittgl
al 00E70D .@s_blitcount
al 00E705 .@s_bliterr
al 00E6FA .@s_blitstatus
al 00E6F1 .@s_blitfill
al 00E6E8 .@s_blitcopy
al 00E6D6 .@s_reserved_ext
al 00E814 .@s_meta
al 00E80D .@s_dirtyp
al 00E806 .@s_dirsiz
al 00E7FE .@s_dirnam
al 00E7F6 .@s_dirnext
al 00E7EE .@s_diropen
al 00E6E0 .@s_midstop
al 00E6D8 .@s_midplay
al 00E6CD .@s_dmacount
al 00E6C6 .@s_dmaerr
al 00E6BC .@s_dmastatus
al 00E6B4 .@s_dmafill
al 00E6AC .@s_dmacopy
al 00E6A7 .@s_nlen
al 00E69F .@s_nready
al 00E696 .@s_nstatus
al 00E68E .@s_nrecv
al 00E688 .@s_nsend
al 00E680 .@s_naccept
al 00E678 .@s_nlisten
al 00E671 .@s_nclose
al 00E66B .@s_nopen
al 00E665 .@s_reset
al 00E65E .@s_copper
al 00E657 .@s_mnote
al 00E64F .@s_playing
al 00E649 .@s_music
al 00E641 .@s_sidstop
al 00E639 .@s_sidplay
al 00E633 .@s_gload
al 00E62D .@s_gsave
al 00E626 .@s_xunmap
al 00E621 .@s_xmap
al 00E61C .@s_xdel
al 00E617 .@s_xdir
al 00E610 .@s_xalloc
al 00E609 .@s_xreset
al 00E603 .@s_xfree
al 00E5FD .@s_fetch
al 00E5F7 .@s_stash
al 00E5F0 .@s_xpeek
al 00E5EA .@s_xpoke
al 00E5E4 .@s_xbank
al 00E5DF .@s_xmem
al 00E5DB .@s_del
al 00E5D7 .@s_dir
al 00E4FF .LAB_TWOPI
al 00E4F5 .LAB_PI
al 00E4E5 .LAB_VARPTR
al 00E4D5 .LAB_SQNS
al 00E47A .LAB_SQE1
al 00E488 .LAB_SQE2
al 00E458 .LAB_SQR
al 00E454 .LAB_NOSQ
al 00E442 .LAB_WDLP
al 00E441 .LAB_SULP
al 00E435 .LAB_SVTB
al 00E437 .WExit
al 00E455 .TabErr
al 00E416 .LAB_NSTT
al 00E421 .LAB_TBSZ
al 00E402 .LAB_WDTH
al 00E3CA .LAB_MMSE
al 00E3C1 .LAB_MMEC
al 00E3AF .LAB_MIN
al 00E3CD .LAB_PHFA
al 00E39F .LAB_MAX
al 00E399 .LAB_MMPP
al 00E38D .LAB_RETNMI
al 00E381 .LAB_RETIRQ
al 00E380 .LAB_IRTS
al 00E36E .LAB_LFND
al 00E34F .LAB_INEX
al 00E344 .LAB_IOFF
al 00E34A .LAB_INON
al 00E32F .LAB_FB96
al 00E32A .LAB_FB95
al 00E2EB .LAB_CRTS
al 00E2EC .LAB_CKIN
al 00E2D9 .LAB_FBA0
al 00E2E1 .LAB_FBA2
al 00E2C4 .CTRLC
al 00E2B2 .LAB_MLBT
al 00E2A7 .LAB_NXCH
al 00E2A4 .LAB_MLTO
al 00E2C1 .LAB_EXCH
al 00E299 .LAB_ISHN
al 00E284 .LAB_MLTE
al 00E280 .LAB_NLTO
al 00E27A .LAB_AL20
al 00E274 .LAB_AL2X
al 00E269 .LAB_A2HX
al 00E23D .LAB_HEXS
al 00E225 .GoPr3
al 00E226 .GoPr
al 00E219 .NextB2
al 00E227 .GoPr1
al 00E232 .GoPr2
al 00E218 .EndBHS
al 00E1FD .NextB1
al 00E23A .BinFErr
al 00E1EE .LAB_BINS
al 00E1E9 .LAB_NOTT
al 00E1D6 .TST_OK
al 00E1C6 .LAB_BTST
al 00E1A9 .LAB_BITCLR
al 00E19E .LAB_BITSET
al 00E1A8 .LAB_2D04
al 00E198 .LAB_2CC2
al 00F7DE .LAB_2CC9
al 00E185 .LAB_2CAF
al 00E177 .LAB_2CA1
al 00E16F .LAB_ATN
al 00E169 .LAB_USR
al 00E165 .LAB_2C74
al 00E13D .LAB_TAN
al 00F7C9 .LAB_2C84
al 00E136 .LAB_2C45
al 00E129 .LAB_2C38
al 00E126 .LAB_2C35
al 00F80C .LAB_2C80
al 00F7DA .LAB_2C7C
al 00E0F4 .LAB_SIN
al 00F7C5 .LAB_2C78
al 00E0ED .LAB_COS
al 00E0DC .CopyPRNG
al 00E0D7 .Ninc1
al 00E0C8 .LoopPRN
al 00E0C4 .NextPRN
al 00E0B9 .LAB_RND
al 00E0A9 .LAB_2BA8
al 00E09C .LAB_2B9B
al 00E098 .LAB_2B97
al 00E087 .LAB_2B88
al 00E083 .LAB_2B84
al 00F7A8 .LAB_2AFE
al 00E049 .LAB_2B49
al 00E036 .LAB_2B36
al 00E039 .LAB_2B39
al 00E02B .LAB_2B2B
al 00F7A4 .LAB_2AFA
al 00E01A .LAB_2AF9
al 00DFFA .LAB_2AD9
al 00DFE0 .LAB_2ABF
al 00E01B .LAB_EXP
al 00DFD7 .LAB_POWER
al 00DFD2 .LAB_2A91
al 00DFB5 .LAB_2A74
al 00DFA9 .LAB_2A68
al 00DFCD .LAB_2A8C
al 00DF99 .LAB_2A58
al 00DF8C .LAB_2A4B
al 00DF7C .LAB_2A3B
al 00DF62 .LAB_2A21
al 00DF5B .LAB_2A1A
al 00DF59 .LAB_2A18
al 00F814 .LAB_2A9A
al 00DF3C .LAB_29FB
al 00DF36 .LAB_29F5
al 00DF38 .LAB_29F7
al 00DF25 .LAB_29E4
al 00DF1A .LAB_29D9
al 00DF19 .LAB_29D8
al 00DF01 .LAB_29C0
al 00DEF3 .LAB_29B2
al 00F798 .LAB_2947
al 00DEE8 .LAB_29A7
al 00DEFA .LAB_29B9
al 00DF04 .LAB_29C3
al 00F79C .LAB_294B
al 00DEDD .LAB_299C
al 00F7A0 .LAB_294F
al 00DEDB .LAB_299A
al 00DFCA .LAB_2A89
al 00DECC .LAB_2989
al 00DEBB .LAB_2978
al 00DEBE .LAB_297B
al 00FF4F .LAB_LMSG
al 00DE8E .LAB_2942
al 00DE83 .LAB_2934
al 00DE55 .LAB_2905
al 00E010 .LAB_GTHAN
al 00DE4B .LAB_28FB
al 00DE36 .LAB_28E6
al 00DE3F .LAB_28EF
al 00DE46 .LAB_28F6
al 00DE2D .LAB_28DD
al 00DE74 .LAB_2925
al 00DE19 .LAB_28C9
al 00DE14 .LAB_28C4
al 00DE12 .LAB_28C2
al 00DE17 .LAB_28C7
al 00DE2B .LAB_28DB
al 00DE25 .LAB_28D5
al 00DDF1 .LAB_28A1
al 00DDEE .LAB_289E
al 00E2B8 .LAB_CBIN
al 00DDF3 .LAB_28A3
al 00E28A .LAB_CHEX
al 00DDE7 .LAB_NHEX
al 00DDE0 .LAB_289D
al 00DDDB .LAB_289C
al 00DDD7 .LAB_289A
al 00DE4E .LAB_28FE
al 00DDC8 .LAB_288B
al 00DDC1 .LAB_2886
al 00DD9D .LAB_INT
al 00DD8C .LAB_2851
al 00DD80 .LAB_2845
al 00DDBA .LAB_287F
al 00DD69 .LAB_282E
al 00DD8B .LAB_2850
al 00DD63 .LAB_2828
al 00DD30 .LAB_ABS
al 00DD23 .LAB_STFA
al 00DD13 .LAB_SGN
al 00DD0B .LAB_27D0
al 00DD09 .LAB_27CE
al 00DD12 .LAB_27D7
al 00DCFD .LAB_27C2
al 00DCF4 .LAB_27B9
al 00DCEB .LAB_27B0
al 00DCE9 .LAB_27AE
al 00DCBB .LAB_2770
al 00DCB9 .LAB_276E
al 00DC70 .LAB_2704
al 00DC7C .LAB_272B
al 00DC56 .LAB_2701
al 00DC59 .LAB_2702
al 00DC47 .LAB_26F4
al 00DC37 .LAB_26E4
al 00DC85 .LAB_2737
al 00DC20 .LAB_DIVIDE
al 00DC15 .LAB_26C2
al 00F810 .LAB_26B5
al 00DC0C .LAB_26B9
al 00DCE6 .LAB_27AB
al 00DBF3 .LAB_269E
al 00DBEA .LAB_2690
al 00DBE9 .LAB_268F
al 00DBE5 .LAB_268B
al 00DC09 .LAB_269B
al 00DBDA .LAB_2680
al 00DBEE .LAB_2696
al 00DBCF .LAB_2675
al 00DB9A .LAB_2640
al 00DB84 .LAB_262A
al 00DC8A .LAB_273C
al 00DB82 .LAB_2627
al 00DB7C .LAB_2622
al 00DBCD .LAB_2673
al 00DBA6 .LAB_264C
al 00DB58 .LAB_MULTIPLY
al 00DB55 .LAB_25FB
al 00F794 .LAB_25B9
al 00DE61 .LAB_2912
al 00F790 .LAB_25B5
al 00E06D .LAB_2B6E
al 00F77B .LAB_25A0
al 00DC1D .LAB_26CA
al 00F78C .LAB_25B1
al 00F788 .LAB_25AD
al 00DB21 .LAB_25C7
al 00DB1E .LAB_25C4
al 00DB17 .LAB_LOG
al 00DB09 .LAB_258E
al 00DB03 .LAB_2588
al 00DB15 .LAB_259A
al 00DAE6 .LAB_256B
al 00DAE4 .LAB_2569
al 00DAD4 .LAB_2559
al 00DADE .LAB_2563
al 00DAB8 .LAB_253D
al 00DADF .LAB_2564
al 00DAB1 .LAB_2536
al 00DAA3 .LAB_2528
al 00DA8C .LAB_2511
al 00DAA5 .LAB_252A
al 00DA70 .LAB_24F5
al 00DA6E .LAB_24F3
al 00DA96 .LAB_251B
al 00DA54 .LAB_24D9
al 00DAB2 .LAB_2537
al 00DA50 .LAB_24D5
al 00DA4B .LAB_24D0
al 00DA2F .LAB_24B4
al 00DA73 .LAB_24F8
al 00DB0D .LAB_2592
al 00DA17 .LAB_249C
al 00DA13 .LAB_2498
al 00D9F7 .LAB_247C
al 00D9E5 .LAB_27A1
al 00D9E1 .LAB_279D
al 00D9EF .LAB_2474
al 00F808 .LAB_2A96
al 00D9D6 .LAB_244E
al 00DA23 .LAB_24A8
al 00DAF6 .LAB_257B
al 00D9D1 .LAB_2467
al 00D9DD .LAB_ADD
al 00D9C2 .LAB_SUBTRACT
al 00DBA7 .LAB_264D
al 00D9BF .LAB_2455
al 00D9BE .LAB_244D
al 00D9B6 .LAB_2445
al 00D9B4 .LAB_2441
al 00D9A5 .LAB_WAIT
al 00D994 .SysExit
al 00D985 .LAB_SYS
al 00D974 .SwapLp
al 00D982 .SwapErr
al 00D95D .LAB_SWAP
al 00D956 .Dokeh
al 00D938 .LAB_DOKE
al 00D933 .Deekh
al 00D925 .LAB_DEEK
al 00D91C .LAB_POKE
al 00D911 .LAB_PEEK
al 00D905 .LAB_F2FU
al 00D8E6 .LAB_GADB
al 00DA6C .LAB_24F1
al 00D8B8 .LAB_23C5
al 00D8B0 .LAB_VAL
al 00D898 .LAB_GTSW
al 00D88F .LAB_GTWRD
al 00D87C .LAB_ASC
al 00D877 .LAB_ESGL
al 00D871 .LAB_LENS
al 00D858 .LAB_SADD
al 00D850 .NoLcase
al 00D846 .UC_loop
al 00D836 .LAB_UCASE
al 00D82F .NoUcase
al 00D825 .LC_loop
al 00D855 .NoString
al 00D815 .LAB_LCASE
al 00D889 .LAB_23A8
al 00D7E3 .LAB_2358
al 00D7D1 .LAB_MIDS
al 00D7CA .LAB_2335
al 00D7B3 .LAB_231E
al 00D7B2 .LAB_231D
al 00D7B1 .LAB_231C
al 00D7A2 .LAB_RIGHT
al 00D7AB .LAB_2316
al 00D7FA .LAB_236F
al 00D799 .LAB_LEFT
al 00D787 .LAB_CHRS
al 00D786 .LAB_22FB
al 00D770 .LAB_22E5
al 00D771 .LAB_22E6
al 00D73E .LAB_EVST
al 00D734 .LAB_22A9
al 00D72B .LAB_22A0
al 00D73D .LAB_22B2
al 00D726 .LAB_229C
al 00D6F7 .LAB_226D
al 00D69E .LAB_2211
al 00D683 .LAB_21F6
al 00D694 .LAB_2207
al 00D679 .LAB_21EC
al 00D693 .LAB_2206
al 00D659 .LAB_21CC
al 00D651 .LAB_21C4
al 00D696 .LAB_2208
al 00D6A3 .LAB_2216
al 00D62E .LAB_219A
al 00D626 .LAB_218F
al 00D622 .LAB_218B
al 00D65E .LAB_21D1
al 00D61A .LAB_2183
al 00D615 .LAB_217E
al 00D60D .LAB_2176
al 00D664 .LAB_21D7
al 00D603 .LAB_216A
al 00D5FA .LAB_2161
al 00D5E2 .LAB_214B
al 00D5C3 .LAB_212C
al 00D5CE .LAB_2137
al 00D5B9 .LAB_2122
al 00D5AE .LAB_2117
al 00D58C .LAB_20F5
al 00D58F .LAB_20F8
al 00D722 .LAB_2298
al 00D579 .LAB_MVST
al 00D56F .LAB_20DC
al 00D563 .LAB_20D0
al 00D55E .LAB_20CB
al 00D562 .LAB_20CF
al 00D551 .LAB_20BE
al 00D5AC .LAB_2115
al 00D523 .LAB_STRS
al 00D50B .LAB_2074
al 00DCC3 .LAB_2778
al 00D4DA .LAB_2043
al 00D511 .LAB_207A
al 00D4A2 .LAB_200B
al 00D471 .LAB_DEF
al 00D46E .LAB_1FDB
al 00D46C .LAB_1FD9
al 00D461 .LAB_POS
al 00DD1E .LAB_27E3
al 00D449 .LAB_1FB4
al 00D442 .LAB_FRE
al 00D43D .LAB_1FA8
al 00D424 .LAB_1F8F
al 00D3F3 .LAB_1F5A
al 00D3E3 .LAB_1F49
al 00D3DC .LAB_1F42
al 00D3E2 .LAB_1F48
al 00D3C6 .LAB_1F2C
al 00D3BE .LAB_1F24
al 00D410 .LAB_1F7B
al 00D39C .LAB_1F02
al 00D3A1 .LAB_1F07
al 00D38D .LAB_1EF3
al 00D3DF .LAB_1F45
al 00D411 .LAB_1F7C
al 00D36A .LAB_1ED0
al 00D35B .LAB_1EC0
al 00D3C2 .LAB_1F28
al 00D328 .LAB_1E8A
al 00D323 .LAB_1E85
al 00D32B .LAB_1E8D
al 00D315 .LAB_1E77
al 00D33F .LAB_1EA1
al 00D306 .LAB_1E68
al 00D2FA .LAB_1E5C
al 00D2BD .LAB_1E1F
al 00F807 .LAB_1DF7
al 00D2B2 .LAB_1E14
al 00D2B0 .LAB_1E12
al 00D299 .LAB_EVIN
al 00D294 .LAB_1DF2
al 00D288 .LAB_1DE6
al 00D283 .LAB_1DE1
al 00D250 .LAB_1DAE
al 00D23A .LAB_1D98
al 00D228 .LAB_1D8A
al 00D21F .LAB_1D82
al 00D229 .LAB_1D83
al 00D279 .LAB_1DD7
al 00D211 .LAB_1D77
al 00D22F .LAB_1D8B
al 00D203 .LAB_1D69
al 00D1F9 .LAB_1D5F
al 00D1F7 .LAB_1D5D
al 00D2B5 .LAB_1E17
al 00D1ED .LAB_1D53
al 00D1E2 .LAB_1D47
al 00D1C9 .LAB_1D2E
al 00D1D3 .LAB_1D38
al 00D1C8 .LAB_1D2D
al 00D1BA .LAB_1D1F
al 00D21B .LAB_CASC
al 00D1AE .LAB_1D12
al 00D18B .Rs_loop
al 00D17E .LAB_RSHIFT
al 00D173 .Ls_loop
al 00D196 .TooBig
al 00D191 .NoShift
al 00D19C .GetPair
al 00D166 .LAB_LSHIFT
al 00D1AC .LAB_1D10
al 00D15C .LAB_DIM
al 00D159 .LAB_1CFE
al 00DD16 .LAB_27DB
al 00D156 .LAB_1CFB
al 00D14D .LAB_1CF2
al 00D141 .LAB_1CE6
al 00D136 .LAB_1CDB
al 00D131 .LAB_1CD6
al 00D745 .LAB_22BA
al 00D13C .LAB_1CE1
al 00DD33 .LAB_27F8
al 00D10B .LAB_1CAE
al 00D0F3 .LAB_LTHAN
al 00D0F2 .LAB_1C95
al 00D9DF .LAB_279B
al 00D0D2 .LAB_AND
al 00D0C5 .LAB_OR
al 00D0DF .GetFirst
al 00D0B8 .LAB_EOR
al 00D8EC .LAB_SCGB
al 00D0B4 .LAB_1C54
al 00D09A .LAB_CFAC
al 00DD6C .LAB_2831
al 00D0B5 .LAB_BHER
al 00D089 .LAB_BHSS
al 00D06D .LAB_LRMS
al 00D068 .LAB_PPBI
al 00D062 .LAB_PPFN
al 00D05C .LAB_PPFS
al 00F8A8 .LAB_FTPL
al 00D05B .LAB_1C56
al 00F8F6 .LAB_FTBL
al 00D041 .LAB_1C24
al 00D044 .LAB_1C25
al 00D033 .LAB_1C13a
al 00D030 .LAB_1C13b
al 00D6DD .LAB_224Da
al 00D047 .LAB_1C27
al 00CFF1 .@tpeek_a
al 00CFC2 .@tpeek_go
al 00CFA8 .@meta_cp
al 00CF86 .@str_done
al 00CF79 .@dnam_cp
al 00CF8B .@ret_empty
al 00CF52 .@ret_false
al 00CEF8 .@nready_no
al 00D8A4 .LAB_EVBY
al 00CFB5 .@ret_zero
al 00CE95 .@mnote_bad
al 00D8FF .LAB_F2FX
al 00CFB7 .@ret_0ay
al 00CE76 .@play_off
al 00D326 .LAB_FCER
al 00CE63 .@xpeek_ok
al 00D29F .LAB_EVPI
al 00D00F .@xtk_tscrolly
al 00D003 .@xtk_tscrollx
al 00CFF7 .@xtk_tilecol
al 00CFC0 .@xtk_tpeekattr
al 00CFBC .@xtk_tpeek
al 00CF95 .@xtk_meta
al 00CF6C .@xtk_dirnam
al 00CF63 .@xtk_dirtyp
al 00CF57 .@xtk_dirsiz
al 00CF40 .@xtk_dirnext
al 00CF34 .@xtk_blitcount
al 00CF2B .@xtk_bliterr
al 00CF22 .@xtk_blitstatus
al 00CF16 .@xtk_dmacount
al 00CF0D .@xtk_dmaerr
al 00CF04 .@xtk_dmastatus
al 00CEFB .@xtk_nlen
al 00CEDA .@xtk_nready
al 00CEC3 .@xtk_nstatus
al 00CE98 .@xtk_nrecv
al 00CE38 .@xtk_xpeek
al 00CE7B .@xtk_mnote
al 00CE69 .@xtk_playing
al 00CE0A .@func_addrs
al 00CDE7 .@func_found
al 00CDF3 .@func_ids
al 00CDDC .@func_search
al 00D01B .LAB_1BEE_STD
al 00CDD3 .@is_xtk
al 00D4B1 .LAB_201E
al 00D456 .LAB_AYFC
al 00D2A3 .LAB_EVIR
al 00CDB6 .LAB_EQUAL
al 00D025 .LAB_1C13
al 00CDC5 .LAB_1BE7
al 00D023 .LAB_1C11
al 00CDA9 .@not_minus
al 00CD95 .LAB_1BFE
al 00CD8A .LAB_1BFB
al 00CD87 .LAB_1BF7
al 00D036 .LAB_1C18
al 00CD87 .@gval_paren
al 00CDA2 .LAB_1BD0
al 00CDCC .LAB_1BEE
al 00CD66 .LAB_1BA9
al 00CD69 .LAB_1BAC
al 00CD5B .LAB_1BCA
al 00CD36 .LAB_1B84
al 00CD2D .LAB_1B7B
al 00CCE7 .LAB_1B34
al 00CD38 .LAB_1B86
al 00CD4F .LAB_1B9D
al 00CCEF .LAB_1B3C
al 00CCF6 .LAB_1B43
al 00CCCE .LAB_1B1D
al 00CCCD .LAB_1B1C
al 00CD2F .LAB_1B7D
al 00F944 .LAB_OPPT
al 00CCC4 .LAB_1B13
al 00D6D7 .LAB_224D
al 00CCBE .LAB_1B0B
al 00CD2A .LAB_1B78
al 00CCDB .LAB_1B2A
al 00CD0A .LAB_1B53
al 00CCAB .LAB_1AFA
al 00CC8F .LAB_1ADE
al 00CC8C .LAB_1ADB
al 00CD61 .LAB_GVAL
al 00CC7F .LAB_1ACC
al 00CC7D .LAB_EVEZ
al 00CC7B .LAB_1AC7
al 00CC6D .LAB_1AB9
al 00CC6E .LAB_1ABA
al 00CC66 .LAB_CTST
al 00CC4C .LAB_1A98
al 00CC4F .LAB_1A9B
al 00DD35 .LAB_27FA
al 00CC72 .LAB_1ABE
al 00CC0F .LAB_1A56
al 00CC02 .LAB_1A49
al 00CBFF .LAB_1A46
al 00CBF9 .LAB_NEXT
al 00CBF1 .LAB_11C7
al 00CBE5 .LAB_11BB
al 00CBF8 .LAB_11CE
al 00CBD0 .LAB_11A6
al 00CBCB .LAB_11A1
al 00FF63 .LAB_IMSG
al 00CBC4 .LAB_1A1B
al 00CBBD .LAB_1A0E
al 00CC0D .LAB_1A54
al 00CBA5 .LAB_19F6
al 00CD99 .LAB_1C01
al 00CBB2 .LAB_1A03
al 00CB6E .LAB_19C2
al 00CB71 .LAB_19C5
al 00DDC2 .LAB_2887
al 00CB62 .LAB_19B6
al 00D8DD .LAB_23F3
al 00D547 .LAB_20B4
al 00CB50 .LAB_19A4
al 00CB45 .LAB_1999
al 00CB5C .LAB_19B0
al 00CB31 .LAB_1985
al 00CB8C .LAB_19DD
al 00CB34 .LAB_1988
al 00CB07 .LAB_195B
al 00CAFB .LAB_READ
al 00CB01 .LAB_1953
al 00D467 .LAB_CKRN
al 00CD52 .LAB_1BC1
al 00CAEB .LAB_1934
al 00CADC .LAB_INPUT
al 00FF74 .LAB_REDO
al 00CACC .LAB_1913
al 00CABD .LAB_1904
al 00CABA .LAB_188A
al 00E81E .V_OUTP
al 00CAAA .LAB_18F7
al 00CAA3 .LAB_18F0
al 00CAAD .LAB_18F9
al 00CA81 .LAB_18CD
al 00CABC .LAB_188C
al 00D741 .LAB_22B6
al 00CA6A .LAB_18BA
al 00CA67 .LAB_18B7
al 00CAC9 .LAB_1910
al 00D88C .LAB_SGBY
al 00CA66 .LAB_18B6
al 00CA4A .LAB_1898
al 00CA49 .LAB_1897
al 00CA2C .LAB_1866
al 00CA27 .LAB_185E
al 00D541 .LAB_20AE
al 00DEB1 .LAB_296E
al 00CA70 .LAB_18BD
al 00CA3E .LAB_188B
al 00CA54 .LAB_18A2
al 00C9FA .LAB_1831
al 00C9F8 .LAB_PRINT
al 00C9F5 .LAB_182C
al 00CA79 .LAB_18C6
al 00C9F2 .LAB_1829
al 00D584 .LAB_RTST
al 00C9EC .LAB_NoSt
al 00D537 .LAB_MSSP
al 00C9E2 .LAB_IsByte
al 00D463 .LAB_1FD0
al 00C9DC .LAB_GETS
al 00E31C .INGET
al 00C9C7 .LAB_GET
al 00D776 .LAB_22EB
al 00D714 .LAB_228A
al 00D52F .LAB_209C
al 00C9AF .LAB_1811
al 00C999 .LAB_17FB
al 00C984 .LAB_17E6
al 00C992 .LAB_17F4
al 00C973 .LAB_17D5
al 00CC67 .LAB_CKTM
al 00CC70 .LAB_1ABC
al 00DCBF .LAB_PFAC
al 00D9DA .LAB_246C
al 00C954 .IncrErr
al 00D1A7 .LAB_GVAR
al 00C92F .LAB_17B7
al 00C92E .LAB_17B5
al 00C92C .LAB_INC
al 00F803 .LAB_2AFD
al 00C929 .LAB_DEC
al 00C923 .LAB_17B3
al 00C8FC .LAB_1785
al 00C8F7 .LAB_177F
al 00C8F6 .LAB_177E
al 00C8EC .LAB_1773
al 00C8E2 .LAB_1767
al 00C8E4 .LAB_176B
al 00E358 .LAB_SNMI
al 00C8D8 .LAB_NONM
al 00E354 .LAB_SIRQ
al 00C8D1 .LAB_NOIN
al 00C8CA .LAB_ON
al 00C8C7 .LAB_16FD
al 00C8C1 .LAB_REM
al 00C8B9 .LAB_1754
al 00C8A7 .LAB_1752
al 00C8AF .LAB_1753
al 00C89B .LAB_1750
al 00C894 .LAB_no_ELSE
al 00C87E .LAB_174C
al 00C881 .LAB_174D
al 00C897 .LAB_174E
al 00C875 .LAB_174B
al 00C85A .LAB_IF
al 00C84B .LAB_172D
al 00C846 .LAB_1725
al 00C839 .LAB_1719
al 00C82F .LAB_170F
al 00C820 .LAB_16FF
al 00C819 .LAB_16E8
al 00C817 .LAB_RETURN
al 00C80F .LAB_16F4
al 00C82C .LAB_DATA
al 00C806 .LoopDone
al 00C7E7 .DoCmp
al 00CC75 .LAB_EVEX
al 00C83A .LAB_16FC
al 00C7D9 .DoRest
al 00C7EC .LoopAlways
al 00C7BD .LAB_LOOP
al 00C7B8 .LAB_DONOK
al 00C7B7 .LAB_16E5
al 00C7A6 .LAB_16D4
al 00C7A2 .LAB_16D0
al 00C78B .LAB_GOTO
al 00C76E .LAB_GOSUB
al 00C754 .LAB_DO
al 00C782 .LAB_16B0
al 00C74F .LAB_1696
al 00C74A .LAB_RUN
al 00E333 .LAB_NMI
al 00E330 .LAB_IRQ
al 00C731 .LAB_166C
al 00C724 .LAB_CONT
al 00D8A1 .LAB_GTBY
al 00C720 .LAB_NULL
al 00C812 .LAB_16F7
al 00C716 .LAB_line_found
al 00C70E .LAB_go_search
al 00C70A .LAB_reset_search
al 00C840 .LAB_SNBL
al 00C6ED .LAB_uflow
al 00C6EE .LAB_1624
al 00C6F3 .LAB_RESTOREn
al 00C6E2 .LAB_RESTORE
al 00FF40 .LAB_BMSG
al 00C6DF .LAB_165E
al 00C6D4 .LAB_164F
al 00C6CC .LAB_1647
al 00C723 .LAB_167A
al 00C6C1 .LAB_END
al 00C6C2 .LAB_163B
al 00C6BF .LAB_STOP
al 00C6BD .LAB_1636
al 00EAEB .LAB_TLOAD
al 00EAE8 .LAB_TSAVE
al 00EABE .LAB_TPALC
al 00EAAC .LAB_TPAL
al 00EA8E .LAB_TSCROLL
al 00EA88 .LAB_TCLS
al 00EA7C .LAB_TNTLOAD
al 00EA5F .LAB_TCOL
al 00EA5C .LAB_TROW
al 00EA4D .LAB_TFILL
al 00EA24 .LAB_TATTR
al 00EA21 .LAB_TPUT
al 00E9EB .LAB_TDEF
al 00E9E4 .LAB_TTRANS
al 00E9D0 .LAB_MIRROR
al 00E9BE .LAB_TILESIZE
al 00E986 .LAB_GTEXT
al 00F44C .LAB_SFLOAD
al 00F447 .LAB_PWD
al 00F3DF .LAB_UNMOUNT
al 00F3FF .LAB_MOUNT
al 00F3E7 .LAB_FORMAT
al 00F3D7 .LAB_RMDIR
al 00F3CF .LAB_MKDIR
al 00F3C7 .LAB_CD
al 00E8D7 .LAB_FONT
al 00E506 .LAB_NCC
al 00E1C1 .LAB_HELP
al 00E1B6 .LAB_BITTGL
al 00F352 .LAB_BLITFILL
al 00F29E .LAB_BLITCOPY
al 00F4C4 .LAB_DIROPEN
al 00EEAB .LAB_MIDSTOP
al 00EE9E .LAB_MIDPLAY
al 00F24C .LAB_DMAFILL
al 00F1C9 .LAB_DMACOPY
al 00F1A1 .LAB_NSEND
al 00F195 .LAB_NACCEPT
al 00F179 .LAB_NLISTEN
al 00F16D .LAB_NCLOSE
al 00F12E .LAB_NOPEN
al 00F126 .LAB_RESET
al 00EF9B .LAB_COPPER
al 00EEC6 .LAB_MUSIC
al 00EE98 .LAB_SIDSTOP
al 00EE79 .LAB_SIDPLAY
al 00EE39 .LAB_GLOAD
al 00EDFD .LAB_GSAVE
al 00F69C .LAB_XUNMAP
al 00F679 .LAB_XMAP
al 00F669 .LAB_XDEL
al 00F664 .LAB_XDIR
al 00F659 .LAB_XALLOC
al 00F651 .LAB_XRESET
al 00F640 .LAB_XFREE
al 00F604 .LAB_XFETCH
al 00F5CA .LAB_XSTASH
al 00F59A .LAB_XPOKE
al 00F58B .LAB_XBANK
al 00F586 .LAB_XMEM
al 00F3BF .LAB_FDEL
al 00F4CD .LAB_DIR
al 00C5EE .TAB_XTKCMD
al 00C5EB .@syntax_err
al 00F826 .LAB_CTBL
al 00C5BC .LAB_1609
al 00C5B6 .LAB_1602
al 00C5CC .LAB_1602X
al 00C6F2 .LAB_1628
al 00C5B2 .@stmt_not_eol
al 00C5AA .LAB_15FC
al 00C5AD .LAB_15FF
al 00C5A7 .LAB_15F9
al 00C6D6 .LAB_1651
al 00C591 .@line_ptr_ok
al 00CD9D .LAB_SNER
al 00C584 .LAB_15D9
al 00C587 .LAB_15DC
al 00C57A .LAB_15D1
al 00C56C .LAB_15C2
al 00CD0D .LAB_1B5B
al 00DD05 .LAB_27CA
al 00C55B .LAB_15B3
al 00DC99 .LAB_UFAC
al 00F7FF .LAB_259C
al 00CD1B .LAB_1B66
al 00C547 .LAB_159F
al 00DCF5 .LAB_27BA
al 00CC61 .LAB_EVNM
al 00CC64 .LAB_CTNM
al 00CD8C .LAB_SCCA
al 00C83D .LAB_SNBS
al 00C957 .LAB_LET
al 00C505 .LAB_FOR
al 00C4FA .@done
al 00C4F0 .@print_loop
al 00C500 .@unknown
al 00C4C3 .LAB_1540
al 00C4A1 .LAB_1530
al 00C49C .LAB_152F
al 00FC0B .LAB_KEYT
al 00C4CE .LAB_152E_X
al 00C488 .LAB_152E
al 00C475 .LAB_1519
al 00C468 .LAB_150C
al 00C464 .LAB_1508
al 00C45D .LAB_1501
al 00C45B .LAB_14FF
al 00C6BA .LAB_1629
al 00C487 .LAB_152B
al 00C43E .LAB_14E2
al 00C432 .LAB_14D4
al 00C41B .LAB_14BD
al 00C413 .LAB_LIST
al 00C410 .LAB_CLEAR
al 00C40F .LAB_14A6
al 00C6E4 .LAB_161A
al 00C3E4 .LAB_147A
al 00C3C0 .LAB_NEW
al 00C3BF .LAB_1460
al 00C3B3 .LAB_1456
al 00C3BC .LAB_145E
al 00C3B1 .LAB_1455
al 00C3BE .LAB_145F
al 00C39A .LAB_SHLN
al 00C37D .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E50B .TAB_XTKSTR
al 00C382 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C38B .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F989 .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F96B .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D99D .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E81B .V_INPT
al 00D997 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA90 .LAB_PRNA
al 00C258 .LAB_134B
al 00CA8B .LAB_18E0
al 00CA8E .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3D7 .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C396 .LAB_SSLN
al 00C8F8 .LAB_GFPN
al 00C5A4 .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FF59 .LAB_RMSG
al 00DE93 .LAB_2953
al 00C15F .LAB_1269
al 00FF48 .LAB_EMSG
al 00C3FB .LAB_1491
al 00FE0B .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D5DE .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F6B0 .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F776 .LAB_NLNL
al 00F763 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA76 .LAB_18C3
al 00F74F .LAB_SMSG
al 00DE9E .LAB_295E
al 00E82C .LAB_SPLASH
al 00C3C2 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA35 .LAB_CRLF
al 00C020 .TabLoop
al 00F74F .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F720 .LAB_2CEE
al 00F73C .StrTab
al 00C002 .LAB_2D13
al 00E827 .PG2_TABS
al 00E82C .PG2_TABE
al 00C000 .LAB_COLD
