al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00EDA4 .audio_instrument
al 00EDB7 .audio_midplay
al 00EDBC .audio_midstop
al 00EDDE .audio_music_loop
al 00EDFC .audio_music_note
al 00EDCB .audio_music_play
al 00EDF2 .audio_music_playing
al 00EDE3 .audio_music_priority
al 00EDC6 .audio_music_sequence
al 00EDD4 .audio_music_stop
al 00EDD9 .audio_music_tempo
al 00ED87 .audio_play_sound
al 00ED92 .audio_set_volume
al 00EDC1 .audio_sfload
al 00EDEC .audio_sfx_playing
al 00EDA9 .audio_sidplay
al 00EDB2 .audio_sidstop
al 00ED9A .audio_sound
al 00EDE8 .audio_status
al 00ED9F .audio_volume
al 00ED6E .fio_cd
al 00ECEF .fio_check
al 00ED0F .fio_clear_error
al 00ED2E .fio_copy_name
al 00ED5F .fio_delete
al 00ED55 .fio_dir_open
al 00ED5A .fio_dir_read
al 00ECFC .fio_exec
al 00ED69 .fio_gload
al 00ED64 .fio_gsave
al 00ECEB .fio_issue
al 00ED50 .fio_load
al 00ED82 .fio_load_runtime
al 00ED73 .fio_mkdir
al 00ED7D .fio_pwd
al 00ED78 .fio_rmdir
al 00ED4B .fio_save
al 00ED21 .fio_set_io_error
al 00EE08 .nic_command
al 00EE0C .nic_connect
al 00EE32 .nic_copy_name
al 00EE10 .nic_disconnect
al 00EE2E .nic_length
al 00EE24 .nic_ready
al 00EE18 .nic_recv
al 00EE14 .nic_send
al 00EE1C .nic_status
al 00E986 .sprite_background_collision_status
al 00E982 .sprite_collision_status
al 00E928 .sprite_command
al 00E936 .sprite_disable
al 00E931 .sprite_enable
al 00E967 .sprite_get_x
al 00E978 .sprite_get_y
al 00E92C .sprite_pos
al 00E940 .sprite_reg_offset
al 00E93B .sprite_row
al 00E958 .sprite_set_reg16
al 00E94D .sprite_set_reg8
al 00E94B .sprite_set_shape
al 00E8C2 .vgc_cls
al 00E8AD .vgc_cmd
al 00E91F .vgc_flash_off
al 00E916 .vgc_flash_on
al 00E8D4 .vgc_locate
al 00E8E9 .vgc_mem_read
al 00E8EC .vgc_mem_write
al 00E8F4 .vgc_reverse_default
al 00E8FF .vgc_reverse_explicit
al 00E90D .vgc_reverse_off
al 00E8CC .vgc_set_bg
al 00E8D0 .vgc_set_border
al 00E8C8 .vgc_set_fg
al 00E8E5 .vgc_set_font
al 00E8E1 .vgc_set_mode
al 00E8B9 .vgc_vsync
al 00E8B1 .vgc_wait_cmd
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FC9A .END_CODE
al 00FC92 .EXT_SNERR_CODE
al 00FC84 .EXT_GTWRD_CODE
al 00FC76 .EXT_GTBY_CODE
al 00FC6E .EXT_RESET_CODE
al 00FC5C .EXT_CODE
al 00FC52 .NMI_CODE
al 00FC48 .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FC40 .LAB_vec
al 00FC40 .AA_end_basic
al 00FBE9 .ERR_LD
al 00FBD6 .ERR_UF
al 00FBC7 .ERR_CN
al 00FBB4 .ERR_ST
al 00FBA4 .ERR_LS
al 00FB96 .ERR_TM
al 00FB87 .ERR_ID
al 00FB78 .ERR_D0
al 00FB67 .ERR_DD
al 00FB5A .ERR_BS
al 00FB46 .ERR_US
al 00FB38 .ERR_OM
al 00FB2F .ERR_OV
al 00FB21 .ERR_FC
al 00FB15 .ERR_OD
al 00FB00 .ERR_RG
al 00FAF9 .ERR_SN
al 00FAE8 .ERR_NF
al 00F8BC .LBB_WIDTH
al 00F8B7 .LBB_WHILE
al 00F8B3 .LBB_WAVE
al 00F8AF .LBB_WAIT
al 00F8A9 .LBB_VSYNC
al 00F8A3 .LBB_VOLUME
al 00F89C .LBB_VPTR
al 00F898 .LBB_VAL
al 00F893 .LBB_USR
al 00F88E .LBB_UNTIL
al 00F888 .LBB_UNPLOT
al 00F881 .LBB_UCASES
al 00F87B .LBB_TWOPI
al 00F879 .LBB_TO
al 00F875 .LBB_THEN
al 00F871 .LBB_TAN
al 00F86D .LBB_TAB
al 00F869 .LBB_SYS
al 00F865 .LBB_SWAP
al 00F860 .LBB_STRS
al 00F85C .LBB_STOP
al 00F858 .LBB_STEP
al 00F854 .LBB_SQR
al 00F84E .LBB_SPRITE
al 00F846 .LBB_SPRITEY
al 00F83E .LBB_SPRITEX
al 00F833 .LBB_SPRITESHAPE
al 00F829 .LBB_SPRITEDATA
al 00F820 .LBB_SPRITESET
al 00F81C .LBB_SPC
al 00F817 .LBB_SOUND
al 00F813 .LBB_SIN
al 00F80F .LBB_SGN
al 00F80B .LBB_SAVE
al 00F806 .LBB_SADD
al 00F802 .LBB_RUN
al 00F7FE .LBB_RND
al 00F7F7 .LBB_RIGHTS
al 00F7F1 .LBB_RETURN
al 00F7EB .LBB_RETNMI
al 00F7E5 .LBB_RETIRQ
al 00F7DE .LBB_RESTORE
al 00F7DB .LBB_REM
al 00F7D7 .LBB_RECT
al 00F7D3 .LBB_READ
al 00F7CD .LBB_PRINT
al 00F7C9 .LBB_POS
al 00F7C5 .LBB_POKE
al 00F7C1 .LBB_PLOT
al 00F7BF .LBB_PI
al 00F7BA .LBB_PEEK
al 00F7B5 .LBB_PAINT
al 00F7B2 .LBB_OR
al 00F7B0 .LBB_ON
al 00F7AD .LBB_OFF
al 00F7A8 .LBB_NULL
al 00F7A5 .LBB_NOT
al 00F7A2 .LBB_NMI
al 00F79E .LBB_NEXT
al 00F79B .LBB_NEW
al 00F796 .LBB_MODE
al 00F792 .LBB_MIN
al 00F78D .LBB_MIDS
al 00F789 .LBB_MAX
al 00F784 .LBB_LOOP
al 00F780 .LBB_LOG
al 00F77A .LBB_LOCATE
al 00F776 .LBB_LOAD
al 00F772 .LBB_LIST
al 00F76E .LBB_LINE
al 00F76B .LBB_LET
al 00F767 .LBB_LEN
al 00F761 .LBB_LEFTS
al 00F75A .LBB_LCASES
al 00F756 .LBB_IRQ
al 00F752 .LBB_INT
al 00F748 .LBB_INSTRUMENT
al 00F743 .LBB_INPUT
al 00F740 .LBB_INC
al 00F73E .LBB_IF
al 00F738 .LBB_HEXS
al 00F731 .LBB_GCOLOR
al 00F72D .LBB_GCLS
al 00F729 .LBB_GOTO
al 00F724 .LBB_GOSUB
al 00F721 .LBB_GET
al 00F71C .LBB_FRE
al 00F719 .LBB_FOR
al 00F717 .LBB_FN
al 00F713 .LBB_FILL
al 00F70E .LBB_EXP
al 00F70B .LBB_EOR
al 00F708 .LBB_END
al 00F704 .LBB_ELSE
al 00F701 .LBB_DO
al 00F6FD .LBB_DOKE
al 00F6FA .LBB_DIM
al 00F6F7 .LBB_DEF
al 00F6F2 .LBB_DEEK
al 00F6EF .LBB_DEC
al 00F6EB .LBB_DATA
al 00F6E6 .LBB_COS
al 00F6E2 .LBB_CONT
al 00F6DD .LBB_COLOR
al 00F6D3 .LBB_COLLISION
al 00F6D0 .LBB_CLS
al 00F6CB .LBB_CLEAR
al 00F6C5 .LBB_CIRCLE
al 00F6C0 .LBB_CHRS
al 00F6B8 .LBB_BUMPED
al 00F6B1 .LBB_BITTST
al 00F6AB .LBB_BITSET
al 00F6A5 .LBB_BITCLR
al 00F6A0 .LBB_BINS
al 00F69B .LBB_ATN
al 00F697 .LBB_ASC
al 00F694 .LBB_AND
al 00F690 .LBB_ABS
al 00F68A .LBB_RSHIFT
al 00F684 .LBB_LSHIFT
al 00F8C2 .TAB_POWR
al 00F8AF .TAB_ASCW
al 00F898 .TAB_ASCV
al 00F881 .TAB_ASCU
al 00F86D .TAB_ASCT
al 00F806 .TAB_ASCS
al 00F7D3 .TAB_ASCR
al 00F7B5 .TAB_ASCP
al 00F7AD .TAB_ASCO
al 00F79B .TAB_ASCN
al 00F789 .TAB_ASCM
al 00F75A .TAB_ASCL
al 00F73E .TAB_ASCI
al 00F738 .TAB_ASCH
al 00F721 .TAB_ASCG
al 00F713 .TAB_ASCF
al 00F704 .TAB_ASCE
al 00F6EB .TAB_ASCD
al 00F6C0 .TAB_ASCC
al 00F6A0 .TAB_ASCB
al 00F690 .TAB_ASCA
al 00F68E .TAB_QEST
al 00F68A .TAB_MORE
al 00F688 .TAB_EQUL
al 00F684 .TAB_LESS
al 00F682 .TAB_SLAS
al 00F680 .TAB_MNUS
al 00F67E .TAB_PLUS
al 00F67C .TAB_STAR
al 00F3F4 .LAB_2D05
al 00F3DF .LAB_2CF4
al 00F3BE .@ab_bin
al 00F3D1 .@ab_name
al 00F36D .@ab_copy
al 00F3D0 .@ab_done
al 00F351 .@xdel_named_ok
al 00F30A .@xfetch_named_ok
al 00F31E .@xfetch_raw
al 00F2D0 .@xstash_named_ok
al 00F2E4 .@xstash_raw
al 00F2B3 .LAB_XMC_GETLEN
al 00F2A5 .LAB_XMC_GETRAM
al 00F289 .@xname_cp
al 00F294 .@xname_bad
al 00F277 .LAB_XMC_GETNAME
al 00F263 .LAB_XMC_SETOFF
al 00F260 .@xerr
al 00F258 .LAB_XMC_CHKOK
al 00F250 .@dir_noarg
al 00F22E .ERR_FNF
al 00F21C .LAB_FIO_ERRMSG
al 00F222 .ERR_FIO
al 00F218 .LAB_FIO_ERRFNF
al 00F206 .@pr_dig
al 00F200 .@pr_nib
al 00F1F3 .@fio_bad_name
al 00F1D4 .@sf_err
al 00F1C3 .@rd_ok
al 00F1B7 .@md_ok
al 00F1AB .@cd_ok
al 00F19F .@fd_ok
al 00F17D .@nsend_err
al 00F14F .@nopen_err
al 00F10E .@m_seq_err
al 00F0E6 .@m_pri_go
al 00F0CE .@m_pri_nxt
al 00F0C6 .@m_pri_clr
al 00F0BB .@m_pri_skip
al 00F0B8 .@m_loop_go
al 00F0B2 .@m_loop_off
al 00F0A8 .@m_loop_on
al 00F0BB .@m_priority
al 00F0E9 .@m_seq
al 00F097 .@m_loop_tok
al 00F082 .@m_tempo
al 00F07C .@m_stop_tok
al 00F06D .@m_chk_p
al 00F050 .LAB_SKIPX
al 00F04D .@fio_chk_err
al 00F047 .LAB_FIO_EXEC
al 00F041 .@mp_err
al 00F02F .@sp_err
al 00F029 .@sp_go
al 00F00E .@ext_bad
al 00F008 .LAB_EXT_FCER
al 00F005 .@xerr
al 00EFFF .LAB_XFIO_EXEC
al 00EFDE .@xl_go
al 00EFA4 .LAB_XFIO_SETOFF
al 00EFA3 .@gl_ok
al 00EF9B .@gl_go
al 00EF61 .@gs_ok
al 00F20B .LAB_FIO_ERRHND
al 00F1F5 .LAB_PRHEX
al 00EF1F .@s_loaded
al 00EF1B .@ld_bin_done
al 00EEFF .@ld_bin_ok
al 00EF1C .@ld_chk_err
al 00EEC8 .LAB_FLOAD
al 00F212 .LAB_FIO_ERRIO
al 00EEC7 .@sv_ok
al 00EEBF .@sv_go
al 00EE98 .@sv_raw
al 00EE78 .LAB_FSAVE
al 00EE71 .LAB_BUMPED
al 00EE6A .LAB_COLLISION
al 00EE5F .LAB_SPRITEY
al 00EE54 .LAB_SPRITEX
al 00EE51 .LAB_WAVE
al 00EE3D .@copy
al 00EE4E .@bad
al 00EE2D .@not_ready
al 00EE32 .nic_copy_name
al 00EE14 .nic_send
al 00EE10 .nic_disconnect
al 00EE0C .nic_connect
al 00EE08 .nic_command
al 00EE05 .@bad
al 00EDFB .@off
al 00EDD3 .@done
al 00EDB1 .@done
al 00ED3C .@copy
al 00ED48 .@bad
al 00ED07 .@wait
al 00ECF9 .@ok
al 00ED82 .fio_load_runtime
al 00ED7D .fio_pwd
al 00ED78 .fio_rmdir
al 00ED73 .fio_mkdir
al 00ED6E .fio_cd
al 00ED69 .fio_gload
al 00ED64 .fio_gsave
al 00ED5F .fio_delete
al 00ED5A .fio_dir_read
al 00ED55 .fio_dir_open
al 00ED50 .fio_load
al 00ED4B .fio_save
al 00ED21 .fio_set_io_error
al 00ED0F .fio_clear_error
al 00ED2E .fio_copy_name
al 00ECFC .fio_exec
al 00ECEF .fio_check
al 00ECEB .fio_issue
al 00EDEC .audio_sfx_playing
al 00EDE8 .audio_status
al 00EDE3 .audio_music_priority
al 00EDDE .audio_music_loop
al 00EDD9 .audio_music_tempo
al 00EDD4 .audio_music_stop
al 00EDCB .audio_music_play
al 00EDC6 .audio_music_sequence
al 00EDC1 .audio_sfload
al 00EDBC .audio_midstop
al 00EDB7 .audio_midplay
al 00EDB2 .audio_sidstop
al 00EDA9 .audio_sidplay
al 00ED92 .audio_set_volume
al 00ED87 .audio_play_sound
al 00EDA4 .audio_instrument
al 00ECB5 .LAB_ENVELOPE
al 00ED9F .audio_volume
al 00ECB2 .@vol_go
al 00EC99 .LAB_VOLUME
al 00ED9A .audio_sound
al 00EC96 .@snd_go
al 00EC74 .LAB_SOUND
al 00EC71 .@sd_done
al 00EBD8 .LAB_SPRDATA
al 00EBC6 .@word_val
al 00EBA7 .LAB_SPRCOLOR
al 00EB96 .LAB_SPRSHAPE
al 00EB8B .@spr_off
al 00EB80 .@spr_on
al 00EB4C .LAB_SPRCMD
al 00EB41 .LAB_PAINT
al 00EB36 .LAB_FILLRECT
al 00EB2B .LAB_RECT
al 00F1DD .LAB_FIO_GETNAME
al 00EAC9 .@circ_go
al 00EA99 .LAB_CIRCLE
al 00EA8E .LAB_GLINE
al 00EA83 .LAB_UNPLOT
al 00EA78 .LAB_PLOT
al 00EA58 .LAB_VGC_XYXY
al 00EA3E .LAB_VGC_XY
al 00EA30 .LAB_GCOLOR
al 00EA28 .LAB_GCLS
al 00EA1C .LAB_GMODE
al 00EA0A .LAB_LOCATE
al 00E9D9 .@swap
al 00E9B3 .@done
al 00E98D .LAB_COLOR
al 00E98A .LAB_CLS
al 00E986 .sprite_background_collision_status
al 00E982 .sprite_collision_status
al 00E978 .sprite_get_y
al 00E967 .sprite_get_x
al 00E958 .sprite_set_reg16
al 00E94D .sprite_set_reg8
al 00E94B .sprite_set_shape
al 00E940 .sprite_reg_offset
al 00E93B .sprite_row
al 00E936 .sprite_disable
al 00E931 .sprite_enable
al 00E92C .sprite_pos
al 00E928 .sprite_command
al 00E8BC .@wait
al 00E8B1 .@wait
al 00E91F .vgc_flash_off
al 00E916 .vgc_flash_on
al 00E90D .vgc_reverse_off
al 00E8FF .vgc_reverse_explicit
al 00E8F4 .vgc_reverse_default
al 00E8EC .vgc_mem_write
al 00E8E5 .vgc_set_font
al 00E8E1 .vgc_set_mode
al 00E8D4 .vgc_locate
al 00E8D0 .vgc_set_border
al 00E8CC .vgc_set_bg
al 00E8C8 .vgc_set_fg
al 00E8C2 .vgc_cls
al 00E8B9 .vgc_vsync
al 00E8B1 .vgc_wait_cmd
al 00E8AD .vgc_cmd
al 00E891 .LAB_BNR2
al 00E882 .LAB_BNR1
al 00E832 .V_SAVE
al 00E82F .V_LOAD
al 00E823 .@s_addr
al 00E81C .@s_fioclr
al 00E815 .@s_vpeek
al 00E80F .@s_vpoke
al 00E806 .@s_flashoff
al 00E800 .@s_flash
al 00E7F5 .@s_reverseoff
al 00E7ED .@s_reverse
al 00E7D3 .@s_tilecol
al 00E7CB .@s_tpeekattr
al 00E7C4 .@s_tpeek
al 00E7B9 .@s_tpal
al 00E7BE .@s_tpalc
al 00E7B1 .@s_tscroll
al 00E7E4 .@s_tscrolly
al 00E7DB .@s_tscrollx
al 00E7AC .@s_tcls
al 00E7A6 .@s_tfill
al 00E7A0 .@s_tattr
al 00E79B .@s_tput
al 00E796 .@s_tdef
al 00E78F .@s_ttrans
al 00E787 .@s_mirror
al 00E77E .@s_tilesize
al 00E778 .@s_gtext
al 00E771 .@s_sfload
al 00E76D .@s_pwd
al 00E767 .@s_rmdir
al 00E761 .@s_mkdir
al 00E75E .@s_cd
al 00E759 .@s_font
al 00E754 .@s_help
al 00E74D .@s_bittgl
al 00E743 .@s_blitcount
al 00E73B .@s_bliterr
al 00E730 .@s_blitstatus
al 00E727 .@s_blitfill
al 00E71E .@s_blitcopy
al 00E718 .@s_xsave
al 00E712 .@s_xload
al 00E70A .@s_midstop
al 00E702 .@s_midplay
al 00E6F7 .@s_dmacount
al 00E6F0 .@s_dmaerr
al 00E6E6 .@s_dmastatus
al 00E6DE .@s_dmafill
al 00E6D6 .@s_dmacopy
al 00E6CE .@s_nready
al 00E6C5 .@s_nstatus
al 00E6BD .@s_nrecv
al 00E6B7 .@s_nsend
al 00E700 .@s_reserved_ext
al 00E6B0 .@s_nclose
al 00E6AA .@s_nopen
al 00E6A4 .@s_reset
al 00E69D .@s_copper
al 00E696 .@s_mnote
al 00E68E .@s_playing
al 00E688 .@s_music
al 00E680 .@s_sidstop
al 00E678 .@s_sidplay
al 00E672 .@s_gload
al 00E66C .@s_gsave
al 00E665 .@s_xunmap
al 00E660 .@s_xmap
al 00E65B .@s_xdel
al 00E656 .@s_xdir
al 00E64F .@s_xalloc
al 00E648 .@s_xreset
al 00E642 .@s_xfree
al 00E63C .@s_fetch
al 00E636 .@s_stash
al 00E62F .@s_xpeek
al 00E629 .@s_xpoke
al 00E623 .@s_xbank
al 00E61E .@s_xmem
al 00E61A .@s_del
al 00E616 .@s_dir
al 00E52B .LAB_TWOPI
al 00E521 .LAB_PI
al 00E511 .LAB_VARPTR
al 00E501 .LAB_SQNS
al 00E4A6 .LAB_SQE1
al 00E4B4 .LAB_SQE2
al 00E486 .LAB_SQR
al 00E482 .LAB_NOSQ
al 00E470 .LAB_WDLP
al 00E46F .LAB_SULP
al 00E463 .LAB_SVTB
al 00E465 .WExit
al 00E483 .TabErr
al 00E444 .LAB_NSTT
al 00E44F .LAB_TBSZ
al 00E430 .LAB_WDTH
al 00E3F8 .LAB_MMSE
al 00E3EF .LAB_MMEC
al 00E3DD .LAB_MIN
al 00E3FB .LAB_PHFA
al 00E3CD .LAB_MAX
al 00E3C7 .LAB_MMPP
al 00E3BB .LAB_RETNMI
al 00E3AF .LAB_RETIRQ
al 00E3AE .LAB_IRTS
al 00E39C .LAB_LFND
al 00E37D .LAB_INEX
al 00E372 .LAB_IOFF
al 00E378 .LAB_INON
al 00E35D .LAB_FB96
al 00E358 .LAB_FB95
al 00E319 .LAB_CRTS
al 00E31A .LAB_CKIN
al 00E307 .LAB_FBA0
al 00E30F .LAB_FBA2
al 00E2F2 .CTRLC
al 00E2E0 .LAB_MLBT
al 00E2D5 .LAB_NXCH
al 00E2D2 .LAB_MLTO
al 00E2EF .LAB_EXCH
al 00E2C7 .LAB_ISHN
al 00E2B2 .LAB_MLTE
al 00E2AE .LAB_NLTO
al 00E2A8 .LAB_AL20
al 00E2A2 .LAB_AL2X
al 00E297 .LAB_A2HX
al 00E26B .LAB_HEXS
al 00E253 .GoPr3
al 00E254 .GoPr
al 00E247 .NextB2
al 00E255 .GoPr1
al 00E260 .GoPr2
al 00E246 .EndBHS
al 00E22B .NextB1
al 00E268 .BinFErr
al 00E21C .LAB_BINS
al 00E217 .LAB_NOTT
al 00E204 .TST_OK
al 00E1F4 .LAB_BTST
al 00E1D7 .LAB_BITCLR
al 00E1CC .LAB_BITSET
al 00E1D6 .LAB_2D04
al 00E1C6 .LAB_2CC2
al 00F497 .LAB_2CC9
al 00E1B3 .LAB_2CAF
al 00E1A5 .LAB_2CA1
al 00E19D .LAB_ATN
al 00E197 .LAB_USR
al 00E194 .LAB_2C74
al 00E170 .LAB_TAN
al 00F482 .LAB_2C84
al 00E169 .LAB_2C45
al 00E15C .LAB_2C38
al 00E159 .LAB_2C35
al 00F4C5 .LAB_2C80
al 00F493 .LAB_2C7C
al 00E129 .LAB_SIN
al 00F47E .LAB_2C78
al 00E122 .LAB_COS
al 00E111 .CopyPRNG
al 00E10C .Ninc1
al 00E0FD .LoopPRN
al 00E0F9 .NextPRN
al 00E0EE .LAB_RND
al 00E0DE .LAB_2BA8
al 00E0D1 .LAB_2B9B
al 00E0CD .LAB_2B97
al 00E0BC .LAB_2B88
al 00E0B8 .LAB_2B84
al 00F461 .LAB_2AFE
al 00E080 .LAB_2B49
al 00E06F .LAB_2B36
al 00E072 .LAB_2B39
al 00E064 .LAB_2B2B
al 00F45D .LAB_2AFA
al 00E053 .LAB_2AF9
al 00E033 .LAB_2AD9
al 00E019 .LAB_2ABF
al 00E054 .LAB_EXP
al 00E010 .LAB_POWER
al 00E00B .LAB_2A91
al 00DFEE .LAB_2A74
al 00DFE2 .LAB_2A68
al 00E006 .LAB_2A8C
al 00DFD2 .LAB_2A58
al 00DFC5 .LAB_2A4B
al 00DFB5 .LAB_2A3B
al 00DF9B .LAB_2A21
al 00DF94 .LAB_2A1A
al 00DF92 .LAB_2A18
al 00F4CD .LAB_2A9A
al 00DF75 .LAB_29FB
al 00DF6F .LAB_29F5
al 00DF71 .LAB_29F7
al 00DF5E .LAB_29E4
al 00DF53 .LAB_29D9
al 00DF52 .LAB_29D8
al 00DF3A .LAB_29C0
al 00DF2C .LAB_29B2
al 00F451 .LAB_2947
al 00DF21 .LAB_29A7
al 00DF33 .LAB_29B9
al 00DF3D .LAB_29C3
al 00F455 .LAB_294B
al 00DF16 .LAB_299C
al 00F459 .LAB_294F
al 00DF14 .LAB_299A
al 00E003 .LAB_2A89
al 00DF05 .LAB_2989
al 00DEF4 .LAB_2978
al 00DEF7 .LAB_297B
al 00FC08 .LAB_LMSG
al 00DEC8 .LAB_2942
al 00DEBD .LAB_2934
al 00DE90 .LAB_2905
al 00E049 .LAB_GTHAN
al 00DE86 .LAB_28FB
al 00DE71 .LAB_28E6
al 00DE7A .LAB_28EF
al 00DE81 .LAB_28F6
al 00DE68 .LAB_28DD
al 00DEAE .LAB_2925
al 00DE55 .LAB_28C9
al 00DE50 .LAB_28C4
al 00DE4E .LAB_28C2
al 00DE53 .LAB_28C7
al 00DE66 .LAB_28DB
al 00DE60 .LAB_28D5
al 00DE2D .LAB_28A1
al 00DE2A .LAB_289E
al 00E2E6 .LAB_CBIN
al 00DE2F .LAB_28A3
al 00E2B8 .LAB_CHEX
al 00DE23 .LAB_NHEX
al 00DE1C .LAB_289D
al 00DE17 .LAB_289C
al 00DE13 .LAB_289A
al 00DE89 .LAB_28FE
al 00DE04 .LAB_288B
al 00DDFD .LAB_2886
al 00DDD9 .LAB_INT
al 00DDC8 .LAB_2851
al 00DDBC .LAB_2845
al 00DDF6 .LAB_287F
al 00DDA6 .LAB_282E
al 00DDC7 .LAB_2850
al 00DDA0 .LAB_2828
al 00DD6D .LAB_ABS
al 00DD62 .LAB_STFA
al 00DD54 .LAB_SGN
al 00DD4C .LAB_27D0
al 00DD4A .LAB_27CE
al 00DD53 .LAB_27D7
al 00DD3E .LAB_27C2
al 00DD35 .LAB_27B9
al 00DD2C .LAB_27B0
al 00DD2A .LAB_27AE
al 00DCFC .LAB_2770
al 00DCFA .LAB_276E
al 00DCB2 .LAB_2704
al 00DCBE .LAB_272B
al 00DC98 .LAB_2701
al 00DC9B .LAB_2702
al 00DC89 .LAB_26F4
al 00DC79 .LAB_26E4
al 00DCC6 .LAB_2737
al 00DC62 .LAB_DIVIDE
al 00DC58 .LAB_26C2
al 00F4C9 .LAB_26B5
al 00DC4F .LAB_26B9
al 00DD27 .LAB_27AB
al 00DC36 .LAB_269E
al 00DC2D .LAB_2690
al 00DC2C .LAB_268F
al 00DC28 .LAB_268B
al 00DC4C .LAB_269B
al 00DC1D .LAB_2680
al 00DC31 .LAB_2696
al 00DC12 .LAB_2675
al 00DBDD .LAB_2640
al 00DBC7 .LAB_262A
al 00DCCB .LAB_273C
al 00DBC5 .LAB_2627
al 00DBBF .LAB_2622
al 00DC10 .LAB_2673
al 00DBE9 .LAB_264C
al 00DB9D .LAB_MULTIPLY
al 00DB9A .LAB_25FB
al 00F44D .LAB_25B9
al 00DE9B .LAB_2912
al 00F449 .LAB_25B5
al 00E0A2 .LAB_2B6E
al 00F434 .LAB_25A0
al 00DC5F .LAB_26CA
al 00F445 .LAB_25B1
al 00F441 .LAB_25AD
al 00DB66 .LAB_25C7
al 00DB63 .LAB_25C4
al 00DB5C .LAB_LOG
al 00DB4E .LAB_258E
al 00DB48 .LAB_2588
al 00DB5A .LAB_259A
al 00DB2B .LAB_256B
al 00DB29 .LAB_2569
al 00DB19 .LAB_2559
al 00DB23 .LAB_2563
al 00DAFD .LAB_253D
al 00DB24 .LAB_2564
al 00DAF6 .LAB_2536
al 00DAE8 .LAB_2528
al 00DAD1 .LAB_2511
al 00DAEA .LAB_252A
al 00DAB5 .LAB_24F5
al 00DAB3 .LAB_24F3
al 00DADB .LAB_251B
al 00DA99 .LAB_24D9
al 00DAF7 .LAB_2537
al 00DA95 .LAB_24D5
al 00DA90 .LAB_24D0
al 00DA74 .LAB_24B4
al 00DAB8 .LAB_24F8
al 00DB52 .LAB_2592
al 00DA5C .LAB_249C
al 00DA58 .LAB_2498
al 00DA3C .LAB_247C
al 00DA2A .LAB_27A1
al 00DA26 .LAB_279D
al 00DA34 .LAB_2474
al 00F4C1 .LAB_2A96
al 00DA1B .LAB_244E
al 00DA68 .LAB_24A8
al 00DB3B .LAB_257B
al 00DA16 .LAB_2467
al 00DA22 .LAB_ADD
al 00DA08 .LAB_SUBTRACT
al 00DBEA .LAB_264D
al 00DA05 .LAB_2455
al 00DA04 .LAB_244D
al 00D9FC .LAB_2445
al 00D9FA .LAB_2441
al 00D9EB .LAB_WAIT
al 00D9D6 .SysExit
al 00D9C7 .@call
al 00D986 .LAB_SYS
al 00D975 .SwapLp
al 00D983 .SwapErr
al 00D95E .LAB_SWAP
al 00D957 .Dokeh
al 00D939 .LAB_DOKE
al 00D934 .Deekh
al 00D926 .LAB_DEEK
al 00D91D .LAB_POKE
al 00D912 .LAB_PEEK
al 00D906 .LAB_F2FU
al 00D8E7 .LAB_GADB
al 00DAB1 .LAB_24F1
al 00D8B9 .LAB_23C5
al 00D8B1 .LAB_VAL
al 00D899 .LAB_GTSW
al 00D87D .LAB_ASC
al 00D878 .LAB_ESGL
al 00D872 .LAB_LENS
al 00D859 .LAB_SADD
al 00D851 .NoLcase
al 00D847 .UC_loop
al 00D837 .LAB_UCASE
al 00D830 .NoUcase
al 00D826 .LC_loop
al 00D856 .NoString
al 00D816 .LAB_LCASE
al 00D88A .LAB_23A8
al 00D7E4 .LAB_2358
al 00D7D2 .LAB_MIDS
al 00D7CB .LAB_2335
al 00D7B5 .LAB_231E
al 00D7B4 .LAB_231D
al 00D7B3 .LAB_231C
al 00D7A4 .LAB_RIGHT
al 00D7AD .LAB_2316
al 00D7FB .LAB_236F
al 00D79B .LAB_LEFT
al 00D78A .LAB_CHRS
al 00D789 .LAB_22FB
al 00D773 .LAB_22E5
al 00D774 .LAB_22E6
al 00D737 .LAB_22A9
al 00D72E .LAB_22A0
al 00D740 .LAB_22B2
al 00D729 .LAB_229C
al 00D6FA .LAB_226D
al 00D6A1 .LAB_2211
al 00D686 .LAB_21F6
al 00D697 .LAB_2207
al 00D67C .LAB_21EC
al 00D696 .LAB_2206
al 00D65C .LAB_21CC
al 00D654 .LAB_21C4
al 00D699 .LAB_2208
al 00D6A6 .LAB_2216
al 00D631 .LAB_219A
al 00D629 .LAB_218F
al 00D625 .LAB_218B
al 00D661 .LAB_21D1
al 00D61D .LAB_2183
al 00D618 .LAB_217E
al 00D610 .LAB_2176
al 00D667 .LAB_21D7
al 00D606 .LAB_216A
al 00D5FD .LAB_2161
al 00D5E5 .LAB_214B
al 00D5C6 .LAB_212C
al 00D5D1 .LAB_2137
al 00D5BC .LAB_2122
al 00D5B1 .LAB_2117
al 00D58F .LAB_20F5
al 00D592 .LAB_20F8
al 00D725 .LAB_2298
al 00D57C .LAB_MVST
al 00D572 .LAB_20DC
al 00D566 .LAB_20D0
al 00D561 .LAB_20CB
al 00D565 .LAB_20CF
al 00D554 .LAB_20BE
al 00D5AF .LAB_2115
al 00D526 .LAB_STRS
al 00D50E .LAB_2074
al 00DD04 .LAB_2778
al 00D4DD .LAB_2043
al 00D514 .LAB_207A
al 00D4A6 .LAB_200B
al 00D476 .LAB_DEF
al 00D473 .LAB_1FDB
al 00D471 .LAB_1FD9
al 00D466 .LAB_POS
al 00DD5D .LAB_27E3
al 00D44E .LAB_1FB4
al 00D447 .LAB_FRE
al 00D442 .LAB_1FA8
al 00D429 .LAB_1F8F
al 00D3F8 .LAB_1F5A
al 00D3E8 .LAB_1F49
al 00D3E1 .LAB_1F42
al 00D3E7 .LAB_1F48
al 00D3CB .LAB_1F2C
al 00D3C3 .LAB_1F24
al 00D415 .LAB_1F7B
al 00D3A1 .LAB_1F02
al 00D3A6 .LAB_1F07
al 00D392 .LAB_1EF3
al 00D3E4 .LAB_1F45
al 00D416 .LAB_1F7C
al 00D36F .LAB_1ED0
al 00D360 .LAB_1EC0
al 00D3C7 .LAB_1F28
al 00D32D .LAB_1E8A
al 00D328 .LAB_1E85
al 00D330 .LAB_1E8D
al 00D31A .LAB_1E77
al 00D344 .LAB_1EA1
al 00D30B .LAB_1E68
al 00D2FF .LAB_1E5C
al 00D2C4 .LAB_1E1F
al 00D2AF .LAB_EVUW
al 00F4C0 .LAB_1DF7
al 00D2AC .LAB_1E14
al 00D2AA .LAB_1E12
al 00D293 .LAB_EVIN
al 00D28E .LAB_1DF2
al 00D282 .LAB_1DE6
al 00D27D .LAB_1DE1
al 00D24A .LAB_1DAE
al 00D234 .LAB_1D98
al 00D222 .LAB_1D8A
al 00D219 .LAB_1D82
al 00D223 .LAB_1D83
al 00D273 .LAB_1DD7
al 00D20B .LAB_1D77
al 00D229 .LAB_1D8B
al 00D1FD .LAB_1D69
al 00D1F3 .LAB_1D5F
al 00D1F1 .LAB_1D5D
al 00D2BC .LAB_1E17
al 00D1E9 .LAB_1D53
al 00D1DE .LAB_1D47
al 00D1C5 .LAB_1D2E
al 00D1CF .LAB_1D38
al 00D1C4 .LAB_1D2D
al 00D1B6 .LAB_1D1F
al 00D215 .LAB_CASC
al 00D1AA .LAB_1D12
al 00D184 .Rs_loop
al 00D177 .LAB_RSHIFT
al 00D16C .Ls_loop
al 00D194 .TooBig
al 00D18A .NoShift
al 00D198 .GetPair
al 00D15F .LAB_LSHIFT
al 00D1A8 .LAB_1D10
al 00D155 .LAB_DIM
al 00D152 .LAB_1CFE
al 00DD57 .LAB_27DB
al 00D14F .LAB_1CFB
al 00D146 .LAB_1CF2
al 00D13A .LAB_1CE6
al 00D12F .LAB_1CDB
al 00D12A .LAB_1CD6
al 00D748 .LAB_22BA
al 00D135 .LAB_1CE1
al 00DD70 .LAB_27F8
al 00D104 .LAB_1CAE
al 00D0ED .LAB_LTHAN
al 00D0EC .LAB_1C95
al 00DA24 .LAB_279B
al 00D0CC .LAB_AND
al 00D0BF .LAB_OR
al 00D0D9 .GetFirst
al 00D0B2 .LAB_EOR
al 00D8ED .LAB_SCGB
al 00D0AE .LAB_1C54
al 00D094 .LAB_CFAC
al 00DDA8 .LAB_2831
al 00D0AF .LAB_BHER
al 00D083 .LAB_BHSS
al 00D06B .LAB_LRMS
al 00D066 .LAB_PPBI
al 00D060 .LAB_PPFN
al 00D05A .LAB_PPFS
al 00F561 .LAB_FTPL
al 00D059 .LAB_1C56
al 00F5AF .LAB_FTBL
al 00D03F .LAB_1C24
al 00D042 .LAB_1C25
al 00D031 .LAB_1C13a
al 00D02E .LAB_1C13b
al 00D6E0 .LAB_224Da
al 00D045 .LAB_1C27
al 00CFF2 .@addr_ok
al 00D741 .LAB_EVST
al 00E8E9 .vgc_mem_read
al 00D890 .LAB_GTWRD
al 00CFA8 .@tpeek_a
al 00CF7A .@tpeek_go
al 00D18F .LAB_RET_0AY
al 00CF6F .@ret_zero
al 00CF30 .@nready_no
al 00EE24 .nic_ready
al 00EE1C .nic_status
al 00EE2E .nic_length
al 00EE18 .nic_recv
al 00D8A5 .LAB_EVBY
al 00EDFC .audio_music_note
al 00D900 .LAB_F2FX
al 00CF71 .@ret_0ay
al 00EDF2 .audio_music_playing
al 00D32B .LAB_FCER
al 00CEB7 .@xpeek_ok
al 00D299 .LAB_EVPI
al 00CFD4 .@xtk_addr
al 00CFAD .@xtk_vpeek
al 00D00D .@xtk_tscrolly
al 00D001 .@xtk_tscrollx
al 00CFF5 .@xtk_tilecol
al 00CF78 .@xtk_tpeekattr
al 00CF74 .@xtk_tpeek
al 00CF63 .@xtk_blitcount
al 00CF5A .@xtk_bliterr
al 00CF51 .@xtk_blitstatus
al 00CF45 .@xtk_dmacount
al 00CF3C .@xtk_dmaerr
al 00CF33 .@xtk_dmastatus
al 00CF18 .@xtk_nready
al 00CF05 .@xtk_nstatus
al 00CEDC .@xtk_nrecv
al 00CE8C .@xtk_xpeek
al 00CEC7 .@xtk_mnote
al 00CEBD .@xtk_playing
al 00CE66 .@func_addrs
al 00CE47 .@func_found
al 00CE53 .@func_ids
al 00CE3D .@func_search
al 00D019 .LAB_1BEE_STD
al 00CE34 .@is_xtk
al 00D4B5 .LAB_201E
al 00D45B .LAB_AYFC
al 00D29D .LAB_EVIR
al 00CE17 .LAB_EQUAL
al 00D023 .LAB_1C13
al 00CE26 .LAB_1BE7
al 00D021 .LAB_1C11
al 00CE0A .@not_minus
al 00CDF6 .LAB_1BFE
al 00CDEB .LAB_1BFB
al 00CDE8 .LAB_1BF7
al 00D034 .LAB_1C18
al 00CDE8 .@gval_paren
al 00CE03 .LAB_1BD0
al 00CE2D .LAB_1BEE
al 00CDC7 .LAB_1BA9
al 00CDCA .LAB_1BAC
al 00CDBC .LAB_1BCA
al 00CD97 .LAB_1B84
al 00CD8E .LAB_1B7B
al 00CD48 .LAB_1B34
al 00CD99 .LAB_1B86
al 00CDB0 .LAB_1B9D
al 00CD50 .LAB_1B3C
al 00CD57 .LAB_1B43
al 00CD2F .LAB_1B1D
al 00CD2E .LAB_1B1C
al 00CD90 .LAB_1B7D
al 00F5FD .LAB_OPPT
al 00CD25 .LAB_1B13
al 00D6DA .LAB_224D
al 00CD1F .LAB_1B0B
al 00CD8B .LAB_1B78
al 00CD3C .LAB_1B2A
al 00CD6B .LAB_1B53
al 00CD0C .LAB_1AFA
al 00CCF1 .LAB_1ADE
al 00CCEE .LAB_1ADB
al 00CDC2 .LAB_GVAL
al 00CCE3 .LAB_1ACC
al 00CCE1 .LAB_EVEZ
al 00CCDF .LAB_1AC7
al 00CCD1 .LAB_1AB9
al 00CCD2 .LAB_1ABA
al 00CCCA .LAB_CTST
al 00CCB0 .LAB_1A98
al 00CCB3 .LAB_1A9B
al 00DD72 .LAB_27FA
al 00CCD6 .LAB_1ABE
al 00CC73 .LAB_1A56
al 00CC66 .LAB_1A49
al 00CC63 .LAB_1A46
al 00CC5D .LAB_NEXT
al 00CC55 .LAB_11C7
al 00CC49 .LAB_11BB
al 00CC5C .LAB_11CE
al 00CC34 .LAB_11A6
al 00CC2F .LAB_11A1
al 00FC1C .LAB_IMSG
al 00CC28 .LAB_1A1B
al 00CC21 .LAB_1A0E
al 00CC71 .LAB_1A54
al 00CC09 .LAB_19F6
al 00CDFA .LAB_1C01
al 00CC16 .LAB_1A03
al 00CBD2 .LAB_19C2
al 00CBD5 .LAB_19C5
al 00DDFE .LAB_2887
al 00CBC6 .LAB_19B6
al 00D8DE .LAB_23F3
al 00D54A .LAB_20B4
al 00CBB5 .LAB_19A4
al 00CBAA .LAB_1999
al 00CBC0 .LAB_19B0
al 00CB96 .LAB_1985
al 00CBF0 .LAB_19DD
al 00CB99 .LAB_1988
al 00CB6C .LAB_195B
al 00CB60 .LAB_READ
al 00CB66 .LAB_1953
al 00D46C .LAB_CKRN
al 00CDB3 .LAB_1BC1
al 00CB50 .LAB_1934
al 00CB41 .LAB_INPUT
al 00FC2D .LAB_REDO
al 00CB31 .LAB_1913
al 00CB22 .LAB_1904
al 00CB1F .LAB_188A
al 00E82C .V_OUTP
al 00CB11 .LAB_18F7
al 00CB0A .LAB_18F0
al 00CB14 .LAB_18F9
al 00CAE8 .LAB_18CD
al 00CB21 .LAB_188C
al 00D744 .LAB_22B6
al 00CAD1 .LAB_18BA
al 00CACE .LAB_18B7
al 00CB2E .LAB_1910
al 00D88D .LAB_SGBY
al 00CACD .LAB_18B6
al 00CAB1 .LAB_1898
al 00CAB0 .LAB_1897
al 00CA95 .LAB_1866
al 00CA90 .LAB_185E
al 00D544 .LAB_20AE
al 00DEEA .LAB_296E
al 00CAD7 .LAB_18BD
al 00CAA5 .LAB_188B
al 00CABB .LAB_18A2
al 00CA63 .LAB_1831
al 00CA61 .LAB_PRINT
al 00CA5E .LAB_182C
al 00CAE0 .LAB_18C6
al 00CA5B .LAB_1829
al 00D587 .LAB_RTST
al 00CA56 .LAB_NoSt
al 00D53A .LAB_MSSP
al 00CA4C .LAB_IsByte
al 00D468 .LAB_1FD0
al 00CA46 .LAB_GETS
al 00E34A .INGET
al 00CA31 .LAB_GET
al 00D779 .LAB_22EB
al 00D717 .LAB_228A
al 00D532 .LAB_209C
al 00CA19 .LAB_1811
al 00CA03 .LAB_17FB
al 00C9EF .LAB_17E6
al 00C9FD .LAB_17F4
al 00C9DE .LAB_17D5
al 00CCCB .LAB_CKTM
al 00CCD4 .LAB_1ABC
al 00DD00 .LAB_PFAC
al 00DA1F .LAB_246C
al 00C9BF .IncrErr
al 00D1A3 .LAB_GVAR
al 00C99B .LAB_17B7
al 00C99A .LAB_17B5
al 00C998 .LAB_INC
al 00F4BC .LAB_2AFD
al 00C995 .LAB_DEC
al 00C990 .LAB_17B3
al 00C969 .LAB_1785
al 00C964 .LAB_177F
al 00C963 .LAB_177E
al 00C959 .LAB_1773
al 00C94F .LAB_1767
al 00C951 .LAB_176B
al 00E386 .LAB_SNMI
al 00C945 .LAB_NONM
al 00E382 .LAB_SIRQ
al 00C93E .LAB_NOIN
al 00C937 .LAB_ON
al 00C934 .LAB_16FD
al 00C92E .LAB_REM
al 00C926 .LAB_1754
al 00C914 .LAB_1752
al 00C91C .LAB_1753
al 00C908 .LAB_1750
al 00C901 .LAB_no_ELSE
al 00C8EB .LAB_174C
al 00C8EE .LAB_174D
al 00C904 .LAB_174E
al 00C8E2 .LAB_174B
al 00C8C7 .LAB_IF
al 00C8B8 .LAB_172D
al 00C8B3 .LAB_1725
al 00C8A6 .LAB_1719
al 00C89C .LAB_170F
al 00C88D .LAB_16FF
al 00C886 .LAB_16E8
al 00C884 .LAB_RETURN
al 00C87C .LAB_16F4
al 00C899 .LAB_DATA
al 00C874 .LoopDone
al 00C855 .DoCmp
al 00CCD9 .LAB_EVEX
al 00C8A7 .LAB_16FC
al 00C847 .DoRest
al 00C85A .LoopAlways
al 00C82B .LAB_LOOP
al 00C826 .LAB_DONOK
al 00C825 .LAB_16E5
al 00C814 .LAB_16D4
al 00C810 .LAB_16D0
al 00C7F9 .LAB_GOTO
al 00C7DC .LAB_GOSUB
al 00C7C2 .LAB_DO
al 00C7F0 .LAB_16B0
al 00C7BD .LAB_1696
al 00C7B8 .LAB_RUN
al 00E361 .LAB_NMI
al 00E35E .LAB_IRQ
al 00C79F .LAB_166C
al 00C792 .LAB_CONT
al 00D8A2 .LAB_GTBY
al 00C78E .LAB_NULL
al 00C87F .LAB_16F7
al 00C784 .LAB_line_found
al 00C77C .LAB_go_search
al 00C778 .LAB_reset_search
al 00C8AD .LAB_SNBL
al 00C75B .LAB_uflow
al 00C75C .LAB_1624
al 00C761 .LAB_RESTOREn
al 00C750 .LAB_RESTORE
al 00FBF9 .LAB_BMSG
al 00C74D .LAB_165E
al 00C742 .LAB_164F
al 00C73A .LAB_1647
al 00C791 .LAB_167A
al 00C72F .LAB_END
al 00C730 .LAB_163B
al 00C72D .LAB_STOP
al 00C72B .LAB_1636
al 00F1D7 .LAB_FIOCLR
al 00E9E5 .LAB_VPOKE
al 00E9E2 .LAB_FLASHOFF
al 00E9DF .LAB_FLASH
al 00E9DC .LAB_REVERSEOFF
al 00E9B4 .LAB_REVERSE
al 00EB21 .LAB_TPAL
al 00EB26 .LAB_TPALC
al 00EB1C .LAB_TSCROLL
al 00EB17 .LAB_TCLS
al 00EB12 .LAB_TFILL
al 00EB0D .LAB_TATTR
al 00EB08 .LAB_TPUT
al 00EB03 .LAB_TDEF
al 00EAFE .LAB_TTRANS
al 00EAF9 .LAB_MIRROR
al 00EAF4 .LAB_TILESIZE
al 00EAD1 .LAB_GTEXT
al 00F1C9 .LAB_SFLOAD
al 00F1C4 .LAB_PWD
al 00F1B8 .LAB_RMDIR
al 00F1AC .LAB_MKDIR
al 00F1A0 .LAB_CD
al 00EA22 .LAB_FONT
al 00E1EF .LAB_HELP
al 00E1E4 .LAB_BITTGL
al 00F18F .LAB_BLITFILL
al 00F18A .LAB_BLITCOPY
al 00EFE2 .LAB_XSAVE
al 00EFB8 .LAB_XLOAD
al 00F044 .LAB_MIDSTOP
al 00F035 .LAB_MIDPLAY
al 00F185 .LAB_DMAFILL
al 00F180 .LAB_DMACOPY
al 00F15B .LAB_NSEND
al 00F152 .LAB_NCLOSE
al 00F11E .LAB_NOPEN
al 00F116 .LAB_RESET
al 00F111 .LAB_COPPER
al 00F057 .LAB_MUSIC
al 00F032 .LAB_SIDSTOP
al 00F011 .LAB_SIDPLAY
al 00EF62 .LAB_GLOAD
al 00EF2D .LAB_GSAVE
al 00F35E .LAB_XUNMAP
al 00F359 .LAB_XMAP
al 00F349 .LAB_XDEL
al 00F344 .LAB_XDIR
al 00F33F .LAB_XALLOC
al 00F33A .LAB_XRESET
al 00F335 .LAB_XFREE
al 00F2FB .LAB_XFETCH
al 00F2C1 .LAB_XSTASH
al 00F2A0 .LAB_XPOKE
al 00F29B .LAB_XBANK
al 00F296 .LAB_XMEM
al 00F194 .LAB_FDEL
al 00F23F .LAB_DIR
al 00C644 .TAB_XTKCMD
al 00C642 .@syntax_err
al 00F4DF .LAB_CTBL
al 00C615 .LAB_1609
al 00C60F .LAB_1602
al 00C625 .LAB_1602X
al 00C760 .LAB_1628
al 00C60B .@stmt_not_eol
al 00C604 .LAB_15FC
al 00C606 .LAB_15FF
al 00C601 .LAB_15F9
al 00C744 .LAB_1651
al 00C5EB .@line_ptr_ok
al 00CDFE .LAB_SNER
al 00C5DE .LAB_15D9
al 00C5E1 .LAB_15DC
al 00C5D4 .LAB_15D1
al 00C5C6 .LAB_15C2
al 00CD6E .LAB_1B5B
al 00DD46 .LAB_27CA
al 00C5B5 .LAB_15B3
al 00DCDA .LAB_UFAC
al 00F4B8 .LAB_259C
al 00CD7C .LAB_1B66
al 00C5A1 .LAB_159F
al 00DD36 .LAB_27BA
al 00CCC5 .LAB_EVNM
al 00CCC8 .LAB_CTNM
al 00CDED .LAB_SCCA
al 00C8AA .LAB_SNBS
al 00C9C2 .LAB_LET
al 00C55F .LAB_FOR
al 00C554 .@done
al 00C54A .@print_loop
al 00C55A .@unknown
al 00C51F .LAB_1540
al 00C4FD .LAB_1530
al 00C4F8 .LAB_152F
al 00F8C4 .LAB_KEYT
al 00C52A .LAB_152E_X
al 00C4E4 .LAB_152E
al 00C4D1 .LAB_1519
al 00C4C4 .LAB_150C
al 00C4C0 .LAB_1508
al 00C4B9 .LAB_1501
al 00C4B7 .LAB_14FF
al 00C728 .LAB_1629
al 00C4E3 .LAB_152B
al 00C49A .LAB_14E2
al 00C48E .LAB_14D4
al 00C477 .LAB_14BD
al 00C46F .LAB_LIST
al 00C46C .LAB_CLEAR
al 00C46B .LAB_14A6
al 00C752 .LAB_161A
al 00C443 .LAB_147A
al 00C41F .LAB_NEW
al 00C41E .LAB_1460
al 00C412 .LAB_1456
al 00C41B .LAB_145E
al 00C410 .LAB_1455
al 00C41D .LAB_145F
al 00C3F9 .LAB_SHLN
al 00C3CC .@matched
al 00C3DD .@try_next
al 00C38A .@maybe_matched
al 00C37B .@cmp_loop
al 00E532 .TAB_XTKSTR
al 00C3E1 .@no_match
al 00C365 .@next_token
al 00C34F .LAB_141B
al 00C33D .LAB_1408
al 00C33B .LAB_1401R
al 00C334 .LAB_1401
al 00C332 .LAB_13FF
al 00C3EA .LAB_142A
al 00C32A .@xcr_store_cont
al 00C34D .LAB_1417
al 00C307 .LAB_13D8
al 00C304 .LAB_13D6
al 00F642 .TAB_CHRT
al 00C31C .LAB_13EA
al 00C2F3 .LAB_13D1
al 00C2EA .LAB_13D0
al 00F624 .TAB_1STC
al 00C35F .LAB_XCRNCHD
al 00C346 .LAB_1410
al 00C2D3 .LAB_13CC
al 00C31E .LAB_13EC
al 00C2B2 .LAB_13AC
al 00C2A7 .LAB_TOUCR
al 00C29D .LAB_TOUC
al 00D9E5 .LAB_CURS_OFF_CR
al 00C291 .LAB_137F
al 00C299 .LAB_138E
al 00C285 .LAB_1374
al 00C296 .LAB_1384
al 00C289 .LAB_1378
al 00E829 .V_INPT
al 00D9DF .LAB_CURS_ON
al 00C26E .LAB_1359
al 00CAF7 .LAB_PRNA
al 00C263 .LAB_134B
al 00CAF2 .LAB_18E0
al 00CAF5 .LAB_18E3
al 00C25B .LAB_INLN
al 00C242 .LAB_1330
al 00C258 .LAB_133E
al 00C238 .LAB_1325
al 00C436 .LAB_1477
al 00C217 .LAB_1311
al 00C205 .LAB_1301
al 00C22F .LAB_1319
al 00C1DD .LAB_12D8
al 00C1D5 .LAB_12D0
al 00C1EB .LAB_12E6
al 00C3F5 .LAB_SSLN
al 00C965 .LAB_GFPN
al 00C5FE .LAB_15F6
al 00C2A8 .LAB_13A6
al 00C19A .LAB_1295
al 00C185 .LAB_1280
al 00C269 .LAB_1357
al 00C182 .LAB_127D
al 00FC12 .LAB_RMSG
al 00DECC .LAB_2953
al 00C169 .LAB_1269
al 00FC01 .LAB_EMSG
al 00C45A .LAB_1491
al 00FAC4 .LAB_BAER
al 00C156 .@show_error
al 00C149 .LAB_XERR
al 00C132 .LAB_1238
al 00D5E1 .LAB_GARB
al 00C127 .LAB_122D
al 00C123 .LAB_1229
al 00C146 .LAB_124B
al 00C147 .LAB_OMER
al 00C10E .LAB_1212
al 00C0FB .LAB_11FF
al 00C0FF .LAB_1203
al 00C0EE .LAB_11F3
al 00C106 .LAB_120A
al 00C0D3 .LAB_11D6
al 00C119 .LAB_121F
al 00C0CC .LAB_11CF
al 00F363 .LAB_AUTOBOOT
al 00C174 .LAB_1274
al 00F42F .LAB_NLNL
al 00F41C .LAB_XMSG
al 00C0B7 .@no_xmc
al 00CADD .LAB_18C3
al 00F408 .LAB_SMSG
al 00DED7 .LAB_295E
al 00E83A .LAB_SPLASH
al 00C421 .LAB_1463
al 00C066 .LAB_2DB6
al 00C055 .LAB_2D99
al 00C049 .LAB_2D93
al 00CA9C .LAB_CRLF
al 00C020 .TabLoop
al 00F408 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F3D9 .LAB_2CEE
al 00F3F5 .StrTab
al 00C002 .LAB_2D13
al 00E835 .PG2_TABS
al 00E83A .PG2_TABE
al 00C000 .LAB_COLD
