al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FFC6 .END_CODE
al 00FFBE .EXT_SNERR_CODE
al 00FFB0 .EXT_GTWRD_CODE
al 00FFA2 .EXT_GTBY_CODE
al 00FF9A .EXT_RESET_CODE
al 00FF88 .EXT_CODE
al 00FF7E .NMI_CODE
al 00FF74 .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FF6C .LAB_vec
al 00FF6C .AA_end_basic
al 00FF15 .ERR_LD
al 00FF02 .ERR_UF
al 00FEF3 .ERR_CN
al 00FEE0 .ERR_ST
al 00FED0 .ERR_LS
al 00FEC2 .ERR_TM
al 00FEB3 .ERR_ID
al 00FEA4 .ERR_D0
al 00FE93 .ERR_DD
al 00FE86 .ERR_BS
al 00FE72 .ERR_US
al 00FE64 .ERR_OM
al 00FE5B .ERR_OV
al 00FE4D .ERR_FC
al 00FE41 .ERR_OD
al 00FE2C .ERR_RG
al 00FE25 .ERR_SN
al 00FE14 .ERR_NF
al 00FBE8 .LBB_WIDTH
al 00FBE3 .LBB_WHILE
al 00FBDF .LBB_WAVE
al 00FBDB .LBB_WAIT
al 00FBD5 .LBB_VSYNC
al 00FBCF .LBB_VOLUME
al 00FBC8 .LBB_VPTR
al 00FBC4 .LBB_VAL
al 00FBBF .LBB_USR
al 00FBBA .LBB_UNTIL
al 00FBB4 .LBB_UNPLOT
al 00FBAD .LBB_UCASES
al 00FBA7 .LBB_TWOPI
al 00FBA5 .LBB_TO
al 00FBA1 .LBB_THEN
al 00FB9D .LBB_TAN
al 00FB99 .LBB_TAB
al 00FB95 .LBB_SYS
al 00FB91 .LBB_SWAP
al 00FB8C .LBB_STRS
al 00FB88 .LBB_STOP
al 00FB84 .LBB_STEP
al 00FB80 .LBB_SQR
al 00FB7A .LBB_SPRITE
al 00FB72 .LBB_SPRITEY
al 00FB6A .LBB_SPRITEX
al 00FB5F .LBB_SPRITESHAPE
al 00FB55 .LBB_SPRITEDATA
al 00FB4C .LBB_SPRITESET
al 00FB48 .LBB_SPC
al 00FB43 .LBB_SOUND
al 00FB3F .LBB_SIN
al 00FB3B .LBB_SGN
al 00FB37 .LBB_SAVE
al 00FB32 .LBB_SADD
al 00FB2E .LBB_RUN
al 00FB2A .LBB_RND
al 00FB23 .LBB_RIGHTS
al 00FB1D .LBB_RETURN
al 00FB17 .LBB_RETNMI
al 00FB11 .LBB_RETIRQ
al 00FB0A .LBB_RESTORE
al 00FB07 .LBB_REM
al 00FB03 .LBB_RECT
al 00FAFF .LBB_READ
al 00FAF9 .LBB_PRINT
al 00FAF5 .LBB_POS
al 00FAF1 .LBB_POKE
al 00FAED .LBB_PLOT
al 00FAEB .LBB_PI
al 00FAE6 .LBB_PEEK
al 00FAE1 .LBB_PAINT
al 00FADE .LBB_OR
al 00FADC .LBB_ON
al 00FAD9 .LBB_OFF
al 00FAD4 .LBB_NULL
al 00FAD1 .LBB_NOT
al 00FACE .LBB_NMI
al 00FACA .LBB_NEXT
al 00FAC7 .LBB_NEW
al 00FAC2 .LBB_MODE
al 00FABE .LBB_MIN
al 00FAB9 .LBB_MIDS
al 00FAB5 .LBB_MAX
al 00FAB0 .LBB_LOOP
al 00FAAC .LBB_LOG
al 00FAA6 .LBB_LOCATE
al 00FAA2 .LBB_LOAD
al 00FA9E .LBB_LIST
al 00FA9A .LBB_LINE
al 00FA97 .LBB_LET
al 00FA93 .LBB_LEN
al 00FA8D .LBB_LEFTS
al 00FA86 .LBB_LCASES
al 00FA82 .LBB_IRQ
al 00FA7E .LBB_INT
al 00FA74 .LBB_INSTRUMENT
al 00FA6F .LBB_INPUT
al 00FA6C .LBB_INC
al 00FA6A .LBB_IF
al 00FA64 .LBB_HEXS
al 00FA5D .LBB_GCOLOR
al 00FA59 .LBB_GCLS
al 00FA55 .LBB_GOTO
al 00FA50 .LBB_GOSUB
al 00FA4D .LBB_GET
al 00FA48 .LBB_FRE
al 00FA45 .LBB_FOR
al 00FA43 .LBB_FN
al 00FA3F .LBB_FILL
al 00FA3A .LBB_EXP
al 00FA37 .LBB_EOR
al 00FA34 .LBB_END
al 00FA30 .LBB_ELSE
al 00FA2D .LBB_DO
al 00FA29 .LBB_DOKE
al 00FA26 .LBB_DIM
al 00FA23 .LBB_DEF
al 00FA1E .LBB_DEEK
al 00FA1B .LBB_DEC
al 00FA17 .LBB_DATA
al 00FA12 .LBB_COS
al 00FA0E .LBB_CONT
al 00FA09 .LBB_COLOR
al 00F9FF .LBB_COLLISION
al 00F9FC .LBB_CLS
al 00F9F7 .LBB_CLEAR
al 00F9F1 .LBB_CIRCLE
al 00F9EC .LBB_CHRS
al 00F9E4 .LBB_BUMPED
al 00F9DD .LBB_BITTST
al 00F9D7 .LBB_BITSET
al 00F9D1 .LBB_BITCLR
al 00F9CC .LBB_BINS
al 00F9C7 .LBB_ATN
al 00F9C3 .LBB_ASC
al 00F9C0 .LBB_AND
al 00F9BC .LBB_ABS
al 00F9B6 .LBB_RSHIFT
al 00F9B0 .LBB_LSHIFT
al 00FBEE .TAB_POWR
al 00FBDB .TAB_ASCW
al 00FBC4 .TAB_ASCV
al 00FBAD .TAB_ASCU
al 00FB99 .TAB_ASCT
al 00FB32 .TAB_ASCS
al 00FAFF .TAB_ASCR
al 00FAE1 .TAB_ASCP
al 00FAD9 .TAB_ASCO
al 00FAC7 .TAB_ASCN
al 00FAB5 .TAB_ASCM
al 00FA86 .TAB_ASCL
al 00FA6A .TAB_ASCI
al 00FA64 .TAB_ASCH
al 00FA4D .TAB_ASCG
al 00FA3F .TAB_ASCF
al 00FA30 .TAB_ASCE
al 00FA17 .TAB_ASCD
al 00F9EC .TAB_ASCC
al 00F9CC .TAB_ASCB
al 00F9BC .TAB_ASCA
al 00F9BA .TAB_QEST
al 00F9B6 .TAB_MORE
al 00F9B4 .TAB_EQUL
al 00F9B0 .TAB_LESS
al 00F9AE .TAB_SLAS
al 00F9AC .TAB_MNUS
al 00F9AA .TAB_PLUS
al 00F9A8 .TAB_STAR
al 00F720 .LAB_2D05
al 00F70B .LAB_2CF4
al 00F6EA .@ab_bin
al 00F6FD .@ab_name
al 00F692 .@ab_copy
al 00F6FC .@ab_done
al 00F67F .@xunmap_wok
al 00F65E .@xmap_wok
al 00F649 .@xdel_named_ok
al 00F5ED .@xfetch_named_ok
al 00F601 .@xfetch_raw
al 00F5B3 .@xstash_named_ok
al 00F5C7 .@xstash_raw
al 00F596 .LAB_XMC_GETLEN
al 00F588 .LAB_XMC_GETRAM
al 00F571 .@xb_bad
al 00F54F .@xw_set3
al 00F53A .@xw_set2
al 00F525 .@xw_set1
al 00F510 .LAB_XMC_SETWINADDR
al 00F50C .@xw_ok
al 00F506 .@xw_shl
al 00F50E .@xw_bad
al 00F500 .LAB_XMC_GETWINBIT
al 00F4F3 .@xname_cp
al 00F4FE .@xname_bad
al 00F4E1 .LAB_XMC_GETNAME
al 00F4CD .LAB_XMC_SETOFF
al 00F4CA .@xerr
al 00F4C2 .LAB_XMC_CHKOK
al 00F4BA .@dir_noarg
al 00F490 .ERR_FNF
al 00F47E .LAB_FIO_ERRMSG
al 00F484 .ERR_FIO
al 00F47A .LAB_FIO_ERRFNF
al 00F468 .@pr_dig
al 00F462 .@pr_nib
al 00F44B .@fio_cp_name
al 00F455 .@fio_bad_name
al 00F437 .@sf_err
al 00F414 .@mnt_cp
al 00F425 .@mnt_bad
al 00F3A1 .@bltf_ok
al 00F379 .@bltf_dstok
al 00F35A .@bltc_ok
al 00F329 .@bltc_dstok
al 00F301 .@bltc_srcok
al 00F2E2 .@dmaf_ok
al 00F2C5 .@dmaf_dstok
al 00F2A6 .@dmac_ok
al 00F286 .@dmac_dstok
al 00F265 .@dmac_srcok
al 00F231 .LAB_CWRD
al 00F22E .@nsend_err
al 00F1AE .@nopen_cp
al 00F1D2 .@nopen_err
al 00F186 .@m_seq_err
al 00F155 .@m_pri_go
al 00F13D .@m_pri_nxt
al 00F135 .@m_pri_clr
al 00F12A .@m_pri_skip
al 00F125 .@m_loop_go
al 00F11F .@m_loop_off
al 00F115 .@m_loop_on
al 00F12A .@m_priority
al 00F15A .@m_seq
al 00F104 .@m_loop_tok
al 00F0ED .@m_tempo
al 00F0E5 .@m_stop_tok
al 00F0D2 .@m_chk_p
al 00F0B5 .LAB_SKIPX
al 00F0B2 .@fio_chk_err
al 00F08C .@sp_go
al 00F071 .@xerr
al 00F06B .LAB_XFIO_EXEC
al 00F04A .@xl_go
al 00F010 .LAB_XFIO_SETOFF
al 00F0A7 .LAB_FIO_EXEC
al 00F00B .@gl_go
al 00EFD1 .@gs_ok
al 00F457 .LAB_PRHEX
al 00EF88 .@s_loaded
al 00EF84 .@ld_bin_done
al 00EF68 .@ld_bin_ok
al 00EF85 .@ld_chk_err
al 00EF2A .LAB_FLOAD
al 00F474 .LAB_FIO_ERRIO
al 00EF29 .@sv_ok
al 00EF1A .@sv_go
al 00EEF3 .@sv_raw
al 00EED3 .LAB_FSAVE
al 00EECD .LAB_BUMPED
al 00EEC7 .LAB_COLLISION
al 00EEB8 .LAB_SPRITEY
al 00EEA6 .LAB_SPRITEX
al 00EEA0 .@wait
al 00EE9A .LAB_WAVE
al 00EE63 .LAB_ENVELOPE
al 00EE5F .@vol_go
al 00EE46 .LAB_VOLUME
al 00EE42 .@snd_go
al 00EE20 .LAB_SOUND
al 00EE1C .LAB_FIO_CMD_RTS
al 00EE17 .@sd_done
al 00ED7E .LAB_SPRDATA
al 00ED6D .@word_val
al 00ED43 .LAB_SPRCOLOR
al 00ED30 .LAB_SPRSHAPE
al 00ED23 .@spr_off
al 00ED16 .@spr_on
al 00ECE0 .LAB_SPRCMD
al 00ECD5 .LAB_PAINT
al 00ECCA .LAB_FILLRECT
al 00ECBF .LAB_RECT
al 00F46D .LAB_FIO_ERRHND
al 00ECBE .@tfio_ok
al 00EB6C .@td3
al 00EB18 .@ts_s
al 00EAFC .LAB_TWAD
al 00EAF3 .LAB_TB0C
al 00F439 .LAB_FIO_GETNAME
al 00EAC8 .@circ_go
al 00EA98 .LAB_CIRCLE
al 00EA8E .LAB_GLINE
al 00EA84 .LAB_UNPLOT
al 00EA7A .LAB_PLOT
al 00EA5A .LAB_VGC_XYXY
al 00EA40 .LAB_VGC_XY
al 00EA33 .LAB_GCOLOR
al 00EE9D .LAB_VSYNC
al 00EA2C .LAB_GCLS
al 00EA28 .LAB_VGC_CMD_RTS
al 00EA1A .LAB_GMODE
al 00EA0A .LAB_LOCATE
al 00EA02 .@vpoke_wait
al 00E9B5 .@swap
al 00E984 .@done
al 00E95E .LAB_COLOR
al 00E958 .LAB_CLS
al 00E93C .LAB_BNR2
al 00E92D .LAB_BNR1
al 00E8DD .V_SAVE
al 00E8DA .V_LOAD
al 00E8A0 .@s_vpeek
al 00E89A .@s_vpoke
al 00E891 .@s_flashoff
al 00E88B .@s_flash
al 00E880 .@s_reverseoff
al 00E878 .@s_reverse
al 00E872 .@s_tbput
al 00E86B .@s_tbfill
al 00E865 .@s_tbset
al 00E860 .@s_tbuf
al 00E846 .@s_tilecol
al 00E83E .@s_tpeekattr
al 00E837 .@s_tpeek
al 00E831 .@s_tload
al 00E82B .@s_tsave
al 00E820 .@s_tpal
al 00E825 .@s_tpalc
al 00E818 .@s_tscroll
al 00E857 .@s_tscrolly
al 00E84E .@s_tscrollx
al 00E813 .@s_tcls
al 00E80B .@s_tntload
al 00E806 .@s_tcol
al 00E801 .@s_trow
al 00E7FB .@s_tfill
al 00E7F5 .@s_tattr
al 00E7F0 .@s_tput
al 00E7EB .@s_tdef
al 00E7E4 .@s_ttrans
al 00E7DC .@s_mirror
al 00E7D3 .@s_tilesize
al 00E7CD .@s_gtext
al 00E7C6 .@s_sfload
al 00E7C2 .@s_pwd
al 00E7BA .@s_unmount
al 00E7B4 .@s_mount
al 00E7AD .@s_format
al 00E7A7 .@s_rmdir
al 00E7A1 .@s_mkdir
al 00E79E .@s_cd
al 00E799 .@s_font
al 00E795 .@s_ncc
al 00E790 .@s_help
al 00E789 .@s_bittgl
al 00E77F .@s_blitcount
al 00E777 .@s_bliterr
al 00E76C .@s_blitstatus
al 00E763 .@s_blitfill
al 00E75A .@s_blitcopy
al 00E73C .@s_reserved_ext
al 00E754 .@s_xsave
al 00E74E .@s_xload
al 00E8CD .@s_meta
al 00E8C6 .@s_dirtyp
al 00E8BF .@s_dirsiz
al 00E8B7 .@s_dirnam
al 00E8AF .@s_dirnext
al 00E8A7 .@s_diropen
al 00E746 .@s_midstop
al 00E73E .@s_midplay
al 00E733 .@s_dmacount
al 00E72C .@s_dmaerr
al 00E722 .@s_dmastatus
al 00E71A .@s_dmafill
al 00E712 .@s_dmacopy
al 00E70D .@s_nlen
al 00E705 .@s_nready
al 00E6FC .@s_nstatus
al 00E6F4 .@s_nrecv
al 00E6EE .@s_nsend
al 00E6E6 .@s_naccept
al 00E6DE .@s_nlisten
al 00E6D7 .@s_nclose
al 00E6D1 .@s_nopen
al 00E6CB .@s_reset
al 00E6C4 .@s_copper
al 00E6BD .@s_mnote
al 00E6B5 .@s_playing
al 00E6AF .@s_music
al 00E6A7 .@s_sidstop
al 00E69F .@s_sidplay
al 00E699 .@s_gload
al 00E693 .@s_gsave
al 00E68C .@s_xunmap
al 00E687 .@s_xmap
al 00E682 .@s_xdel
al 00E67D .@s_xdir
al 00E676 .@s_xalloc
al 00E66F .@s_xreset
al 00E669 .@s_xfree
al 00E663 .@s_fetch
al 00E65D .@s_stash
al 00E656 .@s_xpeek
al 00E650 .@s_xpoke
al 00E64A .@s_xbank
al 00E645 .@s_xmem
al 00E641 .@s_del
al 00E63D .@s_dir
al 00E551 .LAB_TWOPI
al 00E547 .LAB_PI
al 00E537 .LAB_VARPTR
al 00E527 .LAB_SQNS
al 00E4CC .LAB_SQE1
al 00E4DA .LAB_SQE2
al 00E4AC .LAB_SQR
al 00E4A8 .LAB_NOSQ
al 00E496 .LAB_WDLP
al 00E495 .LAB_SULP
al 00E489 .LAB_SVTB
al 00E48B .WExit
al 00E4A9 .TabErr
al 00E46A .LAB_NSTT
al 00E475 .LAB_TBSZ
al 00E456 .LAB_WDTH
al 00E41E .LAB_MMSE
al 00E415 .LAB_MMEC
al 00E403 .LAB_MIN
al 00E421 .LAB_PHFA
al 00E3F3 .LAB_MAX
al 00E3ED .LAB_MMPP
al 00E3E1 .LAB_RETNMI
al 00E3D5 .LAB_RETIRQ
al 00E3D4 .LAB_IRTS
al 00E3C2 .LAB_LFND
al 00E3A3 .LAB_INEX
al 00E398 .LAB_IOFF
al 00E39E .LAB_INON
al 00E383 .LAB_FB96
al 00E37E .LAB_FB95
al 00E33F .LAB_CRTS
al 00E340 .LAB_CKIN
al 00E32D .LAB_FBA0
al 00E335 .LAB_FBA2
al 00E318 .CTRLC
al 00E306 .LAB_MLBT
al 00E2FB .LAB_NXCH
al 00E2F8 .LAB_MLTO
al 00E315 .LAB_EXCH
al 00E2ED .LAB_ISHN
al 00E2D8 .LAB_MLTE
al 00E2D4 .LAB_NLTO
al 00E2CE .LAB_AL20
al 00E2C8 .LAB_AL2X
al 00E2BD .LAB_A2HX
al 00E291 .LAB_HEXS
al 00E279 .GoPr3
al 00E27A .GoPr
al 00E26D .NextB2
al 00E27B .GoPr1
al 00E286 .GoPr2
al 00E26C .EndBHS
al 00E251 .NextB1
al 00E28E .BinFErr
al 00E242 .LAB_BINS
al 00E23D .LAB_NOTT
al 00E22A .TST_OK
al 00E21A .LAB_BTST
al 00E1FD .LAB_BITCLR
al 00E1F2 .LAB_BITSET
al 00E1FC .LAB_2D04
al 00E1EC .LAB_2CC2
al 00F7C3 .LAB_2CC9
al 00E1D9 .LAB_2CAF
al 00E1CB .LAB_2CA1
al 00E1C3 .LAB_ATN
al 00E1BD .LAB_USR
al 00E1BA .LAB_2C74
al 00E196 .LAB_TAN
al 00F7AE .LAB_2C84
al 00E18F .LAB_2C45
al 00E182 .LAB_2C38
al 00E17F .LAB_2C35
al 00F7F1 .LAB_2C80
al 00F7BF .LAB_2C7C
al 00E14F .LAB_SIN
al 00F7AA .LAB_2C78
al 00E148 .LAB_COS
al 00E137 .CopyPRNG
al 00E132 .Ninc1
al 00E123 .LoopPRN
al 00E11F .NextPRN
al 00E114 .LAB_RND
al 00E104 .LAB_2BA8
al 00E0F7 .LAB_2B9B
al 00E0F3 .LAB_2B97
al 00E0E2 .LAB_2B88
al 00E0DE .LAB_2B84
al 00F78D .LAB_2AFE
al 00E0A6 .LAB_2B49
al 00E095 .LAB_2B36
al 00E098 .LAB_2B39
al 00E08A .LAB_2B2B
al 00F789 .LAB_2AFA
al 00E079 .LAB_2AF9
al 00E059 .LAB_2AD9
al 00E03F .LAB_2ABF
al 00E07A .LAB_EXP
al 00E036 .LAB_POWER
al 00E031 .LAB_2A91
al 00E014 .LAB_2A74
al 00E008 .LAB_2A68
al 00E02C .LAB_2A8C
al 00DFF8 .LAB_2A58
al 00DFEB .LAB_2A4B
al 00DFDB .LAB_2A3B
al 00DFC1 .LAB_2A21
al 00DFBA .LAB_2A1A
al 00DFB8 .LAB_2A18
al 00F7F9 .LAB_2A9A
al 00DF9B .LAB_29FB
al 00DF95 .LAB_29F5
al 00DF97 .LAB_29F7
al 00DF84 .LAB_29E4
al 00DF79 .LAB_29D9
al 00DF78 .LAB_29D8
al 00DF60 .LAB_29C0
al 00DF52 .LAB_29B2
al 00F77D .LAB_2947
al 00DF47 .LAB_29A7
al 00DF59 .LAB_29B9
al 00DF63 .LAB_29C3
al 00F781 .LAB_294B
al 00DF3C .LAB_299C
al 00F785 .LAB_294F
al 00DF3A .LAB_299A
al 00E029 .LAB_2A89
al 00DF2B .LAB_2989
al 00DF1A .LAB_2978
al 00DF1D .LAB_297B
al 00FF34 .LAB_LMSG
al 00DEEE .LAB_2942
al 00DEE3 .LAB_2934
al 00DEB6 .LAB_2905
al 00E06F .LAB_GTHAN
al 00DEAC .LAB_28FB
al 00DE97 .LAB_28E6
al 00DEA0 .LAB_28EF
al 00DEA7 .LAB_28F6
al 00DE8E .LAB_28DD
al 00DED4 .LAB_2925
al 00DE7B .LAB_28C9
al 00DE76 .LAB_28C4
al 00DE74 .LAB_28C2
al 00DE79 .LAB_28C7
al 00DE8C .LAB_28DB
al 00DE86 .LAB_28D5
al 00DE53 .LAB_28A1
al 00DE50 .LAB_289E
al 00E30C .LAB_CBIN
al 00DE55 .LAB_28A3
al 00E2DE .LAB_CHEX
al 00DE49 .LAB_NHEX
al 00DE42 .LAB_289D
al 00DE3D .LAB_289C
al 00DE39 .LAB_289A
al 00DEAF .LAB_28FE
al 00DE2A .LAB_288B
al 00DE23 .LAB_2886
al 00DDFF .LAB_INT
al 00DDEE .LAB_2851
al 00DDE2 .LAB_2845
al 00DE1C .LAB_287F
al 00DDCC .LAB_282E
al 00DDED .LAB_2850
al 00DDC6 .LAB_2828
al 00DD93 .LAB_ABS
al 00DD88 .LAB_STFA
al 00DD7A .LAB_SGN
al 00DD72 .LAB_27D0
al 00DD70 .LAB_27CE
al 00DD79 .LAB_27D7
al 00DD64 .LAB_27C2
al 00DD5B .LAB_27B9
al 00DD52 .LAB_27B0
al 00DD50 .LAB_27AE
al 00DD22 .LAB_2770
al 00DD20 .LAB_276E
al 00DCD8 .LAB_2704
al 00DCE4 .LAB_272B
al 00DCBE .LAB_2701
al 00DCC1 .LAB_2702
al 00DCAF .LAB_26F4
al 00DC9F .LAB_26E4
al 00DCEC .LAB_2737
al 00DC88 .LAB_DIVIDE
al 00DC7E .LAB_26C2
al 00F7F5 .LAB_26B5
al 00DC75 .LAB_26B9
al 00DD4D .LAB_27AB
al 00DC5C .LAB_269E
al 00DC53 .LAB_2690
al 00DC52 .LAB_268F
al 00DC4E .LAB_268B
al 00DC72 .LAB_269B
al 00DC43 .LAB_2680
al 00DC57 .LAB_2696
al 00DC38 .LAB_2675
al 00DC03 .LAB_2640
al 00DBED .LAB_262A
al 00DCF1 .LAB_273C
al 00DBEB .LAB_2627
al 00DBE5 .LAB_2622
al 00DC36 .LAB_2673
al 00DC0F .LAB_264C
al 00DBC3 .LAB_MULTIPLY
al 00DBC0 .LAB_25FB
al 00F779 .LAB_25B9
al 00DEC1 .LAB_2912
al 00F775 .LAB_25B5
al 00E0C8 .LAB_2B6E
al 00F760 .LAB_25A0
al 00DC85 .LAB_26CA
al 00F771 .LAB_25B1
al 00F76D .LAB_25AD
al 00DB8C .LAB_25C7
al 00DB89 .LAB_25C4
al 00DB82 .LAB_LOG
al 00DB74 .LAB_258E
al 00DB6E .LAB_2588
al 00DB80 .LAB_259A
al 00DB51 .LAB_256B
al 00DB4F .LAB_2569
al 00DB3F .LAB_2559
al 00DB49 .LAB_2563
al 00DB23 .LAB_253D
al 00DB4A .LAB_2564
al 00DB1C .LAB_2536
al 00DB0E .LAB_2528
al 00DAF7 .LAB_2511
al 00DB10 .LAB_252A
al 00DADB .LAB_24F5
al 00DAD9 .LAB_24F3
al 00DB01 .LAB_251B
al 00DABF .LAB_24D9
al 00DB1D .LAB_2537
al 00DABB .LAB_24D5
al 00DAB6 .LAB_24D0
al 00DA9A .LAB_24B4
al 00DADE .LAB_24F8
al 00DB78 .LAB_2592
al 00DA82 .LAB_249C
al 00DA7E .LAB_2498
al 00DA62 .LAB_247C
al 00DA50 .LAB_27A1
al 00DA4C .LAB_279D
al 00DA5A .LAB_2474
al 00F7ED .LAB_2A96
al 00DA41 .LAB_244E
al 00DA8E .LAB_24A8
al 00DB61 .LAB_257B
al 00DA3C .LAB_2467
al 00DA48 .LAB_ADD
al 00DA2E .LAB_SUBTRACT
al 00DC10 .LAB_264D
al 00DA2B .LAB_2455
al 00DA2A .LAB_244D
al 00DA22 .LAB_2445
al 00DA20 .LAB_2441
al 00DA11 .LAB_WAIT
al 00DA02 .SysExit
al 00D9F3 .LAB_SYS
al 00D9E2 .SwapLp
al 00D9F0 .SwapErr
al 00D9CB .LAB_SWAP
al 00D9C4 .Dokeh
al 00D9A6 .LAB_DOKE
al 00D9A1 .Deekh
al 00D993 .LAB_DEEK
al 00D98A .LAB_POKE
al 00D97F .LAB_PEEK
al 00D973 .LAB_F2FU
al 00D954 .LAB_GADB
al 00DAD7 .LAB_24F1
al 00D926 .LAB_23C5
al 00D91E .LAB_VAL
al 00D906 .LAB_GTSW
al 00D8EA .LAB_ASC
al 00D8E5 .LAB_ESGL
al 00D8DF .LAB_LENS
al 00D8C6 .LAB_SADD
al 00D8BE .NoLcase
al 00D8B4 .UC_loop
al 00D8A4 .LAB_UCASE
al 00D89D .NoUcase
al 00D893 .LC_loop
al 00D8C3 .NoString
al 00D883 .LAB_LCASE
al 00D8F7 .LAB_23A8
al 00D851 .LAB_2358
al 00D83F .LAB_MIDS
al 00D838 .LAB_2335
al 00D822 .LAB_231E
al 00D821 .LAB_231D
al 00D820 .LAB_231C
al 00D811 .LAB_RIGHT
al 00D81A .LAB_2316
al 00D868 .LAB_236F
al 00D808 .LAB_LEFT
al 00D7F7 .LAB_CHRS
al 00D7F6 .LAB_22FB
al 00D7E0 .LAB_22E5
al 00D7E1 .LAB_22E6
al 00D7AE .LAB_EVST
al 00D7A4 .LAB_22A9
al 00D79B .LAB_22A0
al 00D7AD .LAB_22B2
al 00D796 .LAB_229C
al 00D767 .LAB_226D
al 00D70E .LAB_2211
al 00D6F3 .LAB_21F6
al 00D704 .LAB_2207
al 00D6E9 .LAB_21EC
al 00D703 .LAB_2206
al 00D6C9 .LAB_21CC
al 00D6C1 .LAB_21C4
al 00D706 .LAB_2208
al 00D713 .LAB_2216
al 00D69E .LAB_219A
al 00D696 .LAB_218F
al 00D692 .LAB_218B
al 00D6CE .LAB_21D1
al 00D68A .LAB_2183
al 00D685 .LAB_217E
al 00D67D .LAB_2176
al 00D6D4 .LAB_21D7
al 00D673 .LAB_216A
al 00D66A .LAB_2161
al 00D652 .LAB_214B
al 00D633 .LAB_212C
al 00D63E .LAB_2137
al 00D629 .LAB_2122
al 00D61E .LAB_2117
al 00D5FC .LAB_20F5
al 00D5FF .LAB_20F8
al 00D792 .LAB_2298
al 00D5E9 .LAB_MVST
al 00D5DF .LAB_20DC
al 00D5D3 .LAB_20D0
al 00D5CE .LAB_20CB
al 00D5D2 .LAB_20CF
al 00D5C1 .LAB_20BE
al 00D61C .LAB_2115
al 00D593 .LAB_STRS
al 00D57B .LAB_2074
al 00DD2A .LAB_2778
al 00D54A .LAB_2043
al 00D581 .LAB_207A
al 00D513 .LAB_200B
al 00D4E3 .LAB_DEF
al 00D4E0 .LAB_1FDB
al 00D4DE .LAB_1FD9
al 00D4D3 .LAB_POS
al 00DD83 .LAB_27E3
al 00D4BB .LAB_1FB4
al 00D4B4 .LAB_FRE
al 00D4AF .LAB_1FA8
al 00D496 .LAB_1F8F
al 00D465 .LAB_1F5A
al 00D455 .LAB_1F49
al 00D44E .LAB_1F42
al 00D454 .LAB_1F48
al 00D438 .LAB_1F2C
al 00D430 .LAB_1F24
al 00D482 .LAB_1F7B
al 00D40E .LAB_1F02
al 00D413 .LAB_1F07
al 00D3FF .LAB_1EF3
al 00D451 .LAB_1F45
al 00D483 .LAB_1F7C
al 00D3DC .LAB_1ED0
al 00D3CD .LAB_1EC0
al 00D434 .LAB_1F28
al 00D39A .LAB_1E8A
al 00D395 .LAB_1E85
al 00D39D .LAB_1E8D
al 00D387 .LAB_1E77
al 00D3B1 .LAB_1EA1
al 00D378 .LAB_1E68
al 00D36C .LAB_1E5C
al 00D331 .LAB_1E1F
al 00D31C .LAB_EVUW
al 00F7EC .LAB_1DF7
al 00D319 .LAB_1E14
al 00D317 .LAB_1E12
al 00D300 .LAB_EVIN
al 00D2FB .LAB_1DF2
al 00D2EF .LAB_1DE6
al 00D2EA .LAB_1DE1
al 00D2B7 .LAB_1DAE
al 00D2A1 .LAB_1D98
al 00D28F .LAB_1D8A
al 00D286 .LAB_1D82
al 00D290 .LAB_1D83
al 00D2E0 .LAB_1DD7
al 00D278 .LAB_1D77
al 00D296 .LAB_1D8B
al 00D26A .LAB_1D69
al 00D260 .LAB_1D5F
al 00D25E .LAB_1D5D
al 00D329 .LAB_1E17
al 00D256 .LAB_1D53
al 00D24B .LAB_1D47
al 00D232 .LAB_1D2E
al 00D23C .LAB_1D38
al 00D231 .LAB_1D2D
al 00D223 .LAB_1D1F
al 00D282 .LAB_CASC
al 00D217 .LAB_1D12
al 00D1F1 .Rs_loop
al 00D1E4 .LAB_RSHIFT
al 00D1D9 .Ls_loop
al 00D201 .TooBig
al 00D1F7 .NoShift
al 00D205 .GetPair
al 00D1CC .LAB_LSHIFT
al 00D215 .LAB_1D10
al 00D1C2 .LAB_DIM
al 00D1BF .LAB_1CFE
al 00DD7D .LAB_27DB
al 00D1BC .LAB_1CFB
al 00D1B3 .LAB_1CF2
al 00D1A7 .LAB_1CE6
al 00D19C .LAB_1CDB
al 00D197 .LAB_1CD6
al 00D7B5 .LAB_22BA
al 00D1A2 .LAB_1CE1
al 00DD96 .LAB_27F8
al 00D171 .LAB_1CAE
al 00D15A .LAB_LTHAN
al 00D159 .LAB_1C95
al 00DA4A .LAB_279B
al 00D139 .LAB_AND
al 00D12C .LAB_OR
al 00D146 .GetFirst
al 00D11F .LAB_EOR
al 00D95A .LAB_SCGB
al 00D11B .LAB_1C54
al 00D101 .LAB_CFAC
al 00DDCE .LAB_2831
al 00D11C .LAB_BHER
al 00D0F0 .LAB_BHSS
al 00D0D8 .LAB_LRMS
al 00D0D3 .LAB_PPBI
al 00D0CD .LAB_PPFN
al 00D0C7 .LAB_PPFS
al 00F88D .LAB_FTPL
al 00D0C6 .LAB_1C56
al 00F8DB .LAB_FTBL
al 00D0AC .LAB_1C24
al 00D0AF .LAB_1C25
al 00D09E .LAB_1C13a
al 00D09B .LAB_1C13b
al 00D74D .LAB_224Da
al 00D0B2 .LAB_1C27
al 00D056 .@vpeek_wait
al 00D8FD .LAB_GTWRD
al 00D02D .@tpeek_a
al 00CFFF .@tpeek_go
al 00D1FC .LAB_RET_0AY
al 00CFE7 .@meta_cp
al 00CFC5 .@str_done
al 00CFB8 .@dnam_cp
al 00CFCA .@ret_empty
al 00CF93 .@ret_false
al 00CF39 .@nready_no
al 00D912 .LAB_EVBY
al 00CFF4 .@ret_zero
al 00CED6 .@mnote_bad
al 00D96D .LAB_F2FX
al 00CFF6 .@ret_0ay
al 00CEB7 .@play_off
al 00D398 .LAB_FCER
al 00CEA4 .@xpeek_ok
al 00D306 .LAB_EVPI
al 00D032 .@xtk_vpeek
al 00D07A .@xtk_tscrolly
al 00D06E .@xtk_tscrollx
al 00D062 .@xtk_tilecol
al 00CFFD .@xtk_tpeekattr
al 00CFF9 .@xtk_tpeek
al 00CFD4 .@xtk_meta
al 00CFAB .@xtk_dirnam
al 00CFA3 .@xtk_dirtyp
al 00CF97 .@xtk_dirsiz
al 00CF81 .@xtk_dirnext
al 00CF75 .@xtk_blitcount
al 00CF6C .@xtk_bliterr
al 00CF63 .@xtk_blitstatus
al 00CF57 .@xtk_dmacount
al 00CF4E .@xtk_dmaerr
al 00CF45 .@xtk_dmastatus
al 00CF3C .@xtk_nlen
al 00CF1B .@xtk_nready
al 00CF04 .@xtk_nstatus
al 00CED9 .@xtk_nrecv
al 00CE79 .@xtk_xpeek
al 00CEBC .@xtk_mnote
al 00CEAA .@xtk_playing
al 00CE49 .@func_addrs
al 00CE25 .@func_found
al 00CE31 .@func_ids
al 00CE1B .@func_search
al 00D086 .LAB_1BEE_STD
al 00CE12 .@is_xtk
al 00D522 .LAB_201E
al 00D4C8 .LAB_AYFC
al 00D30A .LAB_EVIR
al 00CDF5 .LAB_EQUAL
al 00D090 .LAB_1C13
al 00CE04 .LAB_1BE7
al 00D08E .LAB_1C11
al 00CDE8 .@not_minus
al 00CDD4 .LAB_1BFE
al 00CDC9 .LAB_1BFB
al 00CDC6 .LAB_1BF7
al 00D0A1 .LAB_1C18
al 00CDC6 .@gval_paren
al 00CDE1 .LAB_1BD0
al 00CE0B .LAB_1BEE
al 00CDA5 .LAB_1BA9
al 00CDA8 .LAB_1BAC
al 00CD9A .LAB_1BCA
al 00CD75 .LAB_1B84
al 00CD6C .LAB_1B7B
al 00CD26 .LAB_1B34
al 00CD77 .LAB_1B86
al 00CD8E .LAB_1B9D
al 00CD2E .LAB_1B3C
al 00CD35 .LAB_1B43
al 00CD0D .LAB_1B1D
al 00CD0C .LAB_1B1C
al 00CD6E .LAB_1B7D
al 00F929 .LAB_OPPT
al 00CD03 .LAB_1B13
al 00D747 .LAB_224D
al 00CCFD .LAB_1B0B
al 00CD69 .LAB_1B78
al 00CD1A .LAB_1B2A
al 00CD49 .LAB_1B53
al 00CCEA .LAB_1AFA
al 00CCCF .LAB_1ADE
al 00CCCC .LAB_1ADB
al 00CDA0 .LAB_GVAL
al 00CCC1 .LAB_1ACC
al 00CCBF .LAB_EVEZ
al 00CCBD .LAB_1AC7
al 00CCAF .LAB_1AB9
al 00CCB0 .LAB_1ABA
al 00CCA8 .LAB_CTST
al 00CC8E .LAB_1A98
al 00CC91 .LAB_1A9B
al 00DD98 .LAB_27FA
al 00CCB4 .LAB_1ABE
al 00CC51 .LAB_1A56
al 00CC44 .LAB_1A49
al 00CC41 .LAB_1A46
al 00CC3B .LAB_NEXT
al 00CC33 .LAB_11C7
al 00CC27 .LAB_11BB
al 00CC3A .LAB_11CE
al 00CC12 .LAB_11A6
al 00CC0D .LAB_11A1
al 00FF48 .LAB_IMSG
al 00CC06 .LAB_1A1B
al 00CBFF .LAB_1A0E
al 00CC4F .LAB_1A54
al 00CBE7 .LAB_19F6
al 00CDD8 .LAB_1C01
al 00CBF4 .LAB_1A03
al 00CBB0 .LAB_19C2
al 00CBB3 .LAB_19C5
al 00DE24 .LAB_2887
al 00CBA4 .LAB_19B6
al 00D94B .LAB_23F3
al 00D5B7 .LAB_20B4
al 00CB93 .LAB_19A4
al 00CB88 .LAB_1999
al 00CB9E .LAB_19B0
al 00CB74 .LAB_1985
al 00CBCE .LAB_19DD
al 00CB77 .LAB_1988
al 00CB4A .LAB_195B
al 00CB3E .LAB_READ
al 00CB44 .LAB_1953
al 00D4D9 .LAB_CKRN
al 00CD91 .LAB_1BC1
al 00CB2E .LAB_1934
al 00CB1F .LAB_INPUT
al 00FF59 .LAB_REDO
al 00CB0F .LAB_1913
al 00CB00 .LAB_1904
al 00CAFD .LAB_188A
al 00E8D7 .V_OUTP
al 00CAEF .LAB_18F7
al 00CAE8 .LAB_18F0
al 00CAF2 .LAB_18F9
al 00CAC6 .LAB_18CD
al 00CAFF .LAB_188C
al 00D7B1 .LAB_22B6
al 00CAAF .LAB_18BA
al 00CAAC .LAB_18B7
al 00CB0C .LAB_1910
al 00D8FA .LAB_SGBY
al 00CAAB .LAB_18B6
al 00CA8F .LAB_1898
al 00CA8E .LAB_1897
al 00CA73 .LAB_1866
al 00CA6E .LAB_185E
al 00D5B1 .LAB_20AE
al 00DF10 .LAB_296E
al 00CAB5 .LAB_18BD
al 00CA83 .LAB_188B
al 00CA99 .LAB_18A2
al 00CA41 .LAB_1831
al 00CA3F .LAB_PRINT
al 00CA3C .LAB_182C
al 00CABE .LAB_18C6
al 00CA39 .LAB_1829
al 00D5F4 .LAB_RTST
al 00CA34 .LAB_NoSt
al 00D5A7 .LAB_MSSP
al 00CA2A .LAB_IsByte
al 00D4D5 .LAB_1FD0
al 00CA24 .LAB_GETS
al 00E370 .INGET
al 00CA0F .LAB_GET
al 00D7E6 .LAB_22EB
al 00D784 .LAB_228A
al 00D59F .LAB_209C
al 00C9F7 .LAB_1811
al 00C9E1 .LAB_17FB
al 00C9CD .LAB_17E6
al 00C9DB .LAB_17F4
al 00C9BC .LAB_17D5
al 00CCA9 .LAB_CKTM
al 00CCB2 .LAB_1ABC
al 00DD26 .LAB_PFAC
al 00DA45 .LAB_246C
al 00C99D .IncrErr
al 00D210 .LAB_GVAR
al 00C979 .LAB_17B7
al 00C978 .LAB_17B5
al 00C976 .LAB_INC
al 00F7E8 .LAB_2AFD
al 00C973 .LAB_DEC
al 00C96E .LAB_17B3
al 00C947 .LAB_1785
al 00C942 .LAB_177F
al 00C941 .LAB_177E
al 00C937 .LAB_1773
al 00C92D .LAB_1767
al 00C92F .LAB_176B
al 00E3AC .LAB_SNMI
al 00C923 .LAB_NONM
al 00E3A8 .LAB_SIRQ
al 00C91C .LAB_NOIN
al 00C915 .LAB_ON
al 00C912 .LAB_16FD
al 00C90C .LAB_REM
al 00C904 .LAB_1754
al 00C8F2 .LAB_1752
al 00C8FA .LAB_1753
al 00C8E6 .LAB_1750
al 00C8DF .LAB_no_ELSE
al 00C8C9 .LAB_174C
al 00C8CC .LAB_174D
al 00C8E2 .LAB_174E
al 00C8C0 .LAB_174B
al 00C8A5 .LAB_IF
al 00C896 .LAB_172D
al 00C891 .LAB_1725
al 00C884 .LAB_1719
al 00C87A .LAB_170F
al 00C86B .LAB_16FF
al 00C864 .LAB_16E8
al 00C862 .LAB_RETURN
al 00C85A .LAB_16F4
al 00C877 .LAB_DATA
al 00C852 .LoopDone
al 00C833 .DoCmp
al 00CCB7 .LAB_EVEX
al 00C885 .LAB_16FC
al 00C825 .DoRest
al 00C838 .LoopAlways
al 00C809 .LAB_LOOP
al 00C804 .LAB_DONOK
al 00C803 .LAB_16E5
al 00C7F2 .LAB_16D4
al 00C7EE .LAB_16D0
al 00C7D7 .LAB_GOTO
al 00C7BA .LAB_GOSUB
al 00C7A0 .LAB_DO
al 00C7CE .LAB_16B0
al 00C79B .LAB_1696
al 00C796 .LAB_RUN
al 00E387 .LAB_NMI
al 00E384 .LAB_IRQ
al 00C77D .LAB_166C
al 00C770 .LAB_CONT
al 00D90F .LAB_GTBY
al 00C76C .LAB_NULL
al 00C85D .LAB_16F7
al 00C762 .LAB_line_found
al 00C75A .LAB_go_search
al 00C756 .LAB_reset_search
al 00C88B .LAB_SNBL
al 00C739 .LAB_uflow
al 00C73A .LAB_1624
al 00C73F .LAB_RESTOREn
al 00C72E .LAB_RESTORE
al 00FF25 .LAB_BMSG
al 00C72B .LAB_165E
al 00C720 .LAB_164F
al 00C718 .LAB_1647
al 00C76F .LAB_167A
al 00C70D .LAB_END
al 00C70E .LAB_163B
al 00C70B .LAB_STOP
al 00C709 .LAB_1636
al 00E9DB .LAB_VPOKE
al 00E9D2 .LAB_FLASHOFF
al 00E9C9 .LAB_FLASH
al 00E9C0 .LAB_REVERSEOFF
al 00E985 .LAB_REVERSE
al 00EC0B .LAB_TBPUT
al 00EC22 .LAB_TBFILL
al 00EC08 .LAB_TBSET
al 00EBFC .LAB_TBUF
al 00ECAA .LAB_TLOAD
al 00ECA7 .LAB_TSAVE
al 00EC65 .LAB_TPAL
al 00EC7A .LAB_TPALC
al 00EC40 .LAB_TSCROLL
al 00EBF3 .LAB_TCLS
al 00EBE4 .LAB_TNTLOAD
al 00EBC4 .LAB_TCOL
al 00EBC1 .LAB_TROW
al 00EBAF .LAB_TFILL
al 00EB83 .LAB_TATTR
al 00EB80 .LAB_TPUT
al 00EB44 .LAB_TDEF
al 00EB3A .LAB_TTRANS
al 00EB21 .LAB_MIRROR
al 00EB0A .LAB_TILESIZE
al 00EAD0 .LAB_GTEXT
al 00F42C .LAB_SFLOAD
al 00F427 .LAB_PWD
al 00F3C2 .LAB_UNMOUNT
al 00F3E2 .LAB_MOUNT
al 00F3CA .LAB_FORMAT
al 00F3BA .LAB_RMDIR
al 00F3B2 .LAB_MKDIR
al 00F3AA .LAB_CD
al 00EA21 .LAB_FONT
al 00E558 .LAB_NCC
al 00E215 .LAB_HELP
al 00E20A .LAB_BITTGL
al 00F35B .LAB_BLITFILL
al 00F2E3 .LAB_BLITCOPY
al 00F04E .LAB_XSAVE
al 00F024 .LAB_XLOAD
al 00F4A1 .LAB_DIROPEN
al 00F0A2 .LAB_MIDSTOP
al 00F098 .LAB_MIDPLAY
al 00F2A7 .LAB_DMAFILL
al 00F247 .LAB_DMACOPY
al 00F209 .LAB_NSEND
al 00F1FD .LAB_NACCEPT
al 00F1E1 .LAB_NLISTEN
al 00F1D5 .LAB_NCLOSE
al 00F196 .LAB_NOPEN
al 00F18E .LAB_RESET
al 00F189 .LAB_COPPER
al 00F0BC .LAB_MUSIC
al 00F093 .LAB_SIDSTOP
al 00F074 .LAB_SIDPLAY
al 00EFD2 .LAB_GLOAD
al 00EF96 .LAB_GSAVE
al 00F674 .LAB_XUNMAP
al 00F651 .LAB_XMAP
al 00F641 .LAB_XDEL
al 00F63C .LAB_XDIR
al 00F631 .LAB_XALLOC
al 00F629 .LAB_XRESET
al 00F618 .LAB_XFREE
al 00F5DE .LAB_XFETCH
al 00F5A4 .LAB_XSTASH
al 00F574 .LAB_XPOKE
al 00F565 .LAB_XBANK
al 00F560 .LAB_XMEM
al 00F3A2 .LAB_FDEL
al 00F4A9 .LAB_DIR
al 00C626 .TAB_XTKCMD
al 00C624 .@syntax_err
al 00F80B .LAB_CTBL
al 00C5F7 .LAB_1609
al 00C5F1 .LAB_1602
al 00C607 .LAB_1602X
al 00C73E .LAB_1628
al 00C5ED .@stmt_not_eol
al 00C5E6 .LAB_15FC
al 00C5E8 .LAB_15FF
al 00C5E3 .LAB_15F9
al 00C722 .LAB_1651
al 00C5CD .@line_ptr_ok
al 00CDDC .LAB_SNER
al 00C5C0 .LAB_15D9
al 00C5C3 .LAB_15DC
al 00C5B6 .LAB_15D1
al 00C5A8 .LAB_15C2
al 00CD4C .LAB_1B5B
al 00DD6C .LAB_27CA
al 00C597 .LAB_15B3
al 00DD00 .LAB_UFAC
al 00F7E4 .LAB_259C
al 00CD5A .LAB_1B66
al 00C583 .LAB_159F
al 00DD5C .LAB_27BA
al 00CCA3 .LAB_EVNM
al 00CCA6 .LAB_CTNM
al 00CDCB .LAB_SCCA
al 00C888 .LAB_SNBS
al 00C9A0 .LAB_LET
al 00C541 .LAB_FOR
al 00C536 .@done
al 00C52C .@print_loop
al 00C53C .@unknown
al 00C501 .LAB_1540
al 00C4DF .LAB_1530
al 00C4DA .LAB_152F
al 00FBF0 .LAB_KEYT
al 00C50C .LAB_152E_X
al 00C4C6 .LAB_152E
al 00C4B3 .LAB_1519
al 00C4A6 .LAB_150C
al 00C4A2 .LAB_1508
al 00C49B .LAB_1501
al 00C499 .LAB_14FF
al 00C706 .LAB_1629
al 00C4C5 .LAB_152B
al 00C47C .LAB_14E2
al 00C470 .LAB_14D4
al 00C459 .LAB_14BD
al 00C451 .LAB_LIST
al 00C44E .LAB_CLEAR
al 00C44D .LAB_14A6
al 00C730 .LAB_161A
al 00C425 .LAB_147A
al 00C401 .LAB_NEW
al 00C400 .LAB_1460
al 00C3F4 .LAB_1456
al 00C3FD .LAB_145E
al 00C3F2 .LAB_1455
al 00C3FF .LAB_145F
al 00C3DB .LAB_SHLN
al 00C3AE .@matched
al 00C3BF .@try_next
al 00C38A .@maybe_matched
al 00C37B .@cmp_loop
al 00E55D .TAB_XTKSTR
al 00C3C3 .@no_match
al 00C365 .@next_token
al 00C34F .LAB_141B
al 00C33D .LAB_1408
al 00C33B .LAB_1401R
al 00C334 .LAB_1401
al 00C332 .LAB_13FF
al 00C3CC .LAB_142A
al 00C32A .@xcr_store_cont
al 00C34D .LAB_1417
al 00C307 .LAB_13D8
al 00C304 .LAB_13D6
al 00F96E .TAB_CHRT
al 00C31C .LAB_13EA
al 00C2F3 .LAB_13D1
al 00C2EA .LAB_13D0
al 00F950 .TAB_1STC
al 00C35F .LAB_XCRNCHD
al 00C346 .LAB_1410
al 00C2D3 .LAB_13CC
al 00C31E .LAB_13EC
al 00C2B2 .LAB_13AC
al 00C2A7 .LAB_TOUCR
al 00C29D .LAB_TOUC
al 00DA0B .LAB_CURS_OFF_CR
al 00C291 .LAB_137F
al 00C299 .LAB_138E
al 00C285 .LAB_1374
al 00C296 .LAB_1384
al 00C289 .LAB_1378
al 00E8D4 .V_INPT
al 00DA05 .LAB_CURS_ON
al 00C26E .LAB_1359
al 00CAD5 .LAB_PRNA
al 00C263 .LAB_134B
al 00CAD0 .LAB_18E0
al 00CAD3 .LAB_18E3
al 00C25B .LAB_INLN
al 00C242 .LAB_1330
al 00C258 .LAB_133E
al 00C238 .LAB_1325
al 00C418 .LAB_1477
al 00C217 .LAB_1311
al 00C205 .LAB_1301
al 00C22F .LAB_1319
al 00C1DD .LAB_12D8
al 00C1D5 .LAB_12D0
al 00C1EB .LAB_12E6
al 00C3D7 .LAB_SSLN
al 00C943 .LAB_GFPN
al 00C5E0 .LAB_15F6
al 00C2A8 .LAB_13A6
al 00C19A .LAB_1295
al 00C185 .LAB_1280
al 00C269 .LAB_1357
al 00C182 .LAB_127D
al 00FF3E .LAB_RMSG
al 00DEF2 .LAB_2953
al 00C169 .LAB_1269
al 00FF2D .LAB_EMSG
al 00C43C .LAB_1491
al 00FDF0 .LAB_BAER
al 00C156 .@show_error
al 00C149 .LAB_XERR
al 00C132 .LAB_1238
al 00D64E .LAB_GARB
al 00C127 .LAB_122D
al 00C123 .LAB_1229
al 00C146 .LAB_124B
al 00C147 .LAB_OMER
al 00C10E .LAB_1212
al 00C0FB .LAB_11FF
al 00C0FF .LAB_1203
al 00C0EE .LAB_11F3
al 00C106 .LAB_120A
al 00C0D3 .LAB_11D6
al 00C119 .LAB_121F
al 00C0CC .LAB_11CF
al 00F688 .LAB_AUTOBOOT
al 00C174 .LAB_1274
al 00F75B .LAB_NLNL
al 00F748 .LAB_XMSG
al 00C0B7 .@no_xmc
al 00CABB .LAB_18C3
al 00F734 .LAB_SMSG
al 00DEFD .LAB_295E
al 00E8E5 .LAB_SPLASH
al 00C403 .LAB_1463
al 00C066 .LAB_2DB6
al 00C055 .LAB_2D99
al 00C049 .LAB_2D93
al 00CA7A .LAB_CRLF
al 00C020 .TabLoop
al 00F734 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F705 .LAB_2CEE
al 00F721 .StrTab
al 00C002 .LAB_2D13
al 00E8E0 .PG2_TABS
al 00E8E5 .PG2_TABE
al 00C000 .LAB_COLD
