al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFDA .LAB_nobyw
al 00FFC3 .LAB_stlp
al 00FFBD .RES_vec
al 00FE39 .END_CODE
al 00FE31 .EXT_RESET_CODE
al 00FE1F .EXT_CODE
al 00FE15 .NMI_CODE
al 00FE0B .IRQ_CODE
al 00FFCF .ACIAout
al 00FFD3 .ACIAin
al 00FE03 .LAB_vec
al 00FE03 .AA_end_basic
al 00FDAC .ERR_LD
al 00FD99 .ERR_UF
al 00FD8A .ERR_CN
al 00FD77 .ERR_ST
al 00FD67 .ERR_LS
al 00FD59 .ERR_TM
al 00FD4A .ERR_ID
al 00FD3B .ERR_D0
al 00FD2A .ERR_DD
al 00FD1D .ERR_BS
al 00FD09 .ERR_US
al 00FCFB .ERR_OM
al 00FCF2 .ERR_OV
al 00FCE4 .ERR_FC
al 00FCD8 .ERR_OD
al 00FCC3 .ERR_RG
al 00FCBC .ERR_SN
al 00FCAB .ERR_NF
al 00FA7F .LBB_WIDTH
al 00FA7A .LBB_WHILE
al 00FA76 .LBB_WAVE
al 00FA72 .LBB_WAIT
al 00FA6C .LBB_VSYNC
al 00FA66 .LBB_VOLUME
al 00FA5F .LBB_VPTR
al 00FA5B .LBB_VAL
al 00FA56 .LBB_USR
al 00FA51 .LBB_UNTIL
al 00FA4B .LBB_UNPLOT
al 00FA44 .LBB_UCASES
al 00FA3E .LBB_TWOPI
al 00FA3C .LBB_TO
al 00FA38 .LBB_THEN
al 00FA34 .LBB_TAN
al 00FA30 .LBB_TAB
al 00FA2C .LBB_SYS
al 00FA28 .LBB_SWAP
al 00FA23 .LBB_STRS
al 00FA1F .LBB_STOP
al 00FA1B .LBB_STEP
al 00FA17 .LBB_SQR
al 00FA11 .LBB_SPRITE
al 00FA09 .LBB_SPRITEY
al 00FA01 .LBB_SPRITEX
al 00F9F6 .LBB_SPRITESHAPE
al 00F9EC .LBB_SPRITEDATA
al 00F9E3 .LBB_SPRITESET
al 00F9DF .LBB_SPC
al 00F9DA .LBB_SOUND
al 00F9D6 .LBB_SIN
al 00F9D2 .LBB_SGN
al 00F9CE .LBB_SAVE
al 00F9C9 .LBB_SADD
al 00F9C5 .LBB_RUN
al 00F9C1 .LBB_RND
al 00F9BA .LBB_RIGHTS
al 00F9B4 .LBB_RETURN
al 00F9AE .LBB_RETNMI
al 00F9A8 .LBB_RETIRQ
al 00F9A1 .LBB_RESTORE
al 00F99E .LBB_REM
al 00F99A .LBB_RECT
al 00F996 .LBB_READ
al 00F990 .LBB_PRINT
al 00F98C .LBB_POS
al 00F988 .LBB_POKE
al 00F984 .LBB_PLOT
al 00F982 .LBB_PI
al 00F97D .LBB_PEEK
al 00F978 .LBB_PAINT
al 00F975 .LBB_OR
al 00F973 .LBB_ON
al 00F970 .LBB_OFF
al 00F96B .LBB_NULL
al 00F968 .LBB_NOT
al 00F965 .LBB_NMI
al 00F961 .LBB_NEXT
al 00F95E .LBB_NEW
al 00F959 .LBB_MODE
al 00F955 .LBB_MIN
al 00F950 .LBB_MIDS
al 00F94C .LBB_MAX
al 00F947 .LBB_LOOP
al 00F943 .LBB_LOG
al 00F93D .LBB_LOCATE
al 00F939 .LBB_LOAD
al 00F935 .LBB_LIST
al 00F931 .LBB_LINE
al 00F92E .LBB_LET
al 00F92A .LBB_LEN
al 00F924 .LBB_LEFTS
al 00F91D .LBB_LCASES
al 00F919 .LBB_IRQ
al 00F915 .LBB_INT
al 00F90B .LBB_INSTRUMENT
al 00F906 .LBB_INPUT
al 00F903 .LBB_INC
al 00F901 .LBB_IF
al 00F8FB .LBB_HEXS
al 00F8F4 .LBB_GCOLOR
al 00F8F0 .LBB_GCLS
al 00F8EC .LBB_GOTO
al 00F8E7 .LBB_GOSUB
al 00F8E4 .LBB_GET
al 00F8DF .LBB_FRE
al 00F8DC .LBB_FOR
al 00F8DA .LBB_FN
al 00F8D6 .LBB_FILL
al 00F8D1 .LBB_EXP
al 00F8CE .LBB_EOR
al 00F8CB .LBB_END
al 00F8C7 .LBB_ELSE
al 00F8C4 .LBB_DO
al 00F8C0 .LBB_DOKE
al 00F8BD .LBB_DIM
al 00F8BA .LBB_DEF
al 00F8B5 .LBB_DEEK
al 00F8B2 .LBB_DEC
al 00F8AE .LBB_DATA
al 00F8A9 .LBB_COS
al 00F8A5 .LBB_CONT
al 00F8A0 .LBB_COLOR
al 00F896 .LBB_COLLISION
al 00F893 .LBB_CLS
al 00F88E .LBB_CLEAR
al 00F888 .LBB_CIRCLE
al 00F883 .LBB_CHRS
al 00F87B .LBB_BUMPED
al 00F874 .LBB_BITTST
al 00F86E .LBB_BITSET
al 00F868 .LBB_BITCLR
al 00F863 .LBB_BINS
al 00F85E .LBB_ATN
al 00F85A .LBB_ASC
al 00F857 .LBB_AND
al 00F853 .LBB_ABS
al 00F84D .LBB_RSHIFT
al 00F847 .LBB_LSHIFT
al 00FA85 .TAB_POWR
al 00FA72 .TAB_ASCW
al 00FA5B .TAB_ASCV
al 00FA44 .TAB_ASCU
al 00FA30 .TAB_ASCT
al 00F9C9 .TAB_ASCS
al 00F996 .TAB_ASCR
al 00F978 .TAB_ASCP
al 00F970 .TAB_ASCO
al 00F95E .TAB_ASCN
al 00F94C .TAB_ASCM
al 00F91D .TAB_ASCL
al 00F901 .TAB_ASCI
al 00F8FB .TAB_ASCH
al 00F8E4 .TAB_ASCG
al 00F8D6 .TAB_ASCF
al 00F8C7 .TAB_ASCE
al 00F8AE .TAB_ASCD
al 00F883 .TAB_ASCC
al 00F863 .TAB_ASCB
al 00F853 .TAB_ASCA
al 00F851 .TAB_QEST
al 00F84D .TAB_MORE
al 00F84B .TAB_EQUL
al 00F847 .TAB_LESS
al 00F845 .TAB_SLAS
al 00F843 .TAB_MNUS
al 00F841 .TAB_PLUS
al 00F83F .TAB_STAR
al 00F5B7 .LAB_2D05
al 00F5A2 .LAB_2CF4
al 00F586 .@ab_bin
al 00F594 .@ab_name
al 00F533 .@ab_copy
al 00F593 .@ab_done
al 00F523 .@xunmap_wok
al 00F502 .@xmap_wok
al 00F4ED .@xdel_named_ok
al 00F48F .@xfetch_named_ok
al 00F4A5 .@xfetch_raw
al 00F455 .@xstash_named_ok
al 00F469 .@xstash_raw
al 00F438 .LAB_XMC_GETLEN
al 00F42A .LAB_XMC_GETRAM
al 00F413 .@xb_bad
al 00F3F1 .@xw_set3
al 00F3DC .@xw_set2
al 00F3C7 .@xw_set1
al 00F3B2 .LAB_XMC_SETWINADDR
al 00F3AE .@xw_ok
al 00F3A8 .@xw_shl
al 00F3B0 .@xw_bad
al 00F3A2 .LAB_XMC_GETWINBIT
al 00F395 .@xname_cp
al 00F3A0 .@xname_bad
al 00F383 .LAB_XMC_GETNAME
al 00F36F .LAB_XMC_SETOFF
al 00F36E .@xok
al 00F364 .LAB_XMC_CHKOK
al 00F35A .@dir_noarg
al 00F32F .ERR_FNF
al 00F31D .LAB_FIO_ERRMSG
al 00F323 .ERR_FIO
al 00F319 .LAB_FIO_ERRFNF
al 00F306 .@pr_dig
al 00F300 .@pr_nib
al 00F2E8 .@fio_cp_name
al 00F2F2 .@fio_bad_name
al 00F2D3 .@sf_err
al 00F2AF .@mnt_cp
al 00F2C0 .@mnt_bad
al 00F23A .@bltf_ok
al 00F1D2 .@bltf_dstok
al 00F1A8 .@bltc_ok
al 00F15A .@bltc_dstok
al 00F11E .@bltc_srcok
al 00F0F4 .@dmaf_ok
al 00F0B0 .@dmaf_dstok
al 00F086 .@dmac_ok
al 00F059 .@dmac_dstok
al 00F02D .@dmac_srcok
al 00F001 .@nsend_err
al 00EF81 .@nopen_cp
al 00EFA5 .@nopen_err
al 00EF37 .@cs_idx_ok
al 00EF06 .@cs_yh
al 00EF29 .@c_spr_idx
al 00EEEF .@cs_xh
al 00EF22 .@cs_pri
al 00EF18 .@cs_flags
al 00EF0E .@cs_shape
al 00EEF7 .@cs_y
al 00EEE0 .@cs_x
al 00EF52 .@c_store_val
al 00EEAD .@c_scrolly
al 00EEA5 .@c_scrollx
al 00EEC0 .@c_spr
al 00EE92 .@c_scroll
al 00EEB5 .@c_store_idx
al 00EE81 .@c_s_dispatch
al 00EE79 .@c_mode
al 00EE6F .@c_bgcol
al 00EE25 .@c_list_end
al 00EE2E .@c_use
al 00EE0F .@c_list
al 00EE3F .@c_add
al 00EE06 .@c_off
al 00EDFD .@c_on
al 00EDF4 .@c_clear
al 00EDD3 .@m_seq_err
al 00EDA1 .@m_pri_go
al 00ED88 .@m_pri_nxt
al 00ED80 .@m_pri_clr
al 00ED75 .@m_pri_skip
al 00ED6F .@m_loop_go
al 00ED67 .@m_loop_off
al 00ED5C .@m_loop_on
al 00ED75 .@m_priority
al 00EDA7 .@m_seq
al 00ED4B .@m_loop_tok
al 00ED33 .@m_tempo
al 00ED2A .@m_stop_tok
al 00ED17 .@m_chk_p
al 00ECFA .LAB_SKIPX
al 00ECF7 .@fio_chk_err
al 00ECCC .@sp_go
al 00ECEC .LAB_FIO_EXEC
al 00ECAF .@gl_go
al 00EC73 .@gs_ok
al 00F30B .LAB_FIO_ERRHND
al 00F2F5 .LAB_PRHEX
al 00EC2A .@s_loaded
al 00EC26 .@ld_bin_done
al 00EC0A .@ld_bin_ok
al 00EC27 .@ld_chk_err
al 00EBCC .LAB_FLOAD
al 00F312 .LAB_FIO_ERRIO
al 00EBCB .@sv_ok
al 00EBBC .@sv_go
al 00EB95 .@sv_raw
al 00EB74 .LAB_FSAVE
al 00EB6C .LAB_BUMPED
al 00EB64 .LAB_COLLISION
al 00EB52 .LAB_SPRITEY
al 00EB40 .LAB_SPRITEX
al 00EB3A .@wait
al 00EB37 .LAB_VSYNC
al 00EB34 .LAB_WAVE
al 00EAFB .LAB_ENVELOPE
al 00EAF5 .@vol_go
al 00EADA .LAB_VOLUME
al 00EAD4 .@snd_go
al 00EAB0 .LAB_SOUND
al 00EAAA .@sd_done
al 00EA0F .LAB_SPRDATA
al 00E9FC .@wwait
al 00E9EA .@bwait
al 00E9F6 .@word_val
al 00E9C0 .LAB_SPRCOLOR
al 00E9AD .LAB_SPRSHAPE
al 00E99F .@spr_off
al 00E991 .@spr_on
al 00E956 .LAB_SPRCMD
al 00E94D .LAB_PAINT
al 00E944 .LAB_FILLRECT
al 00E93B .LAB_RECT
al 00F2D6 .LAB_FIO_GETNAME
al 00E914 .@circ_go
al 00E8E2 .LAB_CIRCLE
al 00E8D9 .LAB_GLINE
al 00E8D0 .LAB_UNPLOT
al 00E8C7 .LAB_PLOT
al 00E8A5 .LAB_VGC_XYXY
al 00E889 .LAB_VGC_XY
al 00E878 .LAB_GCOLOR
al 00E872 .LAB_GCLS
al 00E864 .LAB_GMODE
al 00E854 .LAB_LOCATE
al 00E853 .@done
al 00E83D .LAB_COLOR
al 00E837 .LAB_CLS
al 00E81B .LAB_BNR2
al 00E80C .LAB_BNR1
al 00E7B8 .V_SAVE
al 00E7B5 .V_LOAD
al 00E77C .@s_gtext
al 00E775 .@s_sfload
al 00E771 .@s_pwd
al 00E769 .@s_unmount
al 00E763 .@s_mount
al 00E75C .@s_format
al 00E756 .@s_rmdir
al 00E750 .@s_mkdir
al 00E74D .@s_cd
al 00E748 .@s_font
al 00E744 .@s_ncc
al 00E73F .@s_help
al 00E738 .@s_bittgl
al 00E72E .@s_blitcount
al 00E726 .@s_bliterr
al 00E71B .@s_blitstatus
al 00E712 .@s_blitfill
al 00E709 .@s_blitcopy
al 00E6F7 .@s_reserved_ext
al 00E7A8 .@s_meta
al 00E7A1 .@s_dirtyp
al 00E79A .@s_dirsiz
al 00E792 .@s_dirnam
al 00E78A .@s_dirnext
al 00E782 .@s_diropen
al 00E701 .@s_midstop
al 00E6F9 .@s_midplay
al 00E6EE .@s_dmacount
al 00E6E7 .@s_dmaerr
al 00E6DD .@s_dmastatus
al 00E6D5 .@s_dmafill
al 00E6CD .@s_dmacopy
al 00E6C8 .@s_nlen
al 00E6C0 .@s_nready
al 00E6B7 .@s_nstatus
al 00E6AF .@s_nrecv
al 00E6A9 .@s_nsend
al 00E6A1 .@s_naccept
al 00E699 .@s_nlisten
al 00E692 .@s_nclose
al 00E68C .@s_nopen
al 00E686 .@s_reset
al 00E67F .@s_copper
al 00E678 .@s_mnote
al 00E670 .@s_playing
al 00E66A .@s_music
al 00E662 .@s_sidstop
al 00E65A .@s_sidplay
al 00E654 .@s_gload
al 00E64E .@s_gsave
al 00E647 .@s_xunmap
al 00E642 .@s_xmap
al 00E63D .@s_xdel
al 00E638 .@s_xdir
al 00E631 .@s_xalloc
al 00E62A .@s_xreset
al 00E624 .@s_xfree
al 00E61E .@s_fetch
al 00E618 .@s_stash
al 00E611 .@s_xpeek
al 00E60B .@s_xpoke
al 00E605 .@s_xbank
al 00E600 .@s_xmem
al 00E5FC .@s_del
al 00E5F8 .@s_dir
al 00E54A .LAB_TWOPI
al 00E540 .LAB_PI
al 00E530 .LAB_VARPTR
al 00E520 .LAB_SQNS
al 00E4C5 .LAB_SQE1
al 00E4D3 .LAB_SQE2
al 00E4A3 .LAB_SQR
al 00E49F .LAB_NOSQ
al 00E48D .LAB_WDLP
al 00E48C .LAB_SULP
al 00E480 .LAB_SVTB
al 00E482 .WExit
al 00E4A0 .TabErr
al 00E461 .LAB_NSTT
al 00E46C .LAB_TBSZ
al 00E44D .LAB_WDTH
al 00E415 .LAB_MMSE
al 00E40C .LAB_MMEC
al 00E3FA .LAB_MIN
al 00E418 .LAB_PHFA
al 00E3EA .LAB_MAX
al 00E3E4 .LAB_MMPP
al 00E3D8 .LAB_RETNMI
al 00E3CC .LAB_RETIRQ
al 00E3CB .LAB_IRTS
al 00E3B9 .LAB_LFND
al 00E39A .LAB_INEX
al 00E38F .LAB_IOFF
al 00E395 .LAB_INON
al 00E37A .LAB_FB96
al 00E375 .LAB_FB95
al 00E336 .LAB_CRTS
al 00E337 .LAB_CKIN
al 00E324 .LAB_FBA0
al 00E32C .LAB_FBA2
al 00E30F .CTRLC
al 00E2FD .LAB_MLBT
al 00E2F2 .LAB_NXCH
al 00E2EF .LAB_MLTO
al 00E30C .LAB_EXCH
al 00E2E4 .LAB_ISHN
al 00E2CF .LAB_MLTE
al 00E2CB .LAB_NLTO
al 00E2C5 .LAB_AL20
al 00E2BF .LAB_AL2X
al 00E2B4 .LAB_A2HX
al 00E288 .LAB_HEXS
al 00E270 .GoPr3
al 00E271 .GoPr
al 00E264 .NextB2
al 00E272 .GoPr1
al 00E27D .GoPr2
al 00E263 .EndBHS
al 00E248 .NextB1
al 00E285 .BinFErr
al 00E239 .LAB_BINS
al 00E234 .LAB_NOTT
al 00E221 .TST_OK
al 00E211 .LAB_BTST
al 00E205 .@trigger_search
al 00E1F9 .@zero_loop
al 00E1F7 .@sl_done
al 00E1ED .@sl_copy
al 00E1EA .@sl_ok
al 00E1D8 .@xt_done
al 00E1C8 .@xt_copy
al 00E19E .@pk_done
al 00E18D .@pk_copy
al 00E16A .@pk_nc2
al 00E165 .@pk_nc1
al 00E1F7 .@zero_and_trigger
al 00E155 .@raw_noinc
al 00E149 .@raw_done
al 00E139 .@raw_loop
al 00E158 .@pri_token
al 00E1A3 .@ext_token
al 00E1DD .@string_arg
al 00E12F .@not_quote
al 00E20B .@no_arg
al 00E128 .@has_arg
al 00E108 .LAB_BITCLR
al 00E0FD .LAB_BITSET
al 00E107 .LAB_2D04
al 00E0F7 .LAB_2CC2
al 00F65A .LAB_2CC9
al 00E0E4 .LAB_2CAF
al 00E0D6 .LAB_2CA1
al 00E0CE .LAB_ATN
al 00E0C8 .LAB_USR
al 00E0C4 .LAB_2C74
al 00E09C .LAB_TAN
al 00F645 .LAB_2C84
al 00E095 .LAB_2C45
al 00E088 .LAB_2C38
al 00E085 .LAB_2C35
al 00F688 .LAB_2C80
al 00F656 .LAB_2C7C
al 00E053 .LAB_SIN
al 00F641 .LAB_2C78
al 00E04C .LAB_COS
al 00E03B .CopyPRNG
al 00E036 .Ninc1
al 00E027 .LoopPRN
al 00E023 .NextPRN
al 00E018 .LAB_RND
al 00E008 .LAB_2BA8
al 00DFFB .LAB_2B9B
al 00DFF7 .LAB_2B97
al 00DFE6 .LAB_2B88
al 00DFE2 .LAB_2B84
al 00F624 .LAB_2AFE
al 00DFA8 .LAB_2B49
al 00DF95 .LAB_2B36
al 00DF98 .LAB_2B39
al 00DF8A .LAB_2B2B
al 00F620 .LAB_2AFA
al 00DF79 .LAB_2AF9
al 00DF59 .LAB_2AD9
al 00DF3F .LAB_2ABF
al 00DF7A .LAB_EXP
al 00DF36 .LAB_POWER
al 00DF31 .LAB_2A91
al 00DF14 .LAB_2A74
al 00DF08 .LAB_2A68
al 00DF2C .LAB_2A8C
al 00DEF8 .LAB_2A58
al 00DEEB .LAB_2A4B
al 00DEDB .LAB_2A3B
al 00DEC1 .LAB_2A21
al 00DEBA .LAB_2A1A
al 00DEB8 .LAB_2A18
al 00F690 .LAB_2A9A
al 00DE9B .LAB_29FB
al 00DE95 .LAB_29F5
al 00DE97 .LAB_29F7
al 00DE84 .LAB_29E4
al 00DE79 .LAB_29D9
al 00DE78 .LAB_29D8
al 00DE60 .LAB_29C0
al 00DE52 .LAB_29B2
al 00F614 .LAB_2947
al 00DE47 .LAB_29A7
al 00DE59 .LAB_29B9
al 00DE63 .LAB_29C3
al 00F618 .LAB_294B
al 00DE3C .LAB_299C
al 00F61C .LAB_294F
al 00DE3A .LAB_299A
al 00DF29 .LAB_2A89
al 00DE2B .LAB_2989
al 00DE1A .LAB_2978
al 00DE1D .LAB_297B
al 00FDCB .LAB_LMSG
al 00DDED .LAB_2942
al 00DDE2 .LAB_2934
al 00DDB4 .LAB_2905
al 00DF6F .LAB_GTHAN
al 00DDAA .LAB_28FB
al 00DD95 .LAB_28E6
al 00DD9E .LAB_28EF
al 00DDA5 .LAB_28F6
al 00DD8C .LAB_28DD
al 00DDD3 .LAB_2925
al 00DD78 .LAB_28C9
al 00DD73 .LAB_28C4
al 00DD71 .LAB_28C2
al 00DD76 .LAB_28C7
al 00DD8A .LAB_28DB
al 00DD84 .LAB_28D5
al 00DD50 .LAB_28A1
al 00DD4D .LAB_289E
al 00E303 .LAB_CBIN
al 00DD52 .LAB_28A3
al 00E2D5 .LAB_CHEX
al 00DD46 .LAB_NHEX
al 00DD3F .LAB_289D
al 00DD3A .LAB_289C
al 00DD36 .LAB_289A
al 00DDAD .LAB_28FE
al 00DD27 .LAB_288B
al 00DD20 .LAB_2886
al 00DCFC .LAB_INT
al 00DCEB .LAB_2851
al 00DCDF .LAB_2845
al 00DD19 .LAB_287F
al 00DCC8 .LAB_282E
al 00DCEA .LAB_2850
al 00DCC2 .LAB_2828
al 00DC8F .LAB_ABS
al 00DC82 .LAB_STFA
al 00DC72 .LAB_SGN
al 00DC6A .LAB_27D0
al 00DC68 .LAB_27CE
al 00DC71 .LAB_27D7
al 00DC5C .LAB_27C2
al 00DC53 .LAB_27B9
al 00DC4A .LAB_27B0
al 00DC48 .LAB_27AE
al 00DC1A .LAB_2770
al 00DC18 .LAB_276E
al 00DBCF .LAB_2704
al 00DBDB .LAB_272B
al 00DBB5 .LAB_2701
al 00DBB8 .LAB_2702
al 00DBA6 .LAB_26F4
al 00DB96 .LAB_26E4
al 00DBE4 .LAB_2737
al 00DB7F .LAB_DIVIDE
al 00DB74 .LAB_26C2
al 00F68C .LAB_26B5
al 00DB6B .LAB_26B9
al 00DC45 .LAB_27AB
al 00DB52 .LAB_269E
al 00DB49 .LAB_2690
al 00DB48 .LAB_268F
al 00DB44 .LAB_268B
al 00DB68 .LAB_269B
al 00DB39 .LAB_2680
al 00DB4D .LAB_2696
al 00DB2E .LAB_2675
al 00DAF9 .LAB_2640
al 00DAE3 .LAB_262A
al 00DBE9 .LAB_273C
al 00DAE1 .LAB_2627
al 00DADB .LAB_2622
al 00DB2C .LAB_2673
al 00DB05 .LAB_264C
al 00DAB7 .LAB_MULTIPLY
al 00DAB4 .LAB_25FB
al 00F610 .LAB_25B9
al 00DDC0 .LAB_2912
al 00F60C .LAB_25B5
al 00DFCC .LAB_2B6E
al 00F5F7 .LAB_25A0
al 00DB7C .LAB_26CA
al 00F608 .LAB_25B1
al 00F604 .LAB_25AD
al 00DA80 .LAB_25C7
al 00DA7D .LAB_25C4
al 00DA76 .LAB_LOG
al 00DA68 .LAB_258E
al 00DA62 .LAB_2588
al 00DA74 .LAB_259A
al 00DA45 .LAB_256B
al 00DA43 .LAB_2569
al 00DA33 .LAB_2559
al 00DA3D .LAB_2563
al 00DA17 .LAB_253D
al 00DA3E .LAB_2564
al 00DA10 .LAB_2536
al 00DA02 .LAB_2528
al 00D9EB .LAB_2511
al 00DA04 .LAB_252A
al 00D9CF .LAB_24F5
al 00D9CD .LAB_24F3
al 00D9F5 .LAB_251B
al 00D9B3 .LAB_24D9
al 00DA11 .LAB_2537
al 00D9AF .LAB_24D5
al 00D9AA .LAB_24D0
al 00D98E .LAB_24B4
al 00D9D2 .LAB_24F8
al 00DA6C .LAB_2592
al 00D976 .LAB_249C
al 00D972 .LAB_2498
al 00D956 .LAB_247C
al 00D944 .LAB_27A1
al 00D940 .LAB_279D
al 00D94E .LAB_2474
al 00F684 .LAB_2A96
al 00D935 .LAB_244E
al 00D982 .LAB_24A8
al 00DA55 .LAB_257B
al 00D930 .LAB_2467
al 00D93C .LAB_ADD
al 00D921 .LAB_SUBTRACT
al 00DB06 .LAB_264D
al 00D91E .LAB_2455
al 00D91D .LAB_244D
al 00D915 .LAB_2445
al 00D913 .LAB_2441
al 00D904 .LAB_WAIT
al 00D8F3 .SysExit
al 00D8E4 .LAB_SYS
al 00D8D3 .SwapLp
al 00D8E1 .SwapErr
al 00D8BC .LAB_SWAP
al 00D8B5 .Dokeh
al 00D897 .LAB_DOKE
al 00D892 .Deekh
al 00D884 .LAB_DEEK
al 00D87B .LAB_POKE
al 00D870 .LAB_PEEK
al 00D864 .LAB_F2FU
al 00D845 .LAB_GADB
al 00D9CB .LAB_24F1
al 00D817 .LAB_23C5
al 00D80F .LAB_VAL
al 00D7F7 .LAB_GTSW
al 00D7EE .LAB_GTWRD
al 00D7DB .LAB_ASC
al 00D7D6 .LAB_ESGL
al 00D7D0 .LAB_LENS
al 00D7B7 .LAB_SADD
al 00D7AF .NoLcase
al 00D7A5 .UC_loop
al 00D795 .LAB_UCASE
al 00D78E .NoUcase
al 00D784 .LC_loop
al 00D7B4 .NoString
al 00D774 .LAB_LCASE
al 00D7E8 .LAB_23A8
al 00D742 .LAB_2358
al 00D730 .LAB_MIDS
al 00D729 .LAB_2335
al 00D712 .LAB_231E
al 00D711 .LAB_231D
al 00D710 .LAB_231C
al 00D701 .LAB_RIGHT
al 00D70A .LAB_2316
al 00D759 .LAB_236F
al 00D6F8 .LAB_LEFT
al 00D6E6 .LAB_CHRS
al 00D6E5 .LAB_22FB
al 00D6CF .LAB_22E5
al 00D6D0 .LAB_22E6
al 00D69D .LAB_EVST
al 00D693 .LAB_22A9
al 00D68A .LAB_22A0
al 00D69C .LAB_22B2
al 00D685 .LAB_229C
al 00D656 .LAB_226D
al 00D5FD .LAB_2211
al 00D5E2 .LAB_21F6
al 00D5F3 .LAB_2207
al 00D5D8 .LAB_21EC
al 00D5F2 .LAB_2206
al 00D5B8 .LAB_21CC
al 00D5B0 .LAB_21C4
al 00D5F5 .LAB_2208
al 00D602 .LAB_2216
al 00D58D .LAB_219A
al 00D585 .LAB_218F
al 00D581 .LAB_218B
al 00D5BD .LAB_21D1
al 00D579 .LAB_2183
al 00D574 .LAB_217E
al 00D56C .LAB_2176
al 00D5C3 .LAB_21D7
al 00D562 .LAB_216A
al 00D559 .LAB_2161
al 00D541 .LAB_214B
al 00D522 .LAB_212C
al 00D52D .LAB_2137
al 00D518 .LAB_2122
al 00D50D .LAB_2117
al 00D4EB .LAB_20F5
al 00D4EE .LAB_20F8
al 00D681 .LAB_2298
al 00D4D8 .LAB_MVST
al 00D4CE .LAB_20DC
al 00D4C2 .LAB_20D0
al 00D4BD .LAB_20CB
al 00D4C1 .LAB_20CF
al 00D4B0 .LAB_20BE
al 00D50B .LAB_2115
al 00D482 .LAB_STRS
al 00D46A .LAB_2074
al 00DC22 .LAB_2778
al 00D439 .LAB_2043
al 00D470 .LAB_207A
al 00D401 .LAB_200B
al 00D3D0 .LAB_DEF
al 00D3CD .LAB_1FDB
al 00D3CB .LAB_1FD9
al 00D3C0 .LAB_POS
al 00DC7D .LAB_27E3
al 00D3A8 .LAB_1FB4
al 00D3A1 .LAB_FRE
al 00D39C .LAB_1FA8
al 00D383 .LAB_1F8F
al 00D352 .LAB_1F5A
al 00D342 .LAB_1F49
al 00D33B .LAB_1F42
al 00D341 .LAB_1F48
al 00D325 .LAB_1F2C
al 00D31D .LAB_1F24
al 00D36F .LAB_1F7B
al 00D2FB .LAB_1F02
al 00D300 .LAB_1F07
al 00D2EC .LAB_1EF3
al 00D33E .LAB_1F45
al 00D370 .LAB_1F7C
al 00D2C9 .LAB_1ED0
al 00D2BA .LAB_1EC0
al 00D321 .LAB_1F28
al 00D287 .LAB_1E8A
al 00D282 .LAB_1E85
al 00D28A .LAB_1E8D
al 00D274 .LAB_1E77
al 00D29E .LAB_1EA1
al 00D265 .LAB_1E68
al 00D259 .LAB_1E5C
al 00D21C .LAB_1E1F
al 00F683 .LAB_1DF7
al 00D211 .LAB_1E14
al 00D20F .LAB_1E12
al 00D1F8 .LAB_EVIN
al 00D1F3 .LAB_1DF2
al 00D1E7 .LAB_1DE6
al 00D1E2 .LAB_1DE1
al 00D1AF .LAB_1DAE
al 00D199 .LAB_1D98
al 00D187 .LAB_1D8A
al 00D17E .LAB_1D82
al 00D188 .LAB_1D83
al 00D1D8 .LAB_1DD7
al 00D170 .LAB_1D77
al 00D18E .LAB_1D8B
al 00D162 .LAB_1D69
al 00D158 .LAB_1D5F
al 00D156 .LAB_1D5D
al 00D214 .LAB_1E17
al 00D14C .LAB_1D53
al 00D141 .LAB_1D47
al 00D128 .LAB_1D2E
al 00D132 .LAB_1D38
al 00D127 .LAB_1D2D
al 00D119 .LAB_1D1F
al 00D17A .LAB_CASC
al 00D10D .LAB_1D12
al 00D0EA .Rs_loop
al 00D0DD .LAB_RSHIFT
al 00D0D2 .Ls_loop
al 00D0F5 .TooBig
al 00D0F0 .NoShift
al 00D0FB .GetPair
al 00D0C5 .LAB_LSHIFT
al 00D10B .LAB_1D10
al 00D0BB .LAB_DIM
al 00D0B8 .LAB_1CFE
al 00DC75 .LAB_27DB
al 00D0B5 .LAB_1CFB
al 00D0AC .LAB_1CF2
al 00D0A0 .LAB_1CE6
al 00D095 .LAB_1CDB
al 00D090 .LAB_1CD6
al 00D6A4 .LAB_22BA
al 00D09B .LAB_1CE1
al 00DC92 .LAB_27F8
al 00D06A .LAB_1CAE
al 00D052 .LAB_LTHAN
al 00D051 .LAB_1C95
al 00D93E .LAB_279B
al 00D031 .LAB_AND
al 00D024 .LAB_OR
al 00D03E .GetFirst
al 00D017 .LAB_EOR
al 00D84B .LAB_SCGB
al 00D013 .LAB_1C54
al 00CFF9 .LAB_CFAC
al 00DCCB .LAB_2831
al 00D014 .LAB_BHER
al 00CFE8 .LAB_BHSS
al 00CFCC .LAB_LRMS
al 00CFC7 .LAB_PPBI
al 00CFC1 .LAB_PPFN
al 00CFBB .LAB_PPFS
al 00F724 .LAB_FTPL
al 00CFBA .LAB_1C56
al 00F772 .LAB_FTBL
al 00CFA0 .LAB_1C24
al 00CFA3 .LAB_1C25
al 00CF92 .LAB_1C13a
al 00CF8F .LAB_1C13b
al 00D63C .LAB_224Da
al 00CFA6 .LAB_1C27
al 00CF66 .@meta_cp
al 00CF44 .@str_done
al 00CF37 .@dnam_cp
al 00CF49 .@ret_empty
al 00CF10 .@ret_false
al 00CEB6 .@nready_no
al 00D803 .LAB_EVBY
al 00CF73 .@ret_zero
al 00CE53 .@mnote_bad
al 00D85E .LAB_F2FX
al 00CF75 .@ret_0ay
al 00CE34 .@play_off
al 00D285 .LAB_FCER
al 00CE21 .@xpeek_ok
al 00D1FE .LAB_EVPI
al 00CF53 .@xtk_meta
al 00CF2A .@xtk_dirnam
al 00CF21 .@xtk_dirtyp
al 00CF15 .@xtk_dirsiz
al 00CEFE .@xtk_dirnext
al 00CEF2 .@xtk_blitcount
al 00CEE9 .@xtk_bliterr
al 00CEE0 .@xtk_blitstatus
al 00CED4 .@xtk_dmacount
al 00CECB .@xtk_dmaerr
al 00CEC2 .@xtk_dmastatus
al 00CEB9 .@xtk_nlen
al 00CE98 .@xtk_nready
al 00CE81 .@xtk_nstatus
al 00CE56 .@xtk_nrecv
al 00CDF6 .@xtk_xpeek
al 00CE39 .@xtk_mnote
al 00CE27 .@xtk_playing
al 00CDD2 .@func_addrs
al 00CDB4 .@func_found
al 00CDC0 .@func_ids
al 00CDA9 .@func_search
al 00CF7A .LAB_1BEE_STD
al 00CDA0 .@is_xtk
al 00D410 .LAB_201E
al 00D3B5 .LAB_AYFC
al 00D202 .LAB_EVIR
al 00CD83 .LAB_EQUAL
al 00CF84 .LAB_1C13
al 00CD92 .LAB_1BE7
al 00CF82 .LAB_1C11
al 00CD76 .@not_minus
al 00CD62 .LAB_1BFE
al 00CD57 .LAB_1BFB
al 00CD54 .LAB_1BF7
al 00CF95 .LAB_1C18
al 00CD54 .@gval_paren
al 00CD6F .LAB_1BD0
al 00CD99 .LAB_1BEE
al 00CD33 .LAB_1BA9
al 00CD36 .LAB_1BAC
al 00CD28 .LAB_1BCA
al 00CD03 .LAB_1B84
al 00CCFA .LAB_1B7B
al 00CCB4 .LAB_1B34
al 00CD05 .LAB_1B86
al 00CD1C .LAB_1B9D
al 00CCBC .LAB_1B3C
al 00CCC3 .LAB_1B43
al 00CC9B .LAB_1B1D
al 00CC9A .LAB_1B1C
al 00CCFC .LAB_1B7D
al 00F7C0 .LAB_OPPT
al 00CC91 .LAB_1B13
al 00D636 .LAB_224D
al 00CC8B .LAB_1B0B
al 00CCF7 .LAB_1B78
al 00CCA8 .LAB_1B2A
al 00CCD7 .LAB_1B53
al 00CC78 .LAB_1AFA
al 00CC5C .LAB_1ADE
al 00CC59 .LAB_1ADB
al 00CD2E .LAB_GVAL
al 00CC4C .LAB_1ACC
al 00CC4A .LAB_EVEZ
al 00CC48 .LAB_1AC7
al 00CC3A .LAB_1AB9
al 00CC3B .LAB_1ABA
al 00CC33 .LAB_CTST
al 00CC19 .LAB_1A98
al 00CC1C .LAB_1A9B
al 00DC94 .LAB_27FA
al 00CC3F .LAB_1ABE
al 00CBDC .LAB_1A56
al 00CBCF .LAB_1A49
al 00CBCC .LAB_1A46
al 00CBC6 .LAB_NEXT
al 00CBBE .LAB_11C7
al 00CBB2 .LAB_11BB
al 00CBC5 .LAB_11CE
al 00CB9D .LAB_11A6
al 00CB98 .LAB_11A1
al 00FDDF .LAB_IMSG
al 00CB91 .LAB_1A1B
al 00CB8A .LAB_1A0E
al 00CBDA .LAB_1A54
al 00CB72 .LAB_19F6
al 00CD66 .LAB_1C01
al 00CB7F .LAB_1A03
al 00CB3B .LAB_19C2
al 00CB3E .LAB_19C5
al 00DD21 .LAB_2887
al 00CB2F .LAB_19B6
al 00D83C .LAB_23F3
al 00D4A6 .LAB_20B4
al 00CB1D .LAB_19A4
al 00CB12 .LAB_1999
al 00CB29 .LAB_19B0
al 00CAFE .LAB_1985
al 00CB59 .LAB_19DD
al 00CB01 .LAB_1988
al 00CAD4 .LAB_195B
al 00CAC8 .LAB_READ
al 00CACE .LAB_1953
al 00D3C6 .LAB_CKRN
al 00CD1F .LAB_1BC1
al 00CAB8 .LAB_1934
al 00CAA9 .LAB_INPUT
al 00FDF0 .LAB_REDO
al 00CA99 .LAB_1913
al 00CA8A .LAB_1904
al 00CA87 .LAB_188A
al 00E7B2 .V_OUTP
al 00CA77 .LAB_18F7
al 00CA70 .LAB_18F0
al 00CA7A .LAB_18F9
al 00CA4E .LAB_18CD
al 00CA89 .LAB_188C
al 00D6A0 .LAB_22B6
al 00CA37 .LAB_18BA
al 00CA34 .LAB_18B7
al 00CA96 .LAB_1910
al 00D7EB .LAB_SGBY
al 00CA33 .LAB_18B6
al 00CA17 .LAB_1898
al 00CA16 .LAB_1897
al 00C9F9 .LAB_1866
al 00C9F4 .LAB_185E
al 00D4A0 .LAB_20AE
al 00DE10 .LAB_296E
al 00CA3D .LAB_18BD
al 00CA0B .LAB_188B
al 00CA21 .LAB_18A2
al 00C9C7 .LAB_1831
al 00C9C5 .LAB_PRINT
al 00C9C2 .LAB_182C
al 00CA46 .LAB_18C6
al 00C9BF .LAB_1829
al 00D4E3 .LAB_RTST
al 00C9B9 .LAB_NoSt
al 00D496 .LAB_MSSP
al 00C9AF .LAB_IsByte
al 00D3C2 .LAB_1FD0
al 00C9A9 .LAB_GETS
al 00E367 .INGET
al 00C994 .LAB_GET
al 00D6D5 .LAB_22EB
al 00D673 .LAB_228A
al 00D48E .LAB_209C
al 00C97C .LAB_1811
al 00C966 .LAB_17FB
al 00C951 .LAB_17E6
al 00C95F .LAB_17F4
al 00C940 .LAB_17D5
al 00CC34 .LAB_CKTM
al 00CC3D .LAB_1ABC
al 00DC1E .LAB_PFAC
al 00D939 .LAB_246C
al 00C921 .IncrErr
al 00D106 .LAB_GVAR
al 00C8FC .LAB_17B7
al 00C8FB .LAB_17B5
al 00C8F9 .LAB_INC
al 00F67F .LAB_2AFD
al 00C8F6 .LAB_DEC
al 00C8F0 .LAB_17B3
al 00C8C9 .LAB_1785
al 00C8C4 .LAB_177F
al 00C8C3 .LAB_177E
al 00C8B9 .LAB_1773
al 00C8AF .LAB_1767
al 00C8B1 .LAB_176B
al 00E3A3 .LAB_SNMI
al 00C8A5 .LAB_NONM
al 00E39F .LAB_SIRQ
al 00C89E .LAB_NOIN
al 00C897 .LAB_ON
al 00C894 .LAB_16FD
al 00C88E .LAB_REM
al 00C886 .LAB_1754
al 00C874 .LAB_1752
al 00C87C .LAB_1753
al 00C868 .LAB_1750
al 00C861 .LAB_no_ELSE
al 00C84B .LAB_174C
al 00C84E .LAB_174D
al 00C864 .LAB_174E
al 00C842 .LAB_174B
al 00C827 .LAB_IF
al 00C818 .LAB_172D
al 00C813 .LAB_1725
al 00C806 .LAB_1719
al 00C7FC .LAB_170F
al 00C7ED .LAB_16FF
al 00C7E6 .LAB_16E8
al 00C7E4 .LAB_RETURN
al 00C7DC .LAB_16F4
al 00C7F9 .LAB_DATA
al 00C7D3 .LoopDone
al 00C7B4 .DoCmp
al 00CC42 .LAB_EVEX
al 00C807 .LAB_16FC
al 00C7A6 .DoRest
al 00C7B9 .LoopAlways
al 00C78A .LAB_LOOP
al 00C785 .LAB_DONOK
al 00C784 .LAB_16E5
al 00C773 .LAB_16D4
al 00C76F .LAB_16D0
al 00C758 .LAB_GOTO
al 00C73B .LAB_GOSUB
al 00C721 .LAB_DO
al 00C74F .LAB_16B0
al 00C71C .LAB_1696
al 00C717 .LAB_RUN
al 00E37E .LAB_NMI
al 00E37B .LAB_IRQ
al 00C6FE .LAB_166C
al 00C6F1 .LAB_CONT
al 00D800 .LAB_GTBY
al 00C6ED .LAB_NULL
al 00C7DF .LAB_16F7
al 00C6E3 .LAB_line_found
al 00C6DB .LAB_go_search
al 00C6D7 .LAB_reset_search
al 00C80D .LAB_SNBL
al 00C6BA .LAB_uflow
al 00C6BB .LAB_1624
al 00C6C0 .LAB_RESTOREn
al 00C6AF .LAB_RESTORE
al 00FDBC .LAB_BMSG
al 00C6AC .LAB_165E
al 00C6A1 .LAB_164F
al 00C699 .LAB_1647
al 00C6F0 .LAB_167A
al 00C68E .LAB_END
al 00C68F .LAB_163B
al 00C68C .LAB_STOP
al 00C68A .LAB_1636
al 00E91A .LAB_GTEXT
al 00F2C8 .LAB_SFLOAD
al 00F2C3 .LAB_PWD
al 00F25B .LAB_UNMOUNT
al 00F27B .LAB_MOUNT
al 00F263 .LAB_FORMAT
al 00F253 .LAB_RMDIR
al 00F24B .LAB_MKDIR
al 00F243 .LAB_CD
al 00E86B .LAB_FONT
al 00E551 .LAB_NCC
al 00E120 .LAB_HELP
al 00E115 .LAB_BITTGL
al 00F1A9 .LAB_BLITFILL
al 00F0F5 .LAB_BLITCOPY
al 00F340 .LAB_DIROPEN
al 00ECE6 .LAB_MIDSTOP
al 00ECD9 .LAB_MIDPLAY
al 00F087 .LAB_DMAFILL
al 00F004 .LAB_DMACOPY
al 00EFDC .LAB_NSEND
al 00EFD0 .LAB_NACCEPT
al 00EFB4 .LAB_NLISTEN
al 00EFA8 .LAB_NCLOSE
al 00EF69 .LAB_NOPEN
al 00EF61 .LAB_RESET
al 00EDD6 .LAB_COPPER
al 00ED01 .LAB_MUSIC
al 00ECD3 .LAB_SIDSTOP
al 00ECB4 .LAB_SIDPLAY
al 00EC74 .LAB_GLOAD
al 00EC38 .LAB_GSAVE
al 00F518 .LAB_XUNMAP
al 00F4F5 .LAB_XMAP
al 00F4E5 .LAB_XDEL
al 00F4E0 .LAB_XDIR
al 00F4D5 .LAB_XALLOC
al 00F4CD .LAB_XRESET
al 00F4BC .LAB_XFREE
al 00F480 .LAB_XFETCH
al 00F446 .LAB_XSTASH
al 00F416 .LAB_XPOKE
al 00F407 .LAB_XBANK
al 00F402 .LAB_XMEM
al 00F23B .LAB_FDEL
al 00F349 .LAB_DIR
al 00C5E5 .TAB_XTKCMD
al 00C5E2 .@syntax_err
al 00F6A2 .LAB_CTBL
al 00C5B3 .LAB_1609
al 00C5AD .LAB_1602
al 00C5C3 .LAB_1602X
al 00C6BF .LAB_1628
al 00C5A9 .@stmt_not_eol
al 00C5A1 .LAB_15FC
al 00C5A4 .LAB_15FF
al 00C59E .LAB_15F9
al 00C6A3 .LAB_1651
al 00C588 .@line_ptr_ok
al 00CD6A .LAB_SNER
al 00C57B .LAB_15D9
al 00C57E .LAB_15DC
al 00C571 .LAB_15D1
al 00C563 .LAB_15C2
al 00CCDA .LAB_1B5B
al 00DC64 .LAB_27CA
al 00C552 .LAB_15B3
al 00DBF8 .LAB_UFAC
al 00F67B .LAB_259C
al 00CCE8 .LAB_1B66
al 00C53E .LAB_159F
al 00DC54 .LAB_27BA
al 00CC2E .LAB_EVNM
al 00CC31 .LAB_CTNM
al 00CD59 .LAB_SCCA
al 00C80A .LAB_SNBS
al 00C924 .LAB_LET
al 00C4FC .LAB_FOR
al 00C4F1 .@done
al 00C4E7 .@print_loop
al 00C4F7 .@unknown
al 00C4BA .LAB_1540
al 00C498 .LAB_1530
al 00C493 .LAB_152F
al 00FA87 .LAB_KEYT
al 00C4C5 .LAB_152E_X
al 00C47F .LAB_152E
al 00C46C .LAB_1519
al 00C45F .LAB_150C
al 00C45B .LAB_1508
al 00C454 .LAB_1501
al 00C452 .LAB_14FF
al 00C687 .LAB_1629
al 00C47E .LAB_152B
al 00C435 .LAB_14E2
al 00C429 .LAB_14D4
al 00C412 .LAB_14BD
al 00C40A .LAB_LIST
al 00C407 .LAB_CLEAR
al 00C406 .LAB_14A6
al 00C6B1 .LAB_161A
al 00C3DB .LAB_147A
al 00C3B7 .LAB_NEW
al 00C3B6 .LAB_1460
al 00C3AA .LAB_1456
al 00C3B3 .LAB_145E
al 00C3A8 .LAB_1455
al 00C3B5 .LAB_145F
al 00C391 .LAB_SHLN
al 00C374 .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E556 .TAB_XTKSTR
al 00C379 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C382 .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F805 .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F7E7 .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D8FC .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E7AF .V_INPT
al 00D8F6 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA5D .LAB_PRNA
al 00C258 .LAB_134B
al 00CA58 .LAB_18E0
al 00CA5B .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3CE .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C38D .LAB_SSLN
al 00C8C5 .LAB_GFPN
al 00C59B .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FDD5 .LAB_RMSG
al 00DDF2 .LAB_2953
al 00C15F .LAB_1269
al 00FDC4 .LAB_EMSG
al 00C3F2 .LAB_1491
al 00FC87 .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D53D .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F52C .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F5F2 .LAB_NLNL
al 00F5DF .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA43 .LAB_18C3
al 00F5CB .LAB_SMSG
al 00DDFD .LAB_295E
al 00E7C0 .LAB_SPLASH
al 00C3B9 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA02 .LAB_CRLF
al 00C020 .TabLoop
al 00F5CB .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F59C .LAB_2CEE
al 00F5B8 .StrTab
al 00C002 .LAB_2D13
al 00E7BB .PG2_TABS
al 00E7C0 .PG2_TABE
al 00C000 .LAB_COLD
