al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFEE .NMI_CODE
al 00FFE4 .IRQ_CODE
al 00FFDA .LAB_nobyw
al 00FFD3 .ACIAin
al 00FFCF .ACIAout
al 00FFC3 .LAB_stlp
al 00FFDC .LAB_vec
al 00FFF8 .END_CODE
al 00FFBD .RES_vec
al 00FFBA .AA_end_basic
al 00FF63 .ERR_LD
al 00FF50 .ERR_UF
al 00FF41 .ERR_CN
al 00FF2E .ERR_ST
al 00FF1E .ERR_LS
al 00FF10 .ERR_TM
al 00FF01 .ERR_ID
al 00FEF2 .ERR_D0
al 00FEE1 .ERR_DD
al 00FED4 .ERR_BS
al 00FEC0 .ERR_US
al 00FEB2 .ERR_OM
al 00FEA9 .ERR_OV
al 00FE9B .ERR_FC
al 00FE8F .ERR_OD
al 00FE7A .ERR_RG
al 00FE73 .ERR_SN
al 00FE62 .ERR_NF
al 00FC36 .LBB_WIDTH
al 00FC31 .LBB_WHILE
al 00FC2D .LBB_WAVE
al 00FC29 .LBB_WAIT
al 00FC23 .LBB_VSYNC
al 00FC1D .LBB_VOLUME
al 00FC16 .LBB_VPTR
al 00FC12 .LBB_VAL
al 00FC0D .LBB_USR
al 00FC08 .LBB_UNTIL
al 00FC02 .LBB_UNPLOT
al 00FBFB .LBB_UCASES
al 00FBF5 .LBB_TWOPI
al 00FBF3 .LBB_TO
al 00FBEF .LBB_THEN
al 00FBEB .LBB_TAN
al 00FBE7 .LBB_TAB
al 00FBE3 .LBB_SYS
al 00FBDF .LBB_SWAP
al 00FBDA .LBB_STRS
al 00FBD6 .LBB_STOP
al 00FBD2 .LBB_STEP
al 00FBCE .LBB_SQR
al 00FBC8 .LBB_SPRITE
al 00FBC0 .LBB_SPRITEY
al 00FBB8 .LBB_SPRITEX
al 00FBAD .LBB_SPRITESHAPE
al 00FBA3 .LBB_SPRITEDATA
al 00FB9A .LBB_SPRITESET
al 00FB96 .LBB_SPC
al 00FB91 .LBB_SOUND
al 00FB8D .LBB_SIN
al 00FB89 .LBB_SGN
al 00FB85 .LBB_SAVE
al 00FB80 .LBB_SADD
al 00FB7C .LBB_RUN
al 00FB78 .LBB_RND
al 00FB71 .LBB_RIGHTS
al 00FB6B .LBB_RETURN
al 00FB65 .LBB_RETNMI
al 00FB5F .LBB_RETIRQ
al 00FB58 .LBB_RESTORE
al 00FB55 .LBB_REM
al 00FB51 .LBB_RECT
al 00FB4D .LBB_READ
al 00FB47 .LBB_PRINT
al 00FB43 .LBB_POS
al 00FB3F .LBB_POKE
al 00FB3B .LBB_PLOT
al 00FB39 .LBB_PI
al 00FB34 .LBB_PEEK
al 00FB2F .LBB_PAINT
al 00FB2C .LBB_OR
al 00FB2A .LBB_ON
al 00FB27 .LBB_OFF
al 00FB22 .LBB_NULL
al 00FB1F .LBB_NOT
al 00FB1C .LBB_NMI
al 00FB18 .LBB_NEXT
al 00FB15 .LBB_NEW
al 00FB10 .LBB_MODE
al 00FB0C .LBB_MIN
al 00FB07 .LBB_MIDS
al 00FB03 .LBB_MAX
al 00FAFE .LBB_LOOP
al 00FAFA .LBB_LOG
al 00FAF4 .LBB_LOCATE
al 00FAF0 .LBB_LOAD
al 00FAEC .LBB_LIST
al 00FAE8 .LBB_LINE
al 00FAE5 .LBB_LET
al 00FAE1 .LBB_LEN
al 00FADB .LBB_LEFTS
al 00FAD4 .LBB_LCASES
al 00FAD0 .LBB_IRQ
al 00FACC .LBB_INT
al 00FAC2 .LBB_INSTRUMENT
al 00FABD .LBB_INPUT
al 00FABA .LBB_INC
al 00FAB8 .LBB_IF
al 00FAB2 .LBB_HEXS
al 00FAAB .LBB_GCOLOR
al 00FAA7 .LBB_GCLS
al 00FAA3 .LBB_GOTO
al 00FA9E .LBB_GOSUB
al 00FA9B .LBB_GET
al 00FA96 .LBB_FRE
al 00FA93 .LBB_FOR
al 00FA91 .LBB_FN
al 00FA8D .LBB_FILL
al 00FA88 .LBB_EXP
al 00FA85 .LBB_EOR
al 00FA82 .LBB_END
al 00FA7E .LBB_ELSE
al 00FA7B .LBB_DO
al 00FA77 .LBB_DOKE
al 00FA74 .LBB_DIM
al 00FA71 .LBB_DEF
al 00FA6C .LBB_DEEK
al 00FA69 .LBB_DEC
al 00FA65 .LBB_DATA
al 00FA60 .LBB_COS
al 00FA5C .LBB_CONT
al 00FA57 .LBB_COLOR
al 00FA4D .LBB_COLLISION
al 00FA4A .LBB_CLS
al 00FA45 .LBB_CLEAR
al 00FA3F .LBB_CIRCLE
al 00FA3A .LBB_CHRS
al 00FA32 .LBB_BUMPED
al 00FA2B .LBB_BITTST
al 00FA25 .LBB_BITSET
al 00FA1F .LBB_BITCLR
al 00FA1A .LBB_BINS
al 00FA15 .LBB_ATN
al 00FA11 .LBB_ASC
al 00FA0E .LBB_AND
al 00FA0A .LBB_ABS
al 00FA04 .LBB_RSHIFT
al 00F9FE .LBB_LSHIFT
al 00FC3C .TAB_POWR
al 00FC29 .TAB_ASCW
al 00FC12 .TAB_ASCV
al 00FBFB .TAB_ASCU
al 00FBE7 .TAB_ASCT
al 00FB80 .TAB_ASCS
al 00FB4D .TAB_ASCR
al 00FB2F .TAB_ASCP
al 00FB27 .TAB_ASCO
al 00FB15 .TAB_ASCN
al 00FB03 .TAB_ASCM
al 00FAD4 .TAB_ASCL
al 00FAB8 .TAB_ASCI
al 00FAB2 .TAB_ASCH
al 00FA9B .TAB_ASCG
al 00FA8D .TAB_ASCF
al 00FA7E .TAB_ASCE
al 00FA65 .TAB_ASCD
al 00FA3A .TAB_ASCC
al 00FA1A .TAB_ASCB
al 00FA0A .TAB_ASCA
al 00FA08 .TAB_QEST
al 00FA04 .TAB_MORE
al 00FA02 .TAB_EQUL
al 00F9FE .TAB_LESS
al 00F9FC .TAB_SLAS
al 00F9FA .TAB_MNUS
al 00F9F8 .TAB_PLUS
al 00F9F6 .TAB_STAR
al 00F76E .LAB_2D05
al 00F759 .LAB_2CF4
al 00F6FB .@ab_bin
al 00F709 .@ab_name
al 00F6A8 .@ab_copy
al 00F708 .@ab_done
al 00F698 .@xunmap_wok
al 00F677 .@xmap_wok
al 00F662 .@xdel_named_ok
al 00F64A .@xdir_nl
al 00F63C .@xdir_name
al 00F74A .STR_XDIRBY
al 00F62A .@xdir_loop
al 00F659 .@xdir_done
al 00F5CD .@xfetch_named_ok
al 00F5E3 .@xfetch_raw
al 00F593 .@xstash_named_ok
al 00F5A7 .@xstash_raw
al 00F576 .LAB_XMC_GETLEN
al 00F568 .LAB_XMC_GETRAM
al 00F551 .@xb_bad
al 00F741 .STR_XNAMED
al 00F73A .STR_XPAGES
al 00F732 .STR_XFREE
al 00F72A .STR_XUSED
al 00F71A .STR_XKB
al 00F4EE .@xmem_kb_lp
al 00F711 .STR_XBANKS
al 00F4BE .@xw_set3
al 00F4A9 .@xw_set2
al 00F494 .@xw_set1
al 00F47F .LAB_XMC_SETWINADDR
al 00F47B .@xw_ok
al 00F475 .@xw_shl
al 00F47D .@xw_bad
al 00F46F .LAB_XMC_GETWINBIT
al 00F462 .@xname_cp
al 00F46D .@xname_bad
al 00F450 .LAB_XMC_GETNAME
al 00F43C .LAB_XMC_SETOFF
al 00F43B .@xok
al 00F431 .LAB_XMC_CHKOK
al 00F429 .STR_DIR
al 00F421 .STR_GFX
al 00F419 .STR_MID
al 00F411 .STR_BIN
al 00F409 .STR_SID
al 00F401 .STR_BAS
al 00F3E5 .@dir_nl
al 00F3D7 .@dir_pname
al 00F3F5 .TAB_DTYPE
al 00F3C0 .@dir_pnum
al 00F3B4 .@dir_pad
al 00F3AC .@dir_slen
al 00F394 .@dir_loop
al 00F3F4 .@dir_done
al 00F385 .@dir_start
al 00F380 .@dir_noarg
al 00F357 .ERR_FNF
al 00F345 .LAB_FIO_ERRMSG
al 00F34B .ERR_FIO
al 00F341 .LAB_FIO_ERRFNF
al 00F32E .@pr_dig
al 00F328 .@pr_nib
al 00F310 .@fio_cp_name
al 00F31A .@fio_bad_name
al 00F2F8 .@pwd_nl
al 00F2EA .@pwd_lp
al 00F2FB .@pwd_err
al 00F2C8 .@mnt_cp
al 00F2D9 .@mnt_bad
al 00F253 .@bltf_ok
al 00F1EB .@bltf_dstok
al 00F1C1 .@bltc_ok
al 00F173 .@bltc_dstok
al 00F137 .@bltc_srcok
al 00F10D .@dmaf_ok
al 00F0C9 .@dmaf_dstok
al 00F09F .@dmac_ok
al 00F072 .@dmac_dstok
al 00F046 .@dmac_srcok
al 00F01A .@nsend_err
al 00EF9A .@nopen_cp
al 00EFBE .@nopen_err
al 00EF50 .@cs_idx_ok
al 00EF1F .@cs_yh
al 00EF42 .@c_spr_idx
al 00EF08 .@cs_xh
al 00EF3B .@cs_pri
al 00EF31 .@cs_flags
al 00EF27 .@cs_shape
al 00EF10 .@cs_y
al 00EEF9 .@cs_x
al 00EF6B .@c_store_val
al 00EEC6 .@c_scrolly
al 00EEBE .@c_scrollx
al 00EED9 .@c_spr
al 00EEAB .@c_scroll
al 00EECE .@c_store_idx
al 00EE9A .@c_s_dispatch
al 00EE92 .@c_mode
al 00EE88 .@c_bgcol
al 00EE3E .@c_list_end
al 00EE47 .@c_use
al 00EE28 .@c_list
al 00EE58 .@c_add
al 00EE1F .@c_off
al 00EE16 .@c_on
al 00EE0D .@c_clear
al 00EDEC .@m_seq_err
al 00EDBA .@m_pri_go
al 00EDA1 .@m_pri_nxt
al 00ED99 .@m_pri_clr
al 00ED8E .@m_pri_skip
al 00ED88 .@m_loop_go
al 00ED80 .@m_loop_off
al 00ED75 .@m_loop_on
al 00ED8E .@m_priority
al 00EDC0 .@m_seq
al 00ED64 .@m_loop_tok
al 00ED4C .@m_tempo
al 00ED43 .@m_stop_tok
al 00ED30 .@m_chk_p
al 00ED13 .LAB_SKIPX
al 00ED10 .@fio_chk_err
al 00ECE5 .@sp_go
al 00ED05 .LAB_FIO_EXEC
al 00ECC8 .@gl_go
al 00EC8C .@gs_ok
al 00F333 .LAB_FIO_ERRHND
al 00F31D .LAB_PRHEX
al 00EC43 .@s_loaded
al 00EC3F .@ld_bin_done
al 00EC23 .@ld_bin_ok
al 00EC40 .@ld_chk_err
al 00EBE5 .LAB_FLOAD
al 00F33A .LAB_FIO_ERRIO
al 00EBE4 .@sv_ok
al 00EBD5 .@sv_go
al 00EBAE .@sv_raw
al 00F2FE .LAB_FIO_GETNAME
al 00EB8D .LAB_FSAVE
al 00EB85 .LAB_BUMPED
al 00EB7D .LAB_COLLISION
al 00EB6B .LAB_SPRITEY
al 00EB59 .LAB_SPRITEX
al 00EB53 .@wait
al 00EB50 .LAB_VSYNC
al 00EB4D .LAB_WAVE
al 00EB14 .LAB_ENVELOPE
al 00EB0E .@vol_go
al 00EAF3 .LAB_VOLUME
al 00EAED .@snd_go
al 00EAC9 .LAB_SOUND
al 00EAC3 .@sd_done
al 00EA28 .LAB_SPRDATA
al 00EA15 .@wwait
al 00EA03 .@bwait
al 00EA0F .@word_val
al 00E9D9 .LAB_SPRCOLOR
al 00E9C6 .LAB_SPRSHAPE
al 00E9B8 .@spr_off
al 00E9AA .@spr_on
al 00E96F .LAB_SPRCMD
al 00E966 .LAB_PAINT
al 00E95D .LAB_FILLRECT
al 00E954 .LAB_RECT
al 00E93B .LAB_CIRCLE
al 00E932 .LAB_GLINE
al 00E929 .LAB_UNPLOT
al 00E920 .LAB_PLOT
al 00E8FE .LAB_VGC_XYXY
al 00E8E2 .LAB_VGC_XY
al 00E8D1 .LAB_GCOLOR
al 00E8CB .LAB_GCLS
al 00E8BD .LAB_GMODE
al 00E8AD .LAB_LOCATE
al 00E8AC .@done
al 00E896 .LAB_COLOR
al 00E890 .LAB_CLS
al 00E874 .LAB_BNR2
al 00E865 .LAB_BNR1
al 00E811 .V_SAVE
al 00E80E .V_LOAD
al 00E7D7 .@s_pwd
al 00E7CF .@s_unmount
al 00E7C9 .@s_mount
al 00E7C2 .@s_format
al 00E7BC .@s_rmdir
al 00E7B6 .@s_mkdir
al 00E7B3 .@s_cd
al 00E7AE .@s_font
al 00E7AA .@s_ncc
al 00E7A5 .@s_help
al 00E79E .@s_bittgl
al 00E794 .@s_blitcount
al 00E78C .@s_bliterr
al 00E781 .@s_blitstatus
al 00E778 .@s_blitfill
al 00E76F .@s_blitcopy
al 00E75D .@s_reserved_ext
al 00E801 .@s_meta
al 00E7FA .@s_dirtyp
al 00E7F3 .@s_dirsiz
al 00E7EB .@s_dirnam
al 00E7E3 .@s_dirnext
al 00E7DB .@s_diropen
al 00E767 .@s_midstop
al 00E75F .@s_midplay
al 00E754 .@s_dmacount
al 00E74D .@s_dmaerr
al 00E743 .@s_dmastatus
al 00E73B .@s_dmafill
al 00E733 .@s_dmacopy
al 00E72E .@s_nlen
al 00E726 .@s_nready
al 00E71D .@s_nstatus
al 00E715 .@s_nrecv
al 00E70F .@s_nsend
al 00E707 .@s_naccept
al 00E6FF .@s_nlisten
al 00E6F8 .@s_nclose
al 00E6F2 .@s_nopen
al 00E6EC .@s_reset
al 00E6E5 .@s_copper
al 00E6DE .@s_mnote
al 00E6D6 .@s_playing
al 00E6D0 .@s_music
al 00E6C8 .@s_sidstop
al 00E6C0 .@s_sidplay
al 00E6BA .@s_gload
al 00E6B4 .@s_gsave
al 00E6AD .@s_xunmap
al 00E6A8 .@s_xmap
al 00E6A3 .@s_xdel
al 00E69E .@s_xdir
al 00E697 .@s_xalloc
al 00E690 .@s_xreset
al 00E68A .@s_xfree
al 00E684 .@s_fetch
al 00E67E .@s_stash
al 00E677 .@s_xpeek
al 00E671 .@s_xpoke
al 00E66B .@s_xbank
al 00E666 .@s_xmem
al 00E662 .@s_del
al 00E65E .@s_dir
al 00E57D .@do_ncc
al 00E56A .@wait_key
al 00E56A .@msg2_done
al 00E5AB .@ncc_msg2
al 00E55F .@msg_loop2
al 00E55A .@msg1_done
al 00E589 .@ncc_msg1
al 00E54F .@msg_loop1
al 00E546 .LAB_TWOPI
al 00E53C .LAB_PI
al 00E52C .LAB_VARPTR
al 00E51C .LAB_SQNS
al 00E4C1 .LAB_SQE1
al 00E4CF .LAB_SQE2
al 00E49F .LAB_SQR
al 00E49B .LAB_NOSQ
al 00E489 .LAB_WDLP
al 00E488 .LAB_SULP
al 00E47C .LAB_SVTB
al 00E47E .WExit
al 00E49C .TabErr
al 00E45D .LAB_NSTT
al 00E468 .LAB_TBSZ
al 00E449 .LAB_WDTH
al 00E411 .LAB_MMSE
al 00E408 .LAB_MMEC
al 00E3F6 .LAB_MIN
al 00E414 .LAB_PHFA
al 00E3E6 .LAB_MAX
al 00E3E0 .LAB_MMPP
al 00E3D4 .LAB_RETNMI
al 00E3C8 .LAB_RETIRQ
al 00E3C7 .LAB_IRTS
al 00E3B5 .LAB_LFND
al 00E396 .LAB_INEX
al 00E38B .LAB_IOFF
al 00E391 .LAB_INON
al 00E376 .LAB_FB96
al 00E371 .LAB_FB95
al 00E332 .LAB_CRTS
al 00E333 .LAB_CKIN
al 00E320 .LAB_FBA0
al 00E328 .LAB_FBA2
al 00E30B .CTRLC
al 00E2F9 .LAB_MLBT
al 00E2EE .LAB_NXCH
al 00E2EB .LAB_MLTO
al 00E308 .LAB_EXCH
al 00E2E0 .LAB_ISHN
al 00E2CB .LAB_MLTE
al 00E2C7 .LAB_NLTO
al 00E2C1 .LAB_AL20
al 00E2BB .LAB_AL2X
al 00E2B0 .LAB_A2HX
al 00E284 .LAB_HEXS
al 00E26C .GoPr3
al 00E26D .GoPr
al 00E260 .NextB2
al 00E26E .GoPr1
al 00E279 .GoPr2
al 00E25F .EndBHS
al 00E244 .NextB1
al 00E281 .BinFErr
al 00E235 .LAB_BINS
al 00E230 .LAB_NOTT
al 00E21D .TST_OK
al 00E20D .LAB_BTST
al 00E201 .@trigger_search
al 00E1F5 .@zero_loop
al 00E1F3 .@sl_done
al 00E1E9 .@sl_copy
al 00E1E6 .@sl_ok
al 00E1D4 .@xt_done
al 00E1C4 .@xt_copy
al 00E19A .@pk_done
al 00E189 .@pk_copy
al 00E166 .@pk_nc2
al 00E161 .@pk_nc1
al 00E1F3 .@zero_and_trigger
al 00E151 .@raw_noinc
al 00E145 .@raw_done
al 00E135 .@raw_loop
al 00E154 .@pri_token
al 00E19F .@ext_token
al 00E1D9 .@string_arg
al 00E12B .@not_quote
al 00E207 .@no_arg
al 00E124 .@has_arg
al 00E104 .LAB_BITCLR
al 00E0F9 .LAB_BITSET
al 00E103 .LAB_2D04
al 00E0F3 .LAB_2CC2
al 00F811 .LAB_2CC9
al 00E0E0 .LAB_2CAF
al 00E0D2 .LAB_2CA1
al 00E0CA .LAB_ATN
al 00E0C4 .LAB_USR
al 00E0C0 .LAB_2C74
al 00E098 .LAB_TAN
al 00F7FC .LAB_2C84
al 00E091 .LAB_2C45
al 00E084 .LAB_2C38
al 00E081 .LAB_2C35
al 00F83F .LAB_2C80
al 00F80D .LAB_2C7C
al 00E04F .LAB_SIN
al 00F7F8 .LAB_2C78
al 00E048 .LAB_COS
al 00E037 .CopyPRNG
al 00E032 .Ninc1
al 00E023 .LoopPRN
al 00E01F .NextPRN
al 00E014 .LAB_RND
al 00E004 .LAB_2BA8
al 00DFF7 .LAB_2B9B
al 00DFF3 .LAB_2B97
al 00DFE2 .LAB_2B88
al 00DFDE .LAB_2B84
al 00F7DB .LAB_2AFE
al 00DFA4 .LAB_2B49
al 00DF91 .LAB_2B36
al 00DF94 .LAB_2B39
al 00DF86 .LAB_2B2B
al 00F7D7 .LAB_2AFA
al 00DF75 .LAB_2AF9
al 00DF55 .LAB_2AD9
al 00DF3B .LAB_2ABF
al 00DF76 .LAB_EXP
al 00DF32 .LAB_POWER
al 00DF2D .LAB_2A91
al 00DF10 .LAB_2A74
al 00DF04 .LAB_2A68
al 00DF28 .LAB_2A8C
al 00DEF4 .LAB_2A58
al 00DEE7 .LAB_2A4B
al 00DED7 .LAB_2A3B
al 00DEBD .LAB_2A21
al 00DEB6 .LAB_2A1A
al 00DEB4 .LAB_2A18
al 00F847 .LAB_2A9A
al 00DE97 .LAB_29FB
al 00DE91 .LAB_29F5
al 00DE93 .LAB_29F7
al 00DE80 .LAB_29E4
al 00DE75 .LAB_29D9
al 00DE74 .LAB_29D8
al 00DE5C .LAB_29C0
al 00DE4E .LAB_29B2
al 00F7CB .LAB_2947
al 00DE43 .LAB_29A7
al 00DE55 .LAB_29B9
al 00DE5F .LAB_29C3
al 00F7CF .LAB_294B
al 00DE38 .LAB_299C
al 00F7D3 .LAB_294F
al 00DE36 .LAB_299A
al 00DF25 .LAB_2A89
al 00DE27 .LAB_2989
al 00DE16 .LAB_2978
al 00DE19 .LAB_297B
al 00FF82 .LAB_LMSG
al 00DDE9 .LAB_2942
al 00DDDE .LAB_2934
al 00DDB0 .LAB_2905
al 00DF6B .LAB_GTHAN
al 00DDA6 .LAB_28FB
al 00DD91 .LAB_28E6
al 00DD9A .LAB_28EF
al 00DDA1 .LAB_28F6
al 00DD88 .LAB_28DD
al 00DDCF .LAB_2925
al 00DD74 .LAB_28C9
al 00DD6F .LAB_28C4
al 00DD6D .LAB_28C2
al 00DD72 .LAB_28C7
al 00DD86 .LAB_28DB
al 00DD80 .LAB_28D5
al 00DD4C .LAB_28A1
al 00DD49 .LAB_289E
al 00E2FF .LAB_CBIN
al 00DD4E .LAB_28A3
al 00E2D1 .LAB_CHEX
al 00DD42 .LAB_NHEX
al 00DD3B .LAB_289D
al 00DD36 .LAB_289C
al 00DD32 .LAB_289A
al 00DDA9 .LAB_28FE
al 00DD23 .LAB_288B
al 00DD1C .LAB_2886
al 00DCF8 .LAB_INT
al 00DCE7 .LAB_2851
al 00DCDB .LAB_2845
al 00DD15 .LAB_287F
al 00DCC4 .LAB_282E
al 00DCE6 .LAB_2850
al 00DCBE .LAB_2828
al 00DC8B .LAB_ABS
al 00DC7E .LAB_STFA
al 00DC6E .LAB_SGN
al 00DC66 .LAB_27D0
al 00DC64 .LAB_27CE
al 00DC6D .LAB_27D7
al 00DC58 .LAB_27C2
al 00DC4F .LAB_27B9
al 00DC46 .LAB_27B0
al 00DC44 .LAB_27AE
al 00DC16 .LAB_2770
al 00DC14 .LAB_276E
al 00DBCB .LAB_2704
al 00DBD7 .LAB_272B
al 00DBB1 .LAB_2701
al 00DBB4 .LAB_2702
al 00DBA2 .LAB_26F4
al 00DB92 .LAB_26E4
al 00DBE0 .LAB_2737
al 00DB7B .LAB_DIVIDE
al 00DB70 .LAB_26C2
al 00F843 .LAB_26B5
al 00DB67 .LAB_26B9
al 00DC41 .LAB_27AB
al 00DB4E .LAB_269E
al 00DB45 .LAB_2690
al 00DB44 .LAB_268F
al 00DB40 .LAB_268B
al 00DB64 .LAB_269B
al 00DB35 .LAB_2680
al 00DB49 .LAB_2696
al 00DB2A .LAB_2675
al 00DAF5 .LAB_2640
al 00DADF .LAB_262A
al 00DBE5 .LAB_273C
al 00DADD .LAB_2627
al 00DAD7 .LAB_2622
al 00DB28 .LAB_2673
al 00DB01 .LAB_264C
al 00DAB3 .LAB_MULTIPLY
al 00DAB0 .LAB_25FB
al 00F7C7 .LAB_25B9
al 00DDBC .LAB_2912
al 00F7C3 .LAB_25B5
al 00DFC8 .LAB_2B6E
al 00F7AE .LAB_25A0
al 00DB78 .LAB_26CA
al 00F7BF .LAB_25B1
al 00F7BB .LAB_25AD
al 00DA7C .LAB_25C7
al 00DA79 .LAB_25C4
al 00DA72 .LAB_LOG
al 00DA64 .LAB_258E
al 00DA5E .LAB_2588
al 00DA70 .LAB_259A
al 00DA41 .LAB_256B
al 00DA3F .LAB_2569
al 00DA2F .LAB_2559
al 00DA39 .LAB_2563
al 00DA13 .LAB_253D
al 00DA3A .LAB_2564
al 00DA0C .LAB_2536
al 00D9FE .LAB_2528
al 00D9E7 .LAB_2511
al 00DA00 .LAB_252A
al 00D9CB .LAB_24F5
al 00D9C9 .LAB_24F3
al 00D9F1 .LAB_251B
al 00D9AF .LAB_24D9
al 00DA0D .LAB_2537
al 00D9AB .LAB_24D5
al 00D9A6 .LAB_24D0
al 00D98A .LAB_24B4
al 00D9CE .LAB_24F8
al 00DA68 .LAB_2592
al 00D972 .LAB_249C
al 00D96E .LAB_2498
al 00D952 .LAB_247C
al 00D940 .LAB_27A1
al 00D93C .LAB_279D
al 00D94A .LAB_2474
al 00F83B .LAB_2A96
al 00D931 .LAB_244E
al 00D97E .LAB_24A8
al 00DA51 .LAB_257B
al 00D92C .LAB_2467
al 00D938 .LAB_ADD
al 00D91D .LAB_SUBTRACT
al 00DB02 .LAB_264D
al 00D91A .LAB_2455
al 00D919 .LAB_244D
al 00D911 .LAB_2445
al 00D90F .LAB_2441
al 00D900 .LAB_WAIT
al 00D8EF .SysExit
al 00D8E0 .LAB_SYS
al 00D8CF .SwapLp
al 00D8DD .SwapErr
al 00D8B8 .LAB_SWAP
al 00D8B1 .Dokeh
al 00D893 .LAB_DOKE
al 00D88E .Deekh
al 00D880 .LAB_DEEK
al 00D877 .LAB_POKE
al 00D86C .LAB_PEEK
al 00D860 .LAB_F2FU
al 00D841 .LAB_GADB
al 00D9C7 .LAB_24F1
al 00D813 .LAB_23C5
al 00D80B .LAB_VAL
al 00D7F3 .LAB_GTSW
al 00D7EA .LAB_GTWRD
al 00D7D7 .LAB_ASC
al 00D7D2 .LAB_ESGL
al 00D7CC .LAB_LENS
al 00D7B3 .LAB_SADD
al 00D7AB .NoLcase
al 00D7A1 .UC_loop
al 00D791 .LAB_UCASE
al 00D78A .NoUcase
al 00D780 .LC_loop
al 00D7B0 .NoString
al 00D770 .LAB_LCASE
al 00D7E4 .LAB_23A8
al 00D73E .LAB_2358
al 00D72C .LAB_MIDS
al 00D725 .LAB_2335
al 00D70E .LAB_231E
al 00D70D .LAB_231D
al 00D70C .LAB_231C
al 00D6FD .LAB_RIGHT
al 00D706 .LAB_2316
al 00D755 .LAB_236F
al 00D6F4 .LAB_LEFT
al 00D6E2 .LAB_CHRS
al 00D6E1 .LAB_22FB
al 00D6CB .LAB_22E5
al 00D6CC .LAB_22E6
al 00D699 .LAB_EVST
al 00D68F .LAB_22A9
al 00D686 .LAB_22A0
al 00D698 .LAB_22B2
al 00D681 .LAB_229C
al 00D652 .LAB_226D
al 00D5F9 .LAB_2211
al 00D5DE .LAB_21F6
al 00D5EF .LAB_2207
al 00D5D4 .LAB_21EC
al 00D5EE .LAB_2206
al 00D5B4 .LAB_21CC
al 00D5AC .LAB_21C4
al 00D5F1 .LAB_2208
al 00D5FE .LAB_2216
al 00D589 .LAB_219A
al 00D581 .LAB_218F
al 00D57D .LAB_218B
al 00D5B9 .LAB_21D1
al 00D575 .LAB_2183
al 00D570 .LAB_217E
al 00D568 .LAB_2176
al 00D5BF .LAB_21D7
al 00D55E .LAB_216A
al 00D555 .LAB_2161
al 00D53D .LAB_214B
al 00D51E .LAB_212C
al 00D529 .LAB_2137
al 00D514 .LAB_2122
al 00D509 .LAB_2117
al 00D4E7 .LAB_20F5
al 00D4EA .LAB_20F8
al 00D67D .LAB_2298
al 00D4D4 .LAB_MVST
al 00D4CA .LAB_20DC
al 00D4BE .LAB_20D0
al 00D4B9 .LAB_20CB
al 00D4BD .LAB_20CF
al 00D4AC .LAB_20BE
al 00D507 .LAB_2115
al 00D47E .LAB_STRS
al 00D466 .LAB_2074
al 00DC1E .LAB_2778
al 00D435 .LAB_2043
al 00D46C .LAB_207A
al 00D3FD .LAB_200B
al 00D3CC .LAB_DEF
al 00D3C9 .LAB_1FDB
al 00D3C7 .LAB_1FD9
al 00D3BC .LAB_POS
al 00DC79 .LAB_27E3
al 00D3A4 .LAB_1FB4
al 00D39D .LAB_FRE
al 00D398 .LAB_1FA8
al 00D37F .LAB_1F8F
al 00D34E .LAB_1F5A
al 00D33E .LAB_1F49
al 00D337 .LAB_1F42
al 00D33D .LAB_1F48
al 00D321 .LAB_1F2C
al 00D319 .LAB_1F24
al 00D36B .LAB_1F7B
al 00D2F7 .LAB_1F02
al 00D2FC .LAB_1F07
al 00D2E8 .LAB_1EF3
al 00D33A .LAB_1F45
al 00D36C .LAB_1F7C
al 00D2C5 .LAB_1ED0
al 00D2B6 .LAB_1EC0
al 00D31D .LAB_1F28
al 00D283 .LAB_1E8A
al 00D27E .LAB_1E85
al 00D286 .LAB_1E8D
al 00D270 .LAB_1E77
al 00D29A .LAB_1EA1
al 00D261 .LAB_1E68
al 00D255 .LAB_1E5C
al 00D218 .LAB_1E1F
al 00F83A .LAB_1DF7
al 00D20D .LAB_1E14
al 00D20B .LAB_1E12
al 00D1F4 .LAB_EVIN
al 00D1EF .LAB_1DF2
al 00D1E3 .LAB_1DE6
al 00D1DE .LAB_1DE1
al 00D1AB .LAB_1DAE
al 00D195 .LAB_1D98
al 00D183 .LAB_1D8A
al 00D17A .LAB_1D82
al 00D184 .LAB_1D83
al 00D1D4 .LAB_1DD7
al 00D16C .LAB_1D77
al 00D18A .LAB_1D8B
al 00D15E .LAB_1D69
al 00D154 .LAB_1D5F
al 00D152 .LAB_1D5D
al 00D210 .LAB_1E17
al 00D148 .LAB_1D53
al 00D13D .LAB_1D47
al 00D124 .LAB_1D2E
al 00D12E .LAB_1D38
al 00D123 .LAB_1D2D
al 00D115 .LAB_1D1F
al 00D176 .LAB_CASC
al 00D109 .LAB_1D12
al 00D0E6 .Rs_loop
al 00D0D9 .LAB_RSHIFT
al 00D0CE .Ls_loop
al 00D0F1 .TooBig
al 00D0EC .NoShift
al 00D0F7 .GetPair
al 00D0C1 .LAB_LSHIFT
al 00D107 .LAB_1D10
al 00D0B7 .LAB_DIM
al 00D0B4 .LAB_1CFE
al 00DC71 .LAB_27DB
al 00D0B1 .LAB_1CFB
al 00D0A8 .LAB_1CF2
al 00D09C .LAB_1CE6
al 00D091 .LAB_1CDB
al 00D08C .LAB_1CD6
al 00D6A0 .LAB_22BA
al 00D097 .LAB_1CE1
al 00DC8E .LAB_27F8
al 00D066 .LAB_1CAE
al 00D04E .LAB_LTHAN
al 00D04D .LAB_1C95
al 00D93A .LAB_279B
al 00D02D .LAB_AND
al 00D020 .LAB_OR
al 00D03A .GetFirst
al 00D013 .LAB_EOR
al 00D847 .LAB_SCGB
al 00D00F .LAB_1C54
al 00CFF5 .LAB_CFAC
al 00DCC7 .LAB_2831
al 00D010 .LAB_BHER
al 00CFE4 .LAB_BHSS
al 00CFC8 .LAB_LRMS
al 00CFC3 .LAB_PPBI
al 00CFBD .LAB_PPFN
al 00CFB7 .LAB_PPFS
al 00F8DB .LAB_FTPL
al 00CFB6 .LAB_1C56
al 00F929 .LAB_FTBL
al 00CF9C .LAB_1C24
al 00CF9F .LAB_1C25
al 00CF8E .LAB_1C13a
al 00CF8B .LAB_1C13b
al 00D638 .LAB_224Da
al 00CFA2 .LAB_1C27
al 00CF62 .@meta_cp
al 00CF40 .@str_done
al 00CF33 .@dnam_cp
al 00CF45 .@ret_empty
al 00CF0C .@ret_false
al 00CEB2 .@nready_no
al 00D7FF .LAB_EVBY
al 00CF6F .@ret_zero
al 00CE4F .@mnote_bad
al 00D85A .LAB_F2FX
al 00CF71 .@ret_0ay
al 00CE30 .@play_off
al 00D281 .LAB_FCER
al 00CE1D .@xpeek_ok
al 00D1FA .LAB_EVPI
al 00CF4F .@xtk_meta
al 00CF26 .@xtk_dirnam
al 00CF1D .@xtk_dirtyp
al 00CF11 .@xtk_dirsiz
al 00CEFA .@xtk_dirnext
al 00CEEE .@xtk_blitcount
al 00CEE5 .@xtk_bliterr
al 00CEDC .@xtk_blitstatus
al 00CED0 .@xtk_dmacount
al 00CEC7 .@xtk_dmaerr
al 00CEBE .@xtk_dmastatus
al 00CEB5 .@xtk_nlen
al 00CE94 .@xtk_nready
al 00CE7D .@xtk_nstatus
al 00CE52 .@xtk_nrecv
al 00CDF2 .@xtk_xpeek
al 00CE35 .@xtk_mnote
al 00CE23 .@xtk_playing
al 00CDCE .@func_addrs
al 00CDB0 .@func_found
al 00CDBC .@func_ids
al 00CDA5 .@func_search
al 00CF76 .LAB_1BEE_STD
al 00CD9C .@is_xtk
al 00D40C .LAB_201E
al 00D3B1 .LAB_AYFC
al 00D1FE .LAB_EVIR
al 00CD7F .LAB_EQUAL
al 00CF80 .LAB_1C13
al 00CD8E .LAB_1BE7
al 00CF7E .LAB_1C11
al 00CD72 .@not_minus
al 00CD5E .LAB_1BFE
al 00CD53 .LAB_1BFB
al 00CD50 .LAB_1BF7
al 00CF91 .LAB_1C18
al 00CD50 .@gval_paren
al 00CD6B .LAB_1BD0
al 00CD95 .LAB_1BEE
al 00CD2F .LAB_1BA9
al 00CD32 .LAB_1BAC
al 00CD24 .LAB_1BCA
al 00CCFF .LAB_1B84
al 00CCF6 .LAB_1B7B
al 00CCB0 .LAB_1B34
al 00CD01 .LAB_1B86
al 00CD18 .LAB_1B9D
al 00CCB8 .LAB_1B3C
al 00CCBF .LAB_1B43
al 00CC97 .LAB_1B1D
al 00CC96 .LAB_1B1C
al 00CCF8 .LAB_1B7D
al 00F977 .LAB_OPPT
al 00CC8D .LAB_1B13
al 00D632 .LAB_224D
al 00CC87 .LAB_1B0B
al 00CCF3 .LAB_1B78
al 00CCA4 .LAB_1B2A
al 00CCD3 .LAB_1B53
al 00CC74 .LAB_1AFA
al 00CC58 .LAB_1ADE
al 00CC55 .LAB_1ADB
al 00CD2A .LAB_GVAL
al 00CC48 .LAB_1ACC
al 00CC46 .LAB_EVEZ
al 00CC44 .LAB_1AC7
al 00CC36 .LAB_1AB9
al 00CC37 .LAB_1ABA
al 00CC2F .LAB_CTST
al 00CC15 .LAB_1A98
al 00CC18 .LAB_1A9B
al 00DC90 .LAB_27FA
al 00CC3B .LAB_1ABE
al 00CBD8 .LAB_1A56
al 00CBCB .LAB_1A49
al 00CBC8 .LAB_1A46
al 00CBC2 .LAB_NEXT
al 00CBBA .LAB_11C7
al 00CBAE .LAB_11BB
al 00CBC1 .LAB_11CE
al 00CB99 .LAB_11A6
al 00CB94 .LAB_11A1
al 00FF96 .LAB_IMSG
al 00CB8D .LAB_1A1B
al 00CB86 .LAB_1A0E
al 00CBD6 .LAB_1A54
al 00CB6E .LAB_19F6
al 00CD62 .LAB_1C01
al 00CB7B .LAB_1A03
al 00CB37 .LAB_19C2
al 00CB3A .LAB_19C5
al 00DD1D .LAB_2887
al 00CB2B .LAB_19B6
al 00D838 .LAB_23F3
al 00D4A2 .LAB_20B4
al 00CB19 .LAB_19A4
al 00CB0E .LAB_1999
al 00CB25 .LAB_19B0
al 00CAFA .LAB_1985
al 00CB55 .LAB_19DD
al 00CAFD .LAB_1988
al 00CAD0 .LAB_195B
al 00CAC4 .LAB_READ
al 00CACA .LAB_1953
al 00D3C2 .LAB_CKRN
al 00CD1B .LAB_1BC1
al 00CAB4 .LAB_1934
al 00CAA5 .LAB_INPUT
al 00FFA7 .LAB_REDO
al 00CA95 .LAB_1913
al 00CA86 .LAB_1904
al 00CA83 .LAB_188A
al 00E80B .V_OUTP
al 00CA73 .LAB_18F7
al 00CA6C .LAB_18F0
al 00CA76 .LAB_18F9
al 00CA4A .LAB_18CD
al 00CA85 .LAB_188C
al 00D69C .LAB_22B6
al 00CA33 .LAB_18BA
al 00CA30 .LAB_18B7
al 00CA92 .LAB_1910
al 00D7E7 .LAB_SGBY
al 00CA2F .LAB_18B6
al 00CA13 .LAB_1898
al 00CA12 .LAB_1897
al 00C9F5 .LAB_1866
al 00C9F0 .LAB_185E
al 00D49C .LAB_20AE
al 00DE0C .LAB_296E
al 00CA39 .LAB_18BD
al 00CA07 .LAB_188B
al 00CA1D .LAB_18A2
al 00C9C3 .LAB_1831
al 00C9C1 .LAB_PRINT
al 00C9BE .LAB_182C
al 00CA42 .LAB_18C6
al 00C9BB .LAB_1829
al 00D4DF .LAB_RTST
al 00C9B5 .LAB_NoSt
al 00D492 .LAB_MSSP
al 00C9AB .LAB_IsByte
al 00D3BE .LAB_1FD0
al 00C9A5 .LAB_GETS
al 00E363 .INGET
al 00C990 .LAB_GET
al 00D6D1 .LAB_22EB
al 00D66F .LAB_228A
al 00D48A .LAB_209C
al 00C978 .LAB_1811
al 00C962 .LAB_17FB
al 00C94D .LAB_17E6
al 00C95B .LAB_17F4
al 00C93C .LAB_17D5
al 00CC30 .LAB_CKTM
al 00CC39 .LAB_1ABC
al 00DC1A .LAB_PFAC
al 00D935 .LAB_246C
al 00C91D .IncrErr
al 00D102 .LAB_GVAR
al 00C8F8 .LAB_17B7
al 00C8F7 .LAB_17B5
al 00C8F5 .LAB_INC
al 00F836 .LAB_2AFD
al 00C8F2 .LAB_DEC
al 00C8EC .LAB_17B3
al 00C8C5 .LAB_1785
al 00C8C0 .LAB_177F
al 00C8BF .LAB_177E
al 00C8B5 .LAB_1773
al 00C8AB .LAB_1767
al 00C8AD .LAB_176B
al 00E39F .LAB_SNMI
al 00C8A1 .LAB_NONM
al 00E39B .LAB_SIRQ
al 00C89A .LAB_NOIN
al 00C893 .LAB_ON
al 00C890 .LAB_16FD
al 00C88A .LAB_REM
al 00C882 .LAB_1754
al 00C870 .LAB_1752
al 00C878 .LAB_1753
al 00C864 .LAB_1750
al 00C85D .LAB_no_ELSE
al 00C847 .LAB_174C
al 00C84A .LAB_174D
al 00C860 .LAB_174E
al 00C83E .LAB_174B
al 00C823 .LAB_IF
al 00C814 .LAB_172D
al 00C80F .LAB_1725
al 00C802 .LAB_1719
al 00C7F8 .LAB_170F
al 00C7E9 .LAB_16FF
al 00C7E2 .LAB_16E8
al 00C7E0 .LAB_RETURN
al 00C7D8 .LAB_16F4
al 00C7F5 .LAB_DATA
al 00C7CF .LoopDone
al 00C7B0 .DoCmp
al 00CC3E .LAB_EVEX
al 00C803 .LAB_16FC
al 00C7A2 .DoRest
al 00C7B5 .LoopAlways
al 00C786 .LAB_LOOP
al 00C781 .LAB_DONOK
al 00C780 .LAB_16E5
al 00C76F .LAB_16D4
al 00C76B .LAB_16D0
al 00C754 .LAB_GOTO
al 00C737 .LAB_GOSUB
al 00C71D .LAB_DO
al 00C74B .LAB_16B0
al 00C718 .LAB_1696
al 00C713 .LAB_RUN
al 00E37A .LAB_NMI
al 00E377 .LAB_IRQ
al 00C6FA .LAB_166C
al 00C6ED .LAB_CONT
al 00D7FC .LAB_GTBY
al 00C6E9 .LAB_NULL
al 00C7DB .LAB_16F7
al 00C6DF .LAB_line_found
al 00C6D7 .LAB_go_search
al 00C6D3 .LAB_reset_search
al 00C809 .LAB_SNBL
al 00C6B6 .LAB_uflow
al 00C6B7 .LAB_1624
al 00C6BC .LAB_RESTOREn
al 00C6AB .LAB_RESTORE
al 00FF73 .LAB_BMSG
al 00C6A8 .LAB_165E
al 00C69D .LAB_164F
al 00C695 .LAB_1647
al 00C6EC .LAB_167A
al 00C68A .LAB_END
al 00C68B .LAB_163B
al 00C688 .LAB_STOP
al 00C686 .LAB_1636
al 00F2DC .LAB_PWD
al 00F274 .LAB_UNMOUNT
al 00F294 .LAB_MOUNT
al 00F27C .LAB_FORMAT
al 00F26C .LAB_RMDIR
al 00F264 .LAB_MKDIR
al 00F25C .LAB_CD
al 00E8C4 .LAB_FONT
al 00E54D .LAB_NCC
al 00E11C .LAB_HELP
al 00E111 .LAB_BITTGL
al 00F1C2 .LAB_BLITFILL
al 00F10E .LAB_BLITCOPY
al 00F368 .LAB_DIROPEN
al 00ECFF .LAB_MIDSTOP
al 00ECF2 .LAB_MIDPLAY
al 00F0A0 .LAB_DMAFILL
al 00F01D .LAB_DMACOPY
al 00EFF5 .LAB_NSEND
al 00EFE9 .LAB_NACCEPT
al 00EFCD .LAB_NLISTEN
al 00EFC1 .LAB_NCLOSE
al 00EF82 .LAB_NOPEN
al 00EF7A .LAB_RESET
al 00EDEF .LAB_COPPER
al 00ED1A .LAB_MUSIC
al 00ECEC .LAB_SIDSTOP
al 00ECCD .LAB_SIDPLAY
al 00EC8D .LAB_GLOAD
al 00EC51 .LAB_GSAVE
al 00F68D .LAB_XUNMAP
al 00F66A .LAB_XMAP
al 00F65A .LAB_XDEL
al 00F61E .LAB_XDIR
al 00F613 .LAB_XALLOC
al 00F60B .LAB_XRESET
al 00F5FA .LAB_XFREE
al 00F5BE .LAB_XFETCH
al 00F584 .LAB_XSTASH
al 00F554 .LAB_XPOKE
al 00F545 .LAB_XBANK
al 00F4CF .LAB_XMEM
al 00F254 .LAB_FDEL
al 00F371 .LAB_DIR
al 00C5E5 .TAB_XTKCMD
al 00C5E2 .@syntax_err
al 00F859 .LAB_CTBL
al 00C5B3 .LAB_1609
al 00C5AD .LAB_1602
al 00C5C3 .LAB_1602X
al 00C6BB .LAB_1628
al 00C5A9 .@stmt_not_eol
al 00C5A1 .LAB_15FC
al 00C5A4 .LAB_15FF
al 00C59E .LAB_15F9
al 00C69F .LAB_1651
al 00C588 .@line_ptr_ok
al 00CD66 .LAB_SNER
al 00C57B .LAB_15D9
al 00C57E .LAB_15DC
al 00C571 .LAB_15D1
al 00C563 .LAB_15C2
al 00CCD6 .LAB_1B5B
al 00DC60 .LAB_27CA
al 00C552 .LAB_15B3
al 00DBF4 .LAB_UFAC
al 00F832 .LAB_259C
al 00CCE4 .LAB_1B66
al 00C53E .LAB_159F
al 00DC50 .LAB_27BA
al 00CC2A .LAB_EVNM
al 00CC2D .LAB_CTNM
al 00CD55 .LAB_SCCA
al 00C806 .LAB_SNBS
al 00C920 .LAB_LET
al 00C4FC .LAB_FOR
al 00C4F1 .@done
al 00C4E7 .@print_loop
al 00C4F7 .@unknown
al 00C4BA .LAB_1540
al 00C498 .LAB_1530
al 00C493 .LAB_152F
al 00FC3E .LAB_KEYT
al 00C4C5 .LAB_152E_X
al 00C47F .LAB_152E
al 00C46C .LAB_1519
al 00C45F .LAB_150C
al 00C45B .LAB_1508
al 00C454 .LAB_1501
al 00C452 .LAB_14FF
al 00C683 .LAB_1629
al 00C47E .LAB_152B
al 00C435 .LAB_14E2
al 00C429 .LAB_14D4
al 00C412 .LAB_14BD
al 00C40A .LAB_LIST
al 00C407 .LAB_CLEAR
al 00C406 .LAB_14A6
al 00C6AD .LAB_161A
al 00C3DB .LAB_147A
al 00C3B7 .LAB_NEW
al 00C3B6 .LAB_1460
al 00C3AA .LAB_1456
al 00C3B3 .LAB_145E
al 00C3A8 .LAB_1455
al 00C3B5 .LAB_145F
al 00C391 .LAB_SHLN
al 00C374 .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E5C0 .TAB_XTKSTR
al 00C379 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C382 .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F9BC .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F99E .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D8F8 .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E808 .V_INPT
al 00D8F2 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA59 .LAB_PRNA
al 00C258 .LAB_134B
al 00CA54 .LAB_18E0
al 00CA57 .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3CE .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C38D .LAB_SSLN
al 00C8C1 .LAB_GFPN
al 00C59B .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FF8C .LAB_RMSG
al 00DDEE .LAB_2953
al 00C15F .LAB_1269
al 00FF7B .LAB_EMSG
al 00C3F2 .LAB_1491
al 00FE3E .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D539 .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F6A1 .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F7A9 .LAB_NLNL
al 00F796 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA3F .LAB_18C3
al 00F782 .LAB_SMSG
al 00DDF9 .LAB_295E
al 00E819 .LAB_SPLASH
al 00C3B9 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00C9FE .LAB_CRLF
al 00C020 .TabLoop
al 00F782 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F753 .LAB_2CEE
al 00F76F .StrTab
al 00C002 .LAB_2D13
al 00E814 .PG2_TABS
al 00E819 .PG2_TABE
al 00C000 .LAB_COLD
