al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFDA .LAB_nobyw
al 00FFC3 .LAB_stlp
al 00FFBD .RES_vec
al 00FF9B .END_CODE
al 00FF93 .EXT_RESET_CODE
al 00FF81 .EXT_CODE
al 00FF77 .NMI_CODE
al 00FF6D .IRQ_CODE
al 00FFCF .ACIAout
al 00FFD3 .ACIAin
al 00FF65 .LAB_vec
al 00FF65 .AA_end_basic
al 00FF0E .ERR_LD
al 00FEFB .ERR_UF
al 00FEEC .ERR_CN
al 00FED9 .ERR_ST
al 00FEC9 .ERR_LS
al 00FEBB .ERR_TM
al 00FEAC .ERR_ID
al 00FE9D .ERR_D0
al 00FE8C .ERR_DD
al 00FE7F .ERR_BS
al 00FE6B .ERR_US
al 00FE5D .ERR_OM
al 00FE54 .ERR_OV
al 00FE46 .ERR_FC
al 00FE3A .ERR_OD
al 00FE25 .ERR_RG
al 00FE1E .ERR_SN
al 00FE0D .ERR_NF
al 00FBE1 .LBB_WIDTH
al 00FBDC .LBB_WHILE
al 00FBD8 .LBB_WAVE
al 00FBD4 .LBB_WAIT
al 00FBCE .LBB_VSYNC
al 00FBC8 .LBB_VOLUME
al 00FBC1 .LBB_VPTR
al 00FBBD .LBB_VAL
al 00FBB8 .LBB_USR
al 00FBB3 .LBB_UNTIL
al 00FBAD .LBB_UNPLOT
al 00FBA6 .LBB_UCASES
al 00FBA0 .LBB_TWOPI
al 00FB9E .LBB_TO
al 00FB9A .LBB_THEN
al 00FB96 .LBB_TAN
al 00FB92 .LBB_TAB
al 00FB8E .LBB_SYS
al 00FB8A .LBB_SWAP
al 00FB85 .LBB_STRS
al 00FB81 .LBB_STOP
al 00FB7D .LBB_STEP
al 00FB79 .LBB_SQR
al 00FB73 .LBB_SPRITE
al 00FB6B .LBB_SPRITEY
al 00FB63 .LBB_SPRITEX
al 00FB58 .LBB_SPRITESHAPE
al 00FB4E .LBB_SPRITEDATA
al 00FB45 .LBB_SPRITESET
al 00FB41 .LBB_SPC
al 00FB3C .LBB_SOUND
al 00FB38 .LBB_SIN
al 00FB34 .LBB_SGN
al 00FB30 .LBB_SAVE
al 00FB2B .LBB_SADD
al 00FB27 .LBB_RUN
al 00FB23 .LBB_RND
al 00FB1C .LBB_RIGHTS
al 00FB16 .LBB_RETURN
al 00FB10 .LBB_RETNMI
al 00FB0A .LBB_RETIRQ
al 00FB03 .LBB_RESTORE
al 00FB00 .LBB_REM
al 00FAFC .LBB_RECT
al 00FAF8 .LBB_READ
al 00FAF2 .LBB_PRINT
al 00FAEE .LBB_POS
al 00FAEA .LBB_POKE
al 00FAE6 .LBB_PLOT
al 00FAE4 .LBB_PI
al 00FADF .LBB_PEEK
al 00FADA .LBB_PAINT
al 00FAD7 .LBB_OR
al 00FAD5 .LBB_ON
al 00FAD2 .LBB_OFF
al 00FACD .LBB_NULL
al 00FACA .LBB_NOT
al 00FAC7 .LBB_NMI
al 00FAC3 .LBB_NEXT
al 00FAC0 .LBB_NEW
al 00FABB .LBB_MODE
al 00FAB7 .LBB_MIN
al 00FAB2 .LBB_MIDS
al 00FAAE .LBB_MAX
al 00FAA9 .LBB_LOOP
al 00FAA5 .LBB_LOG
al 00FA9F .LBB_LOCATE
al 00FA9B .LBB_LOAD
al 00FA97 .LBB_LIST
al 00FA93 .LBB_LINE
al 00FA90 .LBB_LET
al 00FA8C .LBB_LEN
al 00FA86 .LBB_LEFTS
al 00FA7F .LBB_LCASES
al 00FA7B .LBB_IRQ
al 00FA77 .LBB_INT
al 00FA6D .LBB_INSTRUMENT
al 00FA68 .LBB_INPUT
al 00FA65 .LBB_INC
al 00FA63 .LBB_IF
al 00FA5D .LBB_HEXS
al 00FA56 .LBB_GCOLOR
al 00FA52 .LBB_GCLS
al 00FA4E .LBB_GOTO
al 00FA49 .LBB_GOSUB
al 00FA46 .LBB_GET
al 00FA41 .LBB_FRE
al 00FA3E .LBB_FOR
al 00FA3C .LBB_FN
al 00FA38 .LBB_FILL
al 00FA33 .LBB_EXP
al 00FA30 .LBB_EOR
al 00FA2D .LBB_END
al 00FA29 .LBB_ELSE
al 00FA26 .LBB_DO
al 00FA22 .LBB_DOKE
al 00FA1F .LBB_DIM
al 00FA1C .LBB_DEF
al 00FA17 .LBB_DEEK
al 00FA14 .LBB_DEC
al 00FA10 .LBB_DATA
al 00FA0B .LBB_COS
al 00FA07 .LBB_CONT
al 00FA02 .LBB_COLOR
al 00F9F8 .LBB_COLLISION
al 00F9F5 .LBB_CLS
al 00F9F0 .LBB_CLEAR
al 00F9EA .LBB_CIRCLE
al 00F9E5 .LBB_CHRS
al 00F9DD .LBB_BUMPED
al 00F9D6 .LBB_BITTST
al 00F9D0 .LBB_BITSET
al 00F9CA .LBB_BITCLR
al 00F9C5 .LBB_BINS
al 00F9C0 .LBB_ATN
al 00F9BC .LBB_ASC
al 00F9B9 .LBB_AND
al 00F9B5 .LBB_ABS
al 00F9AF .LBB_RSHIFT
al 00F9A9 .LBB_LSHIFT
al 00FBE7 .TAB_POWR
al 00FBD4 .TAB_ASCW
al 00FBBD .TAB_ASCV
al 00FBA6 .TAB_ASCU
al 00FB92 .TAB_ASCT
al 00FB2B .TAB_ASCS
al 00FAF8 .TAB_ASCR
al 00FADA .TAB_ASCP
al 00FAD2 .TAB_ASCO
al 00FAC0 .TAB_ASCN
al 00FAAE .TAB_ASCM
al 00FA7F .TAB_ASCL
al 00FA63 .TAB_ASCI
al 00FA5D .TAB_ASCH
al 00FA46 .TAB_ASCG
al 00FA38 .TAB_ASCF
al 00FA29 .TAB_ASCE
al 00FA10 .TAB_ASCD
al 00F9E5 .TAB_ASCC
al 00F9C5 .TAB_ASCB
al 00F9B5 .TAB_ASCA
al 00F9B3 .TAB_QEST
al 00F9AF .TAB_MORE
al 00F9AD .TAB_EQUL
al 00F9A9 .TAB_LESS
al 00F9A7 .TAB_SLAS
al 00F9A5 .TAB_MNUS
al 00F9A3 .TAB_PLUS
al 00F9A1 .TAB_STAR
al 00F719 .LAB_2D05
al 00F704 .LAB_2CF4
al 00F6A6 .@ab_bin
al 00F6B4 .@ab_name
al 00F653 .@ab_copy
al 00F6B3 .@ab_done
al 00F643 .@xunmap_wok
al 00F622 .@xmap_wok
al 00F60D .@xdel_named_ok
al 00F5F5 .@xdir_nl
al 00F5E7 .@xdir_name
al 00F6F5 .STR_XDIRBY
al 00F5D5 .@xdir_loop
al 00F604 .@xdir_done
al 00F578 .@xfetch_named_ok
al 00F58E .@xfetch_raw
al 00F53E .@xstash_named_ok
al 00F552 .@xstash_raw
al 00F521 .LAB_XMC_GETLEN
al 00F513 .LAB_XMC_GETRAM
al 00F4FC .@xb_bad
al 00F6EC .STR_XNAMED
al 00F6E5 .STR_XPAGES
al 00F6DD .STR_XFREE
al 00F6D5 .STR_XUSED
al 00F6C5 .STR_XKB
al 00F499 .@xmem_kb_lp
al 00F6BC .STR_XBANKS
al 00F469 .@xw_set3
al 00F454 .@xw_set2
al 00F43F .@xw_set1
al 00F42A .LAB_XMC_SETWINADDR
al 00F426 .@xw_ok
al 00F420 .@xw_shl
al 00F428 .@xw_bad
al 00F41A .LAB_XMC_GETWINBIT
al 00F40D .@xname_cp
al 00F418 .@xname_bad
al 00F3FB .LAB_XMC_GETNAME
al 00F3E7 .LAB_XMC_SETOFF
al 00F3E6 .@xok
al 00F3DC .LAB_XMC_CHKOK
al 00F3D4 .STR_DIR
al 00F3CC .STR_GFX
al 00F3C4 .STR_MID
al 00F3BC .STR_BIN
al 00F3B4 .STR_SID
al 00F3AC .STR_BAS
al 00F390 .@dir_nl
al 00F382 .@dir_pname
al 00F3A0 .TAB_DTYPE
al 00F36B .@dir_pnum
al 00F35F .@dir_pad
al 00F357 .@dir_slen
al 00F33F .@dir_loop
al 00F39F .@dir_done
al 00F330 .@dir_start
al 00F32B .@dir_noarg
al 00F302 .ERR_FNF
al 00F2F0 .LAB_FIO_ERRMSG
al 00F2F6 .ERR_FIO
al 00F2EC .LAB_FIO_ERRFNF
al 00F2D9 .@pr_dig
al 00F2D3 .@pr_nib
al 00F2BB .@fio_cp_name
al 00F2C5 .@fio_bad_name
al 00F2A6 .@sf_err
al 00F295 .@pwd_nl
al 00F287 .@pwd_lp
al 00F298 .@pwd_err
al 00F265 .@mnt_cp
al 00F276 .@mnt_bad
al 00F1F0 .@bltf_ok
al 00F188 .@bltf_dstok
al 00F15E .@bltc_ok
al 00F110 .@bltc_dstok
al 00F0D4 .@bltc_srcok
al 00F0AA .@dmaf_ok
al 00F066 .@dmaf_dstok
al 00F03C .@dmac_ok
al 00F00F .@dmac_dstok
al 00EFE3 .@dmac_srcok
al 00EFB7 .@nsend_err
al 00EF37 .@nopen_cp
al 00EF5B .@nopen_err
al 00EEED .@cs_idx_ok
al 00EEBC .@cs_yh
al 00EEDF .@c_spr_idx
al 00EEA5 .@cs_xh
al 00EED8 .@cs_pri
al 00EECE .@cs_flags
al 00EEC4 .@cs_shape
al 00EEAD .@cs_y
al 00EE96 .@cs_x
al 00EF08 .@c_store_val
al 00EE63 .@c_scrolly
al 00EE5B .@c_scrollx
al 00EE76 .@c_spr
al 00EE48 .@c_scroll
al 00EE6B .@c_store_idx
al 00EE37 .@c_s_dispatch
al 00EE2F .@c_mode
al 00EE25 .@c_bgcol
al 00EDDB .@c_list_end
al 00EDE4 .@c_use
al 00EDC5 .@c_list
al 00EDF5 .@c_add
al 00EDBC .@c_off
al 00EDB3 .@c_on
al 00EDAA .@c_clear
al 00ED89 .@m_seq_err
al 00ED57 .@m_pri_go
al 00ED3E .@m_pri_nxt
al 00ED36 .@m_pri_clr
al 00ED2B .@m_pri_skip
al 00ED25 .@m_loop_go
al 00ED1D .@m_loop_off
al 00ED12 .@m_loop_on
al 00ED2B .@m_priority
al 00ED5D .@m_seq
al 00ED01 .@m_loop_tok
al 00ECE9 .@m_tempo
al 00ECE0 .@m_stop_tok
al 00ECCD .@m_chk_p
al 00ECB0 .LAB_SKIPX
al 00ECAD .@fio_chk_err
al 00EC82 .@sp_go
al 00ECA2 .LAB_FIO_EXEC
al 00EC65 .@gl_go
al 00EC29 .@gs_ok
al 00F2DE .LAB_FIO_ERRHND
al 00F2C8 .LAB_PRHEX
al 00EBE0 .@s_loaded
al 00EBDC .@ld_bin_done
al 00EBC0 .@ld_bin_ok
al 00EBDD .@ld_chk_err
al 00EB82 .LAB_FLOAD
al 00F2E5 .LAB_FIO_ERRIO
al 00EB81 .@sv_ok
al 00EB72 .@sv_go
al 00EB4B .@sv_raw
al 00F2A9 .LAB_FIO_GETNAME
al 00EB2A .LAB_FSAVE
al 00EB22 .LAB_BUMPED
al 00EB1A .LAB_COLLISION
al 00EB08 .LAB_SPRITEY
al 00EAF6 .LAB_SPRITEX
al 00EAF0 .@wait
al 00EAED .LAB_VSYNC
al 00EAEA .LAB_WAVE
al 00EAB1 .LAB_ENVELOPE
al 00EAAB .@vol_go
al 00EA90 .LAB_VOLUME
al 00EA8A .@snd_go
al 00EA66 .LAB_SOUND
al 00EA60 .@sd_done
al 00E9C5 .LAB_SPRDATA
al 00E9B2 .@wwait
al 00E9A0 .@bwait
al 00E9AC .@word_val
al 00E976 .LAB_SPRCOLOR
al 00E963 .LAB_SPRSHAPE
al 00E955 .@spr_off
al 00E947 .@spr_on
al 00E90C .LAB_SPRCMD
al 00E903 .LAB_PAINT
al 00E8FA .LAB_FILLRECT
al 00E8F1 .LAB_RECT
al 00E8D8 .LAB_CIRCLE
al 00E8CF .LAB_GLINE
al 00E8C6 .LAB_UNPLOT
al 00E8BD .LAB_PLOT
al 00E89B .LAB_VGC_XYXY
al 00E87F .LAB_VGC_XY
al 00E86E .LAB_GCOLOR
al 00E868 .LAB_GCLS
al 00E85A .LAB_GMODE
al 00E84A .LAB_LOCATE
al 00E849 .@done
al 00E833 .LAB_COLOR
al 00E82D .LAB_CLS
al 00E811 .LAB_BNR2
al 00E802 .LAB_BNR1
al 00E7AE .V_SAVE
al 00E7AB .V_LOAD
al 00E771 .@s_sfload
al 00E76D .@s_pwd
al 00E765 .@s_unmount
al 00E75F .@s_mount
al 00E758 .@s_format
al 00E752 .@s_rmdir
al 00E74C .@s_mkdir
al 00E749 .@s_cd
al 00E744 .@s_font
al 00E740 .@s_ncc
al 00E73B .@s_help
al 00E734 .@s_bittgl
al 00E72A .@s_blitcount
al 00E722 .@s_bliterr
al 00E717 .@s_blitstatus
al 00E70E .@s_blitfill
al 00E705 .@s_blitcopy
al 00E6F3 .@s_reserved_ext
al 00E79E .@s_meta
al 00E797 .@s_dirtyp
al 00E790 .@s_dirsiz
al 00E788 .@s_dirnam
al 00E780 .@s_dirnext
al 00E778 .@s_diropen
al 00E6FD .@s_midstop
al 00E6F5 .@s_midplay
al 00E6EA .@s_dmacount
al 00E6E3 .@s_dmaerr
al 00E6D9 .@s_dmastatus
al 00E6D1 .@s_dmafill
al 00E6C9 .@s_dmacopy
al 00E6C4 .@s_nlen
al 00E6BC .@s_nready
al 00E6B3 .@s_nstatus
al 00E6AB .@s_nrecv
al 00E6A5 .@s_nsend
al 00E69D .@s_naccept
al 00E695 .@s_nlisten
al 00E68E .@s_nclose
al 00E688 .@s_nopen
al 00E682 .@s_reset
al 00E67B .@s_copper
al 00E674 .@s_mnote
al 00E66C .@s_playing
al 00E666 .@s_music
al 00E65E .@s_sidstop
al 00E656 .@s_sidplay
al 00E650 .@s_gload
al 00E64A .@s_gsave
al 00E643 .@s_xunmap
al 00E63E .@s_xmap
al 00E639 .@s_xdel
al 00E634 .@s_xdir
al 00E62D .@s_xalloc
al 00E626 .@s_xreset
al 00E620 .@s_xfree
al 00E61A .@s_fetch
al 00E614 .@s_stash
al 00E60D .@s_xpeek
al 00E607 .@s_xpoke
al 00E601 .@s_xbank
al 00E5FC .@s_xmem
al 00E5F8 .@s_del
al 00E5F4 .@s_dir
al 00E548 .LAB_TWOPI
al 00E53E .LAB_PI
al 00E52E .LAB_VARPTR
al 00E51E .LAB_SQNS
al 00E4C3 .LAB_SQE1
al 00E4D1 .LAB_SQE2
al 00E4A1 .LAB_SQR
al 00E49D .LAB_NOSQ
al 00E48B .LAB_WDLP
al 00E48A .LAB_SULP
al 00E47E .LAB_SVTB
al 00E480 .WExit
al 00E49E .TabErr
al 00E45F .LAB_NSTT
al 00E46A .LAB_TBSZ
al 00E44B .LAB_WDTH
al 00E413 .LAB_MMSE
al 00E40A .LAB_MMEC
al 00E3F8 .LAB_MIN
al 00E416 .LAB_PHFA
al 00E3E8 .LAB_MAX
al 00E3E2 .LAB_MMPP
al 00E3D6 .LAB_RETNMI
al 00E3CA .LAB_RETIRQ
al 00E3C9 .LAB_IRTS
al 00E3B7 .LAB_LFND
al 00E398 .LAB_INEX
al 00E38D .LAB_IOFF
al 00E393 .LAB_INON
al 00E378 .LAB_FB96
al 00E373 .LAB_FB95
al 00E334 .LAB_CRTS
al 00E335 .LAB_CKIN
al 00E322 .LAB_FBA0
al 00E32A .LAB_FBA2
al 00E30D .CTRLC
al 00E2FB .LAB_MLBT
al 00E2F0 .LAB_NXCH
al 00E2ED .LAB_MLTO
al 00E30A .LAB_EXCH
al 00E2E2 .LAB_ISHN
al 00E2CD .LAB_MLTE
al 00E2C9 .LAB_NLTO
al 00E2C3 .LAB_AL20
al 00E2BD .LAB_AL2X
al 00E2B2 .LAB_A2HX
al 00E286 .LAB_HEXS
al 00E26E .GoPr3
al 00E26F .GoPr
al 00E262 .NextB2
al 00E270 .GoPr1
al 00E27B .GoPr2
al 00E261 .EndBHS
al 00E246 .NextB1
al 00E283 .BinFErr
al 00E237 .LAB_BINS
al 00E232 .LAB_NOTT
al 00E21F .TST_OK
al 00E20F .LAB_BTST
al 00E203 .@trigger_search
al 00E1F7 .@zero_loop
al 00E1F5 .@sl_done
al 00E1EB .@sl_copy
al 00E1E8 .@sl_ok
al 00E1D6 .@xt_done
al 00E1C6 .@xt_copy
al 00E19C .@pk_done
al 00E18B .@pk_copy
al 00E168 .@pk_nc2
al 00E163 .@pk_nc1
al 00E1F5 .@zero_and_trigger
al 00E153 .@raw_noinc
al 00E147 .@raw_done
al 00E137 .@raw_loop
al 00E156 .@pri_token
al 00E1A1 .@ext_token
al 00E1DB .@string_arg
al 00E12D .@not_quote
al 00E209 .@no_arg
al 00E126 .@has_arg
al 00E106 .LAB_BITCLR
al 00E0FB .LAB_BITSET
al 00E105 .LAB_2D04
al 00E0F5 .LAB_2CC2
al 00F7BC .LAB_2CC9
al 00E0E2 .LAB_2CAF
al 00E0D4 .LAB_2CA1
al 00E0CC .LAB_ATN
al 00E0C6 .LAB_USR
al 00E0C2 .LAB_2C74
al 00E09A .LAB_TAN
al 00F7A7 .LAB_2C84
al 00E093 .LAB_2C45
al 00E086 .LAB_2C38
al 00E083 .LAB_2C35
al 00F7EA .LAB_2C80
al 00F7B8 .LAB_2C7C
al 00E051 .LAB_SIN
al 00F7A3 .LAB_2C78
al 00E04A .LAB_COS
al 00E039 .CopyPRNG
al 00E034 .Ninc1
al 00E025 .LoopPRN
al 00E021 .NextPRN
al 00E016 .LAB_RND
al 00E006 .LAB_2BA8
al 00DFF9 .LAB_2B9B
al 00DFF5 .LAB_2B97
al 00DFE4 .LAB_2B88
al 00DFE0 .LAB_2B84
al 00F786 .LAB_2AFE
al 00DFA6 .LAB_2B49
al 00DF93 .LAB_2B36
al 00DF96 .LAB_2B39
al 00DF88 .LAB_2B2B
al 00F782 .LAB_2AFA
al 00DF77 .LAB_2AF9
al 00DF57 .LAB_2AD9
al 00DF3D .LAB_2ABF
al 00DF78 .LAB_EXP
al 00DF34 .LAB_POWER
al 00DF2F .LAB_2A91
al 00DF12 .LAB_2A74
al 00DF06 .LAB_2A68
al 00DF2A .LAB_2A8C
al 00DEF6 .LAB_2A58
al 00DEE9 .LAB_2A4B
al 00DED9 .LAB_2A3B
al 00DEBF .LAB_2A21
al 00DEB8 .LAB_2A1A
al 00DEB6 .LAB_2A18
al 00F7F2 .LAB_2A9A
al 00DE99 .LAB_29FB
al 00DE93 .LAB_29F5
al 00DE95 .LAB_29F7
al 00DE82 .LAB_29E4
al 00DE77 .LAB_29D9
al 00DE76 .LAB_29D8
al 00DE5E .LAB_29C0
al 00DE50 .LAB_29B2
al 00F776 .LAB_2947
al 00DE45 .LAB_29A7
al 00DE57 .LAB_29B9
al 00DE61 .LAB_29C3
al 00F77A .LAB_294B
al 00DE3A .LAB_299C
al 00F77E .LAB_294F
al 00DE38 .LAB_299A
al 00DF27 .LAB_2A89
al 00DE29 .LAB_2989
al 00DE18 .LAB_2978
al 00DE1B .LAB_297B
al 00FF2D .LAB_LMSG
al 00DDEB .LAB_2942
al 00DDE0 .LAB_2934
al 00DDB2 .LAB_2905
al 00DF6D .LAB_GTHAN
al 00DDA8 .LAB_28FB
al 00DD93 .LAB_28E6
al 00DD9C .LAB_28EF
al 00DDA3 .LAB_28F6
al 00DD8A .LAB_28DD
al 00DDD1 .LAB_2925
al 00DD76 .LAB_28C9
al 00DD71 .LAB_28C4
al 00DD6F .LAB_28C2
al 00DD74 .LAB_28C7
al 00DD88 .LAB_28DB
al 00DD82 .LAB_28D5
al 00DD4E .LAB_28A1
al 00DD4B .LAB_289E
al 00E301 .LAB_CBIN
al 00DD50 .LAB_28A3
al 00E2D3 .LAB_CHEX
al 00DD44 .LAB_NHEX
al 00DD3D .LAB_289D
al 00DD38 .LAB_289C
al 00DD34 .LAB_289A
al 00DDAB .LAB_28FE
al 00DD25 .LAB_288B
al 00DD1E .LAB_2886
al 00DCFA .LAB_INT
al 00DCE9 .LAB_2851
al 00DCDD .LAB_2845
al 00DD17 .LAB_287F
al 00DCC6 .LAB_282E
al 00DCE8 .LAB_2850
al 00DCC0 .LAB_2828
al 00DC8D .LAB_ABS
al 00DC80 .LAB_STFA
al 00DC70 .LAB_SGN
al 00DC68 .LAB_27D0
al 00DC66 .LAB_27CE
al 00DC6F .LAB_27D7
al 00DC5A .LAB_27C2
al 00DC51 .LAB_27B9
al 00DC48 .LAB_27B0
al 00DC46 .LAB_27AE
al 00DC18 .LAB_2770
al 00DC16 .LAB_276E
al 00DBCD .LAB_2704
al 00DBD9 .LAB_272B
al 00DBB3 .LAB_2701
al 00DBB6 .LAB_2702
al 00DBA4 .LAB_26F4
al 00DB94 .LAB_26E4
al 00DBE2 .LAB_2737
al 00DB7D .LAB_DIVIDE
al 00DB72 .LAB_26C2
al 00F7EE .LAB_26B5
al 00DB69 .LAB_26B9
al 00DC43 .LAB_27AB
al 00DB50 .LAB_269E
al 00DB47 .LAB_2690
al 00DB46 .LAB_268F
al 00DB42 .LAB_268B
al 00DB66 .LAB_269B
al 00DB37 .LAB_2680
al 00DB4B .LAB_2696
al 00DB2C .LAB_2675
al 00DAF7 .LAB_2640
al 00DAE1 .LAB_262A
al 00DBE7 .LAB_273C
al 00DADF .LAB_2627
al 00DAD9 .LAB_2622
al 00DB2A .LAB_2673
al 00DB03 .LAB_264C
al 00DAB5 .LAB_MULTIPLY
al 00DAB2 .LAB_25FB
al 00F772 .LAB_25B9
al 00DDBE .LAB_2912
al 00F76E .LAB_25B5
al 00DFCA .LAB_2B6E
al 00F759 .LAB_25A0
al 00DB7A .LAB_26CA
al 00F76A .LAB_25B1
al 00F766 .LAB_25AD
al 00DA7E .LAB_25C7
al 00DA7B .LAB_25C4
al 00DA74 .LAB_LOG
al 00DA66 .LAB_258E
al 00DA60 .LAB_2588
al 00DA72 .LAB_259A
al 00DA43 .LAB_256B
al 00DA41 .LAB_2569
al 00DA31 .LAB_2559
al 00DA3B .LAB_2563
al 00DA15 .LAB_253D
al 00DA3C .LAB_2564
al 00DA0E .LAB_2536
al 00DA00 .LAB_2528
al 00D9E9 .LAB_2511
al 00DA02 .LAB_252A
al 00D9CD .LAB_24F5
al 00D9CB .LAB_24F3
al 00D9F3 .LAB_251B
al 00D9B1 .LAB_24D9
al 00DA0F .LAB_2537
al 00D9AD .LAB_24D5
al 00D9A8 .LAB_24D0
al 00D98C .LAB_24B4
al 00D9D0 .LAB_24F8
al 00DA6A .LAB_2592
al 00D974 .LAB_249C
al 00D970 .LAB_2498
al 00D954 .LAB_247C
al 00D942 .LAB_27A1
al 00D93E .LAB_279D
al 00D94C .LAB_2474
al 00F7E6 .LAB_2A96
al 00D933 .LAB_244E
al 00D980 .LAB_24A8
al 00DA53 .LAB_257B
al 00D92E .LAB_2467
al 00D93A .LAB_ADD
al 00D91F .LAB_SUBTRACT
al 00DB04 .LAB_264D
al 00D91C .LAB_2455
al 00D91B .LAB_244D
al 00D913 .LAB_2445
al 00D911 .LAB_2441
al 00D902 .LAB_WAIT
al 00D8F1 .SysExit
al 00D8E2 .LAB_SYS
al 00D8D1 .SwapLp
al 00D8DF .SwapErr
al 00D8BA .LAB_SWAP
al 00D8B3 .Dokeh
al 00D895 .LAB_DOKE
al 00D890 .Deekh
al 00D882 .LAB_DEEK
al 00D879 .LAB_POKE
al 00D86E .LAB_PEEK
al 00D862 .LAB_F2FU
al 00D843 .LAB_GADB
al 00D9C9 .LAB_24F1
al 00D815 .LAB_23C5
al 00D80D .LAB_VAL
al 00D7F5 .LAB_GTSW
al 00D7EC .LAB_GTWRD
al 00D7D9 .LAB_ASC
al 00D7D4 .LAB_ESGL
al 00D7CE .LAB_LENS
al 00D7B5 .LAB_SADD
al 00D7AD .NoLcase
al 00D7A3 .UC_loop
al 00D793 .LAB_UCASE
al 00D78C .NoUcase
al 00D782 .LC_loop
al 00D7B2 .NoString
al 00D772 .LAB_LCASE
al 00D7E6 .LAB_23A8
al 00D740 .LAB_2358
al 00D72E .LAB_MIDS
al 00D727 .LAB_2335
al 00D710 .LAB_231E
al 00D70F .LAB_231D
al 00D70E .LAB_231C
al 00D6FF .LAB_RIGHT
al 00D708 .LAB_2316
al 00D757 .LAB_236F
al 00D6F6 .LAB_LEFT
al 00D6E4 .LAB_CHRS
al 00D6E3 .LAB_22FB
al 00D6CD .LAB_22E5
al 00D6CE .LAB_22E6
al 00D69B .LAB_EVST
al 00D691 .LAB_22A9
al 00D688 .LAB_22A0
al 00D69A .LAB_22B2
al 00D683 .LAB_229C
al 00D654 .LAB_226D
al 00D5FB .LAB_2211
al 00D5E0 .LAB_21F6
al 00D5F1 .LAB_2207
al 00D5D6 .LAB_21EC
al 00D5F0 .LAB_2206
al 00D5B6 .LAB_21CC
al 00D5AE .LAB_21C4
al 00D5F3 .LAB_2208
al 00D600 .LAB_2216
al 00D58B .LAB_219A
al 00D583 .LAB_218F
al 00D57F .LAB_218B
al 00D5BB .LAB_21D1
al 00D577 .LAB_2183
al 00D572 .LAB_217E
al 00D56A .LAB_2176
al 00D5C1 .LAB_21D7
al 00D560 .LAB_216A
al 00D557 .LAB_2161
al 00D53F .LAB_214B
al 00D520 .LAB_212C
al 00D52B .LAB_2137
al 00D516 .LAB_2122
al 00D50B .LAB_2117
al 00D4E9 .LAB_20F5
al 00D4EC .LAB_20F8
al 00D67F .LAB_2298
al 00D4D6 .LAB_MVST
al 00D4CC .LAB_20DC
al 00D4C0 .LAB_20D0
al 00D4BB .LAB_20CB
al 00D4BF .LAB_20CF
al 00D4AE .LAB_20BE
al 00D509 .LAB_2115
al 00D480 .LAB_STRS
al 00D468 .LAB_2074
al 00DC20 .LAB_2778
al 00D437 .LAB_2043
al 00D46E .LAB_207A
al 00D3FF .LAB_200B
al 00D3CE .LAB_DEF
al 00D3CB .LAB_1FDB
al 00D3C9 .LAB_1FD9
al 00D3BE .LAB_POS
al 00DC7B .LAB_27E3
al 00D3A6 .LAB_1FB4
al 00D39F .LAB_FRE
al 00D39A .LAB_1FA8
al 00D381 .LAB_1F8F
al 00D350 .LAB_1F5A
al 00D340 .LAB_1F49
al 00D339 .LAB_1F42
al 00D33F .LAB_1F48
al 00D323 .LAB_1F2C
al 00D31B .LAB_1F24
al 00D36D .LAB_1F7B
al 00D2F9 .LAB_1F02
al 00D2FE .LAB_1F07
al 00D2EA .LAB_1EF3
al 00D33C .LAB_1F45
al 00D36E .LAB_1F7C
al 00D2C7 .LAB_1ED0
al 00D2B8 .LAB_1EC0
al 00D31F .LAB_1F28
al 00D285 .LAB_1E8A
al 00D280 .LAB_1E85
al 00D288 .LAB_1E8D
al 00D272 .LAB_1E77
al 00D29C .LAB_1EA1
al 00D263 .LAB_1E68
al 00D257 .LAB_1E5C
al 00D21A .LAB_1E1F
al 00F7E5 .LAB_1DF7
al 00D20F .LAB_1E14
al 00D20D .LAB_1E12
al 00D1F6 .LAB_EVIN
al 00D1F1 .LAB_1DF2
al 00D1E5 .LAB_1DE6
al 00D1E0 .LAB_1DE1
al 00D1AD .LAB_1DAE
al 00D197 .LAB_1D98
al 00D185 .LAB_1D8A
al 00D17C .LAB_1D82
al 00D186 .LAB_1D83
al 00D1D6 .LAB_1DD7
al 00D16E .LAB_1D77
al 00D18C .LAB_1D8B
al 00D160 .LAB_1D69
al 00D156 .LAB_1D5F
al 00D154 .LAB_1D5D
al 00D212 .LAB_1E17
al 00D14A .LAB_1D53
al 00D13F .LAB_1D47
al 00D126 .LAB_1D2E
al 00D130 .LAB_1D38
al 00D125 .LAB_1D2D
al 00D117 .LAB_1D1F
al 00D178 .LAB_CASC
al 00D10B .LAB_1D12
al 00D0E8 .Rs_loop
al 00D0DB .LAB_RSHIFT
al 00D0D0 .Ls_loop
al 00D0F3 .TooBig
al 00D0EE .NoShift
al 00D0F9 .GetPair
al 00D0C3 .LAB_LSHIFT
al 00D109 .LAB_1D10
al 00D0B9 .LAB_DIM
al 00D0B6 .LAB_1CFE
al 00DC73 .LAB_27DB
al 00D0B3 .LAB_1CFB
al 00D0AA .LAB_1CF2
al 00D09E .LAB_1CE6
al 00D093 .LAB_1CDB
al 00D08E .LAB_1CD6
al 00D6A2 .LAB_22BA
al 00D099 .LAB_1CE1
al 00DC90 .LAB_27F8
al 00D068 .LAB_1CAE
al 00D050 .LAB_LTHAN
al 00D04F .LAB_1C95
al 00D93C .LAB_279B
al 00D02F .LAB_AND
al 00D022 .LAB_OR
al 00D03C .GetFirst
al 00D015 .LAB_EOR
al 00D849 .LAB_SCGB
al 00D011 .LAB_1C54
al 00CFF7 .LAB_CFAC
al 00DCC9 .LAB_2831
al 00D012 .LAB_BHER
al 00CFE6 .LAB_BHSS
al 00CFCA .LAB_LRMS
al 00CFC5 .LAB_PPBI
al 00CFBF .LAB_PPFN
al 00CFB9 .LAB_PPFS
al 00F886 .LAB_FTPL
al 00CFB8 .LAB_1C56
al 00F8D4 .LAB_FTBL
al 00CF9E .LAB_1C24
al 00CFA1 .LAB_1C25
al 00CF90 .LAB_1C13a
al 00CF8D .LAB_1C13b
al 00D63A .LAB_224Da
al 00CFA4 .LAB_1C27
al 00CF64 .@meta_cp
al 00CF42 .@str_done
al 00CF35 .@dnam_cp
al 00CF47 .@ret_empty
al 00CF0E .@ret_false
al 00CEB4 .@nready_no
al 00D801 .LAB_EVBY
al 00CF71 .@ret_zero
al 00CE51 .@mnote_bad
al 00D85C .LAB_F2FX
al 00CF73 .@ret_0ay
al 00CE32 .@play_off
al 00D283 .LAB_FCER
al 00CE1F .@xpeek_ok
al 00D1FC .LAB_EVPI
al 00CF51 .@xtk_meta
al 00CF28 .@xtk_dirnam
al 00CF1F .@xtk_dirtyp
al 00CF13 .@xtk_dirsiz
al 00CEFC .@xtk_dirnext
al 00CEF0 .@xtk_blitcount
al 00CEE7 .@xtk_bliterr
al 00CEDE .@xtk_blitstatus
al 00CED2 .@xtk_dmacount
al 00CEC9 .@xtk_dmaerr
al 00CEC0 .@xtk_dmastatus
al 00CEB7 .@xtk_nlen
al 00CE96 .@xtk_nready
al 00CE7F .@xtk_nstatus
al 00CE54 .@xtk_nrecv
al 00CDF4 .@xtk_xpeek
al 00CE37 .@xtk_mnote
al 00CE25 .@xtk_playing
al 00CDD0 .@func_addrs
al 00CDB2 .@func_found
al 00CDBE .@func_ids
al 00CDA7 .@func_search
al 00CF78 .LAB_1BEE_STD
al 00CD9E .@is_xtk
al 00D40E .LAB_201E
al 00D3B3 .LAB_AYFC
al 00D200 .LAB_EVIR
al 00CD81 .LAB_EQUAL
al 00CF82 .LAB_1C13
al 00CD90 .LAB_1BE7
al 00CF80 .LAB_1C11
al 00CD74 .@not_minus
al 00CD60 .LAB_1BFE
al 00CD55 .LAB_1BFB
al 00CD52 .LAB_1BF7
al 00CF93 .LAB_1C18
al 00CD52 .@gval_paren
al 00CD6D .LAB_1BD0
al 00CD97 .LAB_1BEE
al 00CD31 .LAB_1BA9
al 00CD34 .LAB_1BAC
al 00CD26 .LAB_1BCA
al 00CD01 .LAB_1B84
al 00CCF8 .LAB_1B7B
al 00CCB2 .LAB_1B34
al 00CD03 .LAB_1B86
al 00CD1A .LAB_1B9D
al 00CCBA .LAB_1B3C
al 00CCC1 .LAB_1B43
al 00CC99 .LAB_1B1D
al 00CC98 .LAB_1B1C
al 00CCFA .LAB_1B7D
al 00F922 .LAB_OPPT
al 00CC8F .LAB_1B13
al 00D634 .LAB_224D
al 00CC89 .LAB_1B0B
al 00CCF5 .LAB_1B78
al 00CCA6 .LAB_1B2A
al 00CCD5 .LAB_1B53
al 00CC76 .LAB_1AFA
al 00CC5A .LAB_1ADE
al 00CC57 .LAB_1ADB
al 00CD2C .LAB_GVAL
al 00CC4A .LAB_1ACC
al 00CC48 .LAB_EVEZ
al 00CC46 .LAB_1AC7
al 00CC38 .LAB_1AB9
al 00CC39 .LAB_1ABA
al 00CC31 .LAB_CTST
al 00CC17 .LAB_1A98
al 00CC1A .LAB_1A9B
al 00DC92 .LAB_27FA
al 00CC3D .LAB_1ABE
al 00CBDA .LAB_1A56
al 00CBCD .LAB_1A49
al 00CBCA .LAB_1A46
al 00CBC4 .LAB_NEXT
al 00CBBC .LAB_11C7
al 00CBB0 .LAB_11BB
al 00CBC3 .LAB_11CE
al 00CB9B .LAB_11A6
al 00CB96 .LAB_11A1
al 00FF41 .LAB_IMSG
al 00CB8F .LAB_1A1B
al 00CB88 .LAB_1A0E
al 00CBD8 .LAB_1A54
al 00CB70 .LAB_19F6
al 00CD64 .LAB_1C01
al 00CB7D .LAB_1A03
al 00CB39 .LAB_19C2
al 00CB3C .LAB_19C5
al 00DD1F .LAB_2887
al 00CB2D .LAB_19B6
al 00D83A .LAB_23F3
al 00D4A4 .LAB_20B4
al 00CB1B .LAB_19A4
al 00CB10 .LAB_1999
al 00CB27 .LAB_19B0
al 00CAFC .LAB_1985
al 00CB57 .LAB_19DD
al 00CAFF .LAB_1988
al 00CAD2 .LAB_195B
al 00CAC6 .LAB_READ
al 00CACC .LAB_1953
al 00D3C4 .LAB_CKRN
al 00CD1D .LAB_1BC1
al 00CAB6 .LAB_1934
al 00CAA7 .LAB_INPUT
al 00FF52 .LAB_REDO
al 00CA97 .LAB_1913
al 00CA88 .LAB_1904
al 00CA85 .LAB_188A
al 00E7A8 .V_OUTP
al 00CA75 .LAB_18F7
al 00CA6E .LAB_18F0
al 00CA78 .LAB_18F9
al 00CA4C .LAB_18CD
al 00CA87 .LAB_188C
al 00D69E .LAB_22B6
al 00CA35 .LAB_18BA
al 00CA32 .LAB_18B7
al 00CA94 .LAB_1910
al 00D7E9 .LAB_SGBY
al 00CA31 .LAB_18B6
al 00CA15 .LAB_1898
al 00CA14 .LAB_1897
al 00C9F7 .LAB_1866
al 00C9F2 .LAB_185E
al 00D49E .LAB_20AE
al 00DE0E .LAB_296E
al 00CA3B .LAB_18BD
al 00CA09 .LAB_188B
al 00CA1F .LAB_18A2
al 00C9C5 .LAB_1831
al 00C9C3 .LAB_PRINT
al 00C9C0 .LAB_182C
al 00CA44 .LAB_18C6
al 00C9BD .LAB_1829
al 00D4E1 .LAB_RTST
al 00C9B7 .LAB_NoSt
al 00D494 .LAB_MSSP
al 00C9AD .LAB_IsByte
al 00D3C0 .LAB_1FD0
al 00C9A7 .LAB_GETS
al 00E365 .INGET
al 00C992 .LAB_GET
al 00D6D3 .LAB_22EB
al 00D671 .LAB_228A
al 00D48C .LAB_209C
al 00C97A .LAB_1811
al 00C964 .LAB_17FB
al 00C94F .LAB_17E6
al 00C95D .LAB_17F4
al 00C93E .LAB_17D5
al 00CC32 .LAB_CKTM
al 00CC3B .LAB_1ABC
al 00DC1C .LAB_PFAC
al 00D937 .LAB_246C
al 00C91F .IncrErr
al 00D104 .LAB_GVAR
al 00C8FA .LAB_17B7
al 00C8F9 .LAB_17B5
al 00C8F7 .LAB_INC
al 00F7E1 .LAB_2AFD
al 00C8F4 .LAB_DEC
al 00C8EE .LAB_17B3
al 00C8C7 .LAB_1785
al 00C8C2 .LAB_177F
al 00C8C1 .LAB_177E
al 00C8B7 .LAB_1773
al 00C8AD .LAB_1767
al 00C8AF .LAB_176B
al 00E3A1 .LAB_SNMI
al 00C8A3 .LAB_NONM
al 00E39D .LAB_SIRQ
al 00C89C .LAB_NOIN
al 00C895 .LAB_ON
al 00C892 .LAB_16FD
al 00C88C .LAB_REM
al 00C884 .LAB_1754
al 00C872 .LAB_1752
al 00C87A .LAB_1753
al 00C866 .LAB_1750
al 00C85F .LAB_no_ELSE
al 00C849 .LAB_174C
al 00C84C .LAB_174D
al 00C862 .LAB_174E
al 00C840 .LAB_174B
al 00C825 .LAB_IF
al 00C816 .LAB_172D
al 00C811 .LAB_1725
al 00C804 .LAB_1719
al 00C7FA .LAB_170F
al 00C7EB .LAB_16FF
al 00C7E4 .LAB_16E8
al 00C7E2 .LAB_RETURN
al 00C7DA .LAB_16F4
al 00C7F7 .LAB_DATA
al 00C7D1 .LoopDone
al 00C7B2 .DoCmp
al 00CC40 .LAB_EVEX
al 00C805 .LAB_16FC
al 00C7A4 .DoRest
al 00C7B7 .LoopAlways
al 00C788 .LAB_LOOP
al 00C783 .LAB_DONOK
al 00C782 .LAB_16E5
al 00C771 .LAB_16D4
al 00C76D .LAB_16D0
al 00C756 .LAB_GOTO
al 00C739 .LAB_GOSUB
al 00C71F .LAB_DO
al 00C74D .LAB_16B0
al 00C71A .LAB_1696
al 00C715 .LAB_RUN
al 00E37C .LAB_NMI
al 00E379 .LAB_IRQ
al 00C6FC .LAB_166C
al 00C6EF .LAB_CONT
al 00D7FE .LAB_GTBY
al 00C6EB .LAB_NULL
al 00C7DD .LAB_16F7
al 00C6E1 .LAB_line_found
al 00C6D9 .LAB_go_search
al 00C6D5 .LAB_reset_search
al 00C80B .LAB_SNBL
al 00C6B8 .LAB_uflow
al 00C6B9 .LAB_1624
al 00C6BE .LAB_RESTOREn
al 00C6AD .LAB_RESTORE
al 00FF1E .LAB_BMSG
al 00C6AA .LAB_165E
al 00C69F .LAB_164F
al 00C697 .LAB_1647
al 00C6EE .LAB_167A
al 00C68C .LAB_END
al 00C68D .LAB_163B
al 00C68A .LAB_STOP
al 00C688 .LAB_1636
al 00F29B .LAB_SFLOAD
al 00F279 .LAB_PWD
al 00F211 .LAB_UNMOUNT
al 00F231 .LAB_MOUNT
al 00F219 .LAB_FORMAT
al 00F209 .LAB_RMDIR
al 00F201 .LAB_MKDIR
al 00F1F9 .LAB_CD
al 00E861 .LAB_FONT
al 00E54F .LAB_NCC
al 00E11E .LAB_HELP
al 00E113 .LAB_BITTGL
al 00F15F .LAB_BLITFILL
al 00F0AB .LAB_BLITCOPY
al 00F313 .LAB_DIROPEN
al 00EC9C .LAB_MIDSTOP
al 00EC8F .LAB_MIDPLAY
al 00F03D .LAB_DMAFILL
al 00EFBA .LAB_DMACOPY
al 00EF92 .LAB_NSEND
al 00EF86 .LAB_NACCEPT
al 00EF6A .LAB_NLISTEN
al 00EF5E .LAB_NCLOSE
al 00EF1F .LAB_NOPEN
al 00EF17 .LAB_RESET
al 00ED8C .LAB_COPPER
al 00ECB7 .LAB_MUSIC
al 00EC89 .LAB_SIDSTOP
al 00EC6A .LAB_SIDPLAY
al 00EC2A .LAB_GLOAD
al 00EBEE .LAB_GSAVE
al 00F638 .LAB_XUNMAP
al 00F615 .LAB_XMAP
al 00F605 .LAB_XDEL
al 00F5C9 .LAB_XDIR
al 00F5BE .LAB_XALLOC
al 00F5B6 .LAB_XRESET
al 00F5A5 .LAB_XFREE
al 00F569 .LAB_XFETCH
al 00F52F .LAB_XSTASH
al 00F4FF .LAB_XPOKE
al 00F4F0 .LAB_XBANK
al 00F47A .LAB_XMEM
al 00F1F1 .LAB_FDEL
al 00F31C .LAB_DIR
al 00C5E5 .TAB_XTKCMD
al 00C5E2 .@syntax_err
al 00F804 .LAB_CTBL
al 00C5B3 .LAB_1609
al 00C5AD .LAB_1602
al 00C5C3 .LAB_1602X
al 00C6BD .LAB_1628
al 00C5A9 .@stmt_not_eol
al 00C5A1 .LAB_15FC
al 00C5A4 .LAB_15FF
al 00C59E .LAB_15F9
al 00C6A1 .LAB_1651
al 00C588 .@line_ptr_ok
al 00CD68 .LAB_SNER
al 00C57B .LAB_15D9
al 00C57E .LAB_15DC
al 00C571 .LAB_15D1
al 00C563 .LAB_15C2
al 00CCD8 .LAB_1B5B
al 00DC62 .LAB_27CA
al 00C552 .LAB_15B3
al 00DBF6 .LAB_UFAC
al 00F7DD .LAB_259C
al 00CCE6 .LAB_1B66
al 00C53E .LAB_159F
al 00DC52 .LAB_27BA
al 00CC2C .LAB_EVNM
al 00CC2F .LAB_CTNM
al 00CD57 .LAB_SCCA
al 00C808 .LAB_SNBS
al 00C922 .LAB_LET
al 00C4FC .LAB_FOR
al 00C4F1 .@done
al 00C4E7 .@print_loop
al 00C4F7 .@unknown
al 00C4BA .LAB_1540
al 00C498 .LAB_1530
al 00C493 .LAB_152F
al 00FBE9 .LAB_KEYT
al 00C4C5 .LAB_152E_X
al 00C47F .LAB_152E
al 00C46C .LAB_1519
al 00C45F .LAB_150C
al 00C45B .LAB_1508
al 00C454 .LAB_1501
al 00C452 .LAB_14FF
al 00C685 .LAB_1629
al 00C47E .LAB_152B
al 00C435 .LAB_14E2
al 00C429 .LAB_14D4
al 00C412 .LAB_14BD
al 00C40A .LAB_LIST
al 00C407 .LAB_CLEAR
al 00C406 .LAB_14A6
al 00C6AF .LAB_161A
al 00C3DB .LAB_147A
al 00C3B7 .LAB_NEW
al 00C3B6 .LAB_1460
al 00C3AA .LAB_1456
al 00C3B3 .LAB_145E
al 00C3A8 .LAB_1455
al 00C3B5 .LAB_145F
al 00C391 .LAB_SHLN
al 00C374 .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E554 .TAB_XTKSTR
al 00C379 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C382 .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F967 .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F949 .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D8FA .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E7A5 .V_INPT
al 00D8F4 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA5B .LAB_PRNA
al 00C258 .LAB_134B
al 00CA56 .LAB_18E0
al 00CA59 .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3CE .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C38D .LAB_SSLN
al 00C8C3 .LAB_GFPN
al 00C59B .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FF37 .LAB_RMSG
al 00DDF0 .LAB_2953
al 00C15F .LAB_1269
al 00FF26 .LAB_EMSG
al 00C3F2 .LAB_1491
al 00FDE9 .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D53B .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F64C .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F754 .LAB_NLNL
al 00F741 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA41 .LAB_18C3
al 00F72D .LAB_SMSG
al 00DDFB .LAB_295E
al 00E7B6 .LAB_SPLASH
al 00C3B9 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA00 .LAB_CRLF
al 00C020 .TabLoop
al 00F72D .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F6FE .LAB_2CEE
al 00F71A .StrTab
al 00C002 .LAB_2D13
al 00E7B1 .PG2_TABS
al 00E7B6 .PG2_TABE
al 00C000 .LAB_COLD
