al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FFD2 .END_CODE
al 00FFCA .EXT_RESET_CODE
al 00FFB8 .EXT_CODE
al 00FFAE .NMI_CODE
al 00FFA4 .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FF9C .LAB_vec
al 00FF9C .AA_end_basic
al 00FF45 .ERR_LD
al 00FF32 .ERR_UF
al 00FF23 .ERR_CN
al 00FF10 .ERR_ST
al 00FF00 .ERR_LS
al 00FEF2 .ERR_TM
al 00FEE3 .ERR_ID
al 00FED4 .ERR_D0
al 00FEC3 .ERR_DD
al 00FEB6 .ERR_BS
al 00FEA2 .ERR_US
al 00FE94 .ERR_OM
al 00FE8B .ERR_OV
al 00FE7D .ERR_FC
al 00FE71 .ERR_OD
al 00FE5C .ERR_RG
al 00FE55 .ERR_SN
al 00FE44 .ERR_NF
al 00FC18 .LBB_WIDTH
al 00FC13 .LBB_WHILE
al 00FC0F .LBB_WAVE
al 00FC0B .LBB_WAIT
al 00FC05 .LBB_VSYNC
al 00FBFF .LBB_VOLUME
al 00FBF8 .LBB_VPTR
al 00FBF4 .LBB_VAL
al 00FBEF .LBB_USR
al 00FBEA .LBB_UNTIL
al 00FBE4 .LBB_UNPLOT
al 00FBDD .LBB_UCASES
al 00FBD7 .LBB_TWOPI
al 00FBD5 .LBB_TO
al 00FBD1 .LBB_THEN
al 00FBCD .LBB_TAN
al 00FBC9 .LBB_TAB
al 00FBC5 .LBB_SYS
al 00FBC1 .LBB_SWAP
al 00FBBC .LBB_STRS
al 00FBB8 .LBB_STOP
al 00FBB4 .LBB_STEP
al 00FBB0 .LBB_SQR
al 00FBAA .LBB_SPRITE
al 00FBA2 .LBB_SPRITEY
al 00FB9A .LBB_SPRITEX
al 00FB8F .LBB_SPRITESHAPE
al 00FB85 .LBB_SPRITEDATA
al 00FB7C .LBB_SPRITESET
al 00FB78 .LBB_SPC
al 00FB73 .LBB_SOUND
al 00FB6F .LBB_SIN
al 00FB6B .LBB_SGN
al 00FB67 .LBB_SAVE
al 00FB62 .LBB_SADD
al 00FB5E .LBB_RUN
al 00FB5A .LBB_RND
al 00FB53 .LBB_RIGHTS
al 00FB4D .LBB_RETURN
al 00FB47 .LBB_RETNMI
al 00FB41 .LBB_RETIRQ
al 00FB3A .LBB_RESTORE
al 00FB37 .LBB_REM
al 00FB33 .LBB_RECT
al 00FB2F .LBB_READ
al 00FB29 .LBB_PRINT
al 00FB25 .LBB_POS
al 00FB21 .LBB_POKE
al 00FB1D .LBB_PLOT
al 00FB1B .LBB_PI
al 00FB16 .LBB_PEEK
al 00FB11 .LBB_PAINT
al 00FB0E .LBB_OR
al 00FB0C .LBB_ON
al 00FB09 .LBB_OFF
al 00FB04 .LBB_NULL
al 00FB01 .LBB_NOT
al 00FAFE .LBB_NMI
al 00FAFA .LBB_NEXT
al 00FAF7 .LBB_NEW
al 00FAF2 .LBB_MODE
al 00FAEE .LBB_MIN
al 00FAE9 .LBB_MIDS
al 00FAE5 .LBB_MAX
al 00FAE0 .LBB_LOOP
al 00FADC .LBB_LOG
al 00FAD6 .LBB_LOCATE
al 00FAD2 .LBB_LOAD
al 00FACE .LBB_LIST
al 00FACA .LBB_LINE
al 00FAC7 .LBB_LET
al 00FAC3 .LBB_LEN
al 00FABD .LBB_LEFTS
al 00FAB6 .LBB_LCASES
al 00FAB2 .LBB_IRQ
al 00FAAE .LBB_INT
al 00FAA4 .LBB_INSTRUMENT
al 00FA9F .LBB_INPUT
al 00FA9C .LBB_INC
al 00FA9A .LBB_IF
al 00FA94 .LBB_HEXS
al 00FA8D .LBB_GCOLOR
al 00FA89 .LBB_GCLS
al 00FA85 .LBB_GOTO
al 00FA80 .LBB_GOSUB
al 00FA7D .LBB_GET
al 00FA78 .LBB_FRE
al 00FA75 .LBB_FOR
al 00FA73 .LBB_FN
al 00FA6F .LBB_FILL
al 00FA6A .LBB_EXP
al 00FA67 .LBB_EOR
al 00FA64 .LBB_END
al 00FA60 .LBB_ELSE
al 00FA5D .LBB_DO
al 00FA59 .LBB_DOKE
al 00FA56 .LBB_DIM
al 00FA53 .LBB_DEF
al 00FA4E .LBB_DEEK
al 00FA4B .LBB_DEC
al 00FA47 .LBB_DATA
al 00FA42 .LBB_COS
al 00FA3E .LBB_CONT
al 00FA39 .LBB_COLOR
al 00FA2F .LBB_COLLISION
al 00FA2C .LBB_CLS
al 00FA27 .LBB_CLEAR
al 00FA21 .LBB_CIRCLE
al 00FA1C .LBB_CHRS
al 00FA14 .LBB_BUMPED
al 00FA0D .LBB_BITTST
al 00FA07 .LBB_BITSET
al 00FA01 .LBB_BITCLR
al 00F9FC .LBB_BINS
al 00F9F7 .LBB_ATN
al 00F9F3 .LBB_ASC
al 00F9F0 .LBB_AND
al 00F9EC .LBB_ABS
al 00F9E6 .LBB_RSHIFT
al 00F9E0 .LBB_LSHIFT
al 00FC1E .TAB_POWR
al 00FC0B .TAB_ASCW
al 00FBF4 .TAB_ASCV
al 00FBDD .TAB_ASCU
al 00FBC9 .TAB_ASCT
al 00FB62 .TAB_ASCS
al 00FB2F .TAB_ASCR
al 00FB11 .TAB_ASCP
al 00FB09 .TAB_ASCO
al 00FAF7 .TAB_ASCN
al 00FAE5 .TAB_ASCM
al 00FAB6 .TAB_ASCL
al 00FA9A .TAB_ASCI
al 00FA94 .TAB_ASCH
al 00FA7D .TAB_ASCG
al 00FA6F .TAB_ASCF
al 00FA60 .TAB_ASCE
al 00FA47 .TAB_ASCD
al 00FA1C .TAB_ASCC
al 00F9FC .TAB_ASCB
al 00F9EC .TAB_ASCA
al 00F9EA .TAB_QEST
al 00F9E6 .TAB_MORE
al 00F9E4 .TAB_EQUL
al 00F9E0 .TAB_LESS
al 00F9DE .TAB_SLAS
al 00F9DC .TAB_MNUS
al 00F9DA .TAB_PLUS
al 00F9D8 .TAB_STAR
al 00F750 .LAB_2D05
al 00F73B .LAB_2CF4
al 00F71F .@ab_bin
al 00F72D .@ab_name
al 00F6CC .@ab_copy
al 00F72C .@ab_done
al 00F6BC .@xunmap_wok
al 00F69B .@xmap_wok
al 00F686 .@xdel_named_ok
al 00F628 .@xfetch_named_ok
al 00F63E .@xfetch_raw
al 00F5EE .@xstash_named_ok
al 00F602 .@xstash_raw
al 00F5D1 .LAB_XMC_GETLEN
al 00F5C3 .LAB_XMC_GETRAM
al 00F5AC .@xb_bad
al 00F58A .@xw_set3
al 00F575 .@xw_set2
al 00F560 .@xw_set1
al 00F54B .LAB_XMC_SETWINADDR
al 00F547 .@xw_ok
al 00F541 .@xw_shl
al 00F549 .@xw_bad
al 00F53B .LAB_XMC_GETWINBIT
al 00F52E .@xname_cp
al 00F539 .@xname_bad
al 00F51C .LAB_XMC_GETNAME
al 00F508 .LAB_XMC_SETOFF
al 00F505 .@xerr
al 00F4FD .LAB_XMC_CHKOK
al 00F4F3 .@dir_noarg
al 00F4C8 .ERR_FNF
al 00F4B6 .LAB_FIO_ERRMSG
al 00F4BC .ERR_FIO
al 00F4B2 .LAB_FIO_ERRFNF
al 00F49F .@pr_dig
al 00F499 .@pr_nib
al 00F481 .@fio_cp_name
al 00F48B .@fio_bad_name
al 00F46C .@sf_err
al 00F448 .@mnt_cp
al 00F459 .@mnt_bad
al 00F3D3 .@bltf_ok
al 00F3AB .@bltf_dstok
al 00F38A .@bltc_ok
al 00F357 .@bltc_dstok
al 00F32D .@bltc_srcok
al 00F30C .@dmaf_ok
al 00F2ED .@dmaf_dstok
al 00F2CC .@dmac_ok
al 00F2A8 .@dmac_dstok
al 00F285 .@dmac_srcok
al 00F24F .LAB_CWRD
al 00F24C .@nsend_err
al 00F1CC .@nopen_cp
al 00F1F0 .@nopen_err
al 00F182 .@cs_idx_ok
al 00F151 .@cs_yh
al 00F174 .@c_spr_idx
al 00F13A .@cs_xh
al 00F16D .@cs_pri
al 00F163 .@cs_flags
al 00F159 .@cs_shape
al 00F142 .@cs_y
al 00F12B .@cs_x
al 00F19D .@c_store_val
al 00F0F8 .@c_scrolly
al 00F0F0 .@c_scrollx
al 00F10B .@c_spr
al 00F0DD .@c_scroll
al 00F100 .@c_store_idx
al 00F0CC .@c_s_dispatch
al 00F0C4 .@c_mode
al 00F0BA .@c_bgcol
al 00F06C .@c_list_end
al 00F075 .@c_use
al 00F056 .@c_list
al 00F086 .@c_add
al 00F04D .@c_off
al 00F044 .@c_on
al 00F03B .@c_clear
al 00F01A .@m_seq_err
al 00EFE8 .@m_pri_go
al 00EFCF .@m_pri_nxt
al 00EFC7 .@m_pri_clr
al 00EFBC .@m_pri_skip
al 00EFB6 .@m_loop_go
al 00EFAE .@m_loop_off
al 00EFA3 .@m_loop_on
al 00EFBC .@m_priority
al 00EFEE .@m_seq
al 00EF92 .@m_loop_tok
al 00EF7A .@m_tempo
al 00EF71 .@m_stop_tok
al 00EF5E .@m_chk_p
al 00EF41 .LAB_SKIPX
al 00EF3E .@fio_chk_err
al 00EF13 .@sp_go
al 00EF33 .LAB_FIO_EXEC
al 00EEF6 .@gl_go
al 00EEBA .@gs_ok
al 00F48E .LAB_PRHEX
al 00EE71 .@s_loaded
al 00EE6D .@ld_bin_done
al 00EE51 .@ld_bin_ok
al 00EE6E .@ld_chk_err
al 00EE13 .LAB_FLOAD
al 00F4AB .LAB_FIO_ERRIO
al 00EE12 .@sv_ok
al 00EE03 .@sv_go
al 00EDDC .@sv_raw
al 00EDBB .LAB_FSAVE
al 00EDB3 .LAB_BUMPED
al 00EDAB .LAB_COLLISION
al 00ED99 .LAB_SPRITEY
al 00ED87 .LAB_SPRITEX
al 00ED81 .@wait
al 00ED7E .LAB_VSYNC
al 00ED7B .LAB_WAVE
al 00ED42 .LAB_ENVELOPE
al 00ED3C .@vol_go
al 00ED21 .LAB_VOLUME
al 00ED1B .@snd_go
al 00ECF7 .LAB_SOUND
al 00ECF1 .@sd_done
al 00EC56 .LAB_SPRDATA
al 00EC43 .@wwait
al 00EC31 .@bwait
al 00EC3D .@word_val
al 00EC07 .LAB_SPRCOLOR
al 00EBF4 .LAB_SPRSHAPE
al 00EBE6 .@spr_off
al 00EBD8 .@spr_on
al 00EB9D .LAB_SPRCMD
al 00EB94 .LAB_PAINT
al 00EB8B .LAB_FILLRECT
al 00EB82 .LAB_RECT
al 00F4A4 .LAB_FIO_ERRHND
al 00EB81 .@tfio_ok
al 00EA4E .@td3
al 00EA0A .@ts_s
al 00E9EE .LAB_TWAD
al 00E9E5 .LAB_TB0C
al 00F46F .LAB_FIO_GETNAME
al 00E9BE .@circ_go
al 00E98C .LAB_CIRCLE
al 00E983 .LAB_GLINE
al 00E97A .LAB_UNPLOT
al 00E971 .LAB_PLOT
al 00E94F .LAB_VGC_XYXY
al 00E933 .LAB_VGC_XY
al 00E922 .LAB_GCOLOR
al 00E91C .LAB_GCLS
al 00E90E .LAB_GMODE
al 00E8FE .LAB_LOCATE
al 00E8FD .@done
al 00E8E7 .LAB_COLOR
al 00E8E1 .LAB_CLS
al 00E8C5 .LAB_BNR2
al 00E8B6 .LAB_BNR1
al 00E862 .V_SAVE
al 00E85F .V_LOAD
al 00E826 .@s_tbput
al 00E81F .@s_tbfill
al 00E819 .@s_tbset
al 00E814 .@s_tbuf
al 00E7FA .@s_tilecol
al 00E7F2 .@s_tpeekattr
al 00E7EB .@s_tpeek
al 00E7E5 .@s_tload
al 00E7DF .@s_tsave
al 00E7D4 .@s_tpal
al 00E7D9 .@s_tpalc
al 00E7CC .@s_tscroll
al 00E80B .@s_tscrolly
al 00E802 .@s_tscrollx
al 00E7C7 .@s_tcls
al 00E7BF .@s_tntload
al 00E7BA .@s_tcol
al 00E7B5 .@s_trow
al 00E7AF .@s_tfill
al 00E7A9 .@s_tattr
al 00E7A4 .@s_tput
al 00E79F .@s_tdef
al 00E798 .@s_ttrans
al 00E790 .@s_mirror
al 00E787 .@s_tilesize
al 00E781 .@s_gtext
al 00E77A .@s_sfload
al 00E776 .@s_pwd
al 00E76E .@s_unmount
al 00E768 .@s_mount
al 00E761 .@s_format
al 00E75B .@s_rmdir
al 00E755 .@s_mkdir
al 00E752 .@s_cd
al 00E74D .@s_font
al 00E749 .@s_ncc
al 00E744 .@s_help
al 00E73D .@s_bittgl
al 00E733 .@s_blitcount
al 00E72B .@s_bliterr
al 00E720 .@s_blitstatus
al 00E717 .@s_blitfill
al 00E70E .@s_blitcopy
al 00E6FC .@s_reserved_ext
al 00E852 .@s_meta
al 00E84B .@s_dirtyp
al 00E844 .@s_dirsiz
al 00E83C .@s_dirnam
al 00E834 .@s_dirnext
al 00E82C .@s_diropen
al 00E706 .@s_midstop
al 00E6FE .@s_midplay
al 00E6F3 .@s_dmacount
al 00E6EC .@s_dmaerr
al 00E6E2 .@s_dmastatus
al 00E6DA .@s_dmafill
al 00E6D2 .@s_dmacopy
al 00E6CD .@s_nlen
al 00E6C5 .@s_nready
al 00E6BC .@s_nstatus
al 00E6B4 .@s_nrecv
al 00E6AE .@s_nsend
al 00E6A6 .@s_naccept
al 00E69E .@s_nlisten
al 00E697 .@s_nclose
al 00E691 .@s_nopen
al 00E68B .@s_reset
al 00E684 .@s_copper
al 00E67D .@s_mnote
al 00E675 .@s_playing
al 00E66F .@s_music
al 00E667 .@s_sidstop
al 00E65F .@s_sidplay
al 00E659 .@s_gload
al 00E653 .@s_gsave
al 00E64C .@s_xunmap
al 00E647 .@s_xmap
al 00E642 .@s_xdel
al 00E63D .@s_xdir
al 00E636 .@s_xalloc
al 00E62F .@s_xreset
al 00E629 .@s_xfree
al 00E623 .@s_fetch
al 00E61D .@s_stash
al 00E616 .@s_xpeek
al 00E610 .@s_xpoke
al 00E60A .@s_xbank
al 00E605 .@s_xmem
al 00E601 .@s_del
al 00E5FD .@s_dir
al 00E51D .LAB_TWOPI
al 00E513 .LAB_PI
al 00E503 .LAB_VARPTR
al 00E4F3 .LAB_SQNS
al 00E498 .LAB_SQE1
al 00E4A6 .LAB_SQE2
al 00E476 .LAB_SQR
al 00E472 .LAB_NOSQ
al 00E460 .LAB_WDLP
al 00E45F .LAB_SULP
al 00E453 .LAB_SVTB
al 00E455 .WExit
al 00E473 .TabErr
al 00E434 .LAB_NSTT
al 00E43F .LAB_TBSZ
al 00E420 .LAB_WDTH
al 00E3E8 .LAB_MMSE
al 00E3DF .LAB_MMEC
al 00E3CD .LAB_MIN
al 00E3EB .LAB_PHFA
al 00E3BD .LAB_MAX
al 00E3B7 .LAB_MMPP
al 00E3AB .LAB_RETNMI
al 00E39F .LAB_RETIRQ
al 00E39E .LAB_IRTS
al 00E38C .LAB_LFND
al 00E36D .LAB_INEX
al 00E362 .LAB_IOFF
al 00E368 .LAB_INON
al 00E34D .LAB_FB96
al 00E348 .LAB_FB95
al 00E309 .LAB_CRTS
al 00E30A .LAB_CKIN
al 00E2F7 .LAB_FBA0
al 00E2FF .LAB_FBA2
al 00E2E2 .CTRLC
al 00E2D0 .LAB_MLBT
al 00E2C5 .LAB_NXCH
al 00E2C2 .LAB_MLTO
al 00E2DF .LAB_EXCH
al 00E2B7 .LAB_ISHN
al 00E2A2 .LAB_MLTE
al 00E29E .LAB_NLTO
al 00E298 .LAB_AL20
al 00E292 .LAB_AL2X
al 00E287 .LAB_A2HX
al 00E25B .LAB_HEXS
al 00E243 .GoPr3
al 00E244 .GoPr
al 00E237 .NextB2
al 00E245 .GoPr1
al 00E250 .GoPr2
al 00E236 .EndBHS
al 00E21B .NextB1
al 00E258 .BinFErr
al 00E20C .LAB_BINS
al 00E207 .LAB_NOTT
al 00E1F4 .TST_OK
al 00E1E4 .LAB_BTST
al 00E1C7 .LAB_BITCLR
al 00E1BC .LAB_BITSET
al 00E1C6 .LAB_2D04
al 00E1B6 .LAB_2CC2
al 00F7F3 .LAB_2CC9
al 00E1A3 .LAB_2CAF
al 00E195 .LAB_2CA1
al 00E18D .LAB_ATN
al 00E187 .LAB_USR
al 00E183 .LAB_2C74
al 00E15B .LAB_TAN
al 00F7DE .LAB_2C84
al 00E154 .LAB_2C45
al 00E147 .LAB_2C38
al 00E144 .LAB_2C35
al 00F821 .LAB_2C80
al 00F7EF .LAB_2C7C
al 00E112 .LAB_SIN
al 00F7DA .LAB_2C78
al 00E10B .LAB_COS
al 00E0FA .CopyPRNG
al 00E0F5 .Ninc1
al 00E0E6 .LoopPRN
al 00E0E2 .NextPRN
al 00E0D7 .LAB_RND
al 00E0C7 .LAB_2BA8
al 00E0BA .LAB_2B9B
al 00E0B6 .LAB_2B97
al 00E0A5 .LAB_2B88
al 00E0A1 .LAB_2B84
al 00F7BD .LAB_2AFE
al 00E067 .LAB_2B49
al 00E054 .LAB_2B36
al 00E057 .LAB_2B39
al 00E049 .LAB_2B2B
al 00F7B9 .LAB_2AFA
al 00E038 .LAB_2AF9
al 00E018 .LAB_2AD9
al 00DFFE .LAB_2ABF
al 00E039 .LAB_EXP
al 00DFF5 .LAB_POWER
al 00DFF0 .LAB_2A91
al 00DFD3 .LAB_2A74
al 00DFC7 .LAB_2A68
al 00DFEB .LAB_2A8C
al 00DFB7 .LAB_2A58
al 00DFAA .LAB_2A4B
al 00DF9A .LAB_2A3B
al 00DF80 .LAB_2A21
al 00DF79 .LAB_2A1A
al 00DF77 .LAB_2A18
al 00F829 .LAB_2A9A
al 00DF5A .LAB_29FB
al 00DF54 .LAB_29F5
al 00DF56 .LAB_29F7
al 00DF43 .LAB_29E4
al 00DF38 .LAB_29D9
al 00DF37 .LAB_29D8
al 00DF1F .LAB_29C0
al 00DF11 .LAB_29B2
al 00F7AD .LAB_2947
al 00DF06 .LAB_29A7
al 00DF18 .LAB_29B9
al 00DF22 .LAB_29C3
al 00F7B1 .LAB_294B
al 00DEFB .LAB_299C
al 00F7B5 .LAB_294F
al 00DEF9 .LAB_299A
al 00DFE8 .LAB_2A89
al 00DEEA .LAB_2989
al 00DED9 .LAB_2978
al 00DEDC .LAB_297B
al 00FF64 .LAB_LMSG
al 00DEAC .LAB_2942
al 00DEA1 .LAB_2934
al 00DE73 .LAB_2905
al 00E02E .LAB_GTHAN
al 00DE69 .LAB_28FB
al 00DE54 .LAB_28E6
al 00DE5D .LAB_28EF
al 00DE64 .LAB_28F6
al 00DE4B .LAB_28DD
al 00DE92 .LAB_2925
al 00DE37 .LAB_28C9
al 00DE32 .LAB_28C4
al 00DE30 .LAB_28C2
al 00DE35 .LAB_28C7
al 00DE49 .LAB_28DB
al 00DE43 .LAB_28D5
al 00DE0F .LAB_28A1
al 00DE0C .LAB_289E
al 00E2D6 .LAB_CBIN
al 00DE11 .LAB_28A3
al 00E2A8 .LAB_CHEX
al 00DE05 .LAB_NHEX
al 00DDFE .LAB_289D
al 00DDF9 .LAB_289C
al 00DDF5 .LAB_289A
al 00DE6C .LAB_28FE
al 00DDE6 .LAB_288B
al 00DDDF .LAB_2886
al 00DDBB .LAB_INT
al 00DDAA .LAB_2851
al 00DD9E .LAB_2845
al 00DDD8 .LAB_287F
al 00DD87 .LAB_282E
al 00DDA9 .LAB_2850
al 00DD81 .LAB_2828
al 00DD4E .LAB_ABS
al 00DD41 .LAB_STFA
al 00DD31 .LAB_SGN
al 00DD29 .LAB_27D0
al 00DD27 .LAB_27CE
al 00DD30 .LAB_27D7
al 00DD1B .LAB_27C2
al 00DD12 .LAB_27B9
al 00DD09 .LAB_27B0
al 00DD07 .LAB_27AE
al 00DCD9 .LAB_2770
al 00DCD7 .LAB_276E
al 00DC8E .LAB_2704
al 00DC9A .LAB_272B
al 00DC74 .LAB_2701
al 00DC77 .LAB_2702
al 00DC65 .LAB_26F4
al 00DC55 .LAB_26E4
al 00DCA3 .LAB_2737
al 00DC3E .LAB_DIVIDE
al 00DC33 .LAB_26C2
al 00F825 .LAB_26B5
al 00DC2A .LAB_26B9
al 00DD04 .LAB_27AB
al 00DC11 .LAB_269E
al 00DC08 .LAB_2690
al 00DC07 .LAB_268F
al 00DC03 .LAB_268B
al 00DC27 .LAB_269B
al 00DBF8 .LAB_2680
al 00DC0C .LAB_2696
al 00DBED .LAB_2675
al 00DBB8 .LAB_2640
al 00DBA2 .LAB_262A
al 00DCA8 .LAB_273C
al 00DBA0 .LAB_2627
al 00DB9A .LAB_2622
al 00DBEB .LAB_2673
al 00DBC4 .LAB_264C
al 00DB76 .LAB_MULTIPLY
al 00DB73 .LAB_25FB
al 00F7A9 .LAB_25B9
al 00DE7F .LAB_2912
al 00F7A5 .LAB_25B5
al 00E08B .LAB_2B6E
al 00F790 .LAB_25A0
al 00DC3B .LAB_26CA
al 00F7A1 .LAB_25B1
al 00F79D .LAB_25AD
al 00DB3F .LAB_25C7
al 00DB3C .LAB_25C4
al 00DB35 .LAB_LOG
al 00DB27 .LAB_258E
al 00DB21 .LAB_2588
al 00DB33 .LAB_259A
al 00DB04 .LAB_256B
al 00DB02 .LAB_2569
al 00DAF2 .LAB_2559
al 00DAFC .LAB_2563
al 00DAD6 .LAB_253D
al 00DAFD .LAB_2564
al 00DACF .LAB_2536
al 00DAC1 .LAB_2528
al 00DAAA .LAB_2511
al 00DAC3 .LAB_252A
al 00DA8E .LAB_24F5
al 00DA8C .LAB_24F3
al 00DAB4 .LAB_251B
al 00DA72 .LAB_24D9
al 00DAD0 .LAB_2537
al 00DA6E .LAB_24D5
al 00DA69 .LAB_24D0
al 00DA4D .LAB_24B4
al 00DA91 .LAB_24F8
al 00DB2B .LAB_2592
al 00DA35 .LAB_249C
al 00DA31 .LAB_2498
al 00DA15 .LAB_247C
al 00DA03 .LAB_27A1
al 00D9FF .LAB_279D
al 00DA0D .LAB_2474
al 00F81D .LAB_2A96
al 00D9F4 .LAB_244E
al 00DA41 .LAB_24A8
al 00DB14 .LAB_257B
al 00D9EF .LAB_2467
al 00D9FB .LAB_ADD
al 00D9E0 .LAB_SUBTRACT
al 00DBC5 .LAB_264D
al 00D9DD .LAB_2455
al 00D9DC .LAB_244D
al 00D9D4 .LAB_2445
al 00D9D2 .LAB_2441
al 00D9C3 .LAB_WAIT
al 00D9B2 .SysExit
al 00D9A3 .LAB_SYS
al 00D992 .SwapLp
al 00D9A0 .SwapErr
al 00D97B .LAB_SWAP
al 00D974 .Dokeh
al 00D956 .LAB_DOKE
al 00D951 .Deekh
al 00D943 .LAB_DEEK
al 00D93A .LAB_POKE
al 00D92F .LAB_PEEK
al 00D923 .LAB_F2FU
al 00D904 .LAB_GADB
al 00DA8A .LAB_24F1
al 00D8D6 .LAB_23C5
al 00D8CE .LAB_VAL
al 00D8B6 .LAB_GTSW
al 00D8AD .LAB_GTWRD
al 00D89A .LAB_ASC
al 00D895 .LAB_ESGL
al 00D88F .LAB_LENS
al 00D876 .LAB_SADD
al 00D86E .NoLcase
al 00D864 .UC_loop
al 00D854 .LAB_UCASE
al 00D84D .NoUcase
al 00D843 .LC_loop
al 00D873 .NoString
al 00D833 .LAB_LCASE
al 00D8A7 .LAB_23A8
al 00D801 .LAB_2358
al 00D7EF .LAB_MIDS
al 00D7E8 .LAB_2335
al 00D7D1 .LAB_231E
al 00D7D0 .LAB_231D
al 00D7CF .LAB_231C
al 00D7C0 .LAB_RIGHT
al 00D7C9 .LAB_2316
al 00D818 .LAB_236F
al 00D7B7 .LAB_LEFT
al 00D7A5 .LAB_CHRS
al 00D7A4 .LAB_22FB
al 00D78E .LAB_22E5
al 00D78F .LAB_22E6
al 00D75C .LAB_EVST
al 00D752 .LAB_22A9
al 00D749 .LAB_22A0
al 00D75B .LAB_22B2
al 00D744 .LAB_229C
al 00D715 .LAB_226D
al 00D6BC .LAB_2211
al 00D6A1 .LAB_21F6
al 00D6B2 .LAB_2207
al 00D697 .LAB_21EC
al 00D6B1 .LAB_2206
al 00D677 .LAB_21CC
al 00D66F .LAB_21C4
al 00D6B4 .LAB_2208
al 00D6C1 .LAB_2216
al 00D64C .LAB_219A
al 00D644 .LAB_218F
al 00D640 .LAB_218B
al 00D67C .LAB_21D1
al 00D638 .LAB_2183
al 00D633 .LAB_217E
al 00D62B .LAB_2176
al 00D682 .LAB_21D7
al 00D621 .LAB_216A
al 00D618 .LAB_2161
al 00D600 .LAB_214B
al 00D5E1 .LAB_212C
al 00D5EC .LAB_2137
al 00D5D7 .LAB_2122
al 00D5CC .LAB_2117
al 00D5AA .LAB_20F5
al 00D5AD .LAB_20F8
al 00D740 .LAB_2298
al 00D597 .LAB_MVST
al 00D58D .LAB_20DC
al 00D581 .LAB_20D0
al 00D57C .LAB_20CB
al 00D580 .LAB_20CF
al 00D56F .LAB_20BE
al 00D5CA .LAB_2115
al 00D541 .LAB_STRS
al 00D529 .LAB_2074
al 00DCE1 .LAB_2778
al 00D4F8 .LAB_2043
al 00D52F .LAB_207A
al 00D4C0 .LAB_200B
al 00D48F .LAB_DEF
al 00D48C .LAB_1FDB
al 00D48A .LAB_1FD9
al 00D47F .LAB_POS
al 00DD3C .LAB_27E3
al 00D467 .LAB_1FB4
al 00D460 .LAB_FRE
al 00D45B .LAB_1FA8
al 00D442 .LAB_1F8F
al 00D411 .LAB_1F5A
al 00D401 .LAB_1F49
al 00D3FA .LAB_1F42
al 00D400 .LAB_1F48
al 00D3E4 .LAB_1F2C
al 00D3DC .LAB_1F24
al 00D42E .LAB_1F7B
al 00D3BA .LAB_1F02
al 00D3BF .LAB_1F07
al 00D3AB .LAB_1EF3
al 00D3FD .LAB_1F45
al 00D42F .LAB_1F7C
al 00D388 .LAB_1ED0
al 00D379 .LAB_1EC0
al 00D3E0 .LAB_1F28
al 00D346 .LAB_1E8A
al 00D341 .LAB_1E85
al 00D349 .LAB_1E8D
al 00D333 .LAB_1E77
al 00D35D .LAB_1EA1
al 00D324 .LAB_1E68
al 00D318 .LAB_1E5C
al 00D2DB .LAB_1E1F
al 00F81C .LAB_1DF7
al 00D2D0 .LAB_1E14
al 00D2CE .LAB_1E12
al 00D2B7 .LAB_EVIN
al 00D2B2 .LAB_1DF2
al 00D2A6 .LAB_1DE6
al 00D2A1 .LAB_1DE1
al 00D26E .LAB_1DAE
al 00D258 .LAB_1D98
al 00D246 .LAB_1D8A
al 00D23D .LAB_1D82
al 00D247 .LAB_1D83
al 00D297 .LAB_1DD7
al 00D22F .LAB_1D77
al 00D24D .LAB_1D8B
al 00D221 .LAB_1D69
al 00D217 .LAB_1D5F
al 00D215 .LAB_1D5D
al 00D2D3 .LAB_1E17
al 00D20B .LAB_1D53
al 00D200 .LAB_1D47
al 00D1E7 .LAB_1D2E
al 00D1F1 .LAB_1D38
al 00D1E6 .LAB_1D2D
al 00D1D8 .LAB_1D1F
al 00D239 .LAB_CASC
al 00D1CC .LAB_1D12
al 00D1A9 .Rs_loop
al 00D19C .LAB_RSHIFT
al 00D191 .Ls_loop
al 00D1B4 .TooBig
al 00D1AF .NoShift
al 00D1BA .GetPair
al 00D184 .LAB_LSHIFT
al 00D1CA .LAB_1D10
al 00D17A .LAB_DIM
al 00D177 .LAB_1CFE
al 00DD34 .LAB_27DB
al 00D174 .LAB_1CFB
al 00D16B .LAB_1CF2
al 00D15F .LAB_1CE6
al 00D154 .LAB_1CDB
al 00D14F .LAB_1CD6
al 00D763 .LAB_22BA
al 00D15A .LAB_1CE1
al 00DD51 .LAB_27F8
al 00D129 .LAB_1CAE
al 00D111 .LAB_LTHAN
al 00D110 .LAB_1C95
al 00D9FD .LAB_279B
al 00D0F0 .LAB_AND
al 00D0E3 .LAB_OR
al 00D0FD .GetFirst
al 00D0D6 .LAB_EOR
al 00D90A .LAB_SCGB
al 00D0D2 .LAB_1C54
al 00D0B8 .LAB_CFAC
al 00DD8A .LAB_2831
al 00D0D3 .LAB_BHER
al 00D0A7 .LAB_BHSS
al 00D08B .LAB_LRMS
al 00D086 .LAB_PPBI
al 00D080 .LAB_PPFN
al 00D07A .LAB_PPFS
al 00F8BD .LAB_FTPL
al 00D079 .LAB_1C56
al 00F90B .LAB_FTBL
al 00D05F .LAB_1C24
al 00D062 .LAB_1C25
al 00D051 .LAB_1C13a
al 00D04E .LAB_1C13b
al 00D6FB .LAB_224Da
al 00D065 .LAB_1C27
al 00D00F .@tpeek_a
al 00CFE0 .@tpeek_go
al 00CFC6 .@meta_cp
al 00CFA4 .@str_done
al 00CF97 .@dnam_cp
al 00CFA9 .@ret_empty
al 00CF70 .@ret_false
al 00CF16 .@nready_no
al 00D8C2 .LAB_EVBY
al 00CFD3 .@ret_zero
al 00CEB3 .@mnote_bad
al 00D91D .LAB_F2FX
al 00CFD5 .@ret_0ay
al 00CE94 .@play_off
al 00D344 .LAB_FCER
al 00CE81 .@xpeek_ok
al 00D2BD .LAB_EVPI
al 00D02D .@xtk_tscrolly
al 00D021 .@xtk_tscrollx
al 00D015 .@xtk_tilecol
al 00CFDE .@xtk_tpeekattr
al 00CFDA .@xtk_tpeek
al 00CFB3 .@xtk_meta
al 00CF8A .@xtk_dirnam
al 00CF81 .@xtk_dirtyp
al 00CF75 .@xtk_dirsiz
al 00CF5E .@xtk_dirnext
al 00CF52 .@xtk_blitcount
al 00CF49 .@xtk_bliterr
al 00CF40 .@xtk_blitstatus
al 00CF34 .@xtk_dmacount
al 00CF2B .@xtk_dmaerr
al 00CF22 .@xtk_dmastatus
al 00CF19 .@xtk_nlen
al 00CEF8 .@xtk_nready
al 00CEE1 .@xtk_nstatus
al 00CEB6 .@xtk_nrecv
al 00CE56 .@xtk_xpeek
al 00CE99 .@xtk_mnote
al 00CE87 .@xtk_playing
al 00CE28 .@func_addrs
al 00CE05 .@func_found
al 00CE11 .@func_ids
al 00CDFA .@func_search
al 00D039 .LAB_1BEE_STD
al 00CDF1 .@is_xtk
al 00D4CF .LAB_201E
al 00D474 .LAB_AYFC
al 00D2C1 .LAB_EVIR
al 00CDD4 .LAB_EQUAL
al 00D043 .LAB_1C13
al 00CDE3 .LAB_1BE7
al 00D041 .LAB_1C11
al 00CDC7 .@not_minus
al 00CDB3 .LAB_1BFE
al 00CDA8 .LAB_1BFB
al 00CDA5 .LAB_1BF7
al 00D054 .LAB_1C18
al 00CDA5 .@gval_paren
al 00CDC0 .LAB_1BD0
al 00CDEA .LAB_1BEE
al 00CD84 .LAB_1BA9
al 00CD87 .LAB_1BAC
al 00CD79 .LAB_1BCA
al 00CD54 .LAB_1B84
al 00CD4B .LAB_1B7B
al 00CD05 .LAB_1B34
al 00CD56 .LAB_1B86
al 00CD6D .LAB_1B9D
al 00CD0D .LAB_1B3C
al 00CD14 .LAB_1B43
al 00CCEC .LAB_1B1D
al 00CCEB .LAB_1B1C
al 00CD4D .LAB_1B7D
al 00F959 .LAB_OPPT
al 00CCE2 .LAB_1B13
al 00D6F5 .LAB_224D
al 00CCDC .LAB_1B0B
al 00CD48 .LAB_1B78
al 00CCF9 .LAB_1B2A
al 00CD28 .LAB_1B53
al 00CCC9 .LAB_1AFA
al 00CCAD .LAB_1ADE
al 00CCAA .LAB_1ADB
al 00CD7F .LAB_GVAL
al 00CC9D .LAB_1ACC
al 00CC9B .LAB_EVEZ
al 00CC99 .LAB_1AC7
al 00CC8B .LAB_1AB9
al 00CC8C .LAB_1ABA
al 00CC84 .LAB_CTST
al 00CC6A .LAB_1A98
al 00CC6D .LAB_1A9B
al 00DD53 .LAB_27FA
al 00CC90 .LAB_1ABE
al 00CC2D .LAB_1A56
al 00CC20 .LAB_1A49
al 00CC1D .LAB_1A46
al 00CC17 .LAB_NEXT
al 00CC0F .LAB_11C7
al 00CC03 .LAB_11BB
al 00CC16 .LAB_11CE
al 00CBEE .LAB_11A6
al 00CBE9 .LAB_11A1
al 00FF78 .LAB_IMSG
al 00CBE2 .LAB_1A1B
al 00CBDB .LAB_1A0E
al 00CC2B .LAB_1A54
al 00CBC3 .LAB_19F6
al 00CDB7 .LAB_1C01
al 00CBD0 .LAB_1A03
al 00CB8C .LAB_19C2
al 00CB8F .LAB_19C5
al 00DDE0 .LAB_2887
al 00CB80 .LAB_19B6
al 00D8FB .LAB_23F3
al 00D565 .LAB_20B4
al 00CB6E .LAB_19A4
al 00CB63 .LAB_1999
al 00CB7A .LAB_19B0
al 00CB4F .LAB_1985
al 00CBAA .LAB_19DD
al 00CB52 .LAB_1988
al 00CB25 .LAB_195B
al 00CB19 .LAB_READ
al 00CB1F .LAB_1953
al 00D485 .LAB_CKRN
al 00CD70 .LAB_1BC1
al 00CB09 .LAB_1934
al 00CAFA .LAB_INPUT
al 00FF89 .LAB_REDO
al 00CAEA .LAB_1913
al 00CADB .LAB_1904
al 00CAD8 .LAB_188A
al 00E85C .V_OUTP
al 00CAC8 .LAB_18F7
al 00CAC1 .LAB_18F0
al 00CACB .LAB_18F9
al 00CA9F .LAB_18CD
al 00CADA .LAB_188C
al 00D75F .LAB_22B6
al 00CA88 .LAB_18BA
al 00CA85 .LAB_18B7
al 00CAE7 .LAB_1910
al 00D8AA .LAB_SGBY
al 00CA84 .LAB_18B6
al 00CA68 .LAB_1898
al 00CA67 .LAB_1897
al 00CA4A .LAB_1866
al 00CA45 .LAB_185E
al 00D55F .LAB_20AE
al 00DECF .LAB_296E
al 00CA8E .LAB_18BD
al 00CA5C .LAB_188B
al 00CA72 .LAB_18A2
al 00CA18 .LAB_1831
al 00CA16 .LAB_PRINT
al 00CA13 .LAB_182C
al 00CA97 .LAB_18C6
al 00CA10 .LAB_1829
al 00D5A2 .LAB_RTST
al 00CA0A .LAB_NoSt
al 00D555 .LAB_MSSP
al 00CA00 .LAB_IsByte
al 00D481 .LAB_1FD0
al 00C9FA .LAB_GETS
al 00E33A .INGET
al 00C9E5 .LAB_GET
al 00D794 .LAB_22EB
al 00D732 .LAB_228A
al 00D54D .LAB_209C
al 00C9CD .LAB_1811
al 00C9B7 .LAB_17FB
al 00C9A2 .LAB_17E6
al 00C9B0 .LAB_17F4
al 00C991 .LAB_17D5
al 00CC85 .LAB_CKTM
al 00CC8E .LAB_1ABC
al 00DCDD .LAB_PFAC
al 00D9F8 .LAB_246C
al 00C972 .IncrErr
al 00D1C5 .LAB_GVAR
al 00C94D .LAB_17B7
al 00C94C .LAB_17B5
al 00C94A .LAB_INC
al 00F818 .LAB_2AFD
al 00C947 .LAB_DEC
al 00C941 .LAB_17B3
al 00C91A .LAB_1785
al 00C915 .LAB_177F
al 00C914 .LAB_177E
al 00C90A .LAB_1773
al 00C900 .LAB_1767
al 00C902 .LAB_176B
al 00E376 .LAB_SNMI
al 00C8F6 .LAB_NONM
al 00E372 .LAB_SIRQ
al 00C8EF .LAB_NOIN
al 00C8E8 .LAB_ON
al 00C8E5 .LAB_16FD
al 00C8DF .LAB_REM
al 00C8D7 .LAB_1754
al 00C8C5 .LAB_1752
al 00C8CD .LAB_1753
al 00C8B9 .LAB_1750
al 00C8B2 .LAB_no_ELSE
al 00C89C .LAB_174C
al 00C89F .LAB_174D
al 00C8B5 .LAB_174E
al 00C893 .LAB_174B
al 00C878 .LAB_IF
al 00C869 .LAB_172D
al 00C864 .LAB_1725
al 00C857 .LAB_1719
al 00C84D .LAB_170F
al 00C83E .LAB_16FF
al 00C837 .LAB_16E8
al 00C835 .LAB_RETURN
al 00C82D .LAB_16F4
al 00C84A .LAB_DATA
al 00C824 .LoopDone
al 00C805 .DoCmp
al 00CC93 .LAB_EVEX
al 00C858 .LAB_16FC
al 00C7F7 .DoRest
al 00C80A .LoopAlways
al 00C7DB .LAB_LOOP
al 00C7D6 .LAB_DONOK
al 00C7D5 .LAB_16E5
al 00C7C4 .LAB_16D4
al 00C7C0 .LAB_16D0
al 00C7A9 .LAB_GOTO
al 00C78C .LAB_GOSUB
al 00C772 .LAB_DO
al 00C7A0 .LAB_16B0
al 00C76D .LAB_1696
al 00C768 .LAB_RUN
al 00E351 .LAB_NMI
al 00E34E .LAB_IRQ
al 00C74F .LAB_166C
al 00C742 .LAB_CONT
al 00D8BF .LAB_GTBY
al 00C73E .LAB_NULL
al 00C830 .LAB_16F7
al 00C734 .LAB_line_found
al 00C72C .LAB_go_search
al 00C728 .LAB_reset_search
al 00C85E .LAB_SNBL
al 00C70B .LAB_uflow
al 00C70C .LAB_1624
al 00C711 .LAB_RESTOREn
al 00C700 .LAB_RESTORE
al 00FF55 .LAB_BMSG
al 00C6FD .LAB_165E
al 00C6F2 .LAB_164F
al 00C6EA .LAB_1647
al 00C741 .LAB_167A
al 00C6DF .LAB_END
al 00C6E0 .LAB_163B
al 00C6DD .LAB_STOP
al 00C6DB .LAB_1636
al 00EADB .LAB_TBPUT
al 00EAF2 .LAB_TBFILL
al 00EAD8 .LAB_TBSET
al 00EACC .LAB_TBUF
al 00EB6D .LAB_TLOAD
al 00EB6A .LAB_TSAVE
al 00EB2E .LAB_TPAL
al 00EB40 .LAB_TPALC
al 00EB10 .LAB_TSCROLL
al 00EAC6 .LAB_TCLS
al 00EABA .LAB_TNTLOAD
al 00EA9D .LAB_TCOL
al 00EA9A .LAB_TROW
al 00EA8B .LAB_TFILL
al 00EA62 .LAB_TATTR
al 00EA5F .LAB_TPUT
al 00EA29 .LAB_TDEF
al 00EA22 .LAB_TTRANS
al 00EA0E .LAB_MIRROR
al 00E9FC .LAB_TILESIZE
al 00E9C4 .LAB_GTEXT
al 00F461 .LAB_SFLOAD
al 00F45C .LAB_PWD
al 00F3F4 .LAB_UNMOUNT
al 00F414 .LAB_MOUNT
al 00F3FC .LAB_FORMAT
al 00F3EC .LAB_RMDIR
al 00F3E4 .LAB_MKDIR
al 00F3DC .LAB_CD
al 00E915 .LAB_FONT
al 00E524 .LAB_NCC
al 00E1DF .LAB_HELP
al 00E1D4 .LAB_BITTGL
al 00F38B .LAB_BLITFILL
al 00F30D .LAB_BLITCOPY
al 00F4D9 .LAB_DIROPEN
al 00EF2D .LAB_MIDSTOP
al 00EF20 .LAB_MIDPLAY
al 00F2CD .LAB_DMAFILL
al 00F265 .LAB_DMACOPY
al 00F227 .LAB_NSEND
al 00F21B .LAB_NACCEPT
al 00F1FF .LAB_NLISTEN
al 00F1F3 .LAB_NCLOSE
al 00F1B4 .LAB_NOPEN
al 00F1AC .LAB_RESET
al 00F01D .LAB_COPPER
al 00EF48 .LAB_MUSIC
al 00EF1A .LAB_SIDSTOP
al 00EEFB .LAB_SIDPLAY
al 00EEBB .LAB_GLOAD
al 00EE7F .LAB_GSAVE
al 00F6B1 .LAB_XUNMAP
al 00F68E .LAB_XMAP
al 00F67E .LAB_XDEL
al 00F679 .LAB_XDIR
al 00F66E .LAB_XALLOC
al 00F666 .LAB_XRESET
al 00F655 .LAB_XFREE
al 00F619 .LAB_XFETCH
al 00F5DF .LAB_XSTASH
al 00F5AF .LAB_XPOKE
al 00F5A0 .LAB_XBANK
al 00F59B .LAB_XMEM
al 00F3D4 .LAB_FDEL
al 00F4E2 .LAB_DIR
al 00C604 .TAB_XTKCMD
al 00C601 .@syntax_err
al 00F83B .LAB_CTBL
al 00C5D2 .LAB_1609
al 00C5CC .LAB_1602
al 00C5E2 .LAB_1602X
al 00C710 .LAB_1628
al 00C5C8 .@stmt_not_eol
al 00C5C0 .LAB_15FC
al 00C5C3 .LAB_15FF
al 00C5BD .LAB_15F9
al 00C6F4 .LAB_1651
al 00C5A7 .@line_ptr_ok
al 00CDBB .LAB_SNER
al 00C59A .LAB_15D9
al 00C59D .LAB_15DC
al 00C590 .LAB_15D1
al 00C582 .LAB_15C2
al 00CD2B .LAB_1B5B
al 00DD23 .LAB_27CA
al 00C571 .LAB_15B3
al 00DCB7 .LAB_UFAC
al 00F814 .LAB_259C
al 00CD39 .LAB_1B66
al 00C55D .LAB_159F
al 00DD13 .LAB_27BA
al 00CC7F .LAB_EVNM
al 00CC82 .LAB_CTNM
al 00CDAA .LAB_SCCA
al 00C85B .LAB_SNBS
al 00C975 .LAB_LET
al 00C51B .LAB_FOR
al 00C510 .@done
al 00C506 .@print_loop
al 00C516 .@unknown
al 00C4D9 .LAB_1540
al 00C4B7 .LAB_1530
al 00C4B2 .LAB_152F
al 00FC20 .LAB_KEYT
al 00C4E4 .LAB_152E_X
al 00C49E .LAB_152E
al 00C48B .LAB_1519
al 00C47E .LAB_150C
al 00C47A .LAB_1508
al 00C473 .LAB_1501
al 00C471 .LAB_14FF
al 00C6D8 .LAB_1629
al 00C49D .LAB_152B
al 00C454 .LAB_14E2
al 00C448 .LAB_14D4
al 00C431 .LAB_14BD
al 00C429 .LAB_LIST
al 00C426 .LAB_CLEAR
al 00C425 .LAB_14A6
al 00C702 .LAB_161A
al 00C3FA .LAB_147A
al 00C3D6 .LAB_NEW
al 00C3D5 .LAB_1460
al 00C3C9 .LAB_1456
al 00C3D2 .LAB_145E
al 00C3C7 .LAB_1455
al 00C3D4 .LAB_145F
al 00C3B0 .LAB_SHLN
al 00C393 .@try_next
al 00C380 .@matched
al 00C373 .@cmp_loop
al 00E529 .TAB_XTKSTR
al 00C398 .@no_match
al 00C35D .@next_token
al 00C345 .LAB_141B
al 00C333 .LAB_1408
al 00C331 .LAB_1401R
al 00C32A .LAB_1401
al 00C328 .LAB_13FF
al 00C3A1 .LAB_142A
al 00C320 .@xcr_store_cont
al 00C343 .LAB_1417
al 00C2FD .LAB_13D8
al 00C2FA .LAB_13D6
al 00F99E .TAB_CHRT
al 00C312 .LAB_13EA
al 00C2E9 .LAB_13D1
al 00C2E0 .LAB_13D0
al 00F980 .TAB_1STC
al 00C355 .LAB_XCRNCHD
al 00C33C .LAB_1410
al 00C2C9 .LAB_13CC
al 00C314 .LAB_13EC
al 00C2A8 .LAB_13AC
al 00C29D .LAB_TOUCR
al 00C293 .LAB_TOUC
al 00D9BB .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E859 .V_INPT
al 00D9B5 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CAAE .LAB_PRNA
al 00C258 .LAB_134B
al 00CAA9 .LAB_18E0
al 00CAAC .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3ED .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C3AC .LAB_SSLN
al 00C916 .LAB_GFPN
al 00C5BA .LAB_15F6
al 00C29E .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FF6E .LAB_RMSG
al 00DEB1 .LAB_2953
al 00C15F .LAB_1269
al 00FF5D .LAB_EMSG
al 00C411 .LAB_1491
al 00FE20 .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D5FC .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F6C5 .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F78B .LAB_NLNL
al 00F778 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA94 .LAB_18C3
al 00F764 .LAB_SMSG
al 00DEBC .LAB_295E
al 00E86A .LAB_SPLASH
al 00C3D8 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA53 .LAB_CRLF
al 00C020 .TabLoop
al 00F764 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F735 .LAB_2CEE
al 00F751 .StrTab
al 00C002 .LAB_2D13
al 00E865 .PG2_TABS
al 00E86A .PG2_TABE
al 00C000 .LAB_COLD
