al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFB1 .NMI_CODE
al 00FFA7 .IRQ_CODE
al 00FF9D .LAB_nobyw
al 00FF96 .ACIAin
al 00FF92 .ACIAout
al 00FF86 .LAB_stlp
al 00FF9F .LAB_vec
al 00FFBB .END_CODE
al 00FF80 .RES_vec
al 00FE8D .AA_end_basic
al 00FE36 .ERR_LD
al 00FE23 .ERR_UF
al 00FE14 .ERR_CN
al 00FE01 .ERR_ST
al 00FDF1 .ERR_LS
al 00FDE3 .ERR_TM
al 00FDD4 .ERR_ID
al 00FDC5 .ERR_D0
al 00FDB4 .ERR_DD
al 00FDA7 .ERR_BS
al 00FD93 .ERR_US
al 00FD85 .ERR_OM
al 00FD7C .ERR_OV
al 00FD6E .ERR_FC
al 00FD62 .ERR_OD
al 00FD4D .ERR_RG
al 00FD46 .ERR_SN
al 00FD35 .ERR_NF
al 00FB09 .LBB_WIDTH
al 00FB04 .LBB_WHILE
al 00FB00 .LBB_WAVE
al 00FAFC .LBB_WAIT
al 00FAF6 .LBB_VSYNC
al 00FAF0 .LBB_VOLUME
al 00FAE9 .LBB_VPTR
al 00FAE5 .LBB_VAL
al 00FAE0 .LBB_USR
al 00FADB .LBB_UNTIL
al 00FAD5 .LBB_UNPLOT
al 00FACE .LBB_UCASES
al 00FAC8 .LBB_TWOPI
al 00FAC6 .LBB_TO
al 00FAC2 .LBB_THEN
al 00FABE .LBB_TAN
al 00FABA .LBB_TAB
al 00FAB6 .LBB_SYS
al 00FAB2 .LBB_SWAP
al 00FAAD .LBB_STRS
al 00FAA9 .LBB_STOP
al 00FAA5 .LBB_STEP
al 00FAA1 .LBB_SQR
al 00FA9B .LBB_SPRITE
al 00FA93 .LBB_SPRITEY
al 00FA8B .LBB_SPRITEX
al 00FA80 .LBB_SPRITESHAPE
al 00FA76 .LBB_SPRITEDATA
al 00FA6D .LBB_SPRITESET
al 00FA69 .LBB_SPC
al 00FA64 .LBB_SOUND
al 00FA60 .LBB_SIN
al 00FA5C .LBB_SGN
al 00FA58 .LBB_SAVE
al 00FA53 .LBB_SADD
al 00FA4F .LBB_RUN
al 00FA4B .LBB_RND
al 00FA44 .LBB_RIGHTS
al 00FA3E .LBB_RETURN
al 00FA38 .LBB_RETNMI
al 00FA32 .LBB_RETIRQ
al 00FA2B .LBB_RESTORE
al 00FA28 .LBB_REM
al 00FA24 .LBB_RECT
al 00FA20 .LBB_READ
al 00FA1A .LBB_PRINT
al 00FA16 .LBB_POS
al 00FA12 .LBB_POKE
al 00FA0E .LBB_PLOT
al 00FA0C .LBB_PI
al 00FA07 .LBB_PEEK
al 00FA02 .LBB_PAINT
al 00F9FF .LBB_OR
al 00F9FD .LBB_ON
al 00F9FA .LBB_OFF
al 00F9F5 .LBB_NULL
al 00F9F2 .LBB_NOT
al 00F9EF .LBB_NMI
al 00F9EB .LBB_NEXT
al 00F9E8 .LBB_NEW
al 00F9E3 .LBB_MODE
al 00F9DF .LBB_MIN
al 00F9DA .LBB_MIDS
al 00F9D6 .LBB_MAX
al 00F9D1 .LBB_LOOP
al 00F9CD .LBB_LOG
al 00F9C7 .LBB_LOCATE
al 00F9C3 .LBB_LOAD
al 00F9BF .LBB_LIST
al 00F9BB .LBB_LINE
al 00F9B8 .LBB_LET
al 00F9B4 .LBB_LEN
al 00F9AE .LBB_LEFTS
al 00F9A7 .LBB_LCASES
al 00F9A3 .LBB_IRQ
al 00F99F .LBB_INT
al 00F995 .LBB_INSTRUMENT
al 00F990 .LBB_INPUT
al 00F98D .LBB_INC
al 00F98B .LBB_IF
al 00F985 .LBB_HEXS
al 00F97E .LBB_GCOLOR
al 00F97A .LBB_GCLS
al 00F976 .LBB_GOTO
al 00F971 .LBB_GOSUB
al 00F96E .LBB_GET
al 00F969 .LBB_FRE
al 00F966 .LBB_FOR
al 00F964 .LBB_FN
al 00F960 .LBB_FILL
al 00F95B .LBB_EXP
al 00F958 .LBB_EOR
al 00F955 .LBB_END
al 00F951 .LBB_ELSE
al 00F94E .LBB_DO
al 00F94A .LBB_DOKE
al 00F947 .LBB_DIM
al 00F944 .LBB_DEF
al 00F93F .LBB_DEEK
al 00F93C .LBB_DEC
al 00F938 .LBB_DATA
al 00F933 .LBB_COS
al 00F92F .LBB_CONT
al 00F92A .LBB_COLOR
al 00F920 .LBB_COLLISION
al 00F91D .LBB_CLS
al 00F918 .LBB_CLEAR
al 00F912 .LBB_CIRCLE
al 00F90D .LBB_CHRS
al 00F905 .LBB_BUMPED
al 00F8FE .LBB_BITTST
al 00F8F8 .LBB_BITSET
al 00F8F2 .LBB_BITCLR
al 00F8ED .LBB_BINS
al 00F8E8 .LBB_ATN
al 00F8E4 .LBB_ASC
al 00F8E1 .LBB_AND
al 00F8DD .LBB_ABS
al 00F8D7 .LBB_RSHIFT
al 00F8D1 .LBB_LSHIFT
al 00FB0F .TAB_POWR
al 00FAFC .TAB_ASCW
al 00FAE5 .TAB_ASCV
al 00FACE .TAB_ASCU
al 00FABA .TAB_ASCT
al 00FA53 .TAB_ASCS
al 00FA20 .TAB_ASCR
al 00FA02 .TAB_ASCP
al 00F9FA .TAB_ASCO
al 00F9E8 .TAB_ASCN
al 00F9D6 .TAB_ASCM
al 00F9A7 .TAB_ASCL
al 00F98B .TAB_ASCI
al 00F985 .TAB_ASCH
al 00F96E .TAB_ASCG
al 00F960 .TAB_ASCF
al 00F951 .TAB_ASCE
al 00F938 .TAB_ASCD
al 00F90D .TAB_ASCC
al 00F8ED .TAB_ASCB
al 00F8DD .TAB_ASCA
al 00F8DB .TAB_QEST
al 00F8D7 .TAB_MORE
al 00F8D5 .TAB_EQUL
al 00F8D1 .TAB_LESS
al 00F8CF .TAB_SLAS
al 00F8CD .TAB_MNUS
al 00F8CB .TAB_PLUS
al 00F8C9 .TAB_STAR
al 00F641 .LAB_2D05
al 00F62C .LAB_2CF4
al 00F5DB .@xunmap_wok
al 00F5BA .@xmap_wok
al 00F5A5 .@xdel_named_ok
al 00F58D .@xdir_nl
al 00F57F .@xdir_name
al 00F61D .STR_XDIRBY
al 00F56D .@xdir_loop
al 00F59C .@xdir_done
al 00F510 .@xfetch_named_ok
al 00F526 .@xfetch_raw
al 00F4D6 .@xstash_named_ok
al 00F4EA .@xstash_raw
al 00F4B9 .LAB_XMC_GETLEN
al 00F4AB .LAB_XMC_GETRAM
al 00F494 .@xb_bad
al 00F614 .STR_XNAMED
al 00F60D .STR_XPAGES
al 00F605 .STR_XFREE
al 00F5FD .STR_XUSED
al 00F5ED .STR_XKB
al 00F431 .@xmem_kb_lp
al 00F5E4 .STR_XBANKS
al 00F401 .@xw_set3
al 00F3EC .@xw_set2
al 00F3D7 .@xw_set1
al 00F3C2 .LAB_XMC_SETWINADDR
al 00F3BE .@xw_ok
al 00F3B8 .@xw_shl
al 00F3C0 .@xw_bad
al 00F3B2 .LAB_XMC_GETWINBIT
al 00F3A5 .@xname_cp
al 00F3B0 .@xname_bad
al 00F393 .LAB_XMC_GETNAME
al 00F37F .LAB_XMC_SETOFF
al 00F37E .@xok
al 00F374 .LAB_XMC_CHKOK
al 00F36C .STR_MID
al 00F364 .STR_BIN
al 00F35C .STR_SID
al 00F354 .STR_BAS
al 00F33C .@dir_nl
al 00F32E .@dir_pname
al 00F34C .TAB_DTYPE
al 00F317 .@dir_pnum
al 00F30B .@dir_pad
al 00F303 .@dir_slen
al 00F2EB .@dir_loop
al 00F34B .@dir_done
al 00F2CB .ERR_FNF
al 00F2B9 .LAB_FIO_ERRMSG
al 00F2BF .ERR_FIO
al 00F2B5 .LAB_FIO_ERRFNF
al 00F2A2 .@pr_dig
al 00F29C .@pr_nib
al 00F284 .@fio_cp_name
al 00F28E .@fio_bad_name
al 00F26C .@pwd_nl
al 00F25E .@pwd_lp
al 00F26F .@pwd_err
al 00F23C .@mnt_cp
al 00F24D .@mnt_bad
al 00F1CF .@bltf_ok
al 00F167 .@bltf_dstok
al 00F13D .@bltc_ok
al 00F0EF .@bltc_dstok
al 00F0B3 .@bltc_srcok
al 00F089 .@dmaf_ok
al 00F045 .@dmaf_dstok
al 00F01B .@dmac_ok
al 00EFEE .@dmac_dstok
al 00EFC2 .@dmac_srcok
al 00EF96 .@nsend_err
al 00EF16 .@nopen_cp
al 00EF3A .@nopen_err
al 00EECC .@cs_idx_ok
al 00EE9B .@cs_yh
al 00EEBE .@c_spr_idx
al 00EE84 .@cs_xh
al 00EEB7 .@cs_pri
al 00EEAD .@cs_flags
al 00EEA3 .@cs_shape
al 00EE8C .@cs_y
al 00EE75 .@cs_x
al 00EEE7 .@c_store_val
al 00EE42 .@c_scrolly
al 00EE3A .@c_scrollx
al 00EE55 .@c_spr
al 00EE27 .@c_scroll
al 00EE4A .@c_store_idx
al 00EE16 .@c_s_dispatch
al 00EE0E .@c_mode
al 00EE04 .@c_bgcol
al 00EDBA .@c_list_end
al 00EDC3 .@c_use
al 00EDA4 .@c_list
al 00EDD4 .@c_add
al 00ED9B .@c_off
al 00ED92 .@c_on
al 00ED89 .@c_clear
al 00ED68 .@m_seq_err
al 00ED36 .@m_pri_go
al 00ED1D .@m_pri_nxt
al 00ED15 .@m_pri_clr
al 00ED0A .@m_pri_skip
al 00ED04 .@m_loop_go
al 00ECFC .@m_loop_off
al 00ECF1 .@m_loop_on
al 00ED0A .@m_priority
al 00ED3C .@m_seq
al 00ECE0 .@m_loop_tok
al 00ECC8 .@m_tempo
al 00ECBF .@m_stop_tok
al 00ECAC .@m_chk_p
al 00EC8F .LAB_SKIPX
al 00EC8C .@fio_chk_err
al 00EC61 .@sp_go
al 00EC81 .LAB_FIO_EXEC
al 00EC44 .@gl_go
al 00EC08 .@gs_ok
al 00F2A7 .LAB_FIO_ERRHND
al 00F291 .LAB_PRHEX
al 00EBBF .@s_loaded
al 00EBBB .@ld_bin_done
al 00EB9F .@ld_bin_ok
al 00EBBC .@ld_chk_err
al 00EB61 .LAB_FLOAD
al 00F2AE .LAB_FIO_ERRIO
al 00EB60 .@sv_ok
al 00EB51 .@sv_go
al 00EB2A .@sv_raw
al 00F272 .LAB_FIO_GETNAME
al 00EB09 .LAB_FSAVE
al 00EB01 .LAB_BUMPED
al 00EAF9 .LAB_COLLISION
al 00EAE7 .LAB_SPRITEY
al 00EAD5 .LAB_SPRITEX
al 00EACF .@wait
al 00EACC .LAB_VSYNC
al 00EAC9 .LAB_WAVE
al 00EA90 .LAB_ENVELOPE
al 00EA8A .@vol_go
al 00EA6F .LAB_VOLUME
al 00EA69 .@snd_go
al 00EA45 .LAB_SOUND
al 00EA3F .@sd_done
al 00E9A4 .LAB_SPRDATA
al 00E991 .@wwait
al 00E97F .@bwait
al 00E98B .@word_val
al 00E955 .LAB_SPRCOLOR
al 00E942 .LAB_SPRSHAPE
al 00E934 .@spr_off
al 00E926 .@spr_on
al 00E8EB .LAB_SPRCMD
al 00E8E2 .LAB_PAINT
al 00E8D9 .LAB_FILLRECT
al 00E8D0 .LAB_RECT
al 00E8B7 .LAB_CIRCLE
al 00E8AE .LAB_GLINE
al 00E8A5 .LAB_UNPLOT
al 00E89C .LAB_PLOT
al 00E87A .LAB_VGC_XYXY
al 00E85E .LAB_VGC_XY
al 00E84D .LAB_GCOLOR
al 00E847 .LAB_GCLS
al 00E839 .LAB_GMODE
al 00E829 .LAB_LOCATE
al 00E828 .@done
al 00E812 .LAB_COLOR
al 00E80C .LAB_CLS
al 00E7F0 .LAB_BNR2
al 00E7E1 .LAB_BNR1
al 00E78D .V_SAVE
al 00E78A .V_LOAD
al 00E780 .@s_pwd
al 00E778 .@s_unmount
al 00E772 .@s_mount
al 00E76B .@s_format
al 00E765 .@s_rmdir
al 00E75F .@s_mkdir
al 00E75C .@s_cd
al 00E757 .@s_font
al 00E753 .@s_ncc
al 00E74E .@s_help
al 00E747 .@s_bittgl
al 00E73D .@s_blitcount
al 00E735 .@s_bliterr
al 00E72A .@s_blitstatus
al 00E721 .@s_blitfill
al 00E718 .@s_blitcopy
al 00E706 .@s_reserved_ext
al 00E710 .@s_midstop
al 00E708 .@s_midplay
al 00E6FD .@s_dmacount
al 00E6F6 .@s_dmaerr
al 00E6F4 .@s_reserved26
al 00E6EA .@s_dmastatus
al 00E6E2 .@s_dmafill
al 00E6DA .@s_dmacopy
al 00E6D5 .@s_nlen
al 00E6CD .@s_nready
al 00E6CB .@s_reserved20
al 00E6C2 .@s_nstatus
al 00E6BA .@s_nrecv
al 00E6B4 .@s_nsend
al 00E6AC .@s_naccept
al 00E6A4 .@s_nlisten
al 00E69D .@s_nclose
al 00E697 .@s_nopen
al 00E691 .@s_reset
al 00E68A .@s_copper
al 00E683 .@s_mnote
al 00E67B .@s_playing
al 00E675 .@s_music
al 00E66D .@s_sidstop
al 00E665 .@s_sidplay
al 00E65F .@s_gload
al 00E659 .@s_gsave
al 00E652 .@s_xunmap
al 00E64D .@s_xmap
al 00E648 .@s_xdel
al 00E643 .@s_xdir
al 00E63C .@s_xalloc
al 00E635 .@s_xreset
al 00E62F .@s_xfree
al 00E629 .@s_fetch
al 00E623 .@s_stash
al 00E61C .@s_xpeek
al 00E616 .@s_xpoke
al 00E610 .@s_xbank
al 00E60B .@s_xmem
al 00E607 .@s_del
al 00E603 .@s_dir
al 00E522 .@do_ncc
al 00E50F .@wait_key
al 00E50F .@msg2_done
al 00E550 .@ncc_msg2
al 00E504 .@msg_loop2
al 00E4FF .@msg1_done
al 00E52E .@ncc_msg1
al 00E4F4 .@msg_loop1
al 00E4EB .LAB_TWOPI
al 00E4E1 .LAB_PI
al 00E4D1 .LAB_VARPTR
al 00E4C1 .LAB_SQNS
al 00E466 .LAB_SQE1
al 00E474 .LAB_SQE2
al 00E444 .LAB_SQR
al 00E440 .LAB_NOSQ
al 00E42E .LAB_WDLP
al 00E42D .LAB_SULP
al 00E421 .LAB_SVTB
al 00E423 .WExit
al 00E441 .TabErr
al 00E402 .LAB_NSTT
al 00E40D .LAB_TBSZ
al 00E3EE .LAB_WDTH
al 00E3B6 .LAB_MMSE
al 00E3AD .LAB_MMEC
al 00E39B .LAB_MIN
al 00E3B9 .LAB_PHFA
al 00E38B .LAB_MAX
al 00E385 .LAB_MMPP
al 00E379 .LAB_RETNMI
al 00E36D .LAB_RETIRQ
al 00E36C .LAB_IRTS
al 00E35A .LAB_LFND
al 00E33B .LAB_INEX
al 00E330 .LAB_IOFF
al 00E336 .LAB_INON
al 00E31B .LAB_FB96
al 00E316 .LAB_FB95
al 00E2D7 .LAB_CRTS
al 00E2D8 .LAB_CKIN
al 00E2C5 .LAB_FBA0
al 00E2CD .LAB_FBA2
al 00E2B0 .CTRLC
al 00E29E .LAB_MLBT
al 00E293 .LAB_NXCH
al 00E290 .LAB_MLTO
al 00E2AD .LAB_EXCH
al 00E285 .LAB_ISHN
al 00E270 .LAB_MLTE
al 00E26C .LAB_NLTO
al 00E266 .LAB_AL20
al 00E260 .LAB_AL2X
al 00E255 .LAB_A2HX
al 00E229 .LAB_HEXS
al 00E211 .GoPr3
al 00E212 .GoPr
al 00E205 .NextB2
al 00E213 .GoPr1
al 00E21E .GoPr2
al 00E204 .EndBHS
al 00E1E9 .NextB1
al 00E226 .BinFErr
al 00E1DA .LAB_BINS
al 00E1D5 .LAB_NOTT
al 00E1C2 .TST_OK
al 00E1B2 .LAB_BTST
al 00E1A6 .@trigger_search
al 00E19A .@zero_loop
al 00E198 .@sl_done
al 00E18E .@sl_copy
al 00E18B .@sl_ok
al 00E179 .@xt_done
al 00E169 .@xt_copy
al 00E13F .@pk_done
al 00E12E .@pk_copy
al 00E10B .@pk_nc2
al 00E106 .@pk_nc1
al 00E198 .@zero_and_trigger
al 00E0F6 .@raw_noinc
al 00E0EA .@raw_done
al 00E0DA .@raw_loop
al 00E0F9 .@pri_token
al 00E144 .@ext_token
al 00E17E .@string_arg
al 00E0D0 .@not_quote
al 00E1AC .@no_arg
al 00E0C9 .@has_arg
al 00E0A9 .LAB_BITCLR
al 00E09E .LAB_BITSET
al 00E0A8 .LAB_2D04
al 00E098 .LAB_2CC2
al 00F6E4 .LAB_2CC9
al 00E085 .LAB_2CAF
al 00E077 .LAB_2CA1
al 00E06F .LAB_ATN
al 00E069 .LAB_USR
al 00E065 .LAB_2C74
al 00E03D .LAB_TAN
al 00F6CF .LAB_2C84
al 00E036 .LAB_2C45
al 00E029 .LAB_2C38
al 00E026 .LAB_2C35
al 00F712 .LAB_2C80
al 00F6E0 .LAB_2C7C
al 00DFF4 .LAB_SIN
al 00F6CB .LAB_2C78
al 00DFED .LAB_COS
al 00DFDC .CopyPRNG
al 00DFD7 .Ninc1
al 00DFC8 .LoopPRN
al 00DFC4 .NextPRN
al 00DFB9 .LAB_RND
al 00DFA9 .LAB_2BA8
al 00DF9C .LAB_2B9B
al 00DF98 .LAB_2B97
al 00DF87 .LAB_2B88
al 00DF83 .LAB_2B84
al 00F6AE .LAB_2AFE
al 00DF49 .LAB_2B49
al 00DF36 .LAB_2B36
al 00DF39 .LAB_2B39
al 00DF2B .LAB_2B2B
al 00F6AA .LAB_2AFA
al 00DF1A .LAB_2AF9
al 00DEFA .LAB_2AD9
al 00DEE0 .LAB_2ABF
al 00DF1B .LAB_EXP
al 00DED7 .LAB_POWER
al 00DED2 .LAB_2A91
al 00DEB5 .LAB_2A74
al 00DEA9 .LAB_2A68
al 00DECD .LAB_2A8C
al 00DE99 .LAB_2A58
al 00DE8C .LAB_2A4B
al 00DE7C .LAB_2A3B
al 00DE62 .LAB_2A21
al 00DE5B .LAB_2A1A
al 00DE59 .LAB_2A18
al 00F71A .LAB_2A9A
al 00DE3C .LAB_29FB
al 00DE36 .LAB_29F5
al 00DE38 .LAB_29F7
al 00DE25 .LAB_29E4
al 00DE1A .LAB_29D9
al 00DE19 .LAB_29D8
al 00DE01 .LAB_29C0
al 00DDF3 .LAB_29B2
al 00F69E .LAB_2947
al 00DDE8 .LAB_29A7
al 00DDFA .LAB_29B9
al 00DE04 .LAB_29C3
al 00F6A2 .LAB_294B
al 00DDDD .LAB_299C
al 00F6A6 .LAB_294F
al 00DDDB .LAB_299A
al 00DECA .LAB_2A89
al 00DDCC .LAB_2989
al 00DDBB .LAB_2978
al 00DDBE .LAB_297B
al 00FE55 .LAB_LMSG
al 00DD8E .LAB_2942
al 00DD83 .LAB_2934
al 00DD55 .LAB_2905
al 00DF10 .LAB_GTHAN
al 00DD4B .LAB_28FB
al 00DD36 .LAB_28E6
al 00DD3F .LAB_28EF
al 00DD46 .LAB_28F6
al 00DD2D .LAB_28DD
al 00DD74 .LAB_2925
al 00DD19 .LAB_28C9
al 00DD14 .LAB_28C4
al 00DD12 .LAB_28C2
al 00DD17 .LAB_28C7
al 00DD2B .LAB_28DB
al 00DD25 .LAB_28D5
al 00DCF1 .LAB_28A1
al 00DCEE .LAB_289E
al 00E2A4 .LAB_CBIN
al 00DCF3 .LAB_28A3
al 00E276 .LAB_CHEX
al 00DCE7 .LAB_NHEX
al 00DCE0 .LAB_289D
al 00DCDB .LAB_289C
al 00DCD7 .LAB_289A
al 00DD4E .LAB_28FE
al 00DCC8 .LAB_288B
al 00DCC1 .LAB_2886
al 00DC9D .LAB_INT
al 00DC8C .LAB_2851
al 00DC80 .LAB_2845
al 00DCBA .LAB_287F
al 00DC69 .LAB_282E
al 00DC8B .LAB_2850
al 00DC63 .LAB_2828
al 00DC30 .LAB_ABS
al 00DC23 .LAB_STFA
al 00DC13 .LAB_SGN
al 00DC0B .LAB_27D0
al 00DC09 .LAB_27CE
al 00DC12 .LAB_27D7
al 00DBFD .LAB_27C2
al 00DBF4 .LAB_27B9
al 00DBEB .LAB_27B0
al 00DBE9 .LAB_27AE
al 00DBBB .LAB_2770
al 00DBB9 .LAB_276E
al 00DB70 .LAB_2704
al 00DB7C .LAB_272B
al 00DB56 .LAB_2701
al 00DB59 .LAB_2702
al 00DB47 .LAB_26F4
al 00DB37 .LAB_26E4
al 00DB85 .LAB_2737
al 00DB20 .LAB_DIVIDE
al 00DB15 .LAB_26C2
al 00F716 .LAB_26B5
al 00DB0C .LAB_26B9
al 00DBE6 .LAB_27AB
al 00DAF3 .LAB_269E
al 00DAEA .LAB_2690
al 00DAE9 .LAB_268F
al 00DAE5 .LAB_268B
al 00DB09 .LAB_269B
al 00DADA .LAB_2680
al 00DAEE .LAB_2696
al 00DACF .LAB_2675
al 00DA9A .LAB_2640
al 00DA84 .LAB_262A
al 00DB8A .LAB_273C
al 00DA82 .LAB_2627
al 00DA7C .LAB_2622
al 00DACD .LAB_2673
al 00DAA6 .LAB_264C
al 00DA58 .LAB_MULTIPLY
al 00DA55 .LAB_25FB
al 00F69A .LAB_25B9
al 00DD61 .LAB_2912
al 00F696 .LAB_25B5
al 00DF6D .LAB_2B6E
al 00F681 .LAB_25A0
al 00DB1D .LAB_26CA
al 00F692 .LAB_25B1
al 00F68E .LAB_25AD
al 00DA21 .LAB_25C7
al 00DA1E .LAB_25C4
al 00DA17 .LAB_LOG
al 00DA09 .LAB_258E
al 00DA03 .LAB_2588
al 00DA15 .LAB_259A
al 00D9E6 .LAB_256B
al 00D9E4 .LAB_2569
al 00D9D4 .LAB_2559
al 00D9DE .LAB_2563
al 00D9B8 .LAB_253D
al 00D9DF .LAB_2564
al 00D9B1 .LAB_2536
al 00D9A3 .LAB_2528
al 00D98C .LAB_2511
al 00D9A5 .LAB_252A
al 00D970 .LAB_24F5
al 00D96E .LAB_24F3
al 00D996 .LAB_251B
al 00D954 .LAB_24D9
al 00D9B2 .LAB_2537
al 00D950 .LAB_24D5
al 00D94B .LAB_24D0
al 00D92F .LAB_24B4
al 00D973 .LAB_24F8
al 00DA0D .LAB_2592
al 00D917 .LAB_249C
al 00D913 .LAB_2498
al 00D8F7 .LAB_247C
al 00D8E5 .LAB_27A1
al 00D8E1 .LAB_279D
al 00D8EF .LAB_2474
al 00F70E .LAB_2A96
al 00D8D6 .LAB_244E
al 00D923 .LAB_24A8
al 00D9F6 .LAB_257B
al 00D8D1 .LAB_2467
al 00D8DD .LAB_ADD
al 00D8C2 .LAB_SUBTRACT
al 00DAA7 .LAB_264D
al 00D8BF .LAB_2455
al 00D8BE .LAB_244D
al 00D8B6 .LAB_2445
al 00D8B4 .LAB_2441
al 00D8A5 .LAB_WAIT
al 00D894 .SysExit
al 00D885 .LAB_SYS
al 00D874 .SwapLp
al 00D882 .SwapErr
al 00D85D .LAB_SWAP
al 00D856 .Dokeh
al 00D838 .LAB_DOKE
al 00D833 .Deekh
al 00D825 .LAB_DEEK
al 00D81C .LAB_POKE
al 00D811 .LAB_PEEK
al 00D805 .LAB_F2FU
al 00D7E6 .LAB_GADB
al 00D96C .LAB_24F1
al 00D7B8 .LAB_23C5
al 00D7B0 .LAB_VAL
al 00D798 .LAB_GTSW
al 00D78F .LAB_GTWRD
al 00D77C .LAB_ASC
al 00D777 .LAB_ESGL
al 00D771 .LAB_LENS
al 00D758 .LAB_SADD
al 00D750 .NoLcase
al 00D746 .UC_loop
al 00D736 .LAB_UCASE
al 00D72F .NoUcase
al 00D725 .LC_loop
al 00D755 .NoString
al 00D715 .LAB_LCASE
al 00D789 .LAB_23A8
al 00D6E3 .LAB_2358
al 00D6D1 .LAB_MIDS
al 00D6CA .LAB_2335
al 00D6B3 .LAB_231E
al 00D6B2 .LAB_231D
al 00D6B1 .LAB_231C
al 00D6A2 .LAB_RIGHT
al 00D6AB .LAB_2316
al 00D6FA .LAB_236F
al 00D699 .LAB_LEFT
al 00D687 .LAB_CHRS
al 00D686 .LAB_22FB
al 00D670 .LAB_22E5
al 00D671 .LAB_22E6
al 00D63E .LAB_EVST
al 00D634 .LAB_22A9
al 00D62B .LAB_22A0
al 00D63D .LAB_22B2
al 00D626 .LAB_229C
al 00D5F7 .LAB_226D
al 00D59E .LAB_2211
al 00D583 .LAB_21F6
al 00D594 .LAB_2207
al 00D579 .LAB_21EC
al 00D593 .LAB_2206
al 00D559 .LAB_21CC
al 00D551 .LAB_21C4
al 00D596 .LAB_2208
al 00D5A3 .LAB_2216
al 00D52E .LAB_219A
al 00D526 .LAB_218F
al 00D522 .LAB_218B
al 00D55E .LAB_21D1
al 00D51A .LAB_2183
al 00D515 .LAB_217E
al 00D50D .LAB_2176
al 00D564 .LAB_21D7
al 00D503 .LAB_216A
al 00D4FA .LAB_2161
al 00D4E2 .LAB_214B
al 00D4C3 .LAB_212C
al 00D4CE .LAB_2137
al 00D4B9 .LAB_2122
al 00D4AE .LAB_2117
al 00D48C .LAB_20F5
al 00D48F .LAB_20F8
al 00D622 .LAB_2298
al 00D479 .LAB_MVST
al 00D46F .LAB_20DC
al 00D463 .LAB_20D0
al 00D45E .LAB_20CB
al 00D462 .LAB_20CF
al 00D451 .LAB_20BE
al 00D4AC .LAB_2115
al 00D423 .LAB_STRS
al 00D40B .LAB_2074
al 00DBC3 .LAB_2778
al 00D3DA .LAB_2043
al 00D411 .LAB_207A
al 00D3A2 .LAB_200B
al 00D371 .LAB_DEF
al 00D36E .LAB_1FDB
al 00D36C .LAB_1FD9
al 00D361 .LAB_POS
al 00DC1E .LAB_27E3
al 00D349 .LAB_1FB4
al 00D342 .LAB_FRE
al 00D33D .LAB_1FA8
al 00D324 .LAB_1F8F
al 00D2F3 .LAB_1F5A
al 00D2E3 .LAB_1F49
al 00D2DC .LAB_1F42
al 00D2E2 .LAB_1F48
al 00D2C6 .LAB_1F2C
al 00D2BE .LAB_1F24
al 00D310 .LAB_1F7B
al 00D29C .LAB_1F02
al 00D2A1 .LAB_1F07
al 00D28D .LAB_1EF3
al 00D2DF .LAB_1F45
al 00D311 .LAB_1F7C
al 00D26A .LAB_1ED0
al 00D25B .LAB_1EC0
al 00D2C2 .LAB_1F28
al 00D228 .LAB_1E8A
al 00D223 .LAB_1E85
al 00D22B .LAB_1E8D
al 00D215 .LAB_1E77
al 00D23F .LAB_1EA1
al 00D206 .LAB_1E68
al 00D1FA .LAB_1E5C
al 00D1BD .LAB_1E1F
al 00F70D .LAB_1DF7
al 00D1B2 .LAB_1E14
al 00D1B0 .LAB_1E12
al 00D199 .LAB_EVIN
al 00D194 .LAB_1DF2
al 00D188 .LAB_1DE6
al 00D183 .LAB_1DE1
al 00D150 .LAB_1DAE
al 00D13A .LAB_1D98
al 00D128 .LAB_1D8A
al 00D11F .LAB_1D82
al 00D129 .LAB_1D83
al 00D179 .LAB_1DD7
al 00D111 .LAB_1D77
al 00D12F .LAB_1D8B
al 00D103 .LAB_1D69
al 00D0F9 .LAB_1D5F
al 00D0F7 .LAB_1D5D
al 00D1B5 .LAB_1E17
al 00D0ED .LAB_1D53
al 00D0E2 .LAB_1D47
al 00D0C9 .LAB_1D2E
al 00D0D3 .LAB_1D38
al 00D0C8 .LAB_1D2D
al 00D0BA .LAB_1D1F
al 00D11B .LAB_CASC
al 00D0AE .LAB_1D12
al 00D08B .Rs_loop
al 00D07E .LAB_RSHIFT
al 00D073 .Ls_loop
al 00D096 .TooBig
al 00D091 .NoShift
al 00D09C .GetPair
al 00D066 .LAB_LSHIFT
al 00D0AC .LAB_1D10
al 00D05C .LAB_DIM
al 00D059 .LAB_1CFE
al 00DC16 .LAB_27DB
al 00D056 .LAB_1CFB
al 00D04D .LAB_1CF2
al 00D041 .LAB_1CE6
al 00D036 .LAB_1CDB
al 00D031 .LAB_1CD6
al 00D645 .LAB_22BA
al 00D03C .LAB_1CE1
al 00DC33 .LAB_27F8
al 00D00B .LAB_1CAE
al 00CFF3 .LAB_LTHAN
al 00CFF2 .LAB_1C95
al 00D8DF .LAB_279B
al 00CFD2 .LAB_AND
al 00CFC5 .LAB_OR
al 00CFDF .GetFirst
al 00CFB8 .LAB_EOR
al 00D7EC .LAB_SCGB
al 00CFB4 .LAB_1C54
al 00CF9A .LAB_CFAC
al 00DC6C .LAB_2831
al 00CFB5 .LAB_BHER
al 00CF89 .LAB_BHSS
al 00CF6D .LAB_LRMS
al 00CF68 .LAB_PPBI
al 00CF62 .LAB_PPFN
al 00CF5C .LAB_PPFS
al 00F7AE .LAB_FTPL
al 00CF5B .LAB_1C56
al 00F7FC .LAB_FTBL
al 00CF41 .LAB_1C24
al 00CF44 .LAB_1C25
al 00CF33 .LAB_1C13a
al 00CF30 .LAB_1C13b
al 00D5DD .LAB_224Da
al 00CF47 .LAB_1C27
al 00CEC5 .@nready_no
al 00D7A4 .LAB_EVBY
al 00CE5C .@mnote_bad
al 00D7FF .LAB_F2FX
al 00CE39 .@play_off
al 00D226 .LAB_FCER
al 00CE26 .@xpeek_ok
al 00D19F .LAB_EVPI
al 00CE40 .@xtk_mnote
al 00CE2C .@xtk_playing
al 00CF0F .@xtk_blitcount
al 00CF04 .@xtk_bliterr
al 00CEF9 .@xtk_blitstatus
al 00CEED .@xtk_dmacount
al 00CEE2 .@xtk_dmaerr
al 00CED7 .@xtk_dmastatus
al 00CECC .@xtk_nlen
al 00CEA7 .@xtk_nready
al 00CE8E .@xtk_nstatus
al 00CE63 .@xtk_nrecv
al 00CDF2 .@j_blitcount
al 00CDEF .@j_bliterr
al 00CDEC .@j_blitstatus
al 00CDE9 .@j_dmacount
al 00CDE6 .@j_dmaerr
al 00CDE3 .@j_dmastatus
al 00CDE0 .@j_nlen
al 00CDDD .@j_nready
al 00CDDA .@j_nstatus
al 00CDD7 .@j_nrecv
al 00CDFB .@xtk_xpeek
al 00CDF8 .@j_mnote
al 00CDF5 .@j_playing
al 00CF1B .LAB_1BEE_STD
al 00CD99 .@is_xtk
al 00D3B1 .LAB_201E
al 00D356 .LAB_AYFC
al 00D1A3 .LAB_EVIR
al 00CD7C .LAB_EQUAL
al 00CF25 .LAB_1C13
al 00CD8B .LAB_1BE7
al 00CF23 .LAB_1C11
al 00CD6F .@not_minus
al 00CD5B .LAB_1BFE
al 00CD50 .LAB_1BFB
al 00CD4D .LAB_1BF7
al 00CF36 .LAB_1C18
al 00CD4D .@gval_paren
al 00CD68 .LAB_1BD0
al 00CD92 .LAB_1BEE
al 00CD2C .LAB_1BA9
al 00CD2F .LAB_1BAC
al 00CD21 .LAB_1BCA
al 00CCFC .LAB_1B84
al 00CCF3 .LAB_1B7B
al 00CCAD .LAB_1B34
al 00CCFE .LAB_1B86
al 00CD15 .LAB_1B9D
al 00CCB5 .LAB_1B3C
al 00CCBC .LAB_1B43
al 00CC94 .LAB_1B1D
al 00CC93 .LAB_1B1C
al 00CCF5 .LAB_1B7D
al 00F84A .LAB_OPPT
al 00CC8A .LAB_1B13
al 00D5D7 .LAB_224D
al 00CC84 .LAB_1B0B
al 00CCF0 .LAB_1B78
al 00CCA1 .LAB_1B2A
al 00CCD0 .LAB_1B53
al 00CC71 .LAB_1AFA
al 00CC55 .LAB_1ADE
al 00CC52 .LAB_1ADB
al 00CD27 .LAB_GVAL
al 00CC45 .LAB_1ACC
al 00CC43 .LAB_EVEZ
al 00CC41 .LAB_1AC7
al 00CC33 .LAB_1AB9
al 00CC34 .LAB_1ABA
al 00CC2C .LAB_CTST
al 00CC12 .LAB_1A98
al 00CC15 .LAB_1A9B
al 00DC35 .LAB_27FA
al 00CC38 .LAB_1ABE
al 00CBD5 .LAB_1A56
al 00CBC8 .LAB_1A49
al 00CBC5 .LAB_1A46
al 00CBBF .LAB_NEXT
al 00CBB7 .LAB_11C7
al 00CBAB .LAB_11BB
al 00CBBE .LAB_11CE
al 00CB96 .LAB_11A6
al 00CB91 .LAB_11A1
al 00FE69 .LAB_IMSG
al 00CB8A .LAB_1A1B
al 00CB83 .LAB_1A0E
al 00CBD3 .LAB_1A54
al 00CB6B .LAB_19F6
al 00CD5F .LAB_1C01
al 00CB78 .LAB_1A03
al 00CB34 .LAB_19C2
al 00CB37 .LAB_19C5
al 00DCC2 .LAB_2887
al 00CB28 .LAB_19B6
al 00D7DD .LAB_23F3
al 00D447 .LAB_20B4
al 00CB16 .LAB_19A4
al 00CB0B .LAB_1999
al 00CB22 .LAB_19B0
al 00CAF7 .LAB_1985
al 00CB52 .LAB_19DD
al 00CAFA .LAB_1988
al 00CACD .LAB_195B
al 00CAC1 .LAB_READ
al 00CAC7 .LAB_1953
al 00D367 .LAB_CKRN
al 00CD18 .LAB_1BC1
al 00CAB1 .LAB_1934
al 00CAA2 .LAB_INPUT
al 00FE7A .LAB_REDO
al 00CA92 .LAB_1913
al 00CA83 .LAB_1904
al 00CA80 .LAB_188A
al 00E787 .V_OUTP
al 00CA70 .LAB_18F7
al 00CA69 .LAB_18F0
al 00CA73 .LAB_18F9
al 00CA47 .LAB_18CD
al 00CA82 .LAB_188C
al 00D641 .LAB_22B6
al 00CA30 .LAB_18BA
al 00CA2D .LAB_18B7
al 00CA8F .LAB_1910
al 00D78C .LAB_SGBY
al 00CA2C .LAB_18B6
al 00CA10 .LAB_1898
al 00CA0F .LAB_1897
al 00C9F2 .LAB_1866
al 00C9ED .LAB_185E
al 00D441 .LAB_20AE
al 00DDB1 .LAB_296E
al 00CA36 .LAB_18BD
al 00CA04 .LAB_188B
al 00CA1A .LAB_18A2
al 00C9C0 .LAB_1831
al 00C9BE .LAB_PRINT
al 00C9BB .LAB_182C
al 00CA3F .LAB_18C6
al 00C9B8 .LAB_1829
al 00D484 .LAB_RTST
al 00C9B2 .LAB_NoSt
al 00D437 .LAB_MSSP
al 00C9A8 .LAB_IsByte
al 00D363 .LAB_1FD0
al 00C9A2 .LAB_GETS
al 00E308 .INGET
al 00C98D .LAB_GET
al 00D676 .LAB_22EB
al 00D614 .LAB_228A
al 00D42F .LAB_209C
al 00C975 .LAB_1811
al 00C95F .LAB_17FB
al 00C94A .LAB_17E6
al 00C958 .LAB_17F4
al 00C939 .LAB_17D5
al 00CC2D .LAB_CKTM
al 00CC36 .LAB_1ABC
al 00DBBF .LAB_PFAC
al 00D8DA .LAB_246C
al 00C91A .IncrErr
al 00D0A7 .LAB_GVAR
al 00C8F5 .LAB_17B7
al 00C8F4 .LAB_17B5
al 00C8F2 .LAB_INC
al 00F709 .LAB_2AFD
al 00C8EF .LAB_DEC
al 00C8E9 .LAB_17B3
al 00C8C2 .LAB_1785
al 00C8BD .LAB_177F
al 00C8BC .LAB_177E
al 00C8B2 .LAB_1773
al 00C8A8 .LAB_1767
al 00C8AA .LAB_176B
al 00E344 .LAB_SNMI
al 00C89E .LAB_NONM
al 00E340 .LAB_SIRQ
al 00C897 .LAB_NOIN
al 00C890 .LAB_ON
al 00C88D .LAB_16FD
al 00C887 .LAB_REM
al 00C87F .LAB_1754
al 00C86D .LAB_1752
al 00C875 .LAB_1753
al 00C861 .LAB_1750
al 00C85A .LAB_no_ELSE
al 00C844 .LAB_174C
al 00C847 .LAB_174D
al 00C85D .LAB_174E
al 00C83B .LAB_174B
al 00C820 .LAB_IF
al 00C811 .LAB_172D
al 00C80C .LAB_1725
al 00C7FF .LAB_1719
al 00C7F5 .LAB_170F
al 00C7E6 .LAB_16FF
al 00C7DF .LAB_16E8
al 00C7DD .LAB_RETURN
al 00C7D5 .LAB_16F4
al 00C7F2 .LAB_DATA
al 00C7CC .LoopDone
al 00C7AD .DoCmp
al 00CC3B .LAB_EVEX
al 00C800 .LAB_16FC
al 00C79F .DoRest
al 00C7B2 .LoopAlways
al 00C783 .LAB_LOOP
al 00C77E .LAB_DONOK
al 00C77D .LAB_16E5
al 00C76C .LAB_16D4
al 00C768 .LAB_16D0
al 00C751 .LAB_GOTO
al 00C734 .LAB_GOSUB
al 00C71A .LAB_DO
al 00C748 .LAB_16B0
al 00C715 .LAB_1696
al 00C710 .LAB_RUN
al 00E31F .LAB_NMI
al 00E31C .LAB_IRQ
al 00C6F7 .LAB_166C
al 00C6EA .LAB_CONT
al 00D7A1 .LAB_GTBY
al 00C6E6 .LAB_NULL
al 00C7D8 .LAB_16F7
al 00C6DC .LAB_line_found
al 00C6D4 .LAB_go_search
al 00C6D0 .LAB_reset_search
al 00C806 .LAB_SNBL
al 00C6B3 .LAB_uflow
al 00C6B4 .LAB_1624
al 00C6B9 .LAB_RESTOREn
al 00C6A8 .LAB_RESTORE
al 00FE46 .LAB_BMSG
al 00C6A5 .LAB_165E
al 00C69A .LAB_164F
al 00C692 .LAB_1647
al 00C6E9 .LAB_167A
al 00C687 .LAB_END
al 00C688 .LAB_163B
al 00C685 .LAB_STOP
al 00C683 .LAB_1636
al 00F250 .LAB_PWD
al 00F1F0 .LAB_UNMOUNT
al 00F210 .LAB_MOUNT
al 00F1F8 .LAB_FORMAT
al 00F1E8 .LAB_RMDIR
al 00F1E0 .LAB_MKDIR
al 00F1D8 .LAB_CD
al 00E840 .LAB_FONT
al 00E4F2 .LAB_NCC
al 00E0C1 .LAB_HELP
al 00E0B6 .LAB_BITTGL
al 00F13E .LAB_BLITFILL
al 00F08A .LAB_BLITCOPY
al 00EC7B .LAB_MIDSTOP
al 00EC6E .LAB_MIDPLAY
al 00F01C .LAB_DMAFILL
al 00EF99 .LAB_DMACOPY
al 00EF71 .LAB_NSEND
al 00EF65 .LAB_NACCEPT
al 00EF49 .LAB_NLISTEN
al 00EF3D .LAB_NCLOSE
al 00EEFE .LAB_NOPEN
al 00EEF6 .LAB_RESET
al 00ED6B .LAB_COPPER
al 00EC96 .LAB_MUSIC
al 00EC68 .LAB_SIDSTOP
al 00EC49 .LAB_SIDPLAY
al 00EC09 .LAB_GLOAD
al 00EBCD .LAB_GSAVE
al 00F5D0 .LAB_XUNMAP
al 00F5AD .LAB_XMAP
al 00F59D .LAB_XDEL
al 00F561 .LAB_XDIR
al 00F556 .LAB_XALLOC
al 00F54E .LAB_XRESET
al 00F53D .LAB_XFREE
al 00F501 .LAB_XFETCH
al 00F4C7 .LAB_XSTASH
al 00F497 .LAB_XPOKE
al 00F488 .LAB_XBANK
al 00F412 .LAB_XMEM
al 00F1D0 .LAB_FDEL
al 00F2DC .LAB_DIR
al 00C5E2 .TAB_XTKCMD
al 00C5DF .@syntax_err
al 00F72C .LAB_CTBL
al 00C5B0 .LAB_1609
al 00C5AA .LAB_1602
al 00C5C0 .LAB_1602X
al 00C6B8 .LAB_1628
al 00C5A6 .@stmt_not_eol
al 00C59E .LAB_15FC
al 00C5A1 .LAB_15FF
al 00C59B .LAB_15F9
al 00C69C .LAB_1651
al 00C585 .@line_ptr_ok
al 00CD63 .LAB_SNER
al 00C578 .LAB_15D9
al 00C57B .LAB_15DC
al 00C56E .LAB_15D1
al 00C560 .LAB_15C2
al 00CCD3 .LAB_1B5B
al 00DC05 .LAB_27CA
al 00C54F .LAB_15B3
al 00DB99 .LAB_UFAC
al 00F705 .LAB_259C
al 00CCE1 .LAB_1B66
al 00C53B .LAB_159F
al 00DBF5 .LAB_27BA
al 00CC27 .LAB_EVNM
al 00CC2A .LAB_CTNM
al 00CD52 .LAB_SCCA
al 00C803 .LAB_SNBS
al 00C91D .LAB_LET
al 00C4F9 .LAB_FOR
al 00C4EE .@done
al 00C4E4 .@print_loop
al 00C4F4 .@unknown
al 00C4B7 .LAB_1540
al 00C495 .LAB_1530
al 00C490 .LAB_152F
al 00FB11 .LAB_KEYT
al 00C4C2 .LAB_152E_X
al 00C47C .LAB_152E
al 00C469 .LAB_1519
al 00C45C .LAB_150C
al 00C458 .LAB_1508
al 00C451 .LAB_1501
al 00C44F .LAB_14FF
al 00C680 .LAB_1629
al 00C47B .LAB_152B
al 00C432 .LAB_14E2
al 00C426 .LAB_14D4
al 00C40F .LAB_14BD
al 00C407 .LAB_LIST
al 00C404 .LAB_CLEAR
al 00C403 .LAB_14A6
al 00C6AA .LAB_161A
al 00C3D8 .LAB_147A
al 00C3B4 .LAB_NEW
al 00C3B3 .LAB_1460
al 00C3A7 .LAB_1456
al 00C3B0 .LAB_145E
al 00C3A5 .LAB_1455
al 00C3B2 .LAB_145F
al 00C38E .LAB_SHLN
al 00C371 .@try_next
al 00C35E .@matched
al 00C351 .@cmp_loop
al 00E565 .TAB_XTKSTR
al 00C376 .@no_match
al 00C33B .@next_token
al 00C323 .LAB_141B
al 00C311 .LAB_1408
al 00C30B .LAB_1401
al 00C309 .LAB_13FF
al 00C37F .LAB_142A
al 00C301 .@xcr_store_cont
al 00C321 .LAB_1417
al 00C2E9 .LAB_13D8
al 00C2E6 .LAB_13D6
al 00F88F .TAB_CHRT
al 00C2F3 .LAB_13EA
al 00C2D5 .LAB_13D1
al 00C2CC .LAB_13D0
al 00F871 .TAB_1STC
al 00C333 .LAB_XCRNCHD
al 00C31A .LAB_1410
al 00C2B5 .LAB_13CC
al 00C2F5 .LAB_13EC
al 00C29A .LAB_13AC
al 00D89D .LAB_CURS_OFF_CR
al 00C284 .LAB_137F
al 00C28C .LAB_138E
al 00C278 .LAB_1374
al 00C289 .LAB_1384
al 00C27C .LAB_1378
al 00E784 .V_INPT
al 00D897 .LAB_CURS_ON
al 00C261 .LAB_1359
al 00CA56 .LAB_PRNA
al 00C255 .LAB_134B
al 00CA51 .LAB_18E0
al 00CA54 .LAB_18E3
al 00C24D .LAB_INLN
al 00C234 .LAB_1330
al 00C24A .LAB_133E
al 00C22A .LAB_1325
al 00C3CB .LAB_1477
al 00C209 .LAB_1311
al 00C1F7 .LAB_1301
al 00C221 .LAB_1319
al 00C1CF .LAB_12D8
al 00C1C7 .LAB_12D0
al 00C1DD .LAB_12E6
al 00C38A .LAB_SSLN
al 00C8BE .LAB_GFPN
al 00C598 .LAB_15F6
al 00C290 .LAB_13A6
al 00C18C .LAB_1295
al 00C177 .LAB_1280
al 00C25C .LAB_1357
al 00C174 .LAB_127D
al 00FE5F .LAB_RMSG
al 00DD93 .LAB_2953
al 00C15C .LAB_1269
al 00FE4E .LAB_EMSG
al 00C3EF .LAB_1491
al 00FD11 .LAB_BAER
al 00C149 .LAB_XERR
al 00C131 .LAB_1238
al 00D4DE .LAB_GARB
al 00C126 .LAB_122D
al 00C122 .LAB_1229
al 00C146 .LAB_124B
al 00C147 .LAB_OMER
al 00C10D .LAB_1212
al 00C0FA .LAB_11FF
al 00C0FE .LAB_1203
al 00C0ED .LAB_11F3
al 00C105 .LAB_120A
al 00C0D2 .LAB_11D6
al 00C118 .LAB_121F
al 00C0CB .LAB_11CF
al 00C167 .LAB_1274
al 00F67C .LAB_NLNL
al 00F669 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA3C .LAB_18C3
al 00F655 .LAB_SMSG
al 00DD9E .LAB_295E
al 00E795 .LAB_SPLASH
al 00C3B6 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00C9FB .LAB_CRLF
al 00C020 .TabLoop
al 00F655 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F626 .LAB_2CEE
al 00F642 .StrTab
al 00C002 .LAB_2D13
al 00E790 .PG2_TABS
al 00E795 .PG2_TABE
al 00C000 .LAB_COLD
