al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFDA .LAB_nobyw
al 00FFC3 .LAB_stlp
al 00FFBD .RES_vec
al 00FFB8 .END_CODE
al 00FFB0 .EXT_RESET_CODE
al 00FF9E .EXT_CODE
al 00FF94 .NMI_CODE
al 00FF8A .IRQ_CODE
al 00FFCF .ACIAout
al 00FFD3 .ACIAin
al 00FF82 .LAB_vec
al 00FF82 .AA_end_basic
al 00FF2B .ERR_LD
al 00FF18 .ERR_UF
al 00FF09 .ERR_CN
al 00FEF6 .ERR_ST
al 00FEE6 .ERR_LS
al 00FED8 .ERR_TM
al 00FEC9 .ERR_ID
al 00FEBA .ERR_D0
al 00FEA9 .ERR_DD
al 00FE9C .ERR_BS
al 00FE88 .ERR_US
al 00FE7A .ERR_OM
al 00FE71 .ERR_OV
al 00FE63 .ERR_FC
al 00FE57 .ERR_OD
al 00FE42 .ERR_RG
al 00FE3B .ERR_SN
al 00FE2A .ERR_NF
al 00FBFE .LBB_WIDTH
al 00FBF9 .LBB_WHILE
al 00FBF5 .LBB_WAVE
al 00FBF1 .LBB_WAIT
al 00FBEB .LBB_VSYNC
al 00FBE5 .LBB_VOLUME
al 00FBDE .LBB_VPTR
al 00FBDA .LBB_VAL
al 00FBD5 .LBB_USR
al 00FBD0 .LBB_UNTIL
al 00FBCA .LBB_UNPLOT
al 00FBC3 .LBB_UCASES
al 00FBBD .LBB_TWOPI
al 00FBBB .LBB_TO
al 00FBB7 .LBB_THEN
al 00FBB3 .LBB_TAN
al 00FBAF .LBB_TAB
al 00FBAB .LBB_SYS
al 00FBA7 .LBB_SWAP
al 00FBA2 .LBB_STRS
al 00FB9E .LBB_STOP
al 00FB9A .LBB_STEP
al 00FB96 .LBB_SQR
al 00FB90 .LBB_SPRITE
al 00FB88 .LBB_SPRITEY
al 00FB80 .LBB_SPRITEX
al 00FB75 .LBB_SPRITESHAPE
al 00FB6B .LBB_SPRITEDATA
al 00FB62 .LBB_SPRITESET
al 00FB5E .LBB_SPC
al 00FB59 .LBB_SOUND
al 00FB55 .LBB_SIN
al 00FB51 .LBB_SGN
al 00FB4D .LBB_SAVE
al 00FB48 .LBB_SADD
al 00FB44 .LBB_RUN
al 00FB40 .LBB_RND
al 00FB39 .LBB_RIGHTS
al 00FB33 .LBB_RETURN
al 00FB2D .LBB_RETNMI
al 00FB27 .LBB_RETIRQ
al 00FB20 .LBB_RESTORE
al 00FB1D .LBB_REM
al 00FB19 .LBB_RECT
al 00FB15 .LBB_READ
al 00FB0F .LBB_PRINT
al 00FB0B .LBB_POS
al 00FB07 .LBB_POKE
al 00FB03 .LBB_PLOT
al 00FB01 .LBB_PI
al 00FAFC .LBB_PEEK
al 00FAF7 .LBB_PAINT
al 00FAF4 .LBB_OR
al 00FAF2 .LBB_ON
al 00FAEF .LBB_OFF
al 00FAEA .LBB_NULL
al 00FAE7 .LBB_NOT
al 00FAE4 .LBB_NMI
al 00FAE0 .LBB_NEXT
al 00FADD .LBB_NEW
al 00FAD8 .LBB_MODE
al 00FAD4 .LBB_MIN
al 00FACF .LBB_MIDS
al 00FACB .LBB_MAX
al 00FAC6 .LBB_LOOP
al 00FAC2 .LBB_LOG
al 00FABC .LBB_LOCATE
al 00FAB8 .LBB_LOAD
al 00FAB4 .LBB_LIST
al 00FAB0 .LBB_LINE
al 00FAAD .LBB_LET
al 00FAA9 .LBB_LEN
al 00FAA3 .LBB_LEFTS
al 00FA9C .LBB_LCASES
al 00FA98 .LBB_IRQ
al 00FA94 .LBB_INT
al 00FA8A .LBB_INSTRUMENT
al 00FA85 .LBB_INPUT
al 00FA82 .LBB_INC
al 00FA80 .LBB_IF
al 00FA7A .LBB_HEXS
al 00FA73 .LBB_GCOLOR
al 00FA6F .LBB_GCLS
al 00FA6B .LBB_GOTO
al 00FA66 .LBB_GOSUB
al 00FA63 .LBB_GET
al 00FA5E .LBB_FRE
al 00FA5B .LBB_FOR
al 00FA59 .LBB_FN
al 00FA55 .LBB_FILL
al 00FA50 .LBB_EXP
al 00FA4D .LBB_EOR
al 00FA4A .LBB_END
al 00FA46 .LBB_ELSE
al 00FA43 .LBB_DO
al 00FA3F .LBB_DOKE
al 00FA3C .LBB_DIM
al 00FA39 .LBB_DEF
al 00FA34 .LBB_DEEK
al 00FA31 .LBB_DEC
al 00FA2D .LBB_DATA
al 00FA28 .LBB_COS
al 00FA24 .LBB_CONT
al 00FA1F .LBB_COLOR
al 00FA15 .LBB_COLLISION
al 00FA12 .LBB_CLS
al 00FA0D .LBB_CLEAR
al 00FA07 .LBB_CIRCLE
al 00FA02 .LBB_CHRS
al 00F9FA .LBB_BUMPED
al 00F9F3 .LBB_BITTST
al 00F9ED .LBB_BITSET
al 00F9E7 .LBB_BITCLR
al 00F9E2 .LBB_BINS
al 00F9DD .LBB_ATN
al 00F9D9 .LBB_ASC
al 00F9D6 .LBB_AND
al 00F9D2 .LBB_ABS
al 00F9CC .LBB_RSHIFT
al 00F9C6 .LBB_LSHIFT
al 00FC04 .TAB_POWR
al 00FBF1 .TAB_ASCW
al 00FBDA .TAB_ASCV
al 00FBC3 .TAB_ASCU
al 00FBAF .TAB_ASCT
al 00FB48 .TAB_ASCS
al 00FB15 .TAB_ASCR
al 00FAF7 .TAB_ASCP
al 00FAEF .TAB_ASCO
al 00FADD .TAB_ASCN
al 00FACB .TAB_ASCM
al 00FA9C .TAB_ASCL
al 00FA80 .TAB_ASCI
al 00FA7A .TAB_ASCH
al 00FA63 .TAB_ASCG
al 00FA55 .TAB_ASCF
al 00FA46 .TAB_ASCE
al 00FA2D .TAB_ASCD
al 00FA02 .TAB_ASCC
al 00F9E2 .TAB_ASCB
al 00F9D2 .TAB_ASCA
al 00F9D0 .TAB_QEST
al 00F9CC .TAB_MORE
al 00F9CA .TAB_EQUL
al 00F9C6 .TAB_LESS
al 00F9C4 .TAB_SLAS
al 00F9C2 .TAB_MNUS
al 00F9C0 .TAB_PLUS
al 00F9BE .TAB_STAR
al 00F736 .LAB_2D05
al 00F721 .LAB_2CF4
al 00F705 .@ab_bin
al 00F713 .@ab_name
al 00F6B2 .@ab_copy
al 00F712 .@ab_done
al 00F6A2 .@xunmap_wok
al 00F681 .@xmap_wok
al 00F66C .@xdel_named_ok
al 00F60E .@xfetch_named_ok
al 00F624 .@xfetch_raw
al 00F5D4 .@xstash_named_ok
al 00F5E8 .@xstash_raw
al 00F5B7 .LAB_XMC_GETLEN
al 00F5A9 .LAB_XMC_GETRAM
al 00F592 .@xb_bad
al 00F570 .@xw_set3
al 00F55B .@xw_set2
al 00F546 .@xw_set1
al 00F531 .LAB_XMC_SETWINADDR
al 00F52D .@xw_ok
al 00F527 .@xw_shl
al 00F52F .@xw_bad
al 00F521 .LAB_XMC_GETWINBIT
al 00F514 .@xname_cp
al 00F51F .@xname_bad
al 00F502 .LAB_XMC_GETNAME
al 00F4EE .LAB_XMC_SETOFF
al 00F4ED .@xok
al 00F4E3 .LAB_XMC_CHKOK
al 00F4D9 .@dir_noarg
al 00F4AE .ERR_FNF
al 00F49C .LAB_FIO_ERRMSG
al 00F4A2 .ERR_FIO
al 00F498 .LAB_FIO_ERRFNF
al 00F485 .@pr_dig
al 00F47F .@pr_nib
al 00F467 .@fio_cp_name
al 00F471 .@fio_bad_name
al 00F452 .@sf_err
al 00F42E .@mnt_cp
al 00F43F .@mnt_bad
al 00F3B9 .@bltf_ok
al 00F391 .@bltf_dstok
al 00F370 .@bltc_ok
al 00F33D .@bltc_dstok
al 00F313 .@bltc_srcok
al 00F2F2 .@dmaf_ok
al 00F2D3 .@dmaf_dstok
al 00F2B2 .@dmac_ok
al 00F28E .@dmac_dstok
al 00F26B .@dmac_srcok
al 00F235 .LAB_CWRD
al 00F232 .@nsend_err
al 00F1B2 .@nopen_cp
al 00F1D6 .@nopen_err
al 00F168 .@cs_idx_ok
al 00F137 .@cs_yh
al 00F15A .@c_spr_idx
al 00F120 .@cs_xh
al 00F153 .@cs_pri
al 00F149 .@cs_flags
al 00F13F .@cs_shape
al 00F128 .@cs_y
al 00F111 .@cs_x
al 00F183 .@c_store_val
al 00F0DE .@c_scrolly
al 00F0D6 .@c_scrollx
al 00F0F1 .@c_spr
al 00F0C3 .@c_scroll
al 00F0E6 .@c_store_idx
al 00F0B2 .@c_s_dispatch
al 00F0AA .@c_mode
al 00F0A0 .@c_bgcol
al 00F056 .@c_list_end
al 00F05F .@c_use
al 00F040 .@c_list
al 00F070 .@c_add
al 00F037 .@c_off
al 00F02E .@c_on
al 00F025 .@c_clear
al 00F004 .@m_seq_err
al 00EFD2 .@m_pri_go
al 00EFB9 .@m_pri_nxt
al 00EFB1 .@m_pri_clr
al 00EFA6 .@m_pri_skip
al 00EFA0 .@m_loop_go
al 00EF98 .@m_loop_off
al 00EF8D .@m_loop_on
al 00EFA6 .@m_priority
al 00EFD8 .@m_seq
al 00EF7C .@m_loop_tok
al 00EF64 .@m_tempo
al 00EF5B .@m_stop_tok
al 00EF48 .@m_chk_p
al 00EF2B .LAB_SKIPX
al 00EF28 .@fio_chk_err
al 00EEFD .@sp_go
al 00EF1D .LAB_FIO_EXEC
al 00EEE0 .@gl_go
al 00EEA4 .@gs_ok
al 00F474 .LAB_PRHEX
al 00EE5B .@s_loaded
al 00EE57 .@ld_bin_done
al 00EE3B .@ld_bin_ok
al 00EE58 .@ld_chk_err
al 00EDFD .LAB_FLOAD
al 00F491 .LAB_FIO_ERRIO
al 00EDFC .@sv_ok
al 00EDED .@sv_go
al 00EDC6 .@sv_raw
al 00EDA5 .LAB_FSAVE
al 00ED9D .LAB_BUMPED
al 00ED95 .LAB_COLLISION
al 00ED83 .LAB_SPRITEY
al 00ED71 .LAB_SPRITEX
al 00ED6B .@wait
al 00ED68 .LAB_VSYNC
al 00ED65 .LAB_WAVE
al 00ED2C .LAB_ENVELOPE
al 00ED26 .@vol_go
al 00ED0B .LAB_VOLUME
al 00ED05 .@snd_go
al 00ECE1 .LAB_SOUND
al 00ECDB .@sd_done
al 00EC40 .LAB_SPRDATA
al 00EC2D .@wwait
al 00EC1B .@bwait
al 00EC27 .@word_val
al 00EBF1 .LAB_SPRCOLOR
al 00EBDE .LAB_SPRSHAPE
al 00EBD0 .@spr_off
al 00EBC2 .@spr_on
al 00EB87 .LAB_SPRCMD
al 00EB7E .LAB_PAINT
al 00EB75 .LAB_FILLRECT
al 00EB6C .LAB_RECT
al 00F48A .LAB_FIO_ERRHND
al 00EB6B .@tfio_ok
al 00EA38 .@td3
al 00E9F4 .@ts_s
al 00E9D8 .LAB_TWAD
al 00E9CF .LAB_TB0C
al 00F455 .LAB_FIO_GETNAME
al 00E9A8 .@circ_go
al 00E976 .LAB_CIRCLE
al 00E96D .LAB_GLINE
al 00E964 .LAB_UNPLOT
al 00E95B .LAB_PLOT
al 00E939 .LAB_VGC_XYXY
al 00E91D .LAB_VGC_XY
al 00E90C .LAB_GCOLOR
al 00E906 .LAB_GCLS
al 00E8F8 .LAB_GMODE
al 00E8E8 .LAB_LOCATE
al 00E8E7 .@done
al 00E8D1 .LAB_COLOR
al 00E8CB .LAB_CLS
al 00E8AF .LAB_BNR2
al 00E8A0 .LAB_BNR1
al 00E84C .V_SAVE
al 00E849 .V_LOAD
al 00E810 .@s_tbput
al 00E809 .@s_tbfill
al 00E803 .@s_tbset
al 00E7FE .@s_tbuf
al 00E7F5 .@s_tscrolly
al 00E7EC .@s_tscrollx
al 00E7E4 .@s_tilecol
al 00E7DC .@s_tpeekattr
al 00E7D5 .@s_tpeek
al 00E7CF .@s_tload
al 00E7C9 .@s_tsave
al 00E7C3 .@s_tpalc
al 00E7BE .@s_tpal
al 00E7B6 .@s_tscroll
al 00E7B1 .@s_tcls
al 00E7A9 .@s_tntload
al 00E7A4 .@s_tcol
al 00E79F .@s_trow
al 00E799 .@s_tfill
al 00E793 .@s_tattr
al 00E78E .@s_tput
al 00E789 .@s_tdef
al 00E782 .@s_ttrans
al 00E77A .@s_mirror
al 00E771 .@s_tilesize
al 00E76B .@s_gtext
al 00E764 .@s_sfload
al 00E760 .@s_pwd
al 00E758 .@s_unmount
al 00E752 .@s_mount
al 00E74B .@s_format
al 00E745 .@s_rmdir
al 00E73F .@s_mkdir
al 00E73C .@s_cd
al 00E737 .@s_font
al 00E733 .@s_ncc
al 00E72E .@s_help
al 00E727 .@s_bittgl
al 00E71D .@s_blitcount
al 00E715 .@s_bliterr
al 00E70A .@s_blitstatus
al 00E701 .@s_blitfill
al 00E6F8 .@s_blitcopy
al 00E6E6 .@s_reserved_ext
al 00E83C .@s_meta
al 00E835 .@s_dirtyp
al 00E82E .@s_dirsiz
al 00E826 .@s_dirnam
al 00E81E .@s_dirnext
al 00E816 .@s_diropen
al 00E6F0 .@s_midstop
al 00E6E8 .@s_midplay
al 00E6DD .@s_dmacount
al 00E6D6 .@s_dmaerr
al 00E6CC .@s_dmastatus
al 00E6C4 .@s_dmafill
al 00E6BC .@s_dmacopy
al 00E6B7 .@s_nlen
al 00E6AF .@s_nready
al 00E6A6 .@s_nstatus
al 00E69E .@s_nrecv
al 00E698 .@s_nsend
al 00E690 .@s_naccept
al 00E688 .@s_nlisten
al 00E681 .@s_nclose
al 00E67B .@s_nopen
al 00E675 .@s_reset
al 00E66E .@s_copper
al 00E667 .@s_mnote
al 00E65F .@s_playing
al 00E659 .@s_music
al 00E651 .@s_sidstop
al 00E649 .@s_sidplay
al 00E643 .@s_gload
al 00E63D .@s_gsave
al 00E636 .@s_xunmap
al 00E631 .@s_xmap
al 00E62C .@s_xdel
al 00E627 .@s_xdir
al 00E620 .@s_xalloc
al 00E619 .@s_xreset
al 00E613 .@s_xfree
al 00E60D .@s_fetch
al 00E607 .@s_stash
al 00E600 .@s_xpeek
al 00E5FA .@s_xpoke
al 00E5F4 .@s_xbank
al 00E5EF .@s_xmem
al 00E5EB .@s_del
al 00E5E7 .@s_dir
al 00E507 .LAB_TWOPI
al 00E4FD .LAB_PI
al 00E4ED .LAB_VARPTR
al 00E4DD .LAB_SQNS
al 00E482 .LAB_SQE1
al 00E490 .LAB_SQE2
al 00E460 .LAB_SQR
al 00E45C .LAB_NOSQ
al 00E44A .LAB_WDLP
al 00E449 .LAB_SULP
al 00E43D .LAB_SVTB
al 00E43F .WExit
al 00E45D .TabErr
al 00E41E .LAB_NSTT
al 00E429 .LAB_TBSZ
al 00E40A .LAB_WDTH
al 00E3D2 .LAB_MMSE
al 00E3C9 .LAB_MMEC
al 00E3B7 .LAB_MIN
al 00E3D5 .LAB_PHFA
al 00E3A7 .LAB_MAX
al 00E3A1 .LAB_MMPP
al 00E395 .LAB_RETNMI
al 00E389 .LAB_RETIRQ
al 00E388 .LAB_IRTS
al 00E376 .LAB_LFND
al 00E357 .LAB_INEX
al 00E34C .LAB_IOFF
al 00E352 .LAB_INON
al 00E337 .LAB_FB96
al 00E332 .LAB_FB95
al 00E2F3 .LAB_CRTS
al 00E2F4 .LAB_CKIN
al 00E2E1 .LAB_FBA0
al 00E2E9 .LAB_FBA2
al 00E2CC .CTRLC
al 00E2BA .LAB_MLBT
al 00E2AF .LAB_NXCH
al 00E2AC .LAB_MLTO
al 00E2C9 .LAB_EXCH
al 00E2A1 .LAB_ISHN
al 00E28C .LAB_MLTE
al 00E288 .LAB_NLTO
al 00E282 .LAB_AL20
al 00E27C .LAB_AL2X
al 00E271 .LAB_A2HX
al 00E245 .LAB_HEXS
al 00E22D .GoPr3
al 00E22E .GoPr
al 00E221 .NextB2
al 00E22F .GoPr1
al 00E23A .GoPr2
al 00E220 .EndBHS
al 00E205 .NextB1
al 00E242 .BinFErr
al 00E1F6 .LAB_BINS
al 00E1F1 .LAB_NOTT
al 00E1DE .TST_OK
al 00E1CE .LAB_BTST
al 00E1B1 .LAB_BITCLR
al 00E1A6 .LAB_BITSET
al 00E1B0 .LAB_2D04
al 00E1A0 .LAB_2CC2
al 00F7D9 .LAB_2CC9
al 00E18D .LAB_2CAF
al 00E17F .LAB_2CA1
al 00E177 .LAB_ATN
al 00E171 .LAB_USR
al 00E16D .LAB_2C74
al 00E145 .LAB_TAN
al 00F7C4 .LAB_2C84
al 00E13E .LAB_2C45
al 00E131 .LAB_2C38
al 00E12E .LAB_2C35
al 00F807 .LAB_2C80
al 00F7D5 .LAB_2C7C
al 00E0FC .LAB_SIN
al 00F7C0 .LAB_2C78
al 00E0F5 .LAB_COS
al 00E0E4 .CopyPRNG
al 00E0DF .Ninc1
al 00E0D0 .LoopPRN
al 00E0CC .NextPRN
al 00E0C1 .LAB_RND
al 00E0B1 .LAB_2BA8
al 00E0A4 .LAB_2B9B
al 00E0A0 .LAB_2B97
al 00E08F .LAB_2B88
al 00E08B .LAB_2B84
al 00F7A3 .LAB_2AFE
al 00E051 .LAB_2B49
al 00E03E .LAB_2B36
al 00E041 .LAB_2B39
al 00E033 .LAB_2B2B
al 00F79F .LAB_2AFA
al 00E022 .LAB_2AF9
al 00E002 .LAB_2AD9
al 00DFE8 .LAB_2ABF
al 00E023 .LAB_EXP
al 00DFDF .LAB_POWER
al 00DFDA .LAB_2A91
al 00DFBD .LAB_2A74
al 00DFB1 .LAB_2A68
al 00DFD5 .LAB_2A8C
al 00DFA1 .LAB_2A58
al 00DF94 .LAB_2A4B
al 00DF84 .LAB_2A3B
al 00DF6A .LAB_2A21
al 00DF63 .LAB_2A1A
al 00DF61 .LAB_2A18
al 00F80F .LAB_2A9A
al 00DF44 .LAB_29FB
al 00DF3E .LAB_29F5
al 00DF40 .LAB_29F7
al 00DF2D .LAB_29E4
al 00DF22 .LAB_29D9
al 00DF21 .LAB_29D8
al 00DF09 .LAB_29C0
al 00DEFB .LAB_29B2
al 00F793 .LAB_2947
al 00DEF0 .LAB_29A7
al 00DF02 .LAB_29B9
al 00DF0C .LAB_29C3
al 00F797 .LAB_294B
al 00DEE5 .LAB_299C
al 00F79B .LAB_294F
al 00DEE3 .LAB_299A
al 00DFD2 .LAB_2A89
al 00DED4 .LAB_2989
al 00DEC3 .LAB_2978
al 00DEC6 .LAB_297B
al 00FF4A .LAB_LMSG
al 00DE96 .LAB_2942
al 00DE8B .LAB_2934
al 00DE5D .LAB_2905
al 00E018 .LAB_GTHAN
al 00DE53 .LAB_28FB
al 00DE3E .LAB_28E6
al 00DE47 .LAB_28EF
al 00DE4E .LAB_28F6
al 00DE35 .LAB_28DD
al 00DE7C .LAB_2925
al 00DE21 .LAB_28C9
al 00DE1C .LAB_28C4
al 00DE1A .LAB_28C2
al 00DE1F .LAB_28C7
al 00DE33 .LAB_28DB
al 00DE2D .LAB_28D5
al 00DDF9 .LAB_28A1
al 00DDF6 .LAB_289E
al 00E2C0 .LAB_CBIN
al 00DDFB .LAB_28A3
al 00E292 .LAB_CHEX
al 00DDEF .LAB_NHEX
al 00DDE8 .LAB_289D
al 00DDE3 .LAB_289C
al 00DDDF .LAB_289A
al 00DE56 .LAB_28FE
al 00DDD0 .LAB_288B
al 00DDC9 .LAB_2886
al 00DDA5 .LAB_INT
al 00DD94 .LAB_2851
al 00DD88 .LAB_2845
al 00DDC2 .LAB_287F
al 00DD71 .LAB_282E
al 00DD93 .LAB_2850
al 00DD6B .LAB_2828
al 00DD38 .LAB_ABS
al 00DD2B .LAB_STFA
al 00DD1B .LAB_SGN
al 00DD13 .LAB_27D0
al 00DD11 .LAB_27CE
al 00DD1A .LAB_27D7
al 00DD05 .LAB_27C2
al 00DCFC .LAB_27B9
al 00DCF3 .LAB_27B0
al 00DCF1 .LAB_27AE
al 00DCC3 .LAB_2770
al 00DCC1 .LAB_276E
al 00DC78 .LAB_2704
al 00DC84 .LAB_272B
al 00DC5E .LAB_2701
al 00DC61 .LAB_2702
al 00DC4F .LAB_26F4
al 00DC3F .LAB_26E4
al 00DC8D .LAB_2737
al 00DC28 .LAB_DIVIDE
al 00DC1D .LAB_26C2
al 00F80B .LAB_26B5
al 00DC14 .LAB_26B9
al 00DCEE .LAB_27AB
al 00DBFB .LAB_269E
al 00DBF2 .LAB_2690
al 00DBF1 .LAB_268F
al 00DBED .LAB_268B
al 00DC11 .LAB_269B
al 00DBE2 .LAB_2680
al 00DBF6 .LAB_2696
al 00DBD7 .LAB_2675
al 00DBA2 .LAB_2640
al 00DB8C .LAB_262A
al 00DC92 .LAB_273C
al 00DB8A .LAB_2627
al 00DB84 .LAB_2622
al 00DBD5 .LAB_2673
al 00DBAE .LAB_264C
al 00DB60 .LAB_MULTIPLY
al 00DB5D .LAB_25FB
al 00F78F .LAB_25B9
al 00DE69 .LAB_2912
al 00F78B .LAB_25B5
al 00E075 .LAB_2B6E
al 00F776 .LAB_25A0
al 00DC25 .LAB_26CA
al 00F787 .LAB_25B1
al 00F783 .LAB_25AD
al 00DB29 .LAB_25C7
al 00DB26 .LAB_25C4
al 00DB1F .LAB_LOG
al 00DB11 .LAB_258E
al 00DB0B .LAB_2588
al 00DB1D .LAB_259A
al 00DAEE .LAB_256B
al 00DAEC .LAB_2569
al 00DADC .LAB_2559
al 00DAE6 .LAB_2563
al 00DAC0 .LAB_253D
al 00DAE7 .LAB_2564
al 00DAB9 .LAB_2536
al 00DAAB .LAB_2528
al 00DA94 .LAB_2511
al 00DAAD .LAB_252A
al 00DA78 .LAB_24F5
al 00DA76 .LAB_24F3
al 00DA9E .LAB_251B
al 00DA5C .LAB_24D9
al 00DABA .LAB_2537
al 00DA58 .LAB_24D5
al 00DA53 .LAB_24D0
al 00DA37 .LAB_24B4
al 00DA7B .LAB_24F8
al 00DB15 .LAB_2592
al 00DA1F .LAB_249C
al 00DA1B .LAB_2498
al 00D9FF .LAB_247C
al 00D9ED .LAB_27A1
al 00D9E9 .LAB_279D
al 00D9F7 .LAB_2474
al 00F803 .LAB_2A96
al 00D9DE .LAB_244E
al 00DA2B .LAB_24A8
al 00DAFE .LAB_257B
al 00D9D9 .LAB_2467
al 00D9E5 .LAB_ADD
al 00D9CA .LAB_SUBTRACT
al 00DBAF .LAB_264D
al 00D9C7 .LAB_2455
al 00D9C6 .LAB_244D
al 00D9BE .LAB_2445
al 00D9BC .LAB_2441
al 00D9AD .LAB_WAIT
al 00D99C .SysExit
al 00D98D .LAB_SYS
al 00D97C .SwapLp
al 00D98A .SwapErr
al 00D965 .LAB_SWAP
al 00D95E .Dokeh
al 00D940 .LAB_DOKE
al 00D93B .Deekh
al 00D92D .LAB_DEEK
al 00D924 .LAB_POKE
al 00D919 .LAB_PEEK
al 00D90D .LAB_F2FU
al 00D8EE .LAB_GADB
al 00DA74 .LAB_24F1
al 00D8C0 .LAB_23C5
al 00D8B8 .LAB_VAL
al 00D8A0 .LAB_GTSW
al 00D897 .LAB_GTWRD
al 00D884 .LAB_ASC
al 00D87F .LAB_ESGL
al 00D879 .LAB_LENS
al 00D860 .LAB_SADD
al 00D858 .NoLcase
al 00D84E .UC_loop
al 00D83E .LAB_UCASE
al 00D837 .NoUcase
al 00D82D .LC_loop
al 00D85D .NoString
al 00D81D .LAB_LCASE
al 00D891 .LAB_23A8
al 00D7EB .LAB_2358
al 00D7D9 .LAB_MIDS
al 00D7D2 .LAB_2335
al 00D7BB .LAB_231E
al 00D7BA .LAB_231D
al 00D7B9 .LAB_231C
al 00D7AA .LAB_RIGHT
al 00D7B3 .LAB_2316
al 00D802 .LAB_236F
al 00D7A1 .LAB_LEFT
al 00D78F .LAB_CHRS
al 00D78E .LAB_22FB
al 00D778 .LAB_22E5
al 00D779 .LAB_22E6
al 00D746 .LAB_EVST
al 00D73C .LAB_22A9
al 00D733 .LAB_22A0
al 00D745 .LAB_22B2
al 00D72E .LAB_229C
al 00D6FF .LAB_226D
al 00D6A6 .LAB_2211
al 00D68B .LAB_21F6
al 00D69C .LAB_2207
al 00D681 .LAB_21EC
al 00D69B .LAB_2206
al 00D661 .LAB_21CC
al 00D659 .LAB_21C4
al 00D69E .LAB_2208
al 00D6AB .LAB_2216
al 00D636 .LAB_219A
al 00D62E .LAB_218F
al 00D62A .LAB_218B
al 00D666 .LAB_21D1
al 00D622 .LAB_2183
al 00D61D .LAB_217E
al 00D615 .LAB_2176
al 00D66C .LAB_21D7
al 00D60B .LAB_216A
al 00D602 .LAB_2161
al 00D5EA .LAB_214B
al 00D5CB .LAB_212C
al 00D5D6 .LAB_2137
al 00D5C1 .LAB_2122
al 00D5B6 .LAB_2117
al 00D594 .LAB_20F5
al 00D597 .LAB_20F8
al 00D72A .LAB_2298
al 00D581 .LAB_MVST
al 00D577 .LAB_20DC
al 00D56B .LAB_20D0
al 00D566 .LAB_20CB
al 00D56A .LAB_20CF
al 00D559 .LAB_20BE
al 00D5B4 .LAB_2115
al 00D52B .LAB_STRS
al 00D513 .LAB_2074
al 00DCCB .LAB_2778
al 00D4E2 .LAB_2043
al 00D519 .LAB_207A
al 00D4AA .LAB_200B
al 00D479 .LAB_DEF
al 00D476 .LAB_1FDB
al 00D474 .LAB_1FD9
al 00D469 .LAB_POS
al 00DD26 .LAB_27E3
al 00D451 .LAB_1FB4
al 00D44A .LAB_FRE
al 00D445 .LAB_1FA8
al 00D42C .LAB_1F8F
al 00D3FB .LAB_1F5A
al 00D3EB .LAB_1F49
al 00D3E4 .LAB_1F42
al 00D3EA .LAB_1F48
al 00D3CE .LAB_1F2C
al 00D3C6 .LAB_1F24
al 00D418 .LAB_1F7B
al 00D3A4 .LAB_1F02
al 00D3A9 .LAB_1F07
al 00D395 .LAB_1EF3
al 00D3E7 .LAB_1F45
al 00D419 .LAB_1F7C
al 00D372 .LAB_1ED0
al 00D363 .LAB_1EC0
al 00D3CA .LAB_1F28
al 00D330 .LAB_1E8A
al 00D32B .LAB_1E85
al 00D333 .LAB_1E8D
al 00D31D .LAB_1E77
al 00D347 .LAB_1EA1
al 00D30E .LAB_1E68
al 00D302 .LAB_1E5C
al 00D2C5 .LAB_1E1F
al 00F802 .LAB_1DF7
al 00D2BA .LAB_1E14
al 00D2B8 .LAB_1E12
al 00D2A1 .LAB_EVIN
al 00D29C .LAB_1DF2
al 00D290 .LAB_1DE6
al 00D28B .LAB_1DE1
al 00D258 .LAB_1DAE
al 00D242 .LAB_1D98
al 00D230 .LAB_1D8A
al 00D227 .LAB_1D82
al 00D231 .LAB_1D83
al 00D281 .LAB_1DD7
al 00D219 .LAB_1D77
al 00D237 .LAB_1D8B
al 00D20B .LAB_1D69
al 00D201 .LAB_1D5F
al 00D1FF .LAB_1D5D
al 00D2BD .LAB_1E17
al 00D1F5 .LAB_1D53
al 00D1EA .LAB_1D47
al 00D1D1 .LAB_1D2E
al 00D1DB .LAB_1D38
al 00D1D0 .LAB_1D2D
al 00D1C2 .LAB_1D1F
al 00D223 .LAB_CASC
al 00D1B6 .LAB_1D12
al 00D193 .Rs_loop
al 00D186 .LAB_RSHIFT
al 00D17B .Ls_loop
al 00D19E .TooBig
al 00D199 .NoShift
al 00D1A4 .GetPair
al 00D16E .LAB_LSHIFT
al 00D1B4 .LAB_1D10
al 00D164 .LAB_DIM
al 00D161 .LAB_1CFE
al 00DD1E .LAB_27DB
al 00D15E .LAB_1CFB
al 00D155 .LAB_1CF2
al 00D149 .LAB_1CE6
al 00D13E .LAB_1CDB
al 00D139 .LAB_1CD6
al 00D74D .LAB_22BA
al 00D144 .LAB_1CE1
al 00DD3B .LAB_27F8
al 00D113 .LAB_1CAE
al 00D0FB .LAB_LTHAN
al 00D0FA .LAB_1C95
al 00D9E7 .LAB_279B
al 00D0DA .LAB_AND
al 00D0CD .LAB_OR
al 00D0E7 .GetFirst
al 00D0C0 .LAB_EOR
al 00D8F4 .LAB_SCGB
al 00D0BC .LAB_1C54
al 00D0A2 .LAB_CFAC
al 00DD74 .LAB_2831
al 00D0BD .LAB_BHER
al 00D091 .LAB_BHSS
al 00D075 .LAB_LRMS
al 00D070 .LAB_PPBI
al 00D06A .LAB_PPFN
al 00D064 .LAB_PPFS
al 00F8A3 .LAB_FTPL
al 00D063 .LAB_1C56
al 00F8F1 .LAB_FTBL
al 00D049 .LAB_1C24
al 00D04C .LAB_1C25
al 00D03B .LAB_1C13a
al 00D038 .LAB_1C13b
al 00D6E5 .LAB_224Da
al 00D04F .LAB_1C27
al 00CFF9 .@tpeek_a
al 00CFCA .@tpeek_go
al 00CFB0 .@meta_cp
al 00CF8E .@str_done
al 00CF81 .@dnam_cp
al 00CF93 .@ret_empty
al 00CF5A .@ret_false
al 00CF00 .@nready_no
al 00D8AC .LAB_EVBY
al 00CFBD .@ret_zero
al 00CE9D .@mnote_bad
al 00D907 .LAB_F2FX
al 00CFBF .@ret_0ay
al 00CE7E .@play_off
al 00D32E .LAB_FCER
al 00CE6B .@xpeek_ok
al 00D2A7 .LAB_EVPI
al 00D017 .@xtk_tscrolly
al 00D00B .@xtk_tscrollx
al 00CFFF .@xtk_tilecol
al 00CFC8 .@xtk_tpeekattr
al 00CFC4 .@xtk_tpeek
al 00CF9D .@xtk_meta
al 00CF74 .@xtk_dirnam
al 00CF6B .@xtk_dirtyp
al 00CF5F .@xtk_dirsiz
al 00CF48 .@xtk_dirnext
al 00CF3C .@xtk_blitcount
al 00CF33 .@xtk_bliterr
al 00CF2A .@xtk_blitstatus
al 00CF1E .@xtk_dmacount
al 00CF15 .@xtk_dmaerr
al 00CF0C .@xtk_dmastatus
al 00CF03 .@xtk_nlen
al 00CEE2 .@xtk_nready
al 00CECB .@xtk_nstatus
al 00CEA0 .@xtk_nrecv
al 00CE40 .@xtk_xpeek
al 00CE83 .@xtk_mnote
al 00CE71 .@xtk_playing
al 00CE12 .@func_addrs
al 00CDEF .@func_found
al 00CDFB .@func_ids
al 00CDE4 .@func_search
al 00D023 .LAB_1BEE_STD
al 00CDDB .@is_xtk
al 00D4B9 .LAB_201E
al 00D45E .LAB_AYFC
al 00D2AB .LAB_EVIR
al 00CDBE .LAB_EQUAL
al 00D02D .LAB_1C13
al 00CDCD .LAB_1BE7
al 00D02B .LAB_1C11
al 00CDB1 .@not_minus
al 00CD9D .LAB_1BFE
al 00CD92 .LAB_1BFB
al 00CD8F .LAB_1BF7
al 00D03E .LAB_1C18
al 00CD8F .@gval_paren
al 00CDAA .LAB_1BD0
al 00CDD4 .LAB_1BEE
al 00CD6E .LAB_1BA9
al 00CD71 .LAB_1BAC
al 00CD63 .LAB_1BCA
al 00CD3E .LAB_1B84
al 00CD35 .LAB_1B7B
al 00CCEF .LAB_1B34
al 00CD40 .LAB_1B86
al 00CD57 .LAB_1B9D
al 00CCF7 .LAB_1B3C
al 00CCFE .LAB_1B43
al 00CCD6 .LAB_1B1D
al 00CCD5 .LAB_1B1C
al 00CD37 .LAB_1B7D
al 00F93F .LAB_OPPT
al 00CCCC .LAB_1B13
al 00D6DF .LAB_224D
al 00CCC6 .LAB_1B0B
al 00CD32 .LAB_1B78
al 00CCE3 .LAB_1B2A
al 00CD12 .LAB_1B53
al 00CCB3 .LAB_1AFA
al 00CC97 .LAB_1ADE
al 00CC94 .LAB_1ADB
al 00CD69 .LAB_GVAL
al 00CC87 .LAB_1ACC
al 00CC85 .LAB_EVEZ
al 00CC83 .LAB_1AC7
al 00CC75 .LAB_1AB9
al 00CC76 .LAB_1ABA
al 00CC6E .LAB_CTST
al 00CC54 .LAB_1A98
al 00CC57 .LAB_1A9B
al 00DD3D .LAB_27FA
al 00CC7A .LAB_1ABE
al 00CC17 .LAB_1A56
al 00CC0A .LAB_1A49
al 00CC07 .LAB_1A46
al 00CC01 .LAB_NEXT
al 00CBF9 .LAB_11C7
al 00CBED .LAB_11BB
al 00CC00 .LAB_11CE
al 00CBD8 .LAB_11A6
al 00CBD3 .LAB_11A1
al 00FF5E .LAB_IMSG
al 00CBCC .LAB_1A1B
al 00CBC5 .LAB_1A0E
al 00CC15 .LAB_1A54
al 00CBAD .LAB_19F6
al 00CDA1 .LAB_1C01
al 00CBBA .LAB_1A03
al 00CB76 .LAB_19C2
al 00CB79 .LAB_19C5
al 00DDCA .LAB_2887
al 00CB6A .LAB_19B6
al 00D8E5 .LAB_23F3
al 00D54F .LAB_20B4
al 00CB58 .LAB_19A4
al 00CB4D .LAB_1999
al 00CB64 .LAB_19B0
al 00CB39 .LAB_1985
al 00CB94 .LAB_19DD
al 00CB3C .LAB_1988
al 00CB0F .LAB_195B
al 00CB03 .LAB_READ
al 00CB09 .LAB_1953
al 00D46F .LAB_CKRN
al 00CD5A .LAB_1BC1
al 00CAF3 .LAB_1934
al 00CAE4 .LAB_INPUT
al 00FF6F .LAB_REDO
al 00CAD4 .LAB_1913
al 00CAC5 .LAB_1904
al 00CAC2 .LAB_188A
al 00E846 .V_OUTP
al 00CAB2 .LAB_18F7
al 00CAAB .LAB_18F0
al 00CAB5 .LAB_18F9
al 00CA89 .LAB_18CD
al 00CAC4 .LAB_188C
al 00D749 .LAB_22B6
al 00CA72 .LAB_18BA
al 00CA6F .LAB_18B7
al 00CAD1 .LAB_1910
al 00D894 .LAB_SGBY
al 00CA6E .LAB_18B6
al 00CA52 .LAB_1898
al 00CA51 .LAB_1897
al 00CA34 .LAB_1866
al 00CA2F .LAB_185E
al 00D549 .LAB_20AE
al 00DEB9 .LAB_296E
al 00CA78 .LAB_18BD
al 00CA46 .LAB_188B
al 00CA5C .LAB_18A2
al 00CA02 .LAB_1831
al 00CA00 .LAB_PRINT
al 00C9FD .LAB_182C
al 00CA81 .LAB_18C6
al 00C9FA .LAB_1829
al 00D58C .LAB_RTST
al 00C9F4 .LAB_NoSt
al 00D53F .LAB_MSSP
al 00C9EA .LAB_IsByte
al 00D46B .LAB_1FD0
al 00C9E4 .LAB_GETS
al 00E324 .INGET
al 00C9CF .LAB_GET
al 00D77E .LAB_22EB
al 00D71C .LAB_228A
al 00D537 .LAB_209C
al 00C9B7 .LAB_1811
al 00C9A1 .LAB_17FB
al 00C98C .LAB_17E6
al 00C99A .LAB_17F4
al 00C97B .LAB_17D5
al 00CC6F .LAB_CKTM
al 00CC78 .LAB_1ABC
al 00DCC7 .LAB_PFAC
al 00D9E2 .LAB_246C
al 00C95C .IncrErr
al 00D1AF .LAB_GVAR
al 00C937 .LAB_17B7
al 00C936 .LAB_17B5
al 00C934 .LAB_INC
al 00F7FE .LAB_2AFD
al 00C931 .LAB_DEC
al 00C92B .LAB_17B3
al 00C904 .LAB_1785
al 00C8FF .LAB_177F
al 00C8FE .LAB_177E
al 00C8F4 .LAB_1773
al 00C8EA .LAB_1767
al 00C8EC .LAB_176B
al 00E360 .LAB_SNMI
al 00C8E0 .LAB_NONM
al 00E35C .LAB_SIRQ
al 00C8D9 .LAB_NOIN
al 00C8D2 .LAB_ON
al 00C8CF .LAB_16FD
al 00C8C9 .LAB_REM
al 00C8C1 .LAB_1754
al 00C8AF .LAB_1752
al 00C8B7 .LAB_1753
al 00C8A3 .LAB_1750
al 00C89C .LAB_no_ELSE
al 00C886 .LAB_174C
al 00C889 .LAB_174D
al 00C89F .LAB_174E
al 00C87D .LAB_174B
al 00C862 .LAB_IF
al 00C853 .LAB_172D
al 00C84E .LAB_1725
al 00C841 .LAB_1719
al 00C837 .LAB_170F
al 00C828 .LAB_16FF
al 00C821 .LAB_16E8
al 00C81F .LAB_RETURN
al 00C817 .LAB_16F4
al 00C834 .LAB_DATA
al 00C80E .LoopDone
al 00C7EF .DoCmp
al 00CC7D .LAB_EVEX
al 00C842 .LAB_16FC
al 00C7E1 .DoRest
al 00C7F4 .LoopAlways
al 00C7C5 .LAB_LOOP
al 00C7C0 .LAB_DONOK
al 00C7BF .LAB_16E5
al 00C7AE .LAB_16D4
al 00C7AA .LAB_16D0
al 00C793 .LAB_GOTO
al 00C776 .LAB_GOSUB
al 00C75C .LAB_DO
al 00C78A .LAB_16B0
al 00C757 .LAB_1696
al 00C752 .LAB_RUN
al 00E33B .LAB_NMI
al 00E338 .LAB_IRQ
al 00C739 .LAB_166C
al 00C72C .LAB_CONT
al 00D8A9 .LAB_GTBY
al 00C728 .LAB_NULL
al 00C81A .LAB_16F7
al 00C71E .LAB_line_found
al 00C716 .LAB_go_search
al 00C712 .LAB_reset_search
al 00C848 .LAB_SNBL
al 00C6F5 .LAB_uflow
al 00C6F6 .LAB_1624
al 00C6FB .LAB_RESTOREn
al 00C6EA .LAB_RESTORE
al 00FF3B .LAB_BMSG
al 00C6E7 .LAB_165E
al 00C6DC .LAB_164F
al 00C6D4 .LAB_1647
al 00C72B .LAB_167A
al 00C6C9 .LAB_END
al 00C6CA .LAB_163B
al 00C6C7 .LAB_STOP
al 00C6C5 .LAB_1636
al 00EAC5 .LAB_TBPUT
al 00EADC .LAB_TBFILL
al 00EAC2 .LAB_TBSET
al 00EAB6 .LAB_TBUF
al 00EB57 .LAB_TLOAD
al 00EB54 .LAB_TSAVE
al 00EB2A .LAB_TPALC
al 00EB18 .LAB_TPAL
al 00EAFA .LAB_TSCROLL
al 00EAB0 .LAB_TCLS
al 00EAA4 .LAB_TNTLOAD
al 00EA87 .LAB_TCOL
al 00EA84 .LAB_TROW
al 00EA75 .LAB_TFILL
al 00EA4C .LAB_TATTR
al 00EA49 .LAB_TPUT
al 00EA13 .LAB_TDEF
al 00EA0C .LAB_TTRANS
al 00E9F8 .LAB_MIRROR
al 00E9E6 .LAB_TILESIZE
al 00E9AE .LAB_GTEXT
al 00F447 .LAB_SFLOAD
al 00F442 .LAB_PWD
al 00F3DA .LAB_UNMOUNT
al 00F3FA .LAB_MOUNT
al 00F3E2 .LAB_FORMAT
al 00F3D2 .LAB_RMDIR
al 00F3CA .LAB_MKDIR
al 00F3C2 .LAB_CD
al 00E8FF .LAB_FONT
al 00E50E .LAB_NCC
al 00E1C9 .LAB_HELP
al 00E1BE .LAB_BITTGL
al 00F371 .LAB_BLITFILL
al 00F2F3 .LAB_BLITCOPY
al 00F4BF .LAB_DIROPEN
al 00EF17 .LAB_MIDSTOP
al 00EF0A .LAB_MIDPLAY
al 00F2B3 .LAB_DMAFILL
al 00F24B .LAB_DMACOPY
al 00F20D .LAB_NSEND
al 00F201 .LAB_NACCEPT
al 00F1E5 .LAB_NLISTEN
al 00F1D9 .LAB_NCLOSE
al 00F19A .LAB_NOPEN
al 00F192 .LAB_RESET
al 00F007 .LAB_COPPER
al 00EF32 .LAB_MUSIC
al 00EF04 .LAB_SIDSTOP
al 00EEE5 .LAB_SIDPLAY
al 00EEA5 .LAB_GLOAD
al 00EE69 .LAB_GSAVE
al 00F697 .LAB_XUNMAP
al 00F674 .LAB_XMAP
al 00F664 .LAB_XDEL
al 00F65F .LAB_XDIR
al 00F654 .LAB_XALLOC
al 00F64C .LAB_XRESET
al 00F63B .LAB_XFREE
al 00F5FF .LAB_XFETCH
al 00F5C5 .LAB_XSTASH
al 00F595 .LAB_XPOKE
al 00F586 .LAB_XBANK
al 00F581 .LAB_XMEM
al 00F3BA .LAB_FDEL
al 00F4C8 .LAB_DIR
al 00C5EE .TAB_XTKCMD
al 00C5EB .@syntax_err
al 00F821 .LAB_CTBL
al 00C5BC .LAB_1609
al 00C5B6 .LAB_1602
al 00C5CC .LAB_1602X
al 00C6FA .LAB_1628
al 00C5B2 .@stmt_not_eol
al 00C5AA .LAB_15FC
al 00C5AD .LAB_15FF
al 00C5A7 .LAB_15F9
al 00C6DE .LAB_1651
al 00C591 .@line_ptr_ok
al 00CDA5 .LAB_SNER
al 00C584 .LAB_15D9
al 00C587 .LAB_15DC
al 00C57A .LAB_15D1
al 00C56C .LAB_15C2
al 00CD15 .LAB_1B5B
al 00DD0D .LAB_27CA
al 00C55B .LAB_15B3
al 00DCA1 .LAB_UFAC
al 00F7FA .LAB_259C
al 00CD23 .LAB_1B66
al 00C547 .LAB_159F
al 00DCFD .LAB_27BA
al 00CC69 .LAB_EVNM
al 00CC6C .LAB_CTNM
al 00CD94 .LAB_SCCA
al 00C845 .LAB_SNBS
al 00C95F .LAB_LET
al 00C505 .LAB_FOR
al 00C4FA .@done
al 00C4F0 .@print_loop
al 00C500 .@unknown
al 00C4C3 .LAB_1540
al 00C4A1 .LAB_1530
al 00C49C .LAB_152F
al 00FC06 .LAB_KEYT
al 00C4CE .LAB_152E_X
al 00C488 .LAB_152E
al 00C475 .LAB_1519
al 00C468 .LAB_150C
al 00C464 .LAB_1508
al 00C45D .LAB_1501
al 00C45B .LAB_14FF
al 00C6C2 .LAB_1629
al 00C487 .LAB_152B
al 00C43E .LAB_14E2
al 00C432 .LAB_14D4
al 00C41B .LAB_14BD
al 00C413 .LAB_LIST
al 00C410 .LAB_CLEAR
al 00C40F .LAB_14A6
al 00C6EC .LAB_161A
al 00C3E4 .LAB_147A
al 00C3C0 .LAB_NEW
al 00C3BF .LAB_1460
al 00C3B3 .LAB_1456
al 00C3BC .LAB_145E
al 00C3B1 .LAB_1455
al 00C3BE .LAB_145F
al 00C39A .LAB_SHLN
al 00C37D .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E513 .TAB_XTKSTR
al 00C382 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C38B .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F984 .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F966 .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D9A5 .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E843 .V_INPT
al 00D99F .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA98 .LAB_PRNA
al 00C258 .LAB_134B
al 00CA93 .LAB_18E0
al 00CA96 .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3D7 .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C396 .LAB_SSLN
al 00C900 .LAB_GFPN
al 00C5A4 .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FF54 .LAB_RMSG
al 00DE9B .LAB_2953
al 00C15F .LAB_1269
al 00FF43 .LAB_EMSG
al 00C3FB .LAB_1491
al 00FE06 .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D5E6 .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F6AB .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F771 .LAB_NLNL
al 00F75E .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA7E .LAB_18C3
al 00F74A .LAB_SMSG
al 00DEA6 .LAB_295E
al 00E854 .LAB_SPLASH
al 00C3C2 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA3D .LAB_CRLF
al 00C020 .TabLoop
al 00F74A .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F71B .LAB_2CEE
al 00F737 .StrTab
al 00C002 .LAB_2D13
al 00E84F .PG2_TABS
al 00E854 .PG2_TABE
al 00C000 .LAB_COLD
