al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFB1 .NMI_CODE
al 00FFA7 .IRQ_CODE
al 00FF9D .LAB_nobyw
al 00FF96 .ACIAin
al 00FF92 .ACIAout
al 00FF86 .LAB_stlp
al 00FF9F .LAB_vec
al 00FFBB .END_CODE
al 00FF80 .RES_vec
al 00FDF6 .AA_end_basic
al 00FD9F .ERR_LD
al 00FD8C .ERR_UF
al 00FD7D .ERR_CN
al 00FD6A .ERR_ST
al 00FD5A .ERR_LS
al 00FD4C .ERR_TM
al 00FD3D .ERR_ID
al 00FD2E .ERR_D0
al 00FD1D .ERR_DD
al 00FD10 .ERR_BS
al 00FCFC .ERR_US
al 00FCEE .ERR_OM
al 00FCE5 .ERR_OV
al 00FCD7 .ERR_FC
al 00FCCB .ERR_OD
al 00FCB6 .ERR_RG
al 00FCAF .ERR_SN
al 00FC9E .ERR_NF
al 00FA72 .LBB_WIDTH
al 00FA6D .LBB_WHILE
al 00FA69 .LBB_WAVE
al 00FA65 .LBB_WAIT
al 00FA5F .LBB_VSYNC
al 00FA59 .LBB_VOLUME
al 00FA52 .LBB_VPTR
al 00FA4E .LBB_VAL
al 00FA49 .LBB_USR
al 00FA44 .LBB_UNTIL
al 00FA3E .LBB_UNPLOT
al 00FA37 .LBB_UCASES
al 00FA31 .LBB_TWOPI
al 00FA2F .LBB_TO
al 00FA2B .LBB_THEN
al 00FA27 .LBB_TAN
al 00FA23 .LBB_TAB
al 00FA1F .LBB_SYS
al 00FA1B .LBB_SWAP
al 00FA16 .LBB_STRS
al 00FA12 .LBB_STOP
al 00FA0E .LBB_STEP
al 00FA0A .LBB_SQR
al 00FA04 .LBB_SPRITE
al 00F9FC .LBB_SPRITEY
al 00F9F4 .LBB_SPRITEX
al 00F9E9 .LBB_SPRITESHAPE
al 00F9DF .LBB_SPRITEDATA
al 00F9D6 .LBB_SPRITESET
al 00F9D2 .LBB_SPC
al 00F9CD .LBB_SOUND
al 00F9C9 .LBB_SIN
al 00F9C5 .LBB_SGN
al 00F9C1 .LBB_SAVE
al 00F9BC .LBB_SADD
al 00F9B8 .LBB_RUN
al 00F9B4 .LBB_RND
al 00F9AD .LBB_RIGHTS
al 00F9A7 .LBB_RETURN
al 00F9A1 .LBB_RETNMI
al 00F99B .LBB_RETIRQ
al 00F994 .LBB_RESTORE
al 00F991 .LBB_REM
al 00F98D .LBB_RECT
al 00F989 .LBB_READ
al 00F983 .LBB_PRINT
al 00F97F .LBB_POS
al 00F97B .LBB_POKE
al 00F977 .LBB_PLOT
al 00F975 .LBB_PI
al 00F970 .LBB_PEEK
al 00F96B .LBB_PAINT
al 00F968 .LBB_OR
al 00F966 .LBB_ON
al 00F963 .LBB_OFF
al 00F95E .LBB_NULL
al 00F95B .LBB_NOT
al 00F958 .LBB_NMI
al 00F954 .LBB_NEXT
al 00F951 .LBB_NEW
al 00F94C .LBB_MODE
al 00F948 .LBB_MIN
al 00F943 .LBB_MIDS
al 00F93F .LBB_MAX
al 00F93A .LBB_LOOP
al 00F936 .LBB_LOG
al 00F930 .LBB_LOCATE
al 00F92C .LBB_LOAD
al 00F928 .LBB_LIST
al 00F924 .LBB_LINE
al 00F921 .LBB_LET
al 00F91D .LBB_LEN
al 00F917 .LBB_LEFTS
al 00F910 .LBB_LCASES
al 00F90C .LBB_IRQ
al 00F908 .LBB_INT
al 00F8FE .LBB_INSTRUMENT
al 00F8F9 .LBB_INPUT
al 00F8F6 .LBB_INC
al 00F8F4 .LBB_IF
al 00F8EE .LBB_HEXS
al 00F8E7 .LBB_GCOLOR
al 00F8E3 .LBB_GCLS
al 00F8DF .LBB_GOTO
al 00F8DA .LBB_GOSUB
al 00F8D7 .LBB_GET
al 00F8D2 .LBB_FRE
al 00F8CF .LBB_FOR
al 00F8CD .LBB_FN
al 00F8C9 .LBB_FILL
al 00F8C4 .LBB_EXP
al 00F8C1 .LBB_EOR
al 00F8BE .LBB_END
al 00F8BA .LBB_ELSE
al 00F8B7 .LBB_DO
al 00F8B3 .LBB_DOKE
al 00F8B0 .LBB_DIM
al 00F8AD .LBB_DEF
al 00F8A8 .LBB_DEEK
al 00F8A5 .LBB_DEC
al 00F8A1 .LBB_DATA
al 00F89C .LBB_COS
al 00F898 .LBB_CONT
al 00F893 .LBB_COLOR
al 00F889 .LBB_COLLISION
al 00F886 .LBB_CLS
al 00F881 .LBB_CLEAR
al 00F87B .LBB_CIRCLE
al 00F876 .LBB_CHRS
al 00F86E .LBB_BUMPED
al 00F867 .LBB_BITTST
al 00F861 .LBB_BITSET
al 00F85B .LBB_BITCLR
al 00F856 .LBB_BINS
al 00F851 .LBB_ATN
al 00F84D .LBB_ASC
al 00F84A .LBB_AND
al 00F846 .LBB_ABS
al 00F840 .LBB_RSHIFT
al 00F83A .LBB_LSHIFT
al 00FA78 .TAB_POWR
al 00FA65 .TAB_ASCW
al 00FA4E .TAB_ASCV
al 00FA37 .TAB_ASCU
al 00FA23 .TAB_ASCT
al 00F9BC .TAB_ASCS
al 00F989 .TAB_ASCR
al 00F96B .TAB_ASCP
al 00F963 .TAB_ASCO
al 00F951 .TAB_ASCN
al 00F93F .TAB_ASCM
al 00F910 .TAB_ASCL
al 00F8F4 .TAB_ASCI
al 00F8EE .TAB_ASCH
al 00F8D7 .TAB_ASCG
al 00F8C9 .TAB_ASCF
al 00F8BA .TAB_ASCE
al 00F8A1 .TAB_ASCD
al 00F876 .TAB_ASCC
al 00F856 .TAB_ASCB
al 00F846 .TAB_ASCA
al 00F844 .TAB_QEST
al 00F840 .TAB_MORE
al 00F83E .TAB_EQUL
al 00F83A .TAB_LESS
al 00F838 .TAB_SLAS
al 00F836 .TAB_MNUS
al 00F834 .TAB_PLUS
al 00F832 .TAB_STAR
al 00F5AA .LAB_2D05
al 00F595 .LAB_2CF4
al 00F544 .@xunmap_wok
al 00F523 .@xmap_wok
al 00F50E .@xdel_named_ok
al 00F4F6 .@xdir_nl
al 00F4E8 .@xdir_name
al 00F586 .STR_XDIRBY
al 00F4D6 .@xdir_loop
al 00F505 .@xdir_done
al 00F479 .@xfetch_named_ok
al 00F48F .@xfetch_raw
al 00F43F .@xstash_named_ok
al 00F453 .@xstash_raw
al 00F422 .LAB_XMC_GETLEN
al 00F414 .LAB_XMC_GETRAM
al 00F3FD .@xb_bad
al 00F57D .STR_XNAMED
al 00F576 .STR_XPAGES
al 00F56E .STR_XFREE
al 00F566 .STR_XUSED
al 00F556 .STR_XKB
al 00F399 .@xmem_kb_lp
al 00F54D .STR_XBANKS
al 00F369 .@xw_set3
al 00F354 .@xw_set2
al 00F33F .@xw_set1
al 00F32A .LAB_XMC_SETWINADDR
al 00F326 .@xw_ok
al 00F320 .@xw_shl
al 00F328 .@xw_bad
al 00F31A .LAB_XMC_GETWINBIT
al 00F30D .@xname_cp
al 00F318 .@xname_bad
al 00F2FB .LAB_XMC_GETNAME
al 00F2E7 .LAB_XMC_SETOFF
al 00F2E6 .@xok
al 00F2DC .LAB_XMC_CHKOK
al 00F2D4 .STR_MID
al 00F2CC .STR_BIN
al 00F2C4 .STR_SID
al 00F2BC .STR_BAS
al 00F2A4 .@dir_nl
al 00F296 .@dir_pname
al 00F2B4 .TAB_DTYPE
al 00F27F .@dir_pnum
al 00F273 .@dir_pad
al 00F26B .@dir_slen
al 00F253 .@dir_loop
al 00F2B3 .@dir_done
al 00F233 .ERR_FNF
al 00F221 .LAB_FIO_ERRMSG
al 00F227 .ERR_FIO
al 00F21D .LAB_FIO_ERRFNF
al 00F20A .@pr_dig
al 00F204 .@pr_nib
al 00F1EC .@fio_cp_name
al 00F1F6 .@fio_bad_name
al 00F1D1 .@bltf_ok
al 00F169 .@bltf_dstok
al 00F13F .@bltc_ok
al 00F0F1 .@bltc_dstok
al 00F0B5 .@bltc_srcok
al 00F08B .@dmaf_ok
al 00F047 .@dmaf_dstok
al 00F01D .@dmac_ok
al 00EFF0 .@dmac_dstok
al 00EFC4 .@dmac_srcok
al 00EF98 .@nsend_err
al 00EF18 .@nopen_cp
al 00EF3C .@nopen_err
al 00EECE .@cs_idx_ok
al 00EE9D .@cs_yh
al 00EEC0 .@c_spr_idx
al 00EE86 .@cs_xh
al 00EEB9 .@cs_pri
al 00EEAF .@cs_flags
al 00EEA5 .@cs_shape
al 00EE8E .@cs_y
al 00EE77 .@cs_x
al 00EEE9 .@c_store_val
al 00EE44 .@c_scrolly
al 00EE3C .@c_scrollx
al 00EE57 .@c_spr
al 00EE29 .@c_scroll
al 00EE4C .@c_store_idx
al 00EE18 .@c_s_dispatch
al 00EE10 .@c_mode
al 00EE06 .@c_bgcol
al 00EDBC .@c_list_end
al 00EDC5 .@c_use
al 00EDA6 .@c_list
al 00EDD6 .@c_add
al 00ED9D .@c_off
al 00ED94 .@c_on
al 00ED8B .@c_clear
al 00ED6A .@m_seq_err
al 00ED38 .@m_pri_go
al 00ECC7 .@m_pri_skip
al 00ECC1 .@m_loop_go
al 00ECB9 .@m_loop_off
al 00ECAE .@m_loop_on
al 00ECC7 .@m_priority
al 00ED3E .@m_seq
al 00EC9D .@m_loop_tok
al 00EC85 .@m_tempo
al 00EC7C .@m_stop_tok
al 00EC69 .@m_chk_p
al 00EC4C .LAB_SKIPX
al 00EC49 .@fio_chk_err
al 00EC1E .@sp_go
al 00EC3E .LAB_FIO_EXEC
al 00EC01 .@gl_go
al 00EBC5 .@gs_ok
al 00F20F .LAB_FIO_ERRHND
al 00F1F9 .LAB_PRHEX
al 00EB7C .@s_loaded
al 00EB78 .@ld_bin_done
al 00EB5C .@ld_bin_ok
al 00EB79 .@ld_chk_err
al 00EB1E .LAB_FLOAD
al 00F216 .LAB_FIO_ERRIO
al 00EB1D .@sv_ok
al 00EB0E .@sv_go
al 00EAE7 .@sv_raw
al 00F1DA .LAB_FIO_GETNAME
al 00EAC6 .LAB_FSAVE
al 00EABE .LAB_BUMPED
al 00EAB6 .LAB_COLLISION
al 00EAA4 .LAB_SPRITEY
al 00EA92 .LAB_SPRITEX
al 00EA8C .@wait
al 00EA89 .LAB_VSYNC
al 00EA86 .LAB_WAVE
al 00EA4D .LAB_ENVELOPE
al 00EA47 .@vol_go
al 00EA2C .LAB_VOLUME
al 00EA26 .@snd_go
al 00EA02 .LAB_SOUND
al 00E9FC .@sd_done
al 00E961 .LAB_SPRDATA
al 00E94E .@wwait
al 00E93C .@bwait
al 00E948 .@word_val
al 00E912 .LAB_SPRCOLOR
al 00E8FF .LAB_SPRSHAPE
al 00E8F1 .@spr_off
al 00E8E3 .@spr_on
al 00E8A8 .LAB_SPRCMD
al 00E89F .LAB_PAINT
al 00E896 .LAB_FILLRECT
al 00E88D .LAB_RECT
al 00E874 .LAB_CIRCLE
al 00E86B .LAB_GLINE
al 00E862 .LAB_UNPLOT
al 00E859 .LAB_PLOT
al 00E837 .LAB_VGC_XYXY
al 00E81B .LAB_VGC_XY
al 00E80A .LAB_GCOLOR
al 00E804 .LAB_GCLS
al 00E7F6 .LAB_GMODE
al 00E7E6 .LAB_LOCATE
al 00E7E5 .@done
al 00E7CF .LAB_COLOR
al 00E7C9 .LAB_CLS
al 00E7AD .LAB_BNR2
al 00E79E .LAB_BNR1
al 00E74A .V_SAVE
al 00E747 .V_LOAD
al 00E73C .@s_font
al 00E738 .@s_ncc
al 00E733 .@s_help
al 00E72C .@s_bittgl
al 00E722 .@s_blitcount
al 00E71A .@s_bliterr
al 00E70F .@s_blitstatus
al 00E706 .@s_blitfill
al 00E6FD .@s_blitcopy
al 00E6EB .@s_reserved_ext
al 00E6F5 .@s_midstop
al 00E6ED .@s_midplay
al 00E6E2 .@s_dmacount
al 00E6DB .@s_dmaerr
al 00E6D9 .@s_reserved26
al 00E6CF .@s_dmastatus
al 00E6C7 .@s_dmafill
al 00E6BF .@s_dmacopy
al 00E6BA .@s_nlen
al 00E6B2 .@s_nready
al 00E6B0 .@s_reserved20
al 00E6A7 .@s_nstatus
al 00E69F .@s_nrecv
al 00E699 .@s_nsend
al 00E691 .@s_naccept
al 00E689 .@s_nlisten
al 00E682 .@s_nclose
al 00E67C .@s_nopen
al 00E676 .@s_reset
al 00E66F .@s_copper
al 00E668 .@s_mnote
al 00E660 .@s_playing
al 00E65A .@s_music
al 00E652 .@s_sidstop
al 00E64A .@s_sidplay
al 00E644 .@s_gload
al 00E63E .@s_gsave
al 00E637 .@s_xunmap
al 00E632 .@s_xmap
al 00E62D .@s_xdel
al 00E628 .@s_xdir
al 00E621 .@s_xalloc
al 00E61A .@s_xreset
al 00E614 .@s_xfree
al 00E60E .@s_fetch
al 00E608 .@s_stash
al 00E601 .@s_xpeek
al 00E5FB .@s_xpoke
al 00E5F5 .@s_xbank
al 00E5F0 .@s_xmem
al 00E5EC .@s_del
al 00E5E8 .@s_dir
al 00E515 .@do_ncc
al 00E501 .@wait_key
al 00E501 .@msg2_done
al 00E543 .@ncc_msg2
al 00E4F6 .@msg_loop2
al 00E4F1 .@msg1_done
al 00E521 .@ncc_msg1
al 00E4E6 .@msg_loop1
al 00E4DD .LAB_TWOPI
al 00E4D3 .LAB_PI
al 00E4C3 .LAB_VARPTR
al 00E4B3 .LAB_SQNS
al 00E458 .LAB_SQE1
al 00E466 .LAB_SQE2
al 00E436 .LAB_SQR
al 00E432 .LAB_NOSQ
al 00E420 .LAB_WDLP
al 00E41F .LAB_SULP
al 00E413 .LAB_SVTB
al 00E415 .WExit
al 00E433 .TabErr
al 00E3F4 .LAB_NSTT
al 00E3FF .LAB_TBSZ
al 00E3E0 .LAB_WDTH
al 00E3A8 .LAB_MMSE
al 00E39F .LAB_MMEC
al 00E38D .LAB_MIN
al 00E3AB .LAB_PHFA
al 00E37D .LAB_MAX
al 00E377 .LAB_MMPP
al 00E36B .LAB_RETNMI
al 00E35F .LAB_RETIRQ
al 00E35E .LAB_IRTS
al 00E34C .LAB_LFND
al 00E32D .LAB_INEX
al 00E322 .LAB_IOFF
al 00E328 .LAB_INON
al 00E30D .LAB_FB96
al 00E308 .LAB_FB95
al 00E2C9 .LAB_CRTS
al 00E2CA .LAB_CKIN
al 00E2B7 .LAB_FBA0
al 00E2BF .LAB_FBA2
al 00E2A2 .CTRLC
al 00E290 .LAB_MLBT
al 00E285 .LAB_NXCH
al 00E282 .LAB_MLTO
al 00E29F .LAB_EXCH
al 00E277 .LAB_ISHN
al 00E262 .LAB_MLTE
al 00E25E .LAB_NLTO
al 00E258 .LAB_AL20
al 00E252 .LAB_AL2X
al 00E247 .LAB_A2HX
al 00E21B .LAB_HEXS
al 00E203 .GoPr3
al 00E204 .GoPr
al 00E1F7 .NextB2
al 00E205 .GoPr1
al 00E210 .GoPr2
al 00E1F6 .EndBHS
al 00E1DB .NextB1
al 00E218 .BinFErr
al 00E1CC .LAB_BINS
al 00E1C7 .LAB_NOTT
al 00E1B4 .TST_OK
al 00E1A4 .LAB_BTST
al 00E198 .@trigger_search
al 00E18C .@zero_loop
al 00E18A .@sl_done
al 00E180 .@sl_copy
al 00E17D .@sl_ok
al 00E16B .@xt_done
al 00E15B .@xt_copy
al 00E131 .@pk_done
al 00E120 .@pk_copy
al 00E0FD .@pk_nc2
al 00E0F8 .@pk_nc1
al 00E18A .@zero_and_trigger
al 00E0E8 .@raw_noinc
al 00E0DC .@raw_done
al 00E0CC .@raw_loop
al 00E0EB .@pri_token
al 00E136 .@ext_token
al 00E170 .@string_arg
al 00E0C2 .@not_quote
al 00E19E .@no_arg
al 00E0BB .@has_arg
al 00E09B .LAB_BITCLR
al 00E090 .LAB_BITSET
al 00E09A .LAB_2D04
al 00E08A .LAB_2CC2
al 00F64D .LAB_2CC9
al 00E077 .LAB_2CAF
al 00E069 .LAB_2CA1
al 00E061 .LAB_ATN
al 00E05B .LAB_USR
al 00E057 .LAB_2C74
al 00E02F .LAB_TAN
al 00F638 .LAB_2C84
al 00E028 .LAB_2C45
al 00E01B .LAB_2C38
al 00E018 .LAB_2C35
al 00F67B .LAB_2C80
al 00F649 .LAB_2C7C
al 00DFE6 .LAB_SIN
al 00F634 .LAB_2C78
al 00DFDF .LAB_COS
al 00DFCE .CopyPRNG
al 00DFC9 .Ninc1
al 00DFBA .LoopPRN
al 00DFB6 .NextPRN
al 00DFAB .LAB_RND
al 00DF9B .LAB_2BA8
al 00DF8E .LAB_2B9B
al 00DF8A .LAB_2B97
al 00DF79 .LAB_2B88
al 00DF75 .LAB_2B84
al 00F617 .LAB_2AFE
al 00DF3B .LAB_2B49
al 00DF28 .LAB_2B36
al 00DF2B .LAB_2B39
al 00DF1D .LAB_2B2B
al 00F613 .LAB_2AFA
al 00DF0C .LAB_2AF9
al 00DEEC .LAB_2AD9
al 00DED2 .LAB_2ABF
al 00DF0D .LAB_EXP
al 00DEC9 .LAB_POWER
al 00DEC4 .LAB_2A91
al 00DEA7 .LAB_2A74
al 00DE9B .LAB_2A68
al 00DEBF .LAB_2A8C
al 00DE8B .LAB_2A58
al 00DE7E .LAB_2A4B
al 00DE6E .LAB_2A3B
al 00DE54 .LAB_2A21
al 00DE4D .LAB_2A1A
al 00DE4B .LAB_2A18
al 00F683 .LAB_2A9A
al 00DE2E .LAB_29FB
al 00DE28 .LAB_29F5
al 00DE2A .LAB_29F7
al 00DE17 .LAB_29E4
al 00DE0C .LAB_29D9
al 00DE0B .LAB_29D8
al 00DDF3 .LAB_29C0
al 00DDE5 .LAB_29B2
al 00F607 .LAB_2947
al 00DDDA .LAB_29A7
al 00DDEC .LAB_29B9
al 00DDF6 .LAB_29C3
al 00F60B .LAB_294B
al 00DDCF .LAB_299C
al 00F60F .LAB_294F
al 00DDCD .LAB_299A
al 00DEBC .LAB_2A89
al 00DDBE .LAB_2989
al 00DDAD .LAB_2978
al 00DDB0 .LAB_297B
al 00FDBE .LAB_LMSG
al 00DD80 .LAB_2942
al 00DD75 .LAB_2934
al 00DD47 .LAB_2905
al 00DF02 .LAB_GTHAN
al 00DD3D .LAB_28FB
al 00DD28 .LAB_28E6
al 00DD31 .LAB_28EF
al 00DD38 .LAB_28F6
al 00DD1F .LAB_28DD
al 00DD66 .LAB_2925
al 00DD0B .LAB_28C9
al 00DD06 .LAB_28C4
al 00DD04 .LAB_28C2
al 00DD09 .LAB_28C7
al 00DD1D .LAB_28DB
al 00DD17 .LAB_28D5
al 00DCE3 .LAB_28A1
al 00DCE0 .LAB_289E
al 00E296 .LAB_CBIN
al 00DCE5 .LAB_28A3
al 00E268 .LAB_CHEX
al 00DCD9 .LAB_NHEX
al 00DCD2 .LAB_289D
al 00DCCD .LAB_289C
al 00DCC9 .LAB_289A
al 00DD40 .LAB_28FE
al 00DCBA .LAB_288B
al 00DCB3 .LAB_2886
al 00DC8F .LAB_INT
al 00DC7E .LAB_2851
al 00DC72 .LAB_2845
al 00DCAC .LAB_287F
al 00DC5B .LAB_282E
al 00DC7D .LAB_2850
al 00DC55 .LAB_2828
al 00DC22 .LAB_ABS
al 00DC15 .LAB_STFA
al 00DC05 .LAB_SGN
al 00DBFD .LAB_27D0
al 00DBFB .LAB_27CE
al 00DC04 .LAB_27D7
al 00DBEF .LAB_27C2
al 00DBE6 .LAB_27B9
al 00DBDD .LAB_27B0
al 00DBDB .LAB_27AE
al 00DBAD .LAB_2770
al 00DBAB .LAB_276E
al 00DB62 .LAB_2704
al 00DB6E .LAB_272B
al 00DB48 .LAB_2701
al 00DB4B .LAB_2702
al 00DB39 .LAB_26F4
al 00DB29 .LAB_26E4
al 00DB77 .LAB_2737
al 00DB12 .LAB_DIVIDE
al 00DB07 .LAB_26C2
al 00F67F .LAB_26B5
al 00DAFE .LAB_26B9
al 00DBD8 .LAB_27AB
al 00DAE5 .LAB_269E
al 00DADC .LAB_2690
al 00DADB .LAB_268F
al 00DAD7 .LAB_268B
al 00DAFB .LAB_269B
al 00DACC .LAB_2680
al 00DAE0 .LAB_2696
al 00DAC1 .LAB_2675
al 00DA8C .LAB_2640
al 00DA76 .LAB_262A
al 00DB7C .LAB_273C
al 00DA74 .LAB_2627
al 00DA6E .LAB_2622
al 00DABF .LAB_2673
al 00DA98 .LAB_264C
al 00DA4A .LAB_MULTIPLY
al 00DA47 .LAB_25FB
al 00F603 .LAB_25B9
al 00DD53 .LAB_2912
al 00F5FF .LAB_25B5
al 00DF5F .LAB_2B6E
al 00F5EA .LAB_25A0
al 00DB0F .LAB_26CA
al 00F5FB .LAB_25B1
al 00F5F7 .LAB_25AD
al 00DA13 .LAB_25C7
al 00DA10 .LAB_25C4
al 00DA09 .LAB_LOG
al 00D9FB .LAB_258E
al 00D9F5 .LAB_2588
al 00DA07 .LAB_259A
al 00D9D8 .LAB_256B
al 00D9D6 .LAB_2569
al 00D9C6 .LAB_2559
al 00D9D0 .LAB_2563
al 00D9AA .LAB_253D
al 00D9D1 .LAB_2564
al 00D9A3 .LAB_2536
al 00D995 .LAB_2528
al 00D97E .LAB_2511
al 00D997 .LAB_252A
al 00D962 .LAB_24F5
al 00D960 .LAB_24F3
al 00D988 .LAB_251B
al 00D946 .LAB_24D9
al 00D9A4 .LAB_2537
al 00D942 .LAB_24D5
al 00D93D .LAB_24D0
al 00D921 .LAB_24B4
al 00D965 .LAB_24F8
al 00D9FF .LAB_2592
al 00D909 .LAB_249C
al 00D905 .LAB_2498
al 00D8E9 .LAB_247C
al 00D8D7 .LAB_27A1
al 00D8D3 .LAB_279D
al 00D8E1 .LAB_2474
al 00F677 .LAB_2A96
al 00D8C8 .LAB_244E
al 00D915 .LAB_24A8
al 00D9E8 .LAB_257B
al 00D8C3 .LAB_2467
al 00D8CF .LAB_ADD
al 00D8B4 .LAB_SUBTRACT
al 00DA99 .LAB_264D
al 00D8B1 .LAB_2455
al 00D8B0 .LAB_244D
al 00D8A8 .LAB_2445
al 00D8A6 .LAB_2441
al 00D897 .LAB_WAIT
al 00D886 .SysExit
al 00D877 .LAB_SYS
al 00D866 .SwapLp
al 00D874 .SwapErr
al 00D84F .LAB_SWAP
al 00D848 .Dokeh
al 00D82A .LAB_DOKE
al 00D825 .Deekh
al 00D817 .LAB_DEEK
al 00D80E .LAB_POKE
al 00D803 .LAB_PEEK
al 00D7F7 .LAB_F2FU
al 00D7D8 .LAB_GADB
al 00D95E .LAB_24F1
al 00D7AA .LAB_23C5
al 00D7A2 .LAB_VAL
al 00D78A .LAB_GTSW
al 00D781 .LAB_GTWRD
al 00D76E .LAB_ASC
al 00D769 .LAB_ESGL
al 00D763 .LAB_LENS
al 00D74A .LAB_SADD
al 00D742 .NoLcase
al 00D738 .UC_loop
al 00D728 .LAB_UCASE
al 00D721 .NoUcase
al 00D717 .LC_loop
al 00D747 .NoString
al 00D707 .LAB_LCASE
al 00D77B .LAB_23A8
al 00D6D5 .LAB_2358
al 00D6C3 .LAB_MIDS
al 00D6BC .LAB_2335
al 00D6A5 .LAB_231E
al 00D6A4 .LAB_231D
al 00D6A3 .LAB_231C
al 00D694 .LAB_RIGHT
al 00D69D .LAB_2316
al 00D6EC .LAB_236F
al 00D68B .LAB_LEFT
al 00D679 .LAB_CHRS
al 00D678 .LAB_22FB
al 00D662 .LAB_22E5
al 00D663 .LAB_22E6
al 00D630 .LAB_EVST
al 00D626 .LAB_22A9
al 00D61D .LAB_22A0
al 00D62F .LAB_22B2
al 00D618 .LAB_229C
al 00D5E9 .LAB_226D
al 00D590 .LAB_2211
al 00D575 .LAB_21F6
al 00D586 .LAB_2207
al 00D56B .LAB_21EC
al 00D585 .LAB_2206
al 00D54B .LAB_21CC
al 00D543 .LAB_21C4
al 00D588 .LAB_2208
al 00D595 .LAB_2216
al 00D520 .LAB_219A
al 00D518 .LAB_218F
al 00D514 .LAB_218B
al 00D550 .LAB_21D1
al 00D50C .LAB_2183
al 00D507 .LAB_217E
al 00D4FF .LAB_2176
al 00D556 .LAB_21D7
al 00D4F5 .LAB_216A
al 00D4EC .LAB_2161
al 00D4D4 .LAB_214B
al 00D4B5 .LAB_212C
al 00D4C0 .LAB_2137
al 00D4AB .LAB_2122
al 00D4A0 .LAB_2117
al 00D47E .LAB_20F5
al 00D481 .LAB_20F8
al 00D614 .LAB_2298
al 00D46B .LAB_MVST
al 00D461 .LAB_20DC
al 00D455 .LAB_20D0
al 00D450 .LAB_20CB
al 00D454 .LAB_20CF
al 00D443 .LAB_20BE
al 00D49E .LAB_2115
al 00D415 .LAB_STRS
al 00D3FD .LAB_2074
al 00DBB5 .LAB_2778
al 00D3CC .LAB_2043
al 00D403 .LAB_207A
al 00D394 .LAB_200B
al 00D363 .LAB_DEF
al 00D360 .LAB_1FDB
al 00D35E .LAB_1FD9
al 00D353 .LAB_POS
al 00DC10 .LAB_27E3
al 00D33B .LAB_1FB4
al 00D334 .LAB_FRE
al 00D32F .LAB_1FA8
al 00D316 .LAB_1F8F
al 00D2E5 .LAB_1F5A
al 00D2D5 .LAB_1F49
al 00D2CE .LAB_1F42
al 00D2D4 .LAB_1F48
al 00D2B8 .LAB_1F2C
al 00D2B0 .LAB_1F24
al 00D302 .LAB_1F7B
al 00D28E .LAB_1F02
al 00D293 .LAB_1F07
al 00D27F .LAB_1EF3
al 00D2D1 .LAB_1F45
al 00D303 .LAB_1F7C
al 00D25C .LAB_1ED0
al 00D24D .LAB_1EC0
al 00D2B4 .LAB_1F28
al 00D21A .LAB_1E8A
al 00D215 .LAB_1E85
al 00D21D .LAB_1E8D
al 00D207 .LAB_1E77
al 00D231 .LAB_1EA1
al 00D1F8 .LAB_1E68
al 00D1EC .LAB_1E5C
al 00D1AF .LAB_1E1F
al 00F676 .LAB_1DF7
al 00D1A4 .LAB_1E14
al 00D1A2 .LAB_1E12
al 00D18B .LAB_EVIN
al 00D186 .LAB_1DF2
al 00D17A .LAB_1DE6
al 00D175 .LAB_1DE1
al 00D142 .LAB_1DAE
al 00D12C .LAB_1D98
al 00D11A .LAB_1D8A
al 00D111 .LAB_1D82
al 00D11B .LAB_1D83
al 00D16B .LAB_1DD7
al 00D103 .LAB_1D77
al 00D121 .LAB_1D8B
al 00D0F5 .LAB_1D69
al 00D0EB .LAB_1D5F
al 00D0E9 .LAB_1D5D
al 00D1A7 .LAB_1E17
al 00D0DF .LAB_1D53
al 00D0D4 .LAB_1D47
al 00D0BB .LAB_1D2E
al 00D0C5 .LAB_1D38
al 00D0BA .LAB_1D2D
al 00D0AC .LAB_1D1F
al 00D10D .LAB_CASC
al 00D0A0 .LAB_1D12
al 00D07D .Rs_loop
al 00D070 .LAB_RSHIFT
al 00D065 .Ls_loop
al 00D088 .TooBig
al 00D083 .NoShift
al 00D08E .GetPair
al 00D058 .LAB_LSHIFT
al 00D09E .LAB_1D10
al 00D04E .LAB_DIM
al 00D04B .LAB_1CFE
al 00DC08 .LAB_27DB
al 00D048 .LAB_1CFB
al 00D03F .LAB_1CF2
al 00D033 .LAB_1CE6
al 00D028 .LAB_1CDB
al 00D023 .LAB_1CD6
al 00D637 .LAB_22BA
al 00D02E .LAB_1CE1
al 00DC25 .LAB_27F8
al 00CFFD .LAB_1CAE
al 00CFE5 .LAB_LTHAN
al 00CFE4 .LAB_1C95
al 00D8D1 .LAB_279B
al 00CFC4 .LAB_AND
al 00CFB7 .LAB_OR
al 00CFD1 .GetFirst
al 00CFAA .LAB_EOR
al 00D7DE .LAB_SCGB
al 00CFA6 .LAB_1C54
al 00CF8C .LAB_CFAC
al 00DC5E .LAB_2831
al 00CFA7 .LAB_BHER
al 00CF7B .LAB_BHSS
al 00CF5F .LAB_LRMS
al 00CF5A .LAB_PPBI
al 00CF54 .LAB_PPFN
al 00CF4E .LAB_PPFS
al 00F717 .LAB_FTPL
al 00CF4D .LAB_1C56
al 00F765 .LAB_FTBL
al 00CF33 .LAB_1C24
al 00CF36 .LAB_1C25
al 00CF25 .LAB_1C13a
al 00CF22 .LAB_1C13b
al 00D5CF .LAB_224Da
al 00CF39 .LAB_1C27
al 00CEB7 .@nready_no
al 00D796 .LAB_EVBY
al 00CE4E .@mnote_bad
al 00D7F1 .LAB_F2FX
al 00CE2B .@play_off
al 00D218 .LAB_FCER
al 00CE18 .@xpeek_ok
al 00D191 .LAB_EVPI
al 00CE32 .@xtk_mnote
al 00CE1E .@xtk_playing
al 00CF01 .@xtk_blitcount
al 00CEF6 .@xtk_bliterr
al 00CEEB .@xtk_blitstatus
al 00CEDF .@xtk_dmacount
al 00CED4 .@xtk_dmaerr
al 00CEC9 .@xtk_dmastatus
al 00CEBE .@xtk_nlen
al 00CE99 .@xtk_nready
al 00CE80 .@xtk_nstatus
al 00CE55 .@xtk_nrecv
al 00CDE4 .@j_blitcount
al 00CDE1 .@j_bliterr
al 00CDDE .@j_blitstatus
al 00CDDB .@j_dmacount
al 00CDD8 .@j_dmaerr
al 00CDD5 .@j_dmastatus
al 00CDD2 .@j_nlen
al 00CDCF .@j_nready
al 00CDCC .@j_nstatus
al 00CDC9 .@j_nrecv
al 00CDED .@xtk_xpeek
al 00CDEA .@j_mnote
al 00CDE7 .@j_playing
al 00CF0D .LAB_1BEE_STD
al 00CD8B .@is_xtk
al 00D3A3 .LAB_201E
al 00D348 .LAB_AYFC
al 00D195 .LAB_EVIR
al 00CD6E .LAB_EQUAL
al 00CF17 .LAB_1C13
al 00CD7D .LAB_1BE7
al 00CF15 .LAB_1C11
al 00CD61 .@not_minus
al 00CD4D .LAB_1BFE
al 00CD42 .LAB_1BFB
al 00CD3F .LAB_1BF7
al 00CF28 .LAB_1C18
al 00CD3F .@gval_paren
al 00CD5A .LAB_1BD0
al 00CD84 .LAB_1BEE
al 00CD1E .LAB_1BA9
al 00CD21 .LAB_1BAC
al 00CD13 .LAB_1BCA
al 00CCEE .LAB_1B84
al 00CCE5 .LAB_1B7B
al 00CC9F .LAB_1B34
al 00CCF0 .LAB_1B86
al 00CD07 .LAB_1B9D
al 00CCA7 .LAB_1B3C
al 00CCAE .LAB_1B43
al 00CC86 .LAB_1B1D
al 00CC85 .LAB_1B1C
al 00CCE7 .LAB_1B7D
al 00F7B3 .LAB_OPPT
al 00CC7C .LAB_1B13
al 00D5C9 .LAB_224D
al 00CC76 .LAB_1B0B
al 00CCE2 .LAB_1B78
al 00CC93 .LAB_1B2A
al 00CCC2 .LAB_1B53
al 00CC63 .LAB_1AFA
al 00CC47 .LAB_1ADE
al 00CC44 .LAB_1ADB
al 00CD19 .LAB_GVAL
al 00CC37 .LAB_1ACC
al 00CC35 .LAB_EVEZ
al 00CC33 .LAB_1AC7
al 00CC25 .LAB_1AB9
al 00CC26 .LAB_1ABA
al 00CC1E .LAB_CTST
al 00CC04 .LAB_1A98
al 00CC07 .LAB_1A9B
al 00DC27 .LAB_27FA
al 00CC2A .LAB_1ABE
al 00CBC7 .LAB_1A56
al 00CBBA .LAB_1A49
al 00CBB7 .LAB_1A46
al 00CBB1 .LAB_NEXT
al 00CBA9 .LAB_11C7
al 00CB9D .LAB_11BB
al 00CBB0 .LAB_11CE
al 00CB88 .LAB_11A6
al 00CB83 .LAB_11A1
al 00FDD2 .LAB_IMSG
al 00CB7C .LAB_1A1B
al 00CB75 .LAB_1A0E
al 00CBC5 .LAB_1A54
al 00CB5D .LAB_19F6
al 00CD51 .LAB_1C01
al 00CB6A .LAB_1A03
al 00CB26 .LAB_19C2
al 00CB29 .LAB_19C5
al 00DCB4 .LAB_2887
al 00CB1A .LAB_19B6
al 00D7CF .LAB_23F3
al 00D439 .LAB_20B4
al 00CB08 .LAB_19A4
al 00CAFD .LAB_1999
al 00CB14 .LAB_19B0
al 00CAE9 .LAB_1985
al 00CB44 .LAB_19DD
al 00CAEC .LAB_1988
al 00CABF .LAB_195B
al 00CAB3 .LAB_READ
al 00CAB9 .LAB_1953
al 00D359 .LAB_CKRN
al 00CD0A .LAB_1BC1
al 00CAA3 .LAB_1934
al 00CA94 .LAB_INPUT
al 00FDE3 .LAB_REDO
al 00CA84 .LAB_1913
al 00CA75 .LAB_1904
al 00CA72 .LAB_188A
al 00E744 .V_OUTP
al 00CA62 .LAB_18F7
al 00CA5B .LAB_18F0
al 00CA65 .LAB_18F9
al 00CA39 .LAB_18CD
al 00CA74 .LAB_188C
al 00D633 .LAB_22B6
al 00CA22 .LAB_18BA
al 00CA1F .LAB_18B7
al 00CA81 .LAB_1910
al 00D77E .LAB_SGBY
al 00CA1E .LAB_18B6
al 00CA02 .LAB_1898
al 00CA01 .LAB_1897
al 00C9E4 .LAB_1866
al 00C9DF .LAB_185E
al 00D433 .LAB_20AE
al 00DDA3 .LAB_296E
al 00CA28 .LAB_18BD
al 00C9F6 .LAB_188B
al 00CA0C .LAB_18A2
al 00C9B2 .LAB_1831
al 00C9B0 .LAB_PRINT
al 00C9AD .LAB_182C
al 00CA31 .LAB_18C6
al 00C9AA .LAB_1829
al 00D476 .LAB_RTST
al 00C9A4 .LAB_NoSt
al 00D429 .LAB_MSSP
al 00C99A .LAB_IsByte
al 00D355 .LAB_1FD0
al 00C994 .LAB_GETS
al 00E2FA .INGET
al 00C97F .LAB_GET
al 00D668 .LAB_22EB
al 00D606 .LAB_228A
al 00D421 .LAB_209C
al 00C967 .LAB_1811
al 00C951 .LAB_17FB
al 00C93C .LAB_17E6
al 00C94A .LAB_17F4
al 00C92B .LAB_17D5
al 00CC1F .LAB_CKTM
al 00CC28 .LAB_1ABC
al 00DBB1 .LAB_PFAC
al 00D8CC .LAB_246C
al 00C90C .IncrErr
al 00D099 .LAB_GVAR
al 00C8E7 .LAB_17B7
al 00C8E6 .LAB_17B5
al 00C8E4 .LAB_INC
al 00F672 .LAB_2AFD
al 00C8E1 .LAB_DEC
al 00C8DB .LAB_17B3
al 00C8B4 .LAB_1785
al 00C8AF .LAB_177F
al 00C8AE .LAB_177E
al 00C8A4 .LAB_1773
al 00C89A .LAB_1767
al 00C89C .LAB_176B
al 00E336 .LAB_SNMI
al 00C890 .LAB_NONM
al 00E332 .LAB_SIRQ
al 00C889 .LAB_NOIN
al 00C882 .LAB_ON
al 00C87F .LAB_16FD
al 00C879 .LAB_REM
al 00C871 .LAB_1754
al 00C85F .LAB_1752
al 00C867 .LAB_1753
al 00C853 .LAB_1750
al 00C84C .LAB_no_ELSE
al 00C836 .LAB_174C
al 00C839 .LAB_174D
al 00C84F .LAB_174E
al 00C82D .LAB_174B
al 00C812 .LAB_IF
al 00C803 .LAB_172D
al 00C7FE .LAB_1725
al 00C7F1 .LAB_1719
al 00C7E7 .LAB_170F
al 00C7D8 .LAB_16FF
al 00C7D1 .LAB_16E8
al 00C7CF .LAB_RETURN
al 00C7C7 .LAB_16F4
al 00C7E4 .LAB_DATA
al 00C7BE .LoopDone
al 00C79F .DoCmp
al 00CC2D .LAB_EVEX
al 00C7F2 .LAB_16FC
al 00C791 .DoRest
al 00C7A4 .LoopAlways
al 00C775 .LAB_LOOP
al 00C770 .LAB_DONOK
al 00C76F .LAB_16E5
al 00C75E .LAB_16D4
al 00C75A .LAB_16D0
al 00C743 .LAB_GOTO
al 00C726 .LAB_GOSUB
al 00C70C .LAB_DO
al 00C73A .LAB_16B0
al 00C707 .LAB_1696
al 00C702 .LAB_RUN
al 00E311 .LAB_NMI
al 00E30E .LAB_IRQ
al 00C6E9 .LAB_166C
al 00C6DC .LAB_CONT
al 00D793 .LAB_GTBY
al 00C6D8 .LAB_NULL
al 00C7CA .LAB_16F7
al 00C6CE .LAB_line_found
al 00C6C6 .LAB_go_search
al 00C6C2 .LAB_reset_search
al 00C7F8 .LAB_SNBL
al 00C6A5 .LAB_uflow
al 00C6A6 .LAB_1624
al 00C6AB .LAB_RESTOREn
al 00C69A .LAB_RESTORE
al 00FDAF .LAB_BMSG
al 00C697 .LAB_165E
al 00C68C .LAB_164F
al 00C684 .LAB_1647
al 00C6DB .LAB_167A
al 00C679 .LAB_END
al 00C67A .LAB_163B
al 00C677 .LAB_STOP
al 00C675 .LAB_1636
al 00E7FD .LAB_FONT
al 00E4E4 .LAB_NCC
al 00E0B3 .LAB_HELP
al 00E0A8 .LAB_BITTGL
al 00F140 .LAB_BLITFILL
al 00F08C .LAB_BLITCOPY
al 00EC38 .LAB_MIDSTOP
al 00EC2B .LAB_MIDPLAY
al 00F01E .LAB_DMAFILL
al 00EF9B .LAB_DMACOPY
al 00EF73 .LAB_NSEND
al 00EF67 .LAB_NACCEPT
al 00EF4B .LAB_NLISTEN
al 00EF3F .LAB_NCLOSE
al 00EF00 .LAB_NOPEN
al 00EEF8 .LAB_RESET
al 00ED6D .LAB_COPPER
al 00EC53 .LAB_MUSIC
al 00EC25 .LAB_SIDSTOP
al 00EC06 .LAB_SIDPLAY
al 00EBC6 .LAB_GLOAD
al 00EB8A .LAB_GSAVE
al 00F539 .LAB_XUNMAP
al 00F516 .LAB_XMAP
al 00F506 .LAB_XDEL
al 00F4CA .LAB_XDIR
al 00F4BF .LAB_XALLOC
al 00F4B7 .LAB_XRESET
al 00F4A6 .LAB_XFREE
al 00F46A .LAB_XFETCH
al 00F430 .LAB_XSTASH
al 00F400 .LAB_XPOKE
al 00F3F1 .LAB_XBANK
al 00F37A .LAB_XMEM
al 00F1D2 .LAB_FDEL
al 00F244 .LAB_DIR
al 00C5E2 .TAB_XTKCMD
al 00C5DF .@syntax_err
al 00F695 .LAB_CTBL
al 00C5B0 .LAB_1609
al 00C5AA .LAB_1602
al 00C5C0 .LAB_1602X
al 00C6AA .LAB_1628
al 00C5A6 .@stmt_not_eol
al 00C59E .LAB_15FC
al 00C5A1 .LAB_15FF
al 00C59B .LAB_15F9
al 00C68E .LAB_1651
al 00C585 .@line_ptr_ok
al 00CD55 .LAB_SNER
al 00C578 .LAB_15D9
al 00C57B .LAB_15DC
al 00C56E .LAB_15D1
al 00C560 .LAB_15C2
al 00CCC5 .LAB_1B5B
al 00DBF7 .LAB_27CA
al 00C54F .LAB_15B3
al 00DB8B .LAB_UFAC
al 00F66E .LAB_259C
al 00CCD3 .LAB_1B66
al 00C53B .LAB_159F
al 00DBE7 .LAB_27BA
al 00CC19 .LAB_EVNM
al 00CC1C .LAB_CTNM
al 00CD44 .LAB_SCCA
al 00C7F5 .LAB_SNBS
al 00C90F .LAB_LET
al 00C4F9 .LAB_FOR
al 00C4EE .@done
al 00C4E4 .@print_loop
al 00C4F4 .@unknown
al 00C4B7 .LAB_1540
al 00C495 .LAB_1530
al 00C490 .LAB_152F
al 00FA7A .LAB_KEYT
al 00C4C2 .LAB_152E_X
al 00C47C .LAB_152E
al 00C469 .LAB_1519
al 00C45C .LAB_150C
al 00C458 .LAB_1508
al 00C451 .LAB_1501
al 00C44F .LAB_14FF
al 00C672 .LAB_1629
al 00C47B .LAB_152B
al 00C432 .LAB_14E2
al 00C426 .LAB_14D4
al 00C40F .LAB_14BD
al 00C407 .LAB_LIST
al 00C404 .LAB_CLEAR
al 00C403 .LAB_14A6
al 00C69C .LAB_161A
al 00C3D8 .LAB_147A
al 00C3B4 .LAB_NEW
al 00C3B3 .LAB_1460
al 00C3A7 .LAB_1456
al 00C3B0 .LAB_145E
al 00C3A5 .LAB_1455
al 00C3B2 .LAB_145F
al 00C38E .LAB_SHLN
al 00C371 .@try_next
al 00C35E .@matched
al 00C351 .@cmp_loop
al 00E558 .TAB_XTKSTR
al 00C376 .@no_match
al 00C33B .@next_token
al 00C323 .LAB_141B
al 00C311 .LAB_1408
al 00C30B .LAB_1401
al 00C309 .LAB_13FF
al 00C37F .LAB_142A
al 00C301 .@xcr_store_cont
al 00C321 .LAB_1417
al 00C2E9 .LAB_13D8
al 00C2E6 .LAB_13D6
al 00F7F8 .TAB_CHRT
al 00C2F3 .LAB_13EA
al 00C2D5 .LAB_13D1
al 00C2CC .LAB_13D0
al 00F7DA .TAB_1STC
al 00C333 .LAB_XCRNCHD
al 00C31A .LAB_1410
al 00C2B5 .LAB_13CC
al 00C2F5 .LAB_13EC
al 00C29A .LAB_13AC
al 00D88F .LAB_CURS_OFF_CR
al 00C284 .LAB_137F
al 00C28C .LAB_138E
al 00C278 .LAB_1374
al 00C289 .LAB_1384
al 00C27C .LAB_1378
al 00E741 .V_INPT
al 00D889 .LAB_CURS_ON
al 00C261 .LAB_1359
al 00CA48 .LAB_PRNA
al 00C255 .LAB_134B
al 00CA43 .LAB_18E0
al 00CA46 .LAB_18E3
al 00C24D .LAB_INLN
al 00C234 .LAB_1330
al 00C24A .LAB_133E
al 00C22A .LAB_1325
al 00C3CB .LAB_1477
al 00C209 .LAB_1311
al 00C1F7 .LAB_1301
al 00C221 .LAB_1319
al 00C1CF .LAB_12D8
al 00C1C7 .LAB_12D0
al 00C1DD .LAB_12E6
al 00C38A .LAB_SSLN
al 00C8B0 .LAB_GFPN
al 00C598 .LAB_15F6
al 00C290 .LAB_13A6
al 00C18C .LAB_1295
al 00C177 .LAB_1280
al 00C25C .LAB_1357
al 00C174 .LAB_127D
al 00FDC8 .LAB_RMSG
al 00DD85 .LAB_2953
al 00C15C .LAB_1269
al 00FDB7 .LAB_EMSG
al 00C3EF .LAB_1491
al 00FC7A .LAB_BAER
al 00C149 .LAB_XERR
al 00C131 .LAB_1238
al 00D4D0 .LAB_GARB
al 00C126 .LAB_122D
al 00C122 .LAB_1229
al 00C146 .LAB_124B
al 00C147 .LAB_OMER
al 00C10D .LAB_1212
al 00C0FA .LAB_11FF
al 00C0FE .LAB_1203
al 00C0ED .LAB_11F3
al 00C105 .LAB_120A
al 00C0D2 .LAB_11D6
al 00C118 .LAB_121F
al 00C0CB .LAB_11CF
al 00C167 .LAB_1274
al 00F5E5 .LAB_NLNL
al 00F5D2 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA2E .LAB_18C3
al 00F5BE .LAB_SMSG
al 00DD90 .LAB_295E
al 00E752 .LAB_SPLASH
al 00C3B6 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00C9ED .LAB_CRLF
al 00C020 .TabLoop
al 00F5BE .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F58F .LAB_2CEE
al 00F5AB .StrTab
al 00C002 .LAB_2D13
al 00E74D .PG2_TABS
al 00E752 .PG2_TABE
al 00C000 .LAB_COLD
