al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00EDB7 .fio_check
al 00EDD7 .fio_copy_name
al 00EDC4 .fio_exec
al 00EDB3 .fio_issue
al 00EDCA .fio_set_io_error
al 00E9BC .sprite_command
al 00E9CA .sprite_disable
al 00E9C5 .sprite_enable
al 00E9FB .sprite_get_x
al 00EA0C .sprite_get_y
al 00E9C0 .sprite_pos
al 00E9D4 .sprite_reg_offset
al 00E9CF .sprite_row
al 00E9EC .sprite_set_reg16
al 00E9E1 .sprite_set_reg8
al 00E9DF .sprite_set_shape
al 00E968 .vgc_cmd
al 00E9B3 .vgc_flash_off
al 00E9AA .vgc_flash_on
al 00E97D .vgc_mem_read
al 00E980 .vgc_mem_write
al 00E988 .vgc_reverse_default
al 00E993 .vgc_reverse_explicit
al 00E9A1 .vgc_reverse_off
al 00E974 .vgc_vsync
al 00E96C .vgc_wait_cmd
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FECD .END_CODE
al 00FEC5 .EXT_SNERR_CODE
al 00FEB7 .EXT_GTWRD_CODE
al 00FEA9 .EXT_GTBY_CODE
al 00FEA1 .EXT_RESET_CODE
al 00FE8F .EXT_CODE
al 00FE85 .NMI_CODE
al 00FE7B .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FE73 .LAB_vec
al 00FE73 .AA_end_basic
al 00FE1C .ERR_LD
al 00FE09 .ERR_UF
al 00FDFA .ERR_CN
al 00FDE7 .ERR_ST
al 00FDD7 .ERR_LS
al 00FDC9 .ERR_TM
al 00FDBA .ERR_ID
al 00FDAB .ERR_D0
al 00FD9A .ERR_DD
al 00FD8D .ERR_BS
al 00FD79 .ERR_US
al 00FD6B .ERR_OM
al 00FD62 .ERR_OV
al 00FD54 .ERR_FC
al 00FD48 .ERR_OD
al 00FD33 .ERR_RG
al 00FD2C .ERR_SN
al 00FD1B .ERR_NF
al 00FAEF .LBB_WIDTH
al 00FAEA .LBB_WHILE
al 00FAE6 .LBB_WAVE
al 00FAE2 .LBB_WAIT
al 00FADC .LBB_VSYNC
al 00FAD6 .LBB_VOLUME
al 00FACF .LBB_VPTR
al 00FACB .LBB_VAL
al 00FAC6 .LBB_USR
al 00FAC1 .LBB_UNTIL
al 00FABB .LBB_UNPLOT
al 00FAB4 .LBB_UCASES
al 00FAAE .LBB_TWOPI
al 00FAAC .LBB_TO
al 00FAA8 .LBB_THEN
al 00FAA4 .LBB_TAN
al 00FAA0 .LBB_TAB
al 00FA9C .LBB_SYS
al 00FA98 .LBB_SWAP
al 00FA93 .LBB_STRS
al 00FA8F .LBB_STOP
al 00FA8B .LBB_STEP
al 00FA87 .LBB_SQR
al 00FA81 .LBB_SPRITE
al 00FA79 .LBB_SPRITEY
al 00FA71 .LBB_SPRITEX
al 00FA66 .LBB_SPRITESHAPE
al 00FA5C .LBB_SPRITEDATA
al 00FA53 .LBB_SPRITESET
al 00FA4F .LBB_SPC
al 00FA4A .LBB_SOUND
al 00FA46 .LBB_SIN
al 00FA42 .LBB_SGN
al 00FA3E .LBB_SAVE
al 00FA39 .LBB_SADD
al 00FA35 .LBB_RUN
al 00FA31 .LBB_RND
al 00FA2A .LBB_RIGHTS
al 00FA24 .LBB_RETURN
al 00FA1E .LBB_RETNMI
al 00FA18 .LBB_RETIRQ
al 00FA11 .LBB_RESTORE
al 00FA0E .LBB_REM
al 00FA0A .LBB_RECT
al 00FA06 .LBB_READ
al 00FA00 .LBB_PRINT
al 00F9FC .LBB_POS
al 00F9F8 .LBB_POKE
al 00F9F4 .LBB_PLOT
al 00F9F2 .LBB_PI
al 00F9ED .LBB_PEEK
al 00F9E8 .LBB_PAINT
al 00F9E5 .LBB_OR
al 00F9E3 .LBB_ON
al 00F9E0 .LBB_OFF
al 00F9DB .LBB_NULL
al 00F9D8 .LBB_NOT
al 00F9D5 .LBB_NMI
al 00F9D1 .LBB_NEXT
al 00F9CE .LBB_NEW
al 00F9C9 .LBB_MODE
al 00F9C5 .LBB_MIN
al 00F9C0 .LBB_MIDS
al 00F9BC .LBB_MAX
al 00F9B7 .LBB_LOOP
al 00F9B3 .LBB_LOG
al 00F9AD .LBB_LOCATE
al 00F9A9 .LBB_LOAD
al 00F9A5 .LBB_LIST
al 00F9A1 .LBB_LINE
al 00F99E .LBB_LET
al 00F99A .LBB_LEN
al 00F994 .LBB_LEFTS
al 00F98D .LBB_LCASES
al 00F989 .LBB_IRQ
al 00F985 .LBB_INT
al 00F97B .LBB_INSTRUMENT
al 00F976 .LBB_INPUT
al 00F973 .LBB_INC
al 00F971 .LBB_IF
al 00F96B .LBB_HEXS
al 00F964 .LBB_GCOLOR
al 00F960 .LBB_GCLS
al 00F95C .LBB_GOTO
al 00F957 .LBB_GOSUB
al 00F954 .LBB_GET
al 00F94F .LBB_FRE
al 00F94C .LBB_FOR
al 00F94A .LBB_FN
al 00F946 .LBB_FILL
al 00F941 .LBB_EXP
al 00F93E .LBB_EOR
al 00F93B .LBB_END
al 00F937 .LBB_ELSE
al 00F934 .LBB_DO
al 00F930 .LBB_DOKE
al 00F92D .LBB_DIM
al 00F92A .LBB_DEF
al 00F925 .LBB_DEEK
al 00F922 .LBB_DEC
al 00F91E .LBB_DATA
al 00F919 .LBB_COS
al 00F915 .LBB_CONT
al 00F910 .LBB_COLOR
al 00F906 .LBB_COLLISION
al 00F903 .LBB_CLS
al 00F8FE .LBB_CLEAR
al 00F8F8 .LBB_CIRCLE
al 00F8F3 .LBB_CHRS
al 00F8EB .LBB_BUMPED
al 00F8E4 .LBB_BITTST
al 00F8DE .LBB_BITSET
al 00F8D8 .LBB_BITCLR
al 00F8D3 .LBB_BINS
al 00F8CE .LBB_ATN
al 00F8CA .LBB_ASC
al 00F8C7 .LBB_AND
al 00F8C3 .LBB_ABS
al 00F8BD .LBB_RSHIFT
al 00F8B7 .LBB_LSHIFT
al 00FAF5 .TAB_POWR
al 00FAE2 .TAB_ASCW
al 00FACB .TAB_ASCV
al 00FAB4 .TAB_ASCU
al 00FAA0 .TAB_ASCT
al 00FA39 .TAB_ASCS
al 00FA06 .TAB_ASCR
al 00F9E8 .TAB_ASCP
al 00F9E0 .TAB_ASCO
al 00F9CE .TAB_ASCN
al 00F9BC .TAB_ASCM
al 00F98D .TAB_ASCL
al 00F971 .TAB_ASCI
al 00F96B .TAB_ASCH
al 00F954 .TAB_ASCG
al 00F946 .TAB_ASCF
al 00F937 .TAB_ASCE
al 00F91E .TAB_ASCD
al 00F8F3 .TAB_ASCC
al 00F8D3 .TAB_ASCB
al 00F8C3 .TAB_ASCA
al 00F8C1 .TAB_QEST
al 00F8BD .TAB_MORE
al 00F8BB .TAB_EQUL
al 00F8B7 .TAB_LESS
al 00F8B5 .TAB_SLAS
al 00F8B3 .TAB_MNUS
al 00F8B1 .TAB_PLUS
al 00F8AF .TAB_STAR
al 00F627 .LAB_2D05
al 00F612 .LAB_2CF4
al 00F5F1 .@ab_bin
al 00F604 .@ab_name
al 00F59E .@ab_copy
al 00F603 .@ab_done
al 00F58B .@xunmap_wok
al 00F56A .@xmap_wok
al 00F555 .@xdel_named_ok
al 00F4F9 .@xfetch_named_ok
al 00F50D .@xfetch_raw
al 00F4BF .@xstash_named_ok
al 00F4D3 .@xstash_raw
al 00F4A2 .LAB_XMC_GETLEN
al 00F494 .LAB_XMC_GETRAM
al 00F47D .@xb_bad
al 00F45B .@xw_set3
al 00F446 .@xw_set2
al 00F431 .@xw_set1
al 00F41C .LAB_XMC_SETWINADDR
al 00F418 .@xw_ok
al 00F412 .@xw_shl
al 00F41A .@xw_bad
al 00F40C .LAB_XMC_GETWINBIT
al 00F3FF .@xname_cp
al 00F40A .@xname_bad
al 00F3ED .LAB_XMC_GETNAME
al 00F3D9 .LAB_XMC_SETOFF
al 00F3D6 .@xerr
al 00F3CE .LAB_XMC_CHKOK
al 00F3C6 .@dir_noarg
al 00F39C .ERR_FNF
al 00F38A .LAB_FIO_ERRMSG
al 00F390 .ERR_FIO
al 00F386 .LAB_FIO_ERRFNF
al 00F374 .@pr_dig
al 00F36E .@pr_nib
al 00F361 .@fio_bad_name
al 00F349 .@sf_err
al 00F326 .@mnt_cp
al 00F337 .@mnt_bad
al 00F2B3 .@bltf_ok
al 00F28B .@bltf_dstok
al 00F26C .@bltc_ok
al 00F24A .@bltc_dstok
al 00F222 .@bltc_srcok
al 00F203 .@dmaf_ok
al 00F1E6 .@dmaf_dstok
al 00F1C7 .@dmac_ok
al 00F1B3 .@dmac_dstok
al 00F192 .@dmac_srcok
al 00F15E .LAB_CWRD
al 00F15B .@nsend_err
al 00F0DB .@nopen_cp
al 00F0FF .@nopen_err
al 00F0B3 .@m_seq_err
al 00F087 .@m_pri_go
al 00F06F .@m_pri_nxt
al 00F067 .@m_pri_clr
al 00F05C .@m_pri_skip
al 00F057 .@m_loop_go
al 00F051 .@m_loop_off
al 00F047 .@m_loop_on
al 00F05C .@m_priority
al 00F08C .@m_seq
al 00F036 .@m_loop_tok
al 00F01F .@m_tempo
al 00F017 .@m_stop_tok
al 00F004 .@m_chk_p
al 00EFE7 .LAB_SKIPX
al 00EFE4 .@fio_chk_err
al 00EFC3 .@sp_go
al 00EFA8 .@xerr
al 00EFA2 .LAB_XFIO_EXEC
al 00EF81 .@xl_go
al 00EF47 .LAB_XFIO_SETOFF
al 00EFDE .LAB_FIO_EXEC
al 00EF42 .@gl_go
al 00EF08 .@gs_ok
al 00F363 .LAB_PRHEX
al 00EEC4 .@s_loaded
al 00EEC0 .@ld_bin_done
al 00EEA4 .@ld_bin_ok
al 00EEC1 .@ld_chk_err
al 00EE6B .LAB_FLOAD
al 00F380 .LAB_FIO_ERRIO
al 00EE6A .@sv_ok
al 00EE60 .@sv_go
al 00EE39 .@sv_raw
al 00EE19 .LAB_FSAVE
al 00EE13 .LAB_BUMPED
al 00EE0D .LAB_COLLISION
al 00EE02 .LAB_SPRITEY
al 00EDF7 .LAB_SPRITEX
al 00EDF4 .LAB_WAVE
al 00EDE5 .@copy
al 00EDF1 .@bad
al 00EDC1 .@ok
al 00EDCA .fio_set_io_error
al 00EDD7 .fio_copy_name
al 00EDB7 .fio_check
al 00ED7C .LAB_ENVELOPE
al 00ED78 .@vol_go
al 00ED5F .LAB_VOLUME
al 00ED5B .@snd_go
al 00ED39 .LAB_SOUND
al 00EDB3 .fio_issue
al 00ED36 .@sd_done
al 00EC9D .LAB_SPRDATA
al 00EC8B .@word_val
al 00EC6C .LAB_SPRCOLOR
al 00EC5B .LAB_SPRSHAPE
al 00EC50 .@spr_off
al 00EC45 .@spr_on
al 00EC11 .LAB_SPRCMD
al 00EC06 .LAB_PAINT
al 00EBFB .LAB_FILLRECT
al 00EBF0 .LAB_RECT
al 00F379 .LAB_FIO_ERRHND
al 00EBEF .@tfio_ok
al 00F34B .LAB_FIO_GETNAME
al 00EB58 .@circ_go
al 00EB28 .LAB_CIRCLE
al 00EB1D .LAB_GLINE
al 00EB12 .LAB_UNPLOT
al 00EB07 .LAB_PLOT
al 00EAE7 .LAB_VGC_XYXY
al 00EACD .LAB_VGC_XY
al 00EABF .LAB_GCOLOR
al 00EAB7 .LAB_GCLS
al 00EAA9 .LAB_GMODE
al 00EA99 .LAB_LOCATE
al 00EA68 .@swap
al 00EA42 .@done
al 00EA1C .LAB_COLOR
al 00EA16 .LAB_CLS
al 00EA0C .sprite_get_y
al 00E9FB .sprite_get_x
al 00E9EC .sprite_set_reg16
al 00E9E1 .sprite_set_reg8
al 00E9DF .sprite_set_shape
al 00E9D4 .sprite_reg_offset
al 00E9CF .sprite_row
al 00E9CA .sprite_disable
al 00E9C5 .sprite_enable
al 00E9C0 .sprite_pos
al 00E9BC .sprite_command
al 00E977 .@wait
al 00E96C .@wait
al 00E9B3 .vgc_flash_off
al 00E9AA .vgc_flash_on
al 00E9A1 .vgc_reverse_off
al 00E993 .vgc_reverse_explicit
al 00E988 .vgc_reverse_default
al 00E980 .vgc_mem_write
al 00E974 .vgc_vsync
al 00E96C .vgc_wait_cmd
al 00E968 .vgc_cmd
al 00E94C .LAB_BNR2
al 00E93D .LAB_BNR1
al 00E8ED .V_SAVE
al 00E8EA .V_LOAD
al 00E8B0 .@s_vpeek
al 00E8AA .@s_vpoke
al 00E8A1 .@s_flashoff
al 00E89B .@s_flash
al 00E890 .@s_reverseoff
al 00E888 .@s_reverse
al 00E882 .@s_tbput
al 00E87B .@s_tbfill
al 00E875 .@s_tbset
al 00E870 .@s_tbuf
al 00E856 .@s_tilecol
al 00E84E .@s_tpeekattr
al 00E847 .@s_tpeek
al 00E841 .@s_tload
al 00E83B .@s_tsave
al 00E830 .@s_tpal
al 00E835 .@s_tpalc
al 00E828 .@s_tscroll
al 00E867 .@s_tscrolly
al 00E85E .@s_tscrollx
al 00E823 .@s_tcls
al 00E81B .@s_tntload
al 00E816 .@s_tcol
al 00E811 .@s_trow
al 00E80B .@s_tfill
al 00E805 .@s_tattr
al 00E800 .@s_tput
al 00E7FB .@s_tdef
al 00E7F4 .@s_ttrans
al 00E7EC .@s_mirror
al 00E7E3 .@s_tilesize
al 00E7DD .@s_gtext
al 00E7D6 .@s_sfload
al 00E7D2 .@s_pwd
al 00E7CA .@s_unmount
al 00E7C4 .@s_mount
al 00E7BD .@s_format
al 00E7B7 .@s_rmdir
al 00E7B1 .@s_mkdir
al 00E7AE .@s_cd
al 00E7A9 .@s_font
al 00E7A5 .@s_ncc
al 00E7A0 .@s_help
al 00E799 .@s_bittgl
al 00E78F .@s_blitcount
al 00E787 .@s_bliterr
al 00E77C .@s_blitstatus
al 00E773 .@s_blitfill
al 00E76A .@s_blitcopy
al 00E74C .@s_reserved_ext
al 00E764 .@s_xsave
al 00E75E .@s_xload
al 00E8DD .@s_meta
al 00E8D6 .@s_dirtyp
al 00E8CF .@s_dirsiz
al 00E8C7 .@s_dirnam
al 00E8BF .@s_dirnext
al 00E8B7 .@s_diropen
al 00E756 .@s_midstop
al 00E74E .@s_midplay
al 00E743 .@s_dmacount
al 00E73C .@s_dmaerr
al 00E732 .@s_dmastatus
al 00E72A .@s_dmafill
al 00E722 .@s_dmacopy
al 00E71D .@s_nlen
al 00E715 .@s_nready
al 00E70C .@s_nstatus
al 00E704 .@s_nrecv
al 00E6FE .@s_nsend
al 00E6F6 .@s_naccept
al 00E6EE .@s_nlisten
al 00E6E7 .@s_nclose
al 00E6E1 .@s_nopen
al 00E6DB .@s_reset
al 00E6D4 .@s_copper
al 00E6CD .@s_mnote
al 00E6C5 .@s_playing
al 00E6BF .@s_music
al 00E6B7 .@s_sidstop
al 00E6AF .@s_sidplay
al 00E6A9 .@s_gload
al 00E6A3 .@s_gsave
al 00E69C .@s_xunmap
al 00E697 .@s_xmap
al 00E692 .@s_xdel
al 00E68D .@s_xdir
al 00E686 .@s_xalloc
al 00E67F .@s_xreset
al 00E679 .@s_xfree
al 00E673 .@s_fetch
al 00E66D .@s_stash
al 00E666 .@s_xpeek
al 00E660 .@s_xpoke
al 00E65A .@s_xbank
al 00E655 .@s_xmem
al 00E651 .@s_del
al 00E64D .@s_dir
al 00E561 .LAB_TWOPI
al 00E557 .LAB_PI
al 00E547 .LAB_VARPTR
al 00E537 .LAB_SQNS
al 00E4DC .LAB_SQE1
al 00E4EA .LAB_SQE2
al 00E4BC .LAB_SQR
al 00E4B8 .LAB_NOSQ
al 00E4A6 .LAB_WDLP
al 00E4A5 .LAB_SULP
al 00E499 .LAB_SVTB
al 00E49B .WExit
al 00E4B9 .TabErr
al 00E47A .LAB_NSTT
al 00E485 .LAB_TBSZ
al 00E466 .LAB_WDTH
al 00E42E .LAB_MMSE
al 00E425 .LAB_MMEC
al 00E413 .LAB_MIN
al 00E431 .LAB_PHFA
al 00E403 .LAB_MAX
al 00E3FD .LAB_MMPP
al 00E3F1 .LAB_RETNMI
al 00E3E5 .LAB_RETIRQ
al 00E3E4 .LAB_IRTS
al 00E3D2 .LAB_LFND
al 00E3B3 .LAB_INEX
al 00E3A8 .LAB_IOFF
al 00E3AE .LAB_INON
al 00E393 .LAB_FB96
al 00E38E .LAB_FB95
al 00E34F .LAB_CRTS
al 00E350 .LAB_CKIN
al 00E33D .LAB_FBA0
al 00E345 .LAB_FBA2
al 00E328 .CTRLC
al 00E316 .LAB_MLBT
al 00E30B .LAB_NXCH
al 00E308 .LAB_MLTO
al 00E325 .LAB_EXCH
al 00E2FD .LAB_ISHN
al 00E2E8 .LAB_MLTE
al 00E2E4 .LAB_NLTO
al 00E2DE .LAB_AL20
al 00E2D8 .LAB_AL2X
al 00E2CD .LAB_A2HX
al 00E2A1 .LAB_HEXS
al 00E289 .GoPr3
al 00E28A .GoPr
al 00E27D .NextB2
al 00E28B .GoPr1
al 00E296 .GoPr2
al 00E27C .EndBHS
al 00E261 .NextB1
al 00E29E .BinFErr
al 00E252 .LAB_BINS
al 00E24D .LAB_NOTT
al 00E23A .TST_OK
al 00E22A .LAB_BTST
al 00E20D .LAB_BITCLR
al 00E202 .LAB_BITSET
al 00E20C .LAB_2D04
al 00E1FC .LAB_2CC2
al 00F6CA .LAB_2CC9
al 00E1E9 .LAB_2CAF
al 00E1DB .LAB_2CA1
al 00E1D3 .LAB_ATN
al 00E1CD .LAB_USR
al 00E1CA .LAB_2C74
al 00E1A6 .LAB_TAN
al 00F6B5 .LAB_2C84
al 00E19F .LAB_2C45
al 00E192 .LAB_2C38
al 00E18F .LAB_2C35
al 00F6F8 .LAB_2C80
al 00F6C6 .LAB_2C7C
al 00E15F .LAB_SIN
al 00F6B1 .LAB_2C78
al 00E158 .LAB_COS
al 00E147 .CopyPRNG
al 00E142 .Ninc1
al 00E133 .LoopPRN
al 00E12F .NextPRN
al 00E124 .LAB_RND
al 00E114 .LAB_2BA8
al 00E107 .LAB_2B9B
al 00E103 .LAB_2B97
al 00E0F2 .LAB_2B88
al 00E0EE .LAB_2B84
al 00F694 .LAB_2AFE
al 00E0B6 .LAB_2B49
al 00E0A5 .LAB_2B36
al 00E0A8 .LAB_2B39
al 00E09A .LAB_2B2B
al 00F690 .LAB_2AFA
al 00E089 .LAB_2AF9
al 00E069 .LAB_2AD9
al 00E04F .LAB_2ABF
al 00E08A .LAB_EXP
al 00E046 .LAB_POWER
al 00E041 .LAB_2A91
al 00E024 .LAB_2A74
al 00E018 .LAB_2A68
al 00E03C .LAB_2A8C
al 00E008 .LAB_2A58
al 00DFFB .LAB_2A4B
al 00DFEB .LAB_2A3B
al 00DFD1 .LAB_2A21
al 00DFCA .LAB_2A1A
al 00DFC8 .LAB_2A18
al 00F700 .LAB_2A9A
al 00DFAB .LAB_29FB
al 00DFA5 .LAB_29F5
al 00DFA7 .LAB_29F7
al 00DF94 .LAB_29E4
al 00DF89 .LAB_29D9
al 00DF88 .LAB_29D8
al 00DF70 .LAB_29C0
al 00DF62 .LAB_29B2
al 00F684 .LAB_2947
al 00DF57 .LAB_29A7
al 00DF69 .LAB_29B9
al 00DF73 .LAB_29C3
al 00F688 .LAB_294B
al 00DF4C .LAB_299C
al 00F68C .LAB_294F
al 00DF4A .LAB_299A
al 00E039 .LAB_2A89
al 00DF3B .LAB_2989
al 00DF2A .LAB_2978
al 00DF2D .LAB_297B
al 00FE3B .LAB_LMSG
al 00DEFE .LAB_2942
al 00DEF3 .LAB_2934
al 00DEC6 .LAB_2905
al 00E07F .LAB_GTHAN
al 00DEBC .LAB_28FB
al 00DEA7 .LAB_28E6
al 00DEB0 .LAB_28EF
al 00DEB7 .LAB_28F6
al 00DE9E .LAB_28DD
al 00DEE4 .LAB_2925
al 00DE8B .LAB_28C9
al 00DE86 .LAB_28C4
al 00DE84 .LAB_28C2
al 00DE89 .LAB_28C7
al 00DE9C .LAB_28DB
al 00DE96 .LAB_28D5
al 00DE63 .LAB_28A1
al 00DE60 .LAB_289E
al 00E31C .LAB_CBIN
al 00DE65 .LAB_28A3
al 00E2EE .LAB_CHEX
al 00DE59 .LAB_NHEX
al 00DE52 .LAB_289D
al 00DE4D .LAB_289C
al 00DE49 .LAB_289A
al 00DEBF .LAB_28FE
al 00DE3A .LAB_288B
al 00DE33 .LAB_2886
al 00DE0F .LAB_INT
al 00DDFE .LAB_2851
al 00DDF2 .LAB_2845
al 00DE2C .LAB_287F
al 00DDDC .LAB_282E
al 00DDFD .LAB_2850
al 00DDD6 .LAB_2828
al 00DDA3 .LAB_ABS
al 00DD98 .LAB_STFA
al 00DD8A .LAB_SGN
al 00DD82 .LAB_27D0
al 00DD80 .LAB_27CE
al 00DD89 .LAB_27D7
al 00DD74 .LAB_27C2
al 00DD6B .LAB_27B9
al 00DD62 .LAB_27B0
al 00DD60 .LAB_27AE
al 00DD32 .LAB_2770
al 00DD30 .LAB_276E
al 00DCE8 .LAB_2704
al 00DCF4 .LAB_272B
al 00DCCE .LAB_2701
al 00DCD1 .LAB_2702
al 00DCBF .LAB_26F4
al 00DCAF .LAB_26E4
al 00DCFC .LAB_2737
al 00DC98 .LAB_DIVIDE
al 00DC8E .LAB_26C2
al 00F6FC .LAB_26B5
al 00DC85 .LAB_26B9
al 00DD5D .LAB_27AB
al 00DC6C .LAB_269E
al 00DC63 .LAB_2690
al 00DC62 .LAB_268F
al 00DC5E .LAB_268B
al 00DC82 .LAB_269B
al 00DC53 .LAB_2680
al 00DC67 .LAB_2696
al 00DC48 .LAB_2675
al 00DC13 .LAB_2640
al 00DBFD .LAB_262A
al 00DD01 .LAB_273C
al 00DBFB .LAB_2627
al 00DBF5 .LAB_2622
al 00DC46 .LAB_2673
al 00DC1F .LAB_264C
al 00DBD3 .LAB_MULTIPLY
al 00DBD0 .LAB_25FB
al 00F680 .LAB_25B9
al 00DED1 .LAB_2912
al 00F67C .LAB_25B5
al 00E0D8 .LAB_2B6E
al 00F667 .LAB_25A0
al 00DC95 .LAB_26CA
al 00F678 .LAB_25B1
al 00F674 .LAB_25AD
al 00DB9C .LAB_25C7
al 00DB99 .LAB_25C4
al 00DB92 .LAB_LOG
al 00DB84 .LAB_258E
al 00DB7E .LAB_2588
al 00DB90 .LAB_259A
al 00DB61 .LAB_256B
al 00DB5F .LAB_2569
al 00DB4F .LAB_2559
al 00DB59 .LAB_2563
al 00DB33 .LAB_253D
al 00DB5A .LAB_2564
al 00DB2C .LAB_2536
al 00DB1E .LAB_2528
al 00DB07 .LAB_2511
al 00DB20 .LAB_252A
al 00DAEB .LAB_24F5
al 00DAE9 .LAB_24F3
al 00DB11 .LAB_251B
al 00DACF .LAB_24D9
al 00DB2D .LAB_2537
al 00DACB .LAB_24D5
al 00DAC6 .LAB_24D0
al 00DAAA .LAB_24B4
al 00DAEE .LAB_24F8
al 00DB88 .LAB_2592
al 00DA92 .LAB_249C
al 00DA8E .LAB_2498
al 00DA72 .LAB_247C
al 00DA60 .LAB_27A1
al 00DA5C .LAB_279D
al 00DA6A .LAB_2474
al 00F6F4 .LAB_2A96
al 00DA51 .LAB_244E
al 00DA9E .LAB_24A8
al 00DB71 .LAB_257B
al 00DA4C .LAB_2467
al 00DA58 .LAB_ADD
al 00DA3E .LAB_SUBTRACT
al 00DC20 .LAB_264D
al 00DA3B .LAB_2455
al 00DA3A .LAB_244D
al 00DA32 .LAB_2445
al 00DA30 .LAB_2441
al 00DA21 .LAB_WAIT
al 00DA12 .SysExit
al 00DA03 .LAB_SYS
al 00D9F2 .SwapLp
al 00DA00 .SwapErr
al 00D9DB .LAB_SWAP
al 00D9D4 .Dokeh
al 00D9B6 .LAB_DOKE
al 00D9B1 .Deekh
al 00D9A3 .LAB_DEEK
al 00D99A .LAB_POKE
al 00D98F .LAB_PEEK
al 00D983 .LAB_F2FU
al 00D964 .LAB_GADB
al 00DAE7 .LAB_24F1
al 00D936 .LAB_23C5
al 00D92E .LAB_VAL
al 00D916 .LAB_GTSW
al 00D8FA .LAB_ASC
al 00D8F5 .LAB_ESGL
al 00D8EF .LAB_LENS
al 00D8D6 .LAB_SADD
al 00D8CE .NoLcase
al 00D8C4 .UC_loop
al 00D8B4 .LAB_UCASE
al 00D8AD .NoUcase
al 00D8A3 .LC_loop
al 00D8D3 .NoString
al 00D893 .LAB_LCASE
al 00D907 .LAB_23A8
al 00D861 .LAB_2358
al 00D84F .LAB_MIDS
al 00D848 .LAB_2335
al 00D832 .LAB_231E
al 00D831 .LAB_231D
al 00D830 .LAB_231C
al 00D821 .LAB_RIGHT
al 00D82A .LAB_2316
al 00D878 .LAB_236F
al 00D818 .LAB_LEFT
al 00D807 .LAB_CHRS
al 00D806 .LAB_22FB
al 00D7F0 .LAB_22E5
al 00D7F1 .LAB_22E6
al 00D7BE .LAB_EVST
al 00D7B4 .LAB_22A9
al 00D7AB .LAB_22A0
al 00D7BD .LAB_22B2
al 00D7A6 .LAB_229C
al 00D777 .LAB_226D
al 00D71E .LAB_2211
al 00D703 .LAB_21F6
al 00D714 .LAB_2207
al 00D6F9 .LAB_21EC
al 00D713 .LAB_2206
al 00D6D9 .LAB_21CC
al 00D6D1 .LAB_21C4
al 00D716 .LAB_2208
al 00D723 .LAB_2216
al 00D6AE .LAB_219A
al 00D6A6 .LAB_218F
al 00D6A2 .LAB_218B
al 00D6DE .LAB_21D1
al 00D69A .LAB_2183
al 00D695 .LAB_217E
al 00D68D .LAB_2176
al 00D6E4 .LAB_21D7
al 00D683 .LAB_216A
al 00D67A .LAB_2161
al 00D662 .LAB_214B
al 00D643 .LAB_212C
al 00D64E .LAB_2137
al 00D639 .LAB_2122
al 00D62E .LAB_2117
al 00D60C .LAB_20F5
al 00D60F .LAB_20F8
al 00D7A2 .LAB_2298
al 00D5F9 .LAB_MVST
al 00D5EF .LAB_20DC
al 00D5E3 .LAB_20D0
al 00D5DE .LAB_20CB
al 00D5E2 .LAB_20CF
al 00D5D1 .LAB_20BE
al 00D62C .LAB_2115
al 00D5A3 .LAB_STRS
al 00D58B .LAB_2074
al 00DD3A .LAB_2778
al 00D55A .LAB_2043
al 00D591 .LAB_207A
al 00D523 .LAB_200B
al 00D4F3 .LAB_DEF
al 00D4F0 .LAB_1FDB
al 00D4EE .LAB_1FD9
al 00D4E3 .LAB_POS
al 00DD93 .LAB_27E3
al 00D4CB .LAB_1FB4
al 00D4C4 .LAB_FRE
al 00D4BF .LAB_1FA8
al 00D4A6 .LAB_1F8F
al 00D475 .LAB_1F5A
al 00D465 .LAB_1F49
al 00D45E .LAB_1F42
al 00D464 .LAB_1F48
al 00D448 .LAB_1F2C
al 00D440 .LAB_1F24
al 00D492 .LAB_1F7B
al 00D41E .LAB_1F02
al 00D423 .LAB_1F07
al 00D40F .LAB_1EF3
al 00D461 .LAB_1F45
al 00D493 .LAB_1F7C
al 00D3EC .LAB_1ED0
al 00D3DD .LAB_1EC0
al 00D444 .LAB_1F28
al 00D3AA .LAB_1E8A
al 00D3A5 .LAB_1E85
al 00D3AD .LAB_1E8D
al 00D397 .LAB_1E77
al 00D3C1 .LAB_1EA1
al 00D388 .LAB_1E68
al 00D37C .LAB_1E5C
al 00D341 .LAB_1E1F
al 00D32C .LAB_EVUW
al 00F6F3 .LAB_1DF7
al 00D329 .LAB_1E14
al 00D327 .LAB_1E12
al 00D310 .LAB_EVIN
al 00D30B .LAB_1DF2
al 00D2FF .LAB_1DE6
al 00D2FA .LAB_1DE1
al 00D2C7 .LAB_1DAE
al 00D2B1 .LAB_1D98
al 00D29F .LAB_1D8A
al 00D296 .LAB_1D82
al 00D2A0 .LAB_1D83
al 00D2F0 .LAB_1DD7
al 00D288 .LAB_1D77
al 00D2A6 .LAB_1D8B
al 00D27A .LAB_1D69
al 00D270 .LAB_1D5F
al 00D26E .LAB_1D5D
al 00D339 .LAB_1E17
al 00D266 .LAB_1D53
al 00D25B .LAB_1D47
al 00D242 .LAB_1D2E
al 00D24C .LAB_1D38
al 00D241 .LAB_1D2D
al 00D233 .LAB_1D1F
al 00D292 .LAB_CASC
al 00D227 .LAB_1D12
al 00D201 .Rs_loop
al 00D1F4 .LAB_RSHIFT
al 00D1E9 .Ls_loop
al 00D211 .TooBig
al 00D207 .NoShift
al 00D215 .GetPair
al 00D1DC .LAB_LSHIFT
al 00D225 .LAB_1D10
al 00D1D2 .LAB_DIM
al 00D1CF .LAB_1CFE
al 00DD8D .LAB_27DB
al 00D1CC .LAB_1CFB
al 00D1C3 .LAB_1CF2
al 00D1B7 .LAB_1CE6
al 00D1AC .LAB_1CDB
al 00D1A7 .LAB_1CD6
al 00D7C5 .LAB_22BA
al 00D1B2 .LAB_1CE1
al 00DDA6 .LAB_27F8
al 00D181 .LAB_1CAE
al 00D16A .LAB_LTHAN
al 00D169 .LAB_1C95
al 00DA5A .LAB_279B
al 00D149 .LAB_AND
al 00D13C .LAB_OR
al 00D156 .GetFirst
al 00D12F .LAB_EOR
al 00D96A .LAB_SCGB
al 00D12B .LAB_1C54
al 00D111 .LAB_CFAC
al 00DDDE .LAB_2831
al 00D12C .LAB_BHER
al 00D100 .LAB_BHSS
al 00D0E8 .LAB_LRMS
al 00D0E3 .LAB_PPBI
al 00D0DD .LAB_PPFN
al 00D0D7 .LAB_PPFS
al 00F794 .LAB_FTPL
al 00D0D6 .LAB_1C56
al 00F7E2 .LAB_FTBL
al 00D0BC .LAB_1C24
al 00D0BF .LAB_1C25
al 00D0AE .LAB_1C13a
al 00D0AB .LAB_1C13b
al 00D75D .LAB_224Da
al 00D0C2 .LAB_1C27
al 00E97D .vgc_mem_read
al 00D90D .LAB_GTWRD
al 00D046 .@tpeek_a
al 00D018 .@tpeek_go
al 00D20C .LAB_RET_0AY
al 00D000 .@meta_cp
al 00CFDE .@str_done
al 00CFD1 .@dnam_cp
al 00CFE3 .@ret_empty
al 00CFAC .@ret_false
al 00EDC4 .fio_exec
al 00CF57 .@nready_no
al 00D922 .LAB_EVBY
al 00D00D .@ret_zero
al 00CEF4 .@mnote_bad
al 00D97D .LAB_F2FX
al 00D00F .@ret_0ay
al 00CED5 .@play_off
al 00D3A8 .LAB_FCER
al 00CEC2 .@xpeek_ok
al 00D316 .LAB_EVPI
al 00D04B .@xtk_vpeek
al 00D08A .@xtk_tscrolly
al 00D07E .@xtk_tscrollx
al 00D072 .@xtk_tilecol
al 00D016 .@xtk_tpeekattr
al 00D012 .@xtk_tpeek
al 00CFED .@xtk_meta
al 00CFC4 .@xtk_dirnam
al 00CFBC .@xtk_dirtyp
al 00CFB0 .@xtk_dirsiz
al 00CF9F .@xtk_dirnext
al 00CF93 .@xtk_blitcount
al 00CF8A .@xtk_bliterr
al 00CF81 .@xtk_blitstatus
al 00CF75 .@xtk_dmacount
al 00CF6C .@xtk_dmaerr
al 00CF63 .@xtk_dmastatus
al 00CF5A .@xtk_nlen
al 00CF39 .@xtk_nready
al 00CF22 .@xtk_nstatus
al 00CEF7 .@xtk_nrecv
al 00CE97 .@xtk_xpeek
al 00CEDA .@xtk_mnote
al 00CEC8 .@xtk_playing
al 00CE67 .@func_addrs
al 00CE43 .@func_found
al 00CE4F .@func_ids
al 00CE39 .@func_search
al 00D096 .LAB_1BEE_STD
al 00CE30 .@is_xtk
al 00D532 .LAB_201E
al 00D4D8 .LAB_AYFC
al 00D31A .LAB_EVIR
al 00CE13 .LAB_EQUAL
al 00D0A0 .LAB_1C13
al 00CE22 .LAB_1BE7
al 00D09E .LAB_1C11
al 00CE06 .@not_minus
al 00CDF2 .LAB_1BFE
al 00CDE7 .LAB_1BFB
al 00CDE4 .LAB_1BF7
al 00D0B1 .LAB_1C18
al 00CDE4 .@gval_paren
al 00CDFF .LAB_1BD0
al 00CE29 .LAB_1BEE
al 00CDC3 .LAB_1BA9
al 00CDC6 .LAB_1BAC
al 00CDB8 .LAB_1BCA
al 00CD93 .LAB_1B84
al 00CD8A .LAB_1B7B
al 00CD44 .LAB_1B34
al 00CD95 .LAB_1B86
al 00CDAC .LAB_1B9D
al 00CD4C .LAB_1B3C
al 00CD53 .LAB_1B43
al 00CD2B .LAB_1B1D
al 00CD2A .LAB_1B1C
al 00CD8C .LAB_1B7D
al 00F830 .LAB_OPPT
al 00CD21 .LAB_1B13
al 00D757 .LAB_224D
al 00CD1B .LAB_1B0B
al 00CD87 .LAB_1B78
al 00CD38 .LAB_1B2A
al 00CD67 .LAB_1B53
al 00CD08 .LAB_1AFA
al 00CCED .LAB_1ADE
al 00CCEA .LAB_1ADB
al 00CDBE .LAB_GVAL
al 00CCDF .LAB_1ACC
al 00CCDD .LAB_EVEZ
al 00CCDB .LAB_1AC7
al 00CCCD .LAB_1AB9
al 00CCCE .LAB_1ABA
al 00CCC6 .LAB_CTST
al 00CCAC .LAB_1A98
al 00CCAF .LAB_1A9B
al 00DDA8 .LAB_27FA
al 00CCD2 .LAB_1ABE
al 00CC6F .LAB_1A56
al 00CC62 .LAB_1A49
al 00CC5F .LAB_1A46
al 00CC59 .LAB_NEXT
al 00CC51 .LAB_11C7
al 00CC45 .LAB_11BB
al 00CC58 .LAB_11CE
al 00CC30 .LAB_11A6
al 00CC2B .LAB_11A1
al 00FE4F .LAB_IMSG
al 00CC24 .LAB_1A1B
al 00CC1D .LAB_1A0E
al 00CC6D .LAB_1A54
al 00CC05 .LAB_19F6
al 00CDF6 .LAB_1C01
al 00CC12 .LAB_1A03
al 00CBCE .LAB_19C2
al 00CBD1 .LAB_19C5
al 00DE34 .LAB_2887
al 00CBC2 .LAB_19B6
al 00D95B .LAB_23F3
al 00D5C7 .LAB_20B4
al 00CBB1 .LAB_19A4
al 00CBA6 .LAB_1999
al 00CBBC .LAB_19B0
al 00CB92 .LAB_1985
al 00CBEC .LAB_19DD
al 00CB95 .LAB_1988
al 00CB68 .LAB_195B
al 00CB5C .LAB_READ
al 00CB62 .LAB_1953
al 00D4E9 .LAB_CKRN
al 00CDAF .LAB_1BC1
al 00CB4C .LAB_1934
al 00CB3D .LAB_INPUT
al 00FE60 .LAB_REDO
al 00CB2D .LAB_1913
al 00CB1E .LAB_1904
al 00CB1B .LAB_188A
al 00E8E7 .V_OUTP
al 00CB0D .LAB_18F7
al 00CB06 .LAB_18F0
al 00CB10 .LAB_18F9
al 00CAE4 .LAB_18CD
al 00CB1D .LAB_188C
al 00D7C1 .LAB_22B6
al 00CACD .LAB_18BA
al 00CACA .LAB_18B7
al 00CB2A .LAB_1910
al 00D90A .LAB_SGBY
al 00CAC9 .LAB_18B6
al 00CAAD .LAB_1898
al 00CAAC .LAB_1897
al 00CA91 .LAB_1866
al 00CA8C .LAB_185E
al 00D5C1 .LAB_20AE
al 00DF20 .LAB_296E
al 00CAD3 .LAB_18BD
al 00CAA1 .LAB_188B
al 00CAB7 .LAB_18A2
al 00CA5F .LAB_1831
al 00CA5D .LAB_PRINT
al 00CA5A .LAB_182C
al 00CADC .LAB_18C6
al 00CA57 .LAB_1829
al 00D604 .LAB_RTST
al 00CA52 .LAB_NoSt
al 00D5B7 .LAB_MSSP
al 00CA48 .LAB_IsByte
al 00D4E5 .LAB_1FD0
al 00CA42 .LAB_GETS
al 00E380 .INGET
al 00CA2D .LAB_GET
al 00D7F6 .LAB_22EB
al 00D794 .LAB_228A
al 00D5AF .LAB_209C
al 00CA15 .LAB_1811
al 00C9FF .LAB_17FB
al 00C9EB .LAB_17E6
al 00C9F9 .LAB_17F4
al 00C9DA .LAB_17D5
al 00CCC7 .LAB_CKTM
al 00CCD0 .LAB_1ABC
al 00DD36 .LAB_PFAC
al 00DA55 .LAB_246C
al 00C9BB .IncrErr
al 00D220 .LAB_GVAR
al 00C997 .LAB_17B7
al 00C996 .LAB_17B5
al 00C994 .LAB_INC
al 00F6EF .LAB_2AFD
al 00C991 .LAB_DEC
al 00C98C .LAB_17B3
al 00C965 .LAB_1785
al 00C960 .LAB_177F
al 00C95F .LAB_177E
al 00C955 .LAB_1773
al 00C94B .LAB_1767
al 00C94D .LAB_176B
al 00E3BC .LAB_SNMI
al 00C941 .LAB_NONM
al 00E3B8 .LAB_SIRQ
al 00C93A .LAB_NOIN
al 00C933 .LAB_ON
al 00C930 .LAB_16FD
al 00C92A .LAB_REM
al 00C922 .LAB_1754
al 00C910 .LAB_1752
al 00C918 .LAB_1753
al 00C904 .LAB_1750
al 00C8FD .LAB_no_ELSE
al 00C8E7 .LAB_174C
al 00C8EA .LAB_174D
al 00C900 .LAB_174E
al 00C8DE .LAB_174B
al 00C8C3 .LAB_IF
al 00C8B4 .LAB_172D
al 00C8AF .LAB_1725
al 00C8A2 .LAB_1719
al 00C898 .LAB_170F
al 00C889 .LAB_16FF
al 00C882 .LAB_16E8
al 00C880 .LAB_RETURN
al 00C878 .LAB_16F4
al 00C895 .LAB_DATA
al 00C870 .LoopDone
al 00C851 .DoCmp
al 00CCD5 .LAB_EVEX
al 00C8A3 .LAB_16FC
al 00C843 .DoRest
al 00C856 .LoopAlways
al 00C827 .LAB_LOOP
al 00C822 .LAB_DONOK
al 00C821 .LAB_16E5
al 00C810 .LAB_16D4
al 00C80C .LAB_16D0
al 00C7F5 .LAB_GOTO
al 00C7D8 .LAB_GOSUB
al 00C7BE .LAB_DO
al 00C7EC .LAB_16B0
al 00C7B9 .LAB_1696
al 00C7B4 .LAB_RUN
al 00E397 .LAB_NMI
al 00E394 .LAB_IRQ
al 00C79B .LAB_166C
al 00C78E .LAB_CONT
al 00D91F .LAB_GTBY
al 00C78A .LAB_NULL
al 00C87B .LAB_16F7
al 00C780 .LAB_line_found
al 00C778 .LAB_go_search
al 00C774 .LAB_reset_search
al 00C8A9 .LAB_SNBL
al 00C757 .LAB_uflow
al 00C758 .LAB_1624
al 00C75D .LAB_RESTOREn
al 00C74C .LAB_RESTORE
al 00FE2C .LAB_BMSG
al 00C749 .LAB_165E
al 00C73E .LAB_164F
al 00C736 .LAB_1647
al 00C78D .LAB_167A
al 00C72B .LAB_END
al 00C72C .LAB_163B
al 00C729 .LAB_STOP
al 00C727 .LAB_1636
al 00EA74 .LAB_VPOKE
al 00EA71 .LAB_FLASHOFF
al 00EA6E .LAB_FLASH
al 00EA6B .LAB_REVERSEOFF
al 00EA43 .LAB_REVERSE
al 00EBC4 .LAB_TBPUT
al 00EBC9 .LAB_TBFILL
al 00EBBF .LAB_TBSET
al 00EBBA .LAB_TBUF
al 00EBE0 .LAB_TLOAD
al 00EBDD .LAB_TSAVE
al 00EBD3 .LAB_TPAL
al 00EBD8 .LAB_TPALC
al 00EBCE .LAB_TSCROLL
al 00EBB5 .LAB_TCLS
al 00EBB0 .LAB_TNTLOAD
al 00EBAB .LAB_TCOL
al 00EBA6 .LAB_TROW
al 00EBA1 .LAB_TFILL
al 00EB9C .LAB_TATTR
al 00EB97 .LAB_TPUT
al 00EB92 .LAB_TDEF
al 00EB8D .LAB_TTRANS
al 00EB88 .LAB_MIRROR
al 00EB83 .LAB_TILESIZE
al 00EB60 .LAB_GTEXT
al 00F33E .LAB_SFLOAD
al 00F339 .LAB_PWD
al 00F2D4 .LAB_UNMOUNT
al 00F2F4 .LAB_MOUNT
al 00F2DC .LAB_FORMAT
al 00F2CC .LAB_RMDIR
al 00F2C4 .LAB_MKDIR
al 00F2BC .LAB_CD
al 00EAB0 .LAB_FONT
al 00E568 .LAB_NCC
al 00E225 .LAB_HELP
al 00E21A .LAB_BITTGL
al 00F26D .LAB_BLITFILL
al 00F204 .LAB_BLITCOPY
al 00EF85 .LAB_XSAVE
al 00EF5B .LAB_XLOAD
al 00F3AD .LAB_DIROPEN
al 00EFD9 .LAB_MIDSTOP
al 00EFCF .LAB_MIDPLAY
al 00F1C8 .LAB_DMAFILL
al 00F174 .LAB_DMACOPY
al 00F136 .LAB_NSEND
al 00F12A .LAB_NACCEPT
al 00F10E .LAB_NLISTEN
al 00F102 .LAB_NCLOSE
al 00F0C3 .LAB_NOPEN
al 00F0BB .LAB_RESET
al 00F0B6 .LAB_COPPER
al 00EFEE .LAB_MUSIC
al 00EFCA .LAB_SIDSTOP
al 00EFAB .LAB_SIDPLAY
al 00EF09 .LAB_GLOAD
al 00EED2 .LAB_GSAVE
al 00F580 .LAB_XUNMAP
al 00F55D .LAB_XMAP
al 00F54D .LAB_XDEL
al 00F548 .LAB_XDIR
al 00F53D .LAB_XALLOC
al 00F535 .LAB_XRESET
al 00F524 .LAB_XFREE
al 00F4EA .LAB_XFETCH
al 00F4B0 .LAB_XSTASH
al 00F480 .LAB_XPOKE
al 00F471 .LAB_XBANK
al 00F46C .LAB_XMEM
al 00F2B4 .LAB_FDEL
al 00F3B5 .LAB_DIR
al 00C644 .TAB_XTKCMD
al 00C642 .@syntax_err
al 00F712 .LAB_CTBL
al 00C615 .LAB_1609
al 00C60F .LAB_1602
al 00C625 .LAB_1602X
al 00C75C .LAB_1628
al 00C60B .@stmt_not_eol
al 00C604 .LAB_15FC
al 00C606 .LAB_15FF
al 00C601 .LAB_15F9
al 00C740 .LAB_1651
al 00C5EB .@line_ptr_ok
al 00CDFA .LAB_SNER
al 00C5DE .LAB_15D9
al 00C5E1 .LAB_15DC
al 00C5D4 .LAB_15D1
al 00C5C6 .LAB_15C2
al 00CD6A .LAB_1B5B
al 00DD7C .LAB_27CA
al 00C5B5 .LAB_15B3
al 00DD10 .LAB_UFAC
al 00F6EB .LAB_259C
al 00CD78 .LAB_1B66
al 00C5A1 .LAB_159F
al 00DD6C .LAB_27BA
al 00CCC1 .LAB_EVNM
al 00CCC4 .LAB_CTNM
al 00CDE9 .LAB_SCCA
al 00C8A6 .LAB_SNBS
al 00C9BE .LAB_LET
al 00C55F .LAB_FOR
al 00C554 .@done
al 00C54A .@print_loop
al 00C55A .@unknown
al 00C51F .LAB_1540
al 00C4FD .LAB_1530
al 00C4F8 .LAB_152F
al 00FAF7 .LAB_KEYT
al 00C52A .LAB_152E_X
al 00C4E4 .LAB_152E
al 00C4D1 .LAB_1519
al 00C4C4 .LAB_150C
al 00C4C0 .LAB_1508
al 00C4B9 .LAB_1501
al 00C4B7 .LAB_14FF
al 00C724 .LAB_1629
al 00C4E3 .LAB_152B
al 00C49A .LAB_14E2
al 00C48E .LAB_14D4
al 00C477 .LAB_14BD
al 00C46F .LAB_LIST
al 00C46C .LAB_CLEAR
al 00C46B .LAB_14A6
al 00C74E .LAB_161A
al 00C443 .LAB_147A
al 00C41F .LAB_NEW
al 00C41E .LAB_1460
al 00C412 .LAB_1456
al 00C41B .LAB_145E
al 00C410 .LAB_1455
al 00C41D .LAB_145F
al 00C3F9 .LAB_SHLN
al 00C3CC .@matched
al 00C3DD .@try_next
al 00C38A .@maybe_matched
al 00C37B .@cmp_loop
al 00E56D .TAB_XTKSTR
al 00C3E1 .@no_match
al 00C365 .@next_token
al 00C34F .LAB_141B
al 00C33D .LAB_1408
al 00C33B .LAB_1401R
al 00C334 .LAB_1401
al 00C332 .LAB_13FF
al 00C3EA .LAB_142A
al 00C32A .@xcr_store_cont
al 00C34D .LAB_1417
al 00C307 .LAB_13D8
al 00C304 .LAB_13D6
al 00F875 .TAB_CHRT
al 00C31C .LAB_13EA
al 00C2F3 .LAB_13D1
al 00C2EA .LAB_13D0
al 00F857 .TAB_1STC
al 00C35F .LAB_XCRNCHD
al 00C346 .LAB_1410
al 00C2D3 .LAB_13CC
al 00C31E .LAB_13EC
al 00C2B2 .LAB_13AC
al 00C2A7 .LAB_TOUCR
al 00C29D .LAB_TOUC
al 00DA1B .LAB_CURS_OFF_CR
al 00C291 .LAB_137F
al 00C299 .LAB_138E
al 00C285 .LAB_1374
al 00C296 .LAB_1384
al 00C289 .LAB_1378
al 00E8E4 .V_INPT
al 00DA15 .LAB_CURS_ON
al 00C26E .LAB_1359
al 00CAF3 .LAB_PRNA
al 00C263 .LAB_134B
al 00CAEE .LAB_18E0
al 00CAF1 .LAB_18E3
al 00C25B .LAB_INLN
al 00C242 .LAB_1330
al 00C258 .LAB_133E
al 00C238 .LAB_1325
al 00C436 .LAB_1477
al 00C217 .LAB_1311
al 00C205 .LAB_1301
al 00C22F .LAB_1319
al 00C1DD .LAB_12D8
al 00C1D5 .LAB_12D0
al 00C1EB .LAB_12E6
al 00C3F5 .LAB_SSLN
al 00C961 .LAB_GFPN
al 00C5FE .LAB_15F6
al 00C2A8 .LAB_13A6
al 00C19A .LAB_1295
al 00C185 .LAB_1280
al 00C269 .LAB_1357
al 00C182 .LAB_127D
al 00FE45 .LAB_RMSG
al 00DF02 .LAB_2953
al 00C169 .LAB_1269
al 00FE34 .LAB_EMSG
al 00C45A .LAB_1491
al 00FCF7 .LAB_BAER
al 00C156 .@show_error
al 00C149 .LAB_XERR
al 00C132 .LAB_1238
al 00D65E .LAB_GARB
al 00C127 .LAB_122D
al 00C123 .LAB_1229
al 00C146 .LAB_124B
al 00C147 .LAB_OMER
al 00C10E .LAB_1212
al 00C0FB .LAB_11FF
al 00C0FF .LAB_1203
al 00C0EE .LAB_11F3
al 00C106 .LAB_120A
al 00C0D3 .LAB_11D6
al 00C119 .LAB_121F
al 00C0CC .LAB_11CF
al 00F594 .LAB_AUTOBOOT
al 00C174 .LAB_1274
al 00F662 .LAB_NLNL
al 00F64F .LAB_XMSG
al 00C0B7 .@no_xmc
al 00CAD9 .LAB_18C3
al 00F63B .LAB_SMSG
al 00DF0D .LAB_295E
al 00E8F5 .LAB_SPLASH
al 00C421 .LAB_1463
al 00C066 .LAB_2DB6
al 00C055 .LAB_2D99
al 00C049 .LAB_2D93
al 00CA98 .LAB_CRLF
al 00C020 .TabLoop
al 00F63B .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F60C .LAB_2CEE
al 00F628 .StrTab
al 00C002 .LAB_2D13
al 00E8F0 .PG2_TABS
al 00E8F5 .PG2_TABE
al 00C000 .LAB_COLD
