al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFDA .LAB_nobyw
al 00FFC3 .LAB_stlp
al 00FFBD .RES_vec
al 00FFB4 .END_CODE
al 00FFAC .EXT_RESET_CODE
al 00FF9A .EXT_CODE
al 00FF90 .NMI_CODE
al 00FF86 .IRQ_CODE
al 00FFCF .ACIAout
al 00FFD3 .ACIAin
al 00FF7E .LAB_vec
al 00FF7E .AA_end_basic
al 00FF27 .ERR_LD
al 00FF14 .ERR_UF
al 00FF05 .ERR_CN
al 00FEF2 .ERR_ST
al 00FEE2 .ERR_LS
al 00FED4 .ERR_TM
al 00FEC5 .ERR_ID
al 00FEB6 .ERR_D0
al 00FEA5 .ERR_DD
al 00FE98 .ERR_BS
al 00FE84 .ERR_US
al 00FE76 .ERR_OM
al 00FE6D .ERR_OV
al 00FE5F .ERR_FC
al 00FE53 .ERR_OD
al 00FE3E .ERR_RG
al 00FE37 .ERR_SN
al 00FE26 .ERR_NF
al 00FBFA .LBB_WIDTH
al 00FBF5 .LBB_WHILE
al 00FBF1 .LBB_WAVE
al 00FBED .LBB_WAIT
al 00FBE7 .LBB_VSYNC
al 00FBE1 .LBB_VOLUME
al 00FBDA .LBB_VPTR
al 00FBD6 .LBB_VAL
al 00FBD1 .LBB_USR
al 00FBCC .LBB_UNTIL
al 00FBC6 .LBB_UNPLOT
al 00FBBF .LBB_UCASES
al 00FBB9 .LBB_TWOPI
al 00FBB7 .LBB_TO
al 00FBB3 .LBB_THEN
al 00FBAF .LBB_TAN
al 00FBAB .LBB_TAB
al 00FBA7 .LBB_SYS
al 00FBA3 .LBB_SWAP
al 00FB9E .LBB_STRS
al 00FB9A .LBB_STOP
al 00FB96 .LBB_STEP
al 00FB92 .LBB_SQR
al 00FB8C .LBB_SPRITE
al 00FB84 .LBB_SPRITEY
al 00FB7C .LBB_SPRITEX
al 00FB71 .LBB_SPRITESHAPE
al 00FB67 .LBB_SPRITEDATA
al 00FB5E .LBB_SPRITESET
al 00FB5A .LBB_SPC
al 00FB55 .LBB_SOUND
al 00FB51 .LBB_SIN
al 00FB4D .LBB_SGN
al 00FB49 .LBB_SAVE
al 00FB44 .LBB_SADD
al 00FB40 .LBB_RUN
al 00FB3C .LBB_RND
al 00FB35 .LBB_RIGHTS
al 00FB2F .LBB_RETURN
al 00FB29 .LBB_RETNMI
al 00FB23 .LBB_RETIRQ
al 00FB1C .LBB_RESTORE
al 00FB19 .LBB_REM
al 00FB15 .LBB_RECT
al 00FB11 .LBB_READ
al 00FB0B .LBB_PRINT
al 00FB07 .LBB_POS
al 00FB03 .LBB_POKE
al 00FAFF .LBB_PLOT
al 00FAFD .LBB_PI
al 00FAF8 .LBB_PEEK
al 00FAF3 .LBB_PAINT
al 00FAF0 .LBB_OR
al 00FAEE .LBB_ON
al 00FAEB .LBB_OFF
al 00FAE6 .LBB_NULL
al 00FAE3 .LBB_NOT
al 00FAE0 .LBB_NMI
al 00FADC .LBB_NEXT
al 00FAD9 .LBB_NEW
al 00FAD4 .LBB_MODE
al 00FAD0 .LBB_MIN
al 00FACB .LBB_MIDS
al 00FAC7 .LBB_MAX
al 00FAC2 .LBB_LOOP
al 00FABE .LBB_LOG
al 00FAB8 .LBB_LOCATE
al 00FAB4 .LBB_LOAD
al 00FAB0 .LBB_LIST
al 00FAAC .LBB_LINE
al 00FAA9 .LBB_LET
al 00FAA5 .LBB_LEN
al 00FA9F .LBB_LEFTS
al 00FA98 .LBB_LCASES
al 00FA94 .LBB_IRQ
al 00FA90 .LBB_INT
al 00FA86 .LBB_INSTRUMENT
al 00FA81 .LBB_INPUT
al 00FA7E .LBB_INC
al 00FA7C .LBB_IF
al 00FA76 .LBB_HEXS
al 00FA6F .LBB_GCOLOR
al 00FA6B .LBB_GCLS
al 00FA67 .LBB_GOTO
al 00FA62 .LBB_GOSUB
al 00FA5F .LBB_GET
al 00FA5A .LBB_FRE
al 00FA57 .LBB_FOR
al 00FA55 .LBB_FN
al 00FA51 .LBB_FILL
al 00FA4C .LBB_EXP
al 00FA49 .LBB_EOR
al 00FA46 .LBB_END
al 00FA42 .LBB_ELSE
al 00FA3F .LBB_DO
al 00FA3B .LBB_DOKE
al 00FA38 .LBB_DIM
al 00FA35 .LBB_DEF
al 00FA30 .LBB_DEEK
al 00FA2D .LBB_DEC
al 00FA29 .LBB_DATA
al 00FA24 .LBB_COS
al 00FA20 .LBB_CONT
al 00FA1B .LBB_COLOR
al 00FA11 .LBB_COLLISION
al 00FA0E .LBB_CLS
al 00FA09 .LBB_CLEAR
al 00FA03 .LBB_CIRCLE
al 00F9FE .LBB_CHRS
al 00F9F6 .LBB_BUMPED
al 00F9EF .LBB_BITTST
al 00F9E9 .LBB_BITSET
al 00F9E3 .LBB_BITCLR
al 00F9DE .LBB_BINS
al 00F9D9 .LBB_ATN
al 00F9D5 .LBB_ASC
al 00F9D2 .LBB_AND
al 00F9CE .LBB_ABS
al 00F9C8 .LBB_RSHIFT
al 00F9C2 .LBB_LSHIFT
al 00FC00 .TAB_POWR
al 00FBED .TAB_ASCW
al 00FBD6 .TAB_ASCV
al 00FBBF .TAB_ASCU
al 00FBAB .TAB_ASCT
al 00FB44 .TAB_ASCS
al 00FB11 .TAB_ASCR
al 00FAF3 .TAB_ASCP
al 00FAEB .TAB_ASCO
al 00FAD9 .TAB_ASCN
al 00FAC7 .TAB_ASCM
al 00FA98 .TAB_ASCL
al 00FA7C .TAB_ASCI
al 00FA76 .TAB_ASCH
al 00FA5F .TAB_ASCG
al 00FA51 .TAB_ASCF
al 00FA42 .TAB_ASCE
al 00FA29 .TAB_ASCD
al 00F9FE .TAB_ASCC
al 00F9DE .TAB_ASCB
al 00F9CE .TAB_ASCA
al 00F9CC .TAB_QEST
al 00F9C8 .TAB_MORE
al 00F9C6 .TAB_EQUL
al 00F9C2 .TAB_LESS
al 00F9C0 .TAB_SLAS
al 00F9BE .TAB_MNUS
al 00F9BC .TAB_PLUS
al 00F9BA .TAB_STAR
al 00F732 .LAB_2D05
al 00F71D .LAB_2CF4
al 00F701 .@ab_bin
al 00F70F .@ab_name
al 00F6AE .@ab_copy
al 00F70E .@ab_done
al 00F69E .@xunmap_wok
al 00F67D .@xmap_wok
al 00F668 .@xdel_named_ok
al 00F60A .@xfetch_named_ok
al 00F620 .@xfetch_raw
al 00F5D0 .@xstash_named_ok
al 00F5E4 .@xstash_raw
al 00F5B3 .LAB_XMC_GETLEN
al 00F5A5 .LAB_XMC_GETRAM
al 00F58E .@xb_bad
al 00F56C .@xw_set3
al 00F557 .@xw_set2
al 00F542 .@xw_set1
al 00F52D .LAB_XMC_SETWINADDR
al 00F529 .@xw_ok
al 00F523 .@xw_shl
al 00F52B .@xw_bad
al 00F51D .LAB_XMC_GETWINBIT
al 00F510 .@xname_cp
al 00F51B .@xname_bad
al 00F4FE .LAB_XMC_GETNAME
al 00F4EA .LAB_XMC_SETOFF
al 00F4E9 .@xok
al 00F4DF .LAB_XMC_CHKOK
al 00F4D5 .@dir_noarg
al 00F4AA .ERR_FNF
al 00F498 .LAB_FIO_ERRMSG
al 00F49E .ERR_FIO
al 00F494 .LAB_FIO_ERRFNF
al 00F481 .@pr_dig
al 00F47B .@pr_nib
al 00F463 .@fio_cp_name
al 00F46D .@fio_bad_name
al 00F44E .@sf_err
al 00F42A .@mnt_cp
al 00F43B .@mnt_bad
al 00F3B5 .@bltf_ok
al 00F34D .@bltf_dstok
al 00F323 .@bltc_ok
al 00F2D5 .@bltc_dstok
al 00F299 .@bltc_srcok
al 00F26F .@dmaf_ok
al 00F22B .@dmaf_dstok
al 00F201 .@dmac_ok
al 00F1D4 .@dmac_dstok
al 00F1A8 .@dmac_srcok
al 00F17C .@nsend_err
al 00F0FC .@nopen_cp
al 00F120 .@nopen_err
al 00F0B2 .@cs_idx_ok
al 00F081 .@cs_yh
al 00F0A4 .@c_spr_idx
al 00F06A .@cs_xh
al 00F09D .@cs_pri
al 00F093 .@cs_flags
al 00F089 .@cs_shape
al 00F072 .@cs_y
al 00F05B .@cs_x
al 00F0CD .@c_store_val
al 00F028 .@c_scrolly
al 00F020 .@c_scrollx
al 00F03B .@c_spr
al 00F00D .@c_scroll
al 00F030 .@c_store_idx
al 00EFFC .@c_s_dispatch
al 00EFF4 .@c_mode
al 00EFEA .@c_bgcol
al 00EFA0 .@c_list_end
al 00EFA9 .@c_use
al 00EF8A .@c_list
al 00EFBA .@c_add
al 00EF81 .@c_off
al 00EF78 .@c_on
al 00EF6F .@c_clear
al 00EF4E .@m_seq_err
al 00EF1C .@m_pri_go
al 00EF03 .@m_pri_nxt
al 00EEFB .@m_pri_clr
al 00EEF0 .@m_pri_skip
al 00EEEA .@m_loop_go
al 00EEE2 .@m_loop_off
al 00EED7 .@m_loop_on
al 00EEF0 .@m_priority
al 00EF22 .@m_seq
al 00EEC6 .@m_loop_tok
al 00EEAE .@m_tempo
al 00EEA5 .@m_stop_tok
al 00EE92 .@m_chk_p
al 00EE75 .LAB_SKIPX
al 00EE72 .@fio_chk_err
al 00EE47 .@sp_go
al 00EE67 .LAB_FIO_EXEC
al 00EE2A .@gl_go
al 00EDEE .@gs_ok
al 00F470 .LAB_PRHEX
al 00EDA5 .@s_loaded
al 00EDA1 .@ld_bin_done
al 00ED85 .@ld_bin_ok
al 00EDA2 .@ld_chk_err
al 00ED47 .LAB_FLOAD
al 00F48D .LAB_FIO_ERRIO
al 00ED46 .@sv_ok
al 00ED37 .@sv_go
al 00ED10 .@sv_raw
al 00ECEF .LAB_FSAVE
al 00ECE7 .LAB_BUMPED
al 00ECDF .LAB_COLLISION
al 00ECCD .LAB_SPRITEY
al 00ECBB .LAB_SPRITEX
al 00ECB5 .@wait
al 00ECB2 .LAB_VSYNC
al 00ECAF .LAB_WAVE
al 00EC76 .LAB_ENVELOPE
al 00EC70 .@vol_go
al 00EC55 .LAB_VOLUME
al 00EC4F .@snd_go
al 00EC2B .LAB_SOUND
al 00EC25 .@sd_done
al 00EB8A .LAB_SPRDATA
al 00EB77 .@wwait
al 00EB65 .@bwait
al 00EB71 .@word_val
al 00EB3B .LAB_SPRCOLOR
al 00EB28 .LAB_SPRSHAPE
al 00EB1A .@spr_off
al 00EB0C .@spr_on
al 00EAD1 .LAB_SPRCMD
al 00EAC8 .LAB_PAINT
al 00EABF .LAB_FILLRECT
al 00EAB6 .LAB_RECT
al 00F486 .LAB_FIO_ERRHND
al 00EAB5 .@tfio_ok
al 00E9C6 .@td3
al 00E982 .@ts_s
al 00E966 .LAB_TWAD
al 00E95D .LAB_TB0C
al 00F451 .LAB_FIO_GETNAME
al 00E936 .@circ_go
al 00E904 .LAB_CIRCLE
al 00E8FB .LAB_GLINE
al 00E8F2 .LAB_UNPLOT
al 00E8E9 .LAB_PLOT
al 00E8C7 .LAB_VGC_XYXY
al 00E8AB .LAB_VGC_XY
al 00E89A .LAB_GCOLOR
al 00E894 .LAB_GCLS
al 00E886 .LAB_GMODE
al 00E876 .LAB_LOCATE
al 00E875 .@done
al 00E85F .LAB_COLOR
al 00E859 .LAB_CLS
al 00E83D .LAB_BNR2
al 00E82E .LAB_BNR1
al 00E7DA .V_SAVE
al 00E7D7 .V_LOAD
al 00E79E .@s_tscrolly
al 00E798 .@s_tscrollx
al 00E792 .@s_tilecol
al 00E78A .@s_tpeekattr
al 00E783 .@s_tpeek
al 00E77D .@s_tload
al 00E777 .@s_tsave
al 00E771 .@s_tpalc
al 00E76C .@s_tpal
al 00E766 .@s_tscroll
al 00E761 .@s_tcls
al 00E75B .@s_tntload
al 00E756 .@s_tcol
al 00E751 .@s_trow
al 00E74B .@s_tfill
al 00E745 .@s_tattr
al 00E740 .@s_tput
al 00E73B .@s_tdef
al 00E735 .@s_ttrans
al 00E730 .@s_mirror
al 00E72B .@s_tilesize
al 00E725 .@s_gtext
al 00E71E .@s_sfload
al 00E71A .@s_pwd
al 00E712 .@s_unmount
al 00E70C .@s_mount
al 00E705 .@s_format
al 00E6FF .@s_rmdir
al 00E6F9 .@s_mkdir
al 00E6F6 .@s_cd
al 00E6F1 .@s_font
al 00E6ED .@s_ncc
al 00E6E8 .@s_help
al 00E6E1 .@s_bittgl
al 00E6D7 .@s_blitcount
al 00E6CF .@s_bliterr
al 00E6C4 .@s_blitstatus
al 00E6BB .@s_blitfill
al 00E6B2 .@s_blitcopy
al 00E6A0 .@s_reserved_ext
al 00E7CA .@s_meta
al 00E7C3 .@s_dirtyp
al 00E7BC .@s_dirsiz
al 00E7B4 .@s_dirnam
al 00E7AC .@s_dirnext
al 00E7A4 .@s_diropen
al 00E6AA .@s_midstop
al 00E6A2 .@s_midplay
al 00E697 .@s_dmacount
al 00E690 .@s_dmaerr
al 00E686 .@s_dmastatus
al 00E67E .@s_dmafill
al 00E676 .@s_dmacopy
al 00E671 .@s_nlen
al 00E669 .@s_nready
al 00E660 .@s_nstatus
al 00E658 .@s_nrecv
al 00E652 .@s_nsend
al 00E64A .@s_naccept
al 00E642 .@s_nlisten
al 00E63B .@s_nclose
al 00E635 .@s_nopen
al 00E62F .@s_reset
al 00E628 .@s_copper
al 00E621 .@s_mnote
al 00E619 .@s_playing
al 00E613 .@s_music
al 00E60B .@s_sidstop
al 00E603 .@s_sidplay
al 00E5FD .@s_gload
al 00E5F7 .@s_gsave
al 00E5F0 .@s_xunmap
al 00E5EB .@s_xmap
al 00E5E6 .@s_xdel
al 00E5E1 .@s_xdir
al 00E5DA .@s_xalloc
al 00E5D3 .@s_xreset
al 00E5CD .@s_xfree
al 00E5C7 .@s_fetch
al 00E5C1 .@s_stash
al 00E5BA .@s_xpeek
al 00E5B4 .@s_xpoke
al 00E5AE .@s_xbank
al 00E5A9 .@s_xmem
al 00E5A5 .@s_del
al 00E5A1 .@s_dir
al 00E4C9 .LAB_TWOPI
al 00E4BF .LAB_PI
al 00E4AF .LAB_VARPTR
al 00E49F .LAB_SQNS
al 00E444 .LAB_SQE1
al 00E452 .LAB_SQE2
al 00E422 .LAB_SQR
al 00E41E .LAB_NOSQ
al 00E40C .LAB_WDLP
al 00E40B .LAB_SULP
al 00E3FF .LAB_SVTB
al 00E401 .WExit
al 00E41F .TabErr
al 00E3E0 .LAB_NSTT
al 00E3EB .LAB_TBSZ
al 00E3CC .LAB_WDTH
al 00E394 .LAB_MMSE
al 00E38B .LAB_MMEC
al 00E379 .LAB_MIN
al 00E397 .LAB_PHFA
al 00E369 .LAB_MAX
al 00E363 .LAB_MMPP
al 00E357 .LAB_RETNMI
al 00E34B .LAB_RETIRQ
al 00E34A .LAB_IRTS
al 00E338 .LAB_LFND
al 00E319 .LAB_INEX
al 00E30E .LAB_IOFF
al 00E314 .LAB_INON
al 00E2F9 .LAB_FB96
al 00E2F4 .LAB_FB95
al 00E2B5 .LAB_CRTS
al 00E2B6 .LAB_CKIN
al 00E2A3 .LAB_FBA0
al 00E2AB .LAB_FBA2
al 00E28E .CTRLC
al 00E27C .LAB_MLBT
al 00E271 .LAB_NXCH
al 00E26E .LAB_MLTO
al 00E28B .LAB_EXCH
al 00E263 .LAB_ISHN
al 00E24E .LAB_MLTE
al 00E24A .LAB_NLTO
al 00E244 .LAB_AL20
al 00E23E .LAB_AL2X
al 00E233 .LAB_A2HX
al 00E207 .LAB_HEXS
al 00E1EF .GoPr3
al 00E1F0 .GoPr
al 00E1E3 .NextB2
al 00E1F1 .GoPr1
al 00E1FC .GoPr2
al 00E1E2 .EndBHS
al 00E1C7 .NextB1
al 00E204 .BinFErr
al 00E1B8 .LAB_BINS
al 00E1B3 .LAB_NOTT
al 00E1A0 .TST_OK
al 00E190 .LAB_BTST
al 00E173 .LAB_BITCLR
al 00E168 .LAB_BITSET
al 00E172 .LAB_2D04
al 00E162 .LAB_2CC2
al 00F7D5 .LAB_2CC9
al 00E14F .LAB_2CAF
al 00E141 .LAB_2CA1
al 00E139 .LAB_ATN
al 00E133 .LAB_USR
al 00E12F .LAB_2C74
al 00E107 .LAB_TAN
al 00F7C0 .LAB_2C84
al 00E100 .LAB_2C45
al 00E0F3 .LAB_2C38
al 00E0F0 .LAB_2C35
al 00F803 .LAB_2C80
al 00F7D1 .LAB_2C7C
al 00E0BE .LAB_SIN
al 00F7BC .LAB_2C78
al 00E0B7 .LAB_COS
al 00E0A6 .CopyPRNG
al 00E0A1 .Ninc1
al 00E092 .LoopPRN
al 00E08E .NextPRN
al 00E083 .LAB_RND
al 00E073 .LAB_2BA8
al 00E066 .LAB_2B9B
al 00E062 .LAB_2B97
al 00E051 .LAB_2B88
al 00E04D .LAB_2B84
al 00F79F .LAB_2AFE
al 00E013 .LAB_2B49
al 00E000 .LAB_2B36
al 00E003 .LAB_2B39
al 00DFF5 .LAB_2B2B
al 00F79B .LAB_2AFA
al 00DFE4 .LAB_2AF9
al 00DFC4 .LAB_2AD9
al 00DFAA .LAB_2ABF
al 00DFE5 .LAB_EXP
al 00DFA1 .LAB_POWER
al 00DF9C .LAB_2A91
al 00DF7F .LAB_2A74
al 00DF73 .LAB_2A68
al 00DF97 .LAB_2A8C
al 00DF63 .LAB_2A58
al 00DF56 .LAB_2A4B
al 00DF46 .LAB_2A3B
al 00DF2C .LAB_2A21
al 00DF25 .LAB_2A1A
al 00DF23 .LAB_2A18
al 00F80B .LAB_2A9A
al 00DF06 .LAB_29FB
al 00DF00 .LAB_29F5
al 00DF02 .LAB_29F7
al 00DEEF .LAB_29E4
al 00DEE4 .LAB_29D9
al 00DEE3 .LAB_29D8
al 00DECB .LAB_29C0
al 00DEBD .LAB_29B2
al 00F78F .LAB_2947
al 00DEB2 .LAB_29A7
al 00DEC4 .LAB_29B9
al 00DECE .LAB_29C3
al 00F793 .LAB_294B
al 00DEA7 .LAB_299C
al 00F797 .LAB_294F
al 00DEA5 .LAB_299A
al 00DF94 .LAB_2A89
al 00DE96 .LAB_2989
al 00DE85 .LAB_2978
al 00DE88 .LAB_297B
al 00FF46 .LAB_LMSG
al 00DE58 .LAB_2942
al 00DE4D .LAB_2934
al 00DE1F .LAB_2905
al 00DFDA .LAB_GTHAN
al 00DE15 .LAB_28FB
al 00DE00 .LAB_28E6
al 00DE09 .LAB_28EF
al 00DE10 .LAB_28F6
al 00DDF7 .LAB_28DD
al 00DE3E .LAB_2925
al 00DDE3 .LAB_28C9
al 00DDDE .LAB_28C4
al 00DDDC .LAB_28C2
al 00DDE1 .LAB_28C7
al 00DDF5 .LAB_28DB
al 00DDEF .LAB_28D5
al 00DDBB .LAB_28A1
al 00DDB8 .LAB_289E
al 00E282 .LAB_CBIN
al 00DDBD .LAB_28A3
al 00E254 .LAB_CHEX
al 00DDB1 .LAB_NHEX
al 00DDAA .LAB_289D
al 00DDA5 .LAB_289C
al 00DDA1 .LAB_289A
al 00DE18 .LAB_28FE
al 00DD92 .LAB_288B
al 00DD8B .LAB_2886
al 00DD67 .LAB_INT
al 00DD56 .LAB_2851
al 00DD4A .LAB_2845
al 00DD84 .LAB_287F
al 00DD33 .LAB_282E
al 00DD55 .LAB_2850
al 00DD2D .LAB_2828
al 00DCFA .LAB_ABS
al 00DCED .LAB_STFA
al 00DCDD .LAB_SGN
al 00DCD5 .LAB_27D0
al 00DCD3 .LAB_27CE
al 00DCDC .LAB_27D7
al 00DCC7 .LAB_27C2
al 00DCBE .LAB_27B9
al 00DCB5 .LAB_27B0
al 00DCB3 .LAB_27AE
al 00DC85 .LAB_2770
al 00DC83 .LAB_276E
al 00DC3A .LAB_2704
al 00DC46 .LAB_272B
al 00DC20 .LAB_2701
al 00DC23 .LAB_2702
al 00DC11 .LAB_26F4
al 00DC01 .LAB_26E4
al 00DC4F .LAB_2737
al 00DBEA .LAB_DIVIDE
al 00DBDF .LAB_26C2
al 00F807 .LAB_26B5
al 00DBD6 .LAB_26B9
al 00DCB0 .LAB_27AB
al 00DBBD .LAB_269E
al 00DBB4 .LAB_2690
al 00DBB3 .LAB_268F
al 00DBAF .LAB_268B
al 00DBD3 .LAB_269B
al 00DBA4 .LAB_2680
al 00DBB8 .LAB_2696
al 00DB99 .LAB_2675
al 00DB64 .LAB_2640
al 00DB4E .LAB_262A
al 00DC54 .LAB_273C
al 00DB4C .LAB_2627
al 00DB46 .LAB_2622
al 00DB97 .LAB_2673
al 00DB70 .LAB_264C
al 00DB22 .LAB_MULTIPLY
al 00DB1F .LAB_25FB
al 00F78B .LAB_25B9
al 00DE2B .LAB_2912
al 00F787 .LAB_25B5
al 00E037 .LAB_2B6E
al 00F772 .LAB_25A0
al 00DBE7 .LAB_26CA
al 00F783 .LAB_25B1
al 00F77F .LAB_25AD
al 00DAEB .LAB_25C7
al 00DAE8 .LAB_25C4
al 00DAE1 .LAB_LOG
al 00DAD3 .LAB_258E
al 00DACD .LAB_2588
al 00DADF .LAB_259A
al 00DAB0 .LAB_256B
al 00DAAE .LAB_2569
al 00DA9E .LAB_2559
al 00DAA8 .LAB_2563
al 00DA82 .LAB_253D
al 00DAA9 .LAB_2564
al 00DA7B .LAB_2536
al 00DA6D .LAB_2528
al 00DA56 .LAB_2511
al 00DA6F .LAB_252A
al 00DA3A .LAB_24F5
al 00DA38 .LAB_24F3
al 00DA60 .LAB_251B
al 00DA1E .LAB_24D9
al 00DA7C .LAB_2537
al 00DA1A .LAB_24D5
al 00DA15 .LAB_24D0
al 00D9F9 .LAB_24B4
al 00DA3D .LAB_24F8
al 00DAD7 .LAB_2592
al 00D9E1 .LAB_249C
al 00D9DD .LAB_2498
al 00D9C1 .LAB_247C
al 00D9AF .LAB_27A1
al 00D9AB .LAB_279D
al 00D9B9 .LAB_2474
al 00F7FF .LAB_2A96
al 00D9A0 .LAB_244E
al 00D9ED .LAB_24A8
al 00DAC0 .LAB_257B
al 00D99B .LAB_2467
al 00D9A7 .LAB_ADD
al 00D98C .LAB_SUBTRACT
al 00DB71 .LAB_264D
al 00D989 .LAB_2455
al 00D988 .LAB_244D
al 00D980 .LAB_2445
al 00D97E .LAB_2441
al 00D96F .LAB_WAIT
al 00D95E .SysExit
al 00D94F .LAB_SYS
al 00D93E .SwapLp
al 00D94C .SwapErr
al 00D927 .LAB_SWAP
al 00D920 .Dokeh
al 00D902 .LAB_DOKE
al 00D8FD .Deekh
al 00D8EF .LAB_DEEK
al 00D8E6 .LAB_POKE
al 00D8DB .LAB_PEEK
al 00D8CF .LAB_F2FU
al 00D8B0 .LAB_GADB
al 00DA36 .LAB_24F1
al 00D882 .LAB_23C5
al 00D87A .LAB_VAL
al 00D862 .LAB_GTSW
al 00D859 .LAB_GTWRD
al 00D846 .LAB_ASC
al 00D841 .LAB_ESGL
al 00D83B .LAB_LENS
al 00D822 .LAB_SADD
al 00D81A .NoLcase
al 00D810 .UC_loop
al 00D800 .LAB_UCASE
al 00D7F9 .NoUcase
al 00D7EF .LC_loop
al 00D81F .NoString
al 00D7DF .LAB_LCASE
al 00D853 .LAB_23A8
al 00D7AD .LAB_2358
al 00D79B .LAB_MIDS
al 00D794 .LAB_2335
al 00D77D .LAB_231E
al 00D77C .LAB_231D
al 00D77B .LAB_231C
al 00D76C .LAB_RIGHT
al 00D775 .LAB_2316
al 00D7C4 .LAB_236F
al 00D763 .LAB_LEFT
al 00D751 .LAB_CHRS
al 00D750 .LAB_22FB
al 00D73A .LAB_22E5
al 00D73B .LAB_22E6
al 00D708 .LAB_EVST
al 00D6FE .LAB_22A9
al 00D6F5 .LAB_22A0
al 00D707 .LAB_22B2
al 00D6F0 .LAB_229C
al 00D6C1 .LAB_226D
al 00D668 .LAB_2211
al 00D64D .LAB_21F6
al 00D65E .LAB_2207
al 00D643 .LAB_21EC
al 00D65D .LAB_2206
al 00D623 .LAB_21CC
al 00D61B .LAB_21C4
al 00D660 .LAB_2208
al 00D66D .LAB_2216
al 00D5F8 .LAB_219A
al 00D5F0 .LAB_218F
al 00D5EC .LAB_218B
al 00D628 .LAB_21D1
al 00D5E4 .LAB_2183
al 00D5DF .LAB_217E
al 00D5D7 .LAB_2176
al 00D62E .LAB_21D7
al 00D5CD .LAB_216A
al 00D5C4 .LAB_2161
al 00D5AC .LAB_214B
al 00D58D .LAB_212C
al 00D598 .LAB_2137
al 00D583 .LAB_2122
al 00D578 .LAB_2117
al 00D556 .LAB_20F5
al 00D559 .LAB_20F8
al 00D6EC .LAB_2298
al 00D543 .LAB_MVST
al 00D539 .LAB_20DC
al 00D52D .LAB_20D0
al 00D528 .LAB_20CB
al 00D52C .LAB_20CF
al 00D51B .LAB_20BE
al 00D576 .LAB_2115
al 00D4ED .LAB_STRS
al 00D4D5 .LAB_2074
al 00DC8D .LAB_2778
al 00D4A4 .LAB_2043
al 00D4DB .LAB_207A
al 00D46C .LAB_200B
al 00D43B .LAB_DEF
al 00D438 .LAB_1FDB
al 00D436 .LAB_1FD9
al 00D42B .LAB_POS
al 00DCE8 .LAB_27E3
al 00D413 .LAB_1FB4
al 00D40C .LAB_FRE
al 00D407 .LAB_1FA8
al 00D3EE .LAB_1F8F
al 00D3BD .LAB_1F5A
al 00D3AD .LAB_1F49
al 00D3A6 .LAB_1F42
al 00D3AC .LAB_1F48
al 00D390 .LAB_1F2C
al 00D388 .LAB_1F24
al 00D3DA .LAB_1F7B
al 00D366 .LAB_1F02
al 00D36B .LAB_1F07
al 00D357 .LAB_1EF3
al 00D3A9 .LAB_1F45
al 00D3DB .LAB_1F7C
al 00D334 .LAB_1ED0
al 00D325 .LAB_1EC0
al 00D38C .LAB_1F28
al 00D2F2 .LAB_1E8A
al 00D2ED .LAB_1E85
al 00D2F5 .LAB_1E8D
al 00D2DF .LAB_1E77
al 00D309 .LAB_1EA1
al 00D2D0 .LAB_1E68
al 00D2C4 .LAB_1E5C
al 00D287 .LAB_1E1F
al 00F7FE .LAB_1DF7
al 00D27C .LAB_1E14
al 00D27A .LAB_1E12
al 00D263 .LAB_EVIN
al 00D25E .LAB_1DF2
al 00D252 .LAB_1DE6
al 00D24D .LAB_1DE1
al 00D21A .LAB_1DAE
al 00D204 .LAB_1D98
al 00D1F2 .LAB_1D8A
al 00D1E9 .LAB_1D82
al 00D1F3 .LAB_1D83
al 00D243 .LAB_1DD7
al 00D1DB .LAB_1D77
al 00D1F9 .LAB_1D8B
al 00D1CD .LAB_1D69
al 00D1C3 .LAB_1D5F
al 00D1C1 .LAB_1D5D
al 00D27F .LAB_1E17
al 00D1B7 .LAB_1D53
al 00D1AC .LAB_1D47
al 00D193 .LAB_1D2E
al 00D19D .LAB_1D38
al 00D192 .LAB_1D2D
al 00D184 .LAB_1D1F
al 00D1E5 .LAB_CASC
al 00D178 .LAB_1D12
al 00D155 .Rs_loop
al 00D148 .LAB_RSHIFT
al 00D13D .Ls_loop
al 00D160 .TooBig
al 00D15B .NoShift
al 00D166 .GetPair
al 00D130 .LAB_LSHIFT
al 00D176 .LAB_1D10
al 00D126 .LAB_DIM
al 00D123 .LAB_1CFE
al 00DCE0 .LAB_27DB
al 00D120 .LAB_1CFB
al 00D117 .LAB_1CF2
al 00D10B .LAB_1CE6
al 00D100 .LAB_1CDB
al 00D0FB .LAB_1CD6
al 00D70F .LAB_22BA
al 00D106 .LAB_1CE1
al 00DCFD .LAB_27F8
al 00D0D5 .LAB_1CAE
al 00D0BD .LAB_LTHAN
al 00D0BC .LAB_1C95
al 00D9A9 .LAB_279B
al 00D09C .LAB_AND
al 00D08F .LAB_OR
al 00D0A9 .GetFirst
al 00D082 .LAB_EOR
al 00D8B6 .LAB_SCGB
al 00D07E .LAB_1C54
al 00D064 .LAB_CFAC
al 00DD36 .LAB_2831
al 00D07F .LAB_BHER
al 00D053 .LAB_BHSS
al 00D037 .LAB_LRMS
al 00D032 .LAB_PPBI
al 00D02C .LAB_PPFN
al 00D026 .LAB_PPFS
al 00F89F .LAB_FTPL
al 00D025 .LAB_1C56
al 00F8ED .LAB_FTBL
al 00D00B .LAB_1C24
al 00D00E .LAB_1C25
al 00CFFD .LAB_1C13a
al 00CFFA .LAB_1C13b
al 00D6A7 .LAB_224Da
al 00D011 .LAB_1C27
al 00CFDF .@tpeek_a
al 00CFB0 .@tpeek_go
al 00CF96 .@meta_cp
al 00CF74 .@str_done
al 00CF67 .@dnam_cp
al 00CF79 .@ret_empty
al 00CF40 .@ret_false
al 00CEE6 .@nready_no
al 00D86E .LAB_EVBY
al 00CFA3 .@ret_zero
al 00CE83 .@mnote_bad
al 00D8C9 .LAB_F2FX
al 00CFA5 .@ret_0ay
al 00CE64 .@play_off
al 00D2F0 .LAB_FCER
al 00CE51 .@xpeek_ok
al 00D269 .LAB_EVPI
al 00CFAE .@xtk_tpeekattr
al 00CFAA .@xtk_tpeek
al 00CF83 .@xtk_meta
al 00CF5A .@xtk_dirnam
al 00CF51 .@xtk_dirtyp
al 00CF45 .@xtk_dirsiz
al 00CF2E .@xtk_dirnext
al 00CF22 .@xtk_blitcount
al 00CF19 .@xtk_bliterr
al 00CF10 .@xtk_blitstatus
al 00CF04 .@xtk_dmacount
al 00CEFB .@xtk_dmaerr
al 00CEF2 .@xtk_dmastatus
al 00CEE9 .@xtk_nlen
al 00CEC8 .@xtk_nready
al 00CEB1 .@xtk_nstatus
al 00CE86 .@xtk_nrecv
al 00CE26 .@xtk_xpeek
al 00CE69 .@xtk_mnote
al 00CE57 .@xtk_playing
al 00CDFE .@func_addrs
al 00CDDE .@func_found
al 00CDEA .@func_ids
al 00CDD3 .@func_search
al 00CFE5 .LAB_1BEE_STD
al 00CDCA .@is_xtk
al 00D47B .LAB_201E
al 00D420 .LAB_AYFC
al 00D26D .LAB_EVIR
al 00CDAD .LAB_EQUAL
al 00CFEF .LAB_1C13
al 00CDBC .LAB_1BE7
al 00CFED .LAB_1C11
al 00CDA0 .@not_minus
al 00CD8C .LAB_1BFE
al 00CD81 .LAB_1BFB
al 00CD7E .LAB_1BF7
al 00D000 .LAB_1C18
al 00CD7E .@gval_paren
al 00CD99 .LAB_1BD0
al 00CDC3 .LAB_1BEE
al 00CD5D .LAB_1BA9
al 00CD60 .LAB_1BAC
al 00CD52 .LAB_1BCA
al 00CD2D .LAB_1B84
al 00CD24 .LAB_1B7B
al 00CCDE .LAB_1B34
al 00CD2F .LAB_1B86
al 00CD46 .LAB_1B9D
al 00CCE6 .LAB_1B3C
al 00CCED .LAB_1B43
al 00CCC5 .LAB_1B1D
al 00CCC4 .LAB_1B1C
al 00CD26 .LAB_1B7D
al 00F93B .LAB_OPPT
al 00CCBB .LAB_1B13
al 00D6A1 .LAB_224D
al 00CCB5 .LAB_1B0B
al 00CD21 .LAB_1B78
al 00CCD2 .LAB_1B2A
al 00CD01 .LAB_1B53
al 00CCA2 .LAB_1AFA
al 00CC86 .LAB_1ADE
al 00CC83 .LAB_1ADB
al 00CD58 .LAB_GVAL
al 00CC76 .LAB_1ACC
al 00CC74 .LAB_EVEZ
al 00CC72 .LAB_1AC7
al 00CC64 .LAB_1AB9
al 00CC65 .LAB_1ABA
al 00CC5D .LAB_CTST
al 00CC43 .LAB_1A98
al 00CC46 .LAB_1A9B
al 00DCFF .LAB_27FA
al 00CC69 .LAB_1ABE
al 00CC06 .LAB_1A56
al 00CBF9 .LAB_1A49
al 00CBF6 .LAB_1A46
al 00CBF0 .LAB_NEXT
al 00CBE8 .LAB_11C7
al 00CBDC .LAB_11BB
al 00CBEF .LAB_11CE
al 00CBC7 .LAB_11A6
al 00CBC2 .LAB_11A1
al 00FF5A .LAB_IMSG
al 00CBBB .LAB_1A1B
al 00CBB4 .LAB_1A0E
al 00CC04 .LAB_1A54
al 00CB9C .LAB_19F6
al 00CD90 .LAB_1C01
al 00CBA9 .LAB_1A03
al 00CB65 .LAB_19C2
al 00CB68 .LAB_19C5
al 00DD8C .LAB_2887
al 00CB59 .LAB_19B6
al 00D8A7 .LAB_23F3
al 00D511 .LAB_20B4
al 00CB47 .LAB_19A4
al 00CB3C .LAB_1999
al 00CB53 .LAB_19B0
al 00CB28 .LAB_1985
al 00CB83 .LAB_19DD
al 00CB2B .LAB_1988
al 00CAFE .LAB_195B
al 00CAF2 .LAB_READ
al 00CAF8 .LAB_1953
al 00D431 .LAB_CKRN
al 00CD49 .LAB_1BC1
al 00CAE2 .LAB_1934
al 00CAD3 .LAB_INPUT
al 00FF6B .LAB_REDO
al 00CAC3 .LAB_1913
al 00CAB4 .LAB_1904
al 00CAB1 .LAB_188A
al 00E7D4 .V_OUTP
al 00CAA1 .LAB_18F7
al 00CA9A .LAB_18F0
al 00CAA4 .LAB_18F9
al 00CA78 .LAB_18CD
al 00CAB3 .LAB_188C
al 00D70B .LAB_22B6
al 00CA61 .LAB_18BA
al 00CA5E .LAB_18B7
al 00CAC0 .LAB_1910
al 00D856 .LAB_SGBY
al 00CA5D .LAB_18B6
al 00CA41 .LAB_1898
al 00CA40 .LAB_1897
al 00CA23 .LAB_1866
al 00CA1E .LAB_185E
al 00D50B .LAB_20AE
al 00DE7B .LAB_296E
al 00CA67 .LAB_18BD
al 00CA35 .LAB_188B
al 00CA4B .LAB_18A2
al 00C9F1 .LAB_1831
al 00C9EF .LAB_PRINT
al 00C9EC .LAB_182C
al 00CA70 .LAB_18C6
al 00C9E9 .LAB_1829
al 00D54E .LAB_RTST
al 00C9E3 .LAB_NoSt
al 00D501 .LAB_MSSP
al 00C9D9 .LAB_IsByte
al 00D42D .LAB_1FD0
al 00C9D3 .LAB_GETS
al 00E2E6 .INGET
al 00C9BE .LAB_GET
al 00D740 .LAB_22EB
al 00D6DE .LAB_228A
al 00D4F9 .LAB_209C
al 00C9A6 .LAB_1811
al 00C990 .LAB_17FB
al 00C97B .LAB_17E6
al 00C989 .LAB_17F4
al 00C96A .LAB_17D5
al 00CC5E .LAB_CKTM
al 00CC67 .LAB_1ABC
al 00DC89 .LAB_PFAC
al 00D9A4 .LAB_246C
al 00C94B .IncrErr
al 00D171 .LAB_GVAR
al 00C926 .LAB_17B7
al 00C925 .LAB_17B5
al 00C923 .LAB_INC
al 00F7FA .LAB_2AFD
al 00C920 .LAB_DEC
al 00C91A .LAB_17B3
al 00C8F3 .LAB_1785
al 00C8EE .LAB_177F
al 00C8ED .LAB_177E
al 00C8E3 .LAB_1773
al 00C8D9 .LAB_1767
al 00C8DB .LAB_176B
al 00E322 .LAB_SNMI
al 00C8CF .LAB_NONM
al 00E31E .LAB_SIRQ
al 00C8C8 .LAB_NOIN
al 00C8C1 .LAB_ON
al 00C8BE .LAB_16FD
al 00C8B8 .LAB_REM
al 00C8B0 .LAB_1754
al 00C89E .LAB_1752
al 00C8A6 .LAB_1753
al 00C892 .LAB_1750
al 00C88B .LAB_no_ELSE
al 00C875 .LAB_174C
al 00C878 .LAB_174D
al 00C88E .LAB_174E
al 00C86C .LAB_174B
al 00C851 .LAB_IF
al 00C842 .LAB_172D
al 00C83D .LAB_1725
al 00C830 .LAB_1719
al 00C826 .LAB_170F
al 00C817 .LAB_16FF
al 00C810 .LAB_16E8
al 00C80E .LAB_RETURN
al 00C806 .LAB_16F4
al 00C823 .LAB_DATA
al 00C7FD .LoopDone
al 00C7DE .DoCmp
al 00CC6C .LAB_EVEX
al 00C831 .LAB_16FC
al 00C7D0 .DoRest
al 00C7E3 .LoopAlways
al 00C7B4 .LAB_LOOP
al 00C7AF .LAB_DONOK
al 00C7AE .LAB_16E5
al 00C79D .LAB_16D4
al 00C799 .LAB_16D0
al 00C782 .LAB_GOTO
al 00C765 .LAB_GOSUB
al 00C74B .LAB_DO
al 00C779 .LAB_16B0
al 00C746 .LAB_1696
al 00C741 .LAB_RUN
al 00E2FD .LAB_NMI
al 00E2FA .LAB_IRQ
al 00C728 .LAB_166C
al 00C71B .LAB_CONT
al 00D86B .LAB_GTBY
al 00C717 .LAB_NULL
al 00C809 .LAB_16F7
al 00C70D .LAB_line_found
al 00C705 .LAB_go_search
al 00C701 .LAB_reset_search
al 00C837 .LAB_SNBL
al 00C6E4 .LAB_uflow
al 00C6E5 .LAB_1624
al 00C6EA .LAB_RESTOREn
al 00C6D9 .LAB_RESTORE
al 00FF37 .LAB_BMSG
al 00C6D6 .LAB_165E
al 00C6CB .LAB_164F
al 00C6C3 .LAB_1647
al 00C71A .LAB_167A
al 00C6B8 .LAB_END
al 00C6B9 .LAB_163B
al 00C6B6 .LAB_STOP
al 00C6B4 .LAB_1636
al 00EAA1 .LAB_TLOAD
al 00EA9E .LAB_TSAVE
al 00EA74 .LAB_TPALC
al 00EA62 .LAB_TPAL
al 00EA44 .LAB_TSCROLL
al 00EA3E .LAB_TCLS
al 00EA32 .LAB_TNTLOAD
al 00EA15 .LAB_TCOL
al 00EA12 .LAB_TROW
al 00EA03 .LAB_TFILL
al 00E9DA .LAB_TATTR
al 00E9D7 .LAB_TPUT
al 00E9A1 .LAB_TDEF
al 00E99A .LAB_TTRANS
al 00E986 .LAB_MIRROR
al 00E974 .LAB_TILESIZE
al 00E93C .LAB_GTEXT
al 00F443 .LAB_SFLOAD
al 00F43E .LAB_PWD
al 00F3D6 .LAB_UNMOUNT
al 00F3F6 .LAB_MOUNT
al 00F3DE .LAB_FORMAT
al 00F3CE .LAB_RMDIR
al 00F3C6 .LAB_MKDIR
al 00F3BE .LAB_CD
al 00E88D .LAB_FONT
al 00E4D0 .LAB_NCC
al 00E18B .LAB_HELP
al 00E180 .LAB_BITTGL
al 00F324 .LAB_BLITFILL
al 00F270 .LAB_BLITCOPY
al 00F4BB .LAB_DIROPEN
al 00EE61 .LAB_MIDSTOP
al 00EE54 .LAB_MIDPLAY
al 00F202 .LAB_DMAFILL
al 00F17F .LAB_DMACOPY
al 00F157 .LAB_NSEND
al 00F14B .LAB_NACCEPT
al 00F12F .LAB_NLISTEN
al 00F123 .LAB_NCLOSE
al 00F0E4 .LAB_NOPEN
al 00F0DC .LAB_RESET
al 00EF51 .LAB_COPPER
al 00EE7C .LAB_MUSIC
al 00EE4E .LAB_SIDSTOP
al 00EE2F .LAB_SIDPLAY
al 00EDEF .LAB_GLOAD
al 00EDB3 .LAB_GSAVE
al 00F693 .LAB_XUNMAP
al 00F670 .LAB_XMAP
al 00F660 .LAB_XDEL
al 00F65B .LAB_XDIR
al 00F650 .LAB_XALLOC
al 00F648 .LAB_XRESET
al 00F637 .LAB_XFREE
al 00F5FB .LAB_XFETCH
al 00F5C1 .LAB_XSTASH
al 00F591 .LAB_XPOKE
al 00F582 .LAB_XBANK
al 00F57D .LAB_XMEM
al 00F3B6 .LAB_FDEL
al 00F4C4 .LAB_DIR
al 00C5E5 .TAB_XTKCMD
al 00C5E2 .@syntax_err
al 00F81D .LAB_CTBL
al 00C5B3 .LAB_1609
al 00C5AD .LAB_1602
al 00C5C3 .LAB_1602X
al 00C6E9 .LAB_1628
al 00C5A9 .@stmt_not_eol
al 00C5A1 .LAB_15FC
al 00C5A4 .LAB_15FF
al 00C59E .LAB_15F9
al 00C6CD .LAB_1651
al 00C588 .@line_ptr_ok
al 00CD94 .LAB_SNER
al 00C57B .LAB_15D9
al 00C57E .LAB_15DC
al 00C571 .LAB_15D1
al 00C563 .LAB_15C2
al 00CD04 .LAB_1B5B
al 00DCCF .LAB_27CA
al 00C552 .LAB_15B3
al 00DC63 .LAB_UFAC
al 00F7F6 .LAB_259C
al 00CD12 .LAB_1B66
al 00C53E .LAB_159F
al 00DCBF .LAB_27BA
al 00CC58 .LAB_EVNM
al 00CC5B .LAB_CTNM
al 00CD83 .LAB_SCCA
al 00C834 .LAB_SNBS
al 00C94E .LAB_LET
al 00C4FC .LAB_FOR
al 00C4F1 .@done
al 00C4E7 .@print_loop
al 00C4F7 .@unknown
al 00C4BA .LAB_1540
al 00C498 .LAB_1530
al 00C493 .LAB_152F
al 00FC02 .LAB_KEYT
al 00C4C5 .LAB_152E_X
al 00C47F .LAB_152E
al 00C46C .LAB_1519
al 00C45F .LAB_150C
al 00C45B .LAB_1508
al 00C454 .LAB_1501
al 00C452 .LAB_14FF
al 00C6B1 .LAB_1629
al 00C47E .LAB_152B
al 00C435 .LAB_14E2
al 00C429 .LAB_14D4
al 00C412 .LAB_14BD
al 00C40A .LAB_LIST
al 00C407 .LAB_CLEAR
al 00C406 .LAB_14A6
al 00C6DB .LAB_161A
al 00C3DB .LAB_147A
al 00C3B7 .LAB_NEW
al 00C3B6 .LAB_1460
al 00C3AA .LAB_1456
al 00C3B3 .LAB_145E
al 00C3A8 .LAB_1455
al 00C3B5 .LAB_145F
al 00C391 .LAB_SHLN
al 00C374 .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E4D5 .TAB_XTKSTR
al 00C379 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C382 .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F980 .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F962 .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D967 .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E7D1 .V_INPT
al 00D961 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA87 .LAB_PRNA
al 00C258 .LAB_134B
al 00CA82 .LAB_18E0
al 00CA85 .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3CE .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C38D .LAB_SSLN
al 00C8EF .LAB_GFPN
al 00C59B .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FF50 .LAB_RMSG
al 00DE5D .LAB_2953
al 00C15F .LAB_1269
al 00FF3F .LAB_EMSG
al 00C3F2 .LAB_1491
al 00FE02 .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D5A8 .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F6A7 .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F76D .LAB_NLNL
al 00F75A .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA6D .LAB_18C3
al 00F746 .LAB_SMSG
al 00DE68 .LAB_295E
al 00E7E2 .LAB_SPLASH
al 00C3B9 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA2C .LAB_CRLF
al 00C020 .TabLoop
al 00F746 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F717 .LAB_2CEE
al 00F733 .StrTab
al 00C002 .LAB_2D13
al 00E7DD .PG2_TABS
al 00E7E2 .PG2_TABE
al 00C000 .LAB_COLD
