al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FED3 .END_CODE
al 00FECB .EXT_SNERR_CODE
al 00FEBD .EXT_GTWRD_CODE
al 00FEAF .EXT_GTBY_CODE
al 00FEA7 .EXT_RESET_CODE
al 00FE95 .EXT_CODE
al 00FE8B .NMI_CODE
al 00FE81 .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FE79 .LAB_vec
al 00FE79 .AA_end_basic
al 00FE22 .ERR_LD
al 00FE0F .ERR_UF
al 00FE00 .ERR_CN
al 00FDED .ERR_ST
al 00FDDD .ERR_LS
al 00FDCF .ERR_TM
al 00FDC0 .ERR_ID
al 00FDB1 .ERR_D0
al 00FDA0 .ERR_DD
al 00FD93 .ERR_BS
al 00FD7F .ERR_US
al 00FD71 .ERR_OM
al 00FD68 .ERR_OV
al 00FD5A .ERR_FC
al 00FD4E .ERR_OD
al 00FD39 .ERR_RG
al 00FD32 .ERR_SN
al 00FD21 .ERR_NF
al 00FAF5 .LBB_WIDTH
al 00FAF0 .LBB_WHILE
al 00FAEC .LBB_WAVE
al 00FAE8 .LBB_WAIT
al 00FAE2 .LBB_VSYNC
al 00FADC .LBB_VOLUME
al 00FAD5 .LBB_VPTR
al 00FAD1 .LBB_VAL
al 00FACC .LBB_USR
al 00FAC7 .LBB_UNTIL
al 00FAC1 .LBB_UNPLOT
al 00FABA .LBB_UCASES
al 00FAB4 .LBB_TWOPI
al 00FAB2 .LBB_TO
al 00FAAE .LBB_THEN
al 00FAAA .LBB_TAN
al 00FAA6 .LBB_TAB
al 00FAA2 .LBB_SYS
al 00FA9E .LBB_SWAP
al 00FA99 .LBB_STRS
al 00FA95 .LBB_STOP
al 00FA91 .LBB_STEP
al 00FA8D .LBB_SQR
al 00FA87 .LBB_SPRITE
al 00FA7F .LBB_SPRITEY
al 00FA77 .LBB_SPRITEX
al 00FA6C .LBB_SPRITESHAPE
al 00FA62 .LBB_SPRITEDATA
al 00FA59 .LBB_SPRITESET
al 00FA55 .LBB_SPC
al 00FA50 .LBB_SOUND
al 00FA4C .LBB_SIN
al 00FA48 .LBB_SGN
al 00FA44 .LBB_SAVE
al 00FA3F .LBB_SADD
al 00FA3B .LBB_RUN
al 00FA37 .LBB_RND
al 00FA30 .LBB_RIGHTS
al 00FA2A .LBB_RETURN
al 00FA24 .LBB_RETNMI
al 00FA1E .LBB_RETIRQ
al 00FA17 .LBB_RESTORE
al 00FA14 .LBB_REM
al 00FA10 .LBB_RECT
al 00FA0C .LBB_READ
al 00FA06 .LBB_PRINT
al 00FA02 .LBB_POS
al 00F9FE .LBB_POKE
al 00F9FA .LBB_PLOT
al 00F9F8 .LBB_PI
al 00F9F3 .LBB_PEEK
al 00F9EE .LBB_PAINT
al 00F9EB .LBB_OR
al 00F9E9 .LBB_ON
al 00F9E6 .LBB_OFF
al 00F9E1 .LBB_NULL
al 00F9DE .LBB_NOT
al 00F9DB .LBB_NMI
al 00F9D7 .LBB_NEXT
al 00F9D4 .LBB_NEW
al 00F9CF .LBB_MODE
al 00F9CB .LBB_MIN
al 00F9C6 .LBB_MIDS
al 00F9C2 .LBB_MAX
al 00F9BD .LBB_LOOP
al 00F9B9 .LBB_LOG
al 00F9B3 .LBB_LOCATE
al 00F9AF .LBB_LOAD
al 00F9AB .LBB_LIST
al 00F9A7 .LBB_LINE
al 00F9A4 .LBB_LET
al 00F9A0 .LBB_LEN
al 00F99A .LBB_LEFTS
al 00F993 .LBB_LCASES
al 00F98F .LBB_IRQ
al 00F98B .LBB_INT
al 00F981 .LBB_INSTRUMENT
al 00F97C .LBB_INPUT
al 00F979 .LBB_INC
al 00F977 .LBB_IF
al 00F971 .LBB_HEXS
al 00F96A .LBB_GCOLOR
al 00F966 .LBB_GCLS
al 00F962 .LBB_GOTO
al 00F95D .LBB_GOSUB
al 00F95A .LBB_GET
al 00F955 .LBB_FRE
al 00F952 .LBB_FOR
al 00F950 .LBB_FN
al 00F94C .LBB_FILL
al 00F947 .LBB_EXP
al 00F944 .LBB_EOR
al 00F941 .LBB_END
al 00F93D .LBB_ELSE
al 00F93A .LBB_DO
al 00F936 .LBB_DOKE
al 00F933 .LBB_DIM
al 00F930 .LBB_DEF
al 00F92B .LBB_DEEK
al 00F928 .LBB_DEC
al 00F924 .LBB_DATA
al 00F91F .LBB_COS
al 00F91B .LBB_CONT
al 00F916 .LBB_COLOR
al 00F90C .LBB_COLLISION
al 00F909 .LBB_CLS
al 00F904 .LBB_CLEAR
al 00F8FE .LBB_CIRCLE
al 00F8F9 .LBB_CHRS
al 00F8F1 .LBB_BUMPED
al 00F8EA .LBB_BITTST
al 00F8E4 .LBB_BITSET
al 00F8DE .LBB_BITCLR
al 00F8D9 .LBB_BINS
al 00F8D4 .LBB_ATN
al 00F8D0 .LBB_ASC
al 00F8CD .LBB_AND
al 00F8C9 .LBB_ABS
al 00F8C3 .LBB_RSHIFT
al 00F8BD .LBB_LSHIFT
al 00FAFB .TAB_POWR
al 00FAE8 .TAB_ASCW
al 00FAD1 .TAB_ASCV
al 00FABA .TAB_ASCU
al 00FAA6 .TAB_ASCT
al 00FA3F .TAB_ASCS
al 00FA0C .TAB_ASCR
al 00F9EE .TAB_ASCP
al 00F9E6 .TAB_ASCO
al 00F9D4 .TAB_ASCN
al 00F9C2 .TAB_ASCM
al 00F993 .TAB_ASCL
al 00F977 .TAB_ASCI
al 00F971 .TAB_ASCH
al 00F95A .TAB_ASCG
al 00F94C .TAB_ASCF
al 00F93D .TAB_ASCE
al 00F924 .TAB_ASCD
al 00F8F9 .TAB_ASCC
al 00F8D9 .TAB_ASCB
al 00F8C9 .TAB_ASCA
al 00F8C7 .TAB_QEST
al 00F8C3 .TAB_MORE
al 00F8C1 .TAB_EQUL
al 00F8BD .TAB_LESS
al 00F8BB .TAB_SLAS
al 00F8B9 .TAB_MNUS
al 00F8B7 .TAB_PLUS
al 00F8B5 .TAB_STAR
al 00F62D .LAB_2D05
al 00F618 .LAB_2CF4
al 00F5F7 .@ab_bin
al 00F60A .@ab_name
al 00F59F .@ab_copy
al 00F609 .@ab_done
al 00F58A .@xunmap_wok
al 00F569 .@xmap_wok
al 00F554 .@xdel_named_ok
al 00F4F6 .@xfetch_named_ok
al 00F50C .@xfetch_raw
al 00F4BC .@xstash_named_ok
al 00F4D0 .@xstash_raw
al 00F49F .LAB_XMC_GETLEN
al 00F491 .LAB_XMC_GETRAM
al 00F47A .@xb_bad
al 00F458 .@xw_set3
al 00F443 .@xw_set2
al 00F42E .@xw_set1
al 00F419 .LAB_XMC_SETWINADDR
al 00F415 .@xw_ok
al 00F40F .@xw_shl
al 00F417 .@xw_bad
al 00F409 .LAB_XMC_GETWINBIT
al 00F3FC .@xname_cp
al 00F407 .@xname_bad
al 00F3EA .LAB_XMC_GETNAME
al 00F3D6 .LAB_XMC_SETOFF
al 00F3D3 .@xerr
al 00F3CB .LAB_XMC_CHKOK
al 00F3C1 .@dir_noarg
al 00F396 .ERR_FNF
al 00F384 .LAB_FIO_ERRMSG
al 00F38A .ERR_FIO
al 00F380 .LAB_FIO_ERRFNF
al 00F36D .@pr_dig
al 00F367 .@pr_nib
al 00F34F .@fio_cp_name
al 00F359 .@fio_bad_name
al 00F33A .@sf_err
al 00F316 .@mnt_cp
al 00F327 .@mnt_bad
al 00F2A1 .@bltf_ok
al 00F279 .@bltf_dstok
al 00F258 .@bltc_ok
al 00F225 .@bltc_dstok
al 00F1FB .@bltc_srcok
al 00F1DA .@dmaf_ok
al 00F1BB .@dmaf_dstok
al 00F19A .@dmac_ok
al 00F176 .@dmac_dstok
al 00F153 .@dmac_srcok
al 00F11D .LAB_CWRD
al 00F11A .@nsend_err
al 00F09A .@nopen_cp
al 00F0BE .@nopen_err
al 00F072 .@m_seq_err
al 00F040 .@m_pri_go
al 00F027 .@m_pri_nxt
al 00F01F .@m_pri_clr
al 00F014 .@m_pri_skip
al 00F00E .@m_loop_go
al 00F006 .@m_loop_off
al 00EFFB .@m_loop_on
al 00F014 .@m_priority
al 00F046 .@m_seq
al 00EFEA .@m_loop_tok
al 00EFD2 .@m_tempo
al 00EFC9 .@m_stop_tok
al 00EFB6 .@m_chk_p
al 00EF99 .LAB_SKIPX
al 00EF96 .@fio_chk_err
al 00EF6B .@sp_go
al 00EF8B .LAB_FIO_EXEC
al 00EF4E .@gl_go
al 00EF12 .@gs_ok
al 00F35C .LAB_PRHEX
al 00EEC9 .@s_loaded
al 00EEC5 .@ld_bin_done
al 00EEA9 .@ld_bin_ok
al 00EEC6 .@ld_chk_err
al 00EE6B .LAB_FLOAD
al 00F379 .LAB_FIO_ERRIO
al 00EE6A .@sv_ok
al 00EE5B .@sv_go
al 00EE34 .@sv_raw
al 00EE13 .LAB_FSAVE
al 00EE0B .LAB_BUMPED
al 00EE03 .LAB_COLLISION
al 00EDF2 .LAB_SPRITEY
al 00EDE0 .LAB_SPRITEX
al 00EDDA .@wait
al 00EDD4 .LAB_WAVE
al 00ED9B .LAB_ENVELOPE
al 00ED95 .@vol_go
al 00ED7A .LAB_VOLUME
al 00ED74 .@snd_go
al 00ED50 .LAB_SOUND
al 00ED4A .@sd_done
al 00ECAF .LAB_SPRDATA
al 00EC9E .@word_val
al 00EC74 .LAB_SPRCOLOR
al 00EC61 .LAB_SPRSHAPE
al 00EC53 .@spr_off
al 00EC45 .@spr_on
al 00EC0C .LAB_SPRCMD
al 00EC00 .LAB_PAINT
al 00EBF4 .LAB_FILLRECT
al 00EBE8 .LAB_RECT
al 00F372 .LAB_FIO_ERRHND
al 00EBE7 .@tfio_ok
al 00EA95 .@td3
al 00EA41 .@ts_s
al 00EA25 .LAB_TWAD
al 00EA1C .LAB_TB0C
al 00F33D .LAB_FIO_GETNAME
al 00E9EF .@circ_go
al 00E9BD .LAB_CIRCLE
al 00E9B1 .LAB_GLINE
al 00E9A5 .LAB_UNPLOT
al 00E999 .LAB_PLOT
al 00E977 .LAB_VGC_XYXY
al 00E95B .LAB_VGC_XY
al 00E94A .LAB_GCOLOR
al 00EDD7 .LAB_VSYNC
al 00E941 .LAB_GCLS
al 00E933 .LAB_GMODE
al 00E923 .LAB_LOCATE
al 00E922 .@done
al 00E8FC .LAB_COLOR
al 00E8F6 .LAB_CLS
al 00E8DA .LAB_BNR2
al 00E8CB .LAB_BNR1
al 00E877 .V_SAVE
al 00E874 .V_LOAD
al 00E83B .@s_tbput
al 00E834 .@s_tbfill
al 00E82E .@s_tbset
al 00E829 .@s_tbuf
al 00E80F .@s_tilecol
al 00E807 .@s_tpeekattr
al 00E800 .@s_tpeek
al 00E7FA .@s_tload
al 00E7F4 .@s_tsave
al 00E7E9 .@s_tpal
al 00E7EE .@s_tpalc
al 00E7E1 .@s_tscroll
al 00E820 .@s_tscrolly
al 00E817 .@s_tscrollx
al 00E7DC .@s_tcls
al 00E7D4 .@s_tntload
al 00E7CF .@s_tcol
al 00E7CA .@s_trow
al 00E7C4 .@s_tfill
al 00E7BE .@s_tattr
al 00E7B9 .@s_tput
al 00E7B4 .@s_tdef
al 00E7AD .@s_ttrans
al 00E7A5 .@s_mirror
al 00E79C .@s_tilesize
al 00E796 .@s_gtext
al 00E78F .@s_sfload
al 00E78B .@s_pwd
al 00E783 .@s_unmount
al 00E77D .@s_mount
al 00E776 .@s_format
al 00E770 .@s_rmdir
al 00E76A .@s_mkdir
al 00E767 .@s_cd
al 00E762 .@s_font
al 00E75E .@s_ncc
al 00E759 .@s_help
al 00E752 .@s_bittgl
al 00E748 .@s_blitcount
al 00E740 .@s_bliterr
al 00E735 .@s_blitstatus
al 00E72C .@s_blitfill
al 00E723 .@s_blitcopy
al 00E711 .@s_reserved_ext
al 00E867 .@s_meta
al 00E860 .@s_dirtyp
al 00E859 .@s_dirsiz
al 00E851 .@s_dirnam
al 00E849 .@s_dirnext
al 00E841 .@s_diropen
al 00E71B .@s_midstop
al 00E713 .@s_midplay
al 00E708 .@s_dmacount
al 00E701 .@s_dmaerr
al 00E6F7 .@s_dmastatus
al 00E6EF .@s_dmafill
al 00E6E7 .@s_dmacopy
al 00E6E2 .@s_nlen
al 00E6DA .@s_nready
al 00E6D1 .@s_nstatus
al 00E6C9 .@s_nrecv
al 00E6C3 .@s_nsend
al 00E6BB .@s_naccept
al 00E6B3 .@s_nlisten
al 00E6AC .@s_nclose
al 00E6A6 .@s_nopen
al 00E6A0 .@s_reset
al 00E699 .@s_copper
al 00E692 .@s_mnote
al 00E68A .@s_playing
al 00E684 .@s_music
al 00E67C .@s_sidstop
al 00E674 .@s_sidplay
al 00E66E .@s_gload
al 00E668 .@s_gsave
al 00E661 .@s_xunmap
al 00E65C .@s_xmap
al 00E657 .@s_xdel
al 00E652 .@s_xdir
al 00E64B .@s_xalloc
al 00E644 .@s_xreset
al 00E63E .@s_xfree
al 00E638 .@s_fetch
al 00E632 .@s_stash
al 00E62B .@s_xpeek
al 00E625 .@s_xpoke
al 00E61F .@s_xbank
al 00E61A .@s_xmem
al 00E616 .@s_del
al 00E612 .@s_dir
al 00E532 .LAB_TWOPI
al 00E528 .LAB_PI
al 00E518 .LAB_VARPTR
al 00E508 .LAB_SQNS
al 00E4AD .LAB_SQE1
al 00E4BB .LAB_SQE2
al 00E48B .LAB_SQR
al 00E487 .LAB_NOSQ
al 00E475 .LAB_WDLP
al 00E474 .LAB_SULP
al 00E468 .LAB_SVTB
al 00E46A .WExit
al 00E488 .TabErr
al 00E449 .LAB_NSTT
al 00E454 .LAB_TBSZ
al 00E435 .LAB_WDTH
al 00E3FD .LAB_MMSE
al 00E3F4 .LAB_MMEC
al 00E3E2 .LAB_MIN
al 00E400 .LAB_PHFA
al 00E3D2 .LAB_MAX
al 00E3CC .LAB_MMPP
al 00E3C0 .LAB_RETNMI
al 00E3B4 .LAB_RETIRQ
al 00E3B3 .LAB_IRTS
al 00E3A1 .LAB_LFND
al 00E382 .LAB_INEX
al 00E377 .LAB_IOFF
al 00E37D .LAB_INON
al 00E362 .LAB_FB96
al 00E35D .LAB_FB95
al 00E31E .LAB_CRTS
al 00E31F .LAB_CKIN
al 00E30C .LAB_FBA0
al 00E314 .LAB_FBA2
al 00E2F7 .CTRLC
al 00E2E5 .LAB_MLBT
al 00E2DA .LAB_NXCH
al 00E2D7 .LAB_MLTO
al 00E2F4 .LAB_EXCH
al 00E2CC .LAB_ISHN
al 00E2B7 .LAB_MLTE
al 00E2B3 .LAB_NLTO
al 00E2AD .LAB_AL20
al 00E2A7 .LAB_AL2X
al 00E29C .LAB_A2HX
al 00E270 .LAB_HEXS
al 00E258 .GoPr3
al 00E259 .GoPr
al 00E24C .NextB2
al 00E25A .GoPr1
al 00E265 .GoPr2
al 00E24B .EndBHS
al 00E230 .NextB1
al 00E26D .BinFErr
al 00E221 .LAB_BINS
al 00E21C .LAB_NOTT
al 00E209 .TST_OK
al 00E1F9 .LAB_BTST
al 00E1DC .LAB_BITCLR
al 00E1D1 .LAB_BITSET
al 00E1DB .LAB_2D04
al 00E1CB .LAB_2CC2
al 00F6D0 .LAB_2CC9
al 00E1B8 .LAB_2CAF
al 00E1AA .LAB_2CA1
al 00E1A2 .LAB_ATN
al 00E19C .LAB_USR
al 00E198 .LAB_2C74
al 00E170 .LAB_TAN
al 00F6BB .LAB_2C84
al 00E169 .LAB_2C45
al 00E15C .LAB_2C38
al 00E159 .LAB_2C35
al 00F6FE .LAB_2C80
al 00F6CC .LAB_2C7C
al 00E127 .LAB_SIN
al 00F6B7 .LAB_2C78
al 00E120 .LAB_COS
al 00E10F .CopyPRNG
al 00E10A .Ninc1
al 00E0FB .LoopPRN
al 00E0F7 .NextPRN
al 00E0EC .LAB_RND
al 00E0DC .LAB_2BA8
al 00E0CF .LAB_2B9B
al 00E0CB .LAB_2B97
al 00E0BA .LAB_2B88
al 00E0B6 .LAB_2B84
al 00F69A .LAB_2AFE
al 00E07C .LAB_2B49
al 00E069 .LAB_2B36
al 00E06C .LAB_2B39
al 00E05E .LAB_2B2B
al 00F696 .LAB_2AFA
al 00E04D .LAB_2AF9
al 00E02D .LAB_2AD9
al 00E013 .LAB_2ABF
al 00E04E .LAB_EXP
al 00E00A .LAB_POWER
al 00E005 .LAB_2A91
al 00DFE8 .LAB_2A74
al 00DFDC .LAB_2A68
al 00E000 .LAB_2A8C
al 00DFCC .LAB_2A58
al 00DFBF .LAB_2A4B
al 00DFAF .LAB_2A3B
al 00DF95 .LAB_2A21
al 00DF8E .LAB_2A1A
al 00DF8C .LAB_2A18
al 00F706 .LAB_2A9A
al 00DF6F .LAB_29FB
al 00DF69 .LAB_29F5
al 00DF6B .LAB_29F7
al 00DF58 .LAB_29E4
al 00DF4D .LAB_29D9
al 00DF4C .LAB_29D8
al 00DF34 .LAB_29C0
al 00DF26 .LAB_29B2
al 00F68A .LAB_2947
al 00DF1B .LAB_29A7
al 00DF2D .LAB_29B9
al 00DF37 .LAB_29C3
al 00F68E .LAB_294B
al 00DF10 .LAB_299C
al 00F692 .LAB_294F
al 00DF0E .LAB_299A
al 00DFFD .LAB_2A89
al 00DEFF .LAB_2989
al 00DEEE .LAB_2978
al 00DEF1 .LAB_297B
al 00FE41 .LAB_LMSG
al 00DEC1 .LAB_2942
al 00DEB6 .LAB_2934
al 00DE88 .LAB_2905
al 00E043 .LAB_GTHAN
al 00DE7E .LAB_28FB
al 00DE69 .LAB_28E6
al 00DE72 .LAB_28EF
al 00DE79 .LAB_28F6
al 00DE60 .LAB_28DD
al 00DEA7 .LAB_2925
al 00DE4C .LAB_28C9
al 00DE47 .LAB_28C4
al 00DE45 .LAB_28C2
al 00DE4A .LAB_28C7
al 00DE5E .LAB_28DB
al 00DE58 .LAB_28D5
al 00DE24 .LAB_28A1
al 00DE21 .LAB_289E
al 00E2EB .LAB_CBIN
al 00DE26 .LAB_28A3
al 00E2BD .LAB_CHEX
al 00DE1A .LAB_NHEX
al 00DE13 .LAB_289D
al 00DE0E .LAB_289C
al 00DE0A .LAB_289A
al 00DE81 .LAB_28FE
al 00DDFB .LAB_288B
al 00DDF4 .LAB_2886
al 00DDD0 .LAB_INT
al 00DDBF .LAB_2851
al 00DDB3 .LAB_2845
al 00DDED .LAB_287F
al 00DD9C .LAB_282E
al 00DDBE .LAB_2850
al 00DD96 .LAB_2828
al 00DD63 .LAB_ABS
al 00DD56 .LAB_STFA
al 00DD46 .LAB_SGN
al 00DD3E .LAB_27D0
al 00DD3C .LAB_27CE
al 00DD45 .LAB_27D7
al 00DD30 .LAB_27C2
al 00DD27 .LAB_27B9
al 00DD1E .LAB_27B0
al 00DD1C .LAB_27AE
al 00DCEE .LAB_2770
al 00DCEC .LAB_276E
al 00DCA3 .LAB_2704
al 00DCAF .LAB_272B
al 00DC89 .LAB_2701
al 00DC8C .LAB_2702
al 00DC7A .LAB_26F4
al 00DC6A .LAB_26E4
al 00DCB8 .LAB_2737
al 00DC53 .LAB_DIVIDE
al 00DC48 .LAB_26C2
al 00F702 .LAB_26B5
al 00DC3F .LAB_26B9
al 00DD19 .LAB_27AB
al 00DC26 .LAB_269E
al 00DC1D .LAB_2690
al 00DC1C .LAB_268F
al 00DC18 .LAB_268B
al 00DC3C .LAB_269B
al 00DC0D .LAB_2680
al 00DC21 .LAB_2696
al 00DC02 .LAB_2675
al 00DBCD .LAB_2640
al 00DBB7 .LAB_262A
al 00DCBD .LAB_273C
al 00DBB5 .LAB_2627
al 00DBAF .LAB_2622
al 00DC00 .LAB_2673
al 00DBD9 .LAB_264C
al 00DB8B .LAB_MULTIPLY
al 00DB88 .LAB_25FB
al 00F686 .LAB_25B9
al 00DE94 .LAB_2912
al 00F682 .LAB_25B5
al 00E0A0 .LAB_2B6E
al 00F66D .LAB_25A0
al 00DC50 .LAB_26CA
al 00F67E .LAB_25B1
al 00F67A .LAB_25AD
al 00DB54 .LAB_25C7
al 00DB51 .LAB_25C4
al 00DB4A .LAB_LOG
al 00DB3C .LAB_258E
al 00DB36 .LAB_2588
al 00DB48 .LAB_259A
al 00DB19 .LAB_256B
al 00DB17 .LAB_2569
al 00DB07 .LAB_2559
al 00DB11 .LAB_2563
al 00DAEB .LAB_253D
al 00DB12 .LAB_2564
al 00DAE4 .LAB_2536
al 00DAD6 .LAB_2528
al 00DABF .LAB_2511
al 00DAD8 .LAB_252A
al 00DAA3 .LAB_24F5
al 00DAA1 .LAB_24F3
al 00DAC9 .LAB_251B
al 00DA87 .LAB_24D9
al 00DAE5 .LAB_2537
al 00DA83 .LAB_24D5
al 00DA7E .LAB_24D0
al 00DA62 .LAB_24B4
al 00DAA6 .LAB_24F8
al 00DB40 .LAB_2592
al 00DA4A .LAB_249C
al 00DA46 .LAB_2498
al 00DA2A .LAB_247C
al 00DA18 .LAB_27A1
al 00DA14 .LAB_279D
al 00DA22 .LAB_2474
al 00F6FA .LAB_2A96
al 00DA09 .LAB_244E
al 00DA56 .LAB_24A8
al 00DB29 .LAB_257B
al 00DA04 .LAB_2467
al 00DA10 .LAB_ADD
al 00D9F5 .LAB_SUBTRACT
al 00DBDA .LAB_264D
al 00D9F2 .LAB_2455
al 00D9F1 .LAB_244D
al 00D9E9 .LAB_2445
al 00D9E7 .LAB_2441
al 00D9D8 .LAB_WAIT
al 00D9C7 .SysExit
al 00D9B8 .LAB_SYS
al 00D9A7 .SwapLp
al 00D9B5 .SwapErr
al 00D990 .LAB_SWAP
al 00D989 .Dokeh
al 00D96B .LAB_DOKE
al 00D966 .Deekh
al 00D958 .LAB_DEEK
al 00D94F .LAB_POKE
al 00D944 .LAB_PEEK
al 00D938 .LAB_F2FU
al 00D919 .LAB_GADB
al 00DA9F .LAB_24F1
al 00D8EB .LAB_23C5
al 00D8E3 .LAB_VAL
al 00D8CB .LAB_GTSW
al 00D8C2 .LAB_GTWRD
al 00D8AF .LAB_ASC
al 00D8AA .LAB_ESGL
al 00D8A4 .LAB_LENS
al 00D88B .LAB_SADD
al 00D883 .NoLcase
al 00D879 .UC_loop
al 00D869 .LAB_UCASE
al 00D862 .NoUcase
al 00D858 .LC_loop
al 00D888 .NoString
al 00D848 .LAB_LCASE
al 00D8BC .LAB_23A8
al 00D816 .LAB_2358
al 00D804 .LAB_MIDS
al 00D7FD .LAB_2335
al 00D7E6 .LAB_231E
al 00D7E5 .LAB_231D
al 00D7E4 .LAB_231C
al 00D7D5 .LAB_RIGHT
al 00D7DE .LAB_2316
al 00D82D .LAB_236F
al 00D7CC .LAB_LEFT
al 00D7BA .LAB_CHRS
al 00D7B9 .LAB_22FB
al 00D7A3 .LAB_22E5
al 00D7A4 .LAB_22E6
al 00D771 .LAB_EVST
al 00D767 .LAB_22A9
al 00D75E .LAB_22A0
al 00D770 .LAB_22B2
al 00D759 .LAB_229C
al 00D72A .LAB_226D
al 00D6D1 .LAB_2211
al 00D6B6 .LAB_21F6
al 00D6C7 .LAB_2207
al 00D6AC .LAB_21EC
al 00D6C6 .LAB_2206
al 00D68C .LAB_21CC
al 00D684 .LAB_21C4
al 00D6C9 .LAB_2208
al 00D6D6 .LAB_2216
al 00D661 .LAB_219A
al 00D659 .LAB_218F
al 00D655 .LAB_218B
al 00D691 .LAB_21D1
al 00D64D .LAB_2183
al 00D648 .LAB_217E
al 00D640 .LAB_2176
al 00D697 .LAB_21D7
al 00D636 .LAB_216A
al 00D62D .LAB_2161
al 00D615 .LAB_214B
al 00D5F6 .LAB_212C
al 00D601 .LAB_2137
al 00D5EC .LAB_2122
al 00D5E1 .LAB_2117
al 00D5BF .LAB_20F5
al 00D5C2 .LAB_20F8
al 00D755 .LAB_2298
al 00D5AC .LAB_MVST
al 00D5A2 .LAB_20DC
al 00D596 .LAB_20D0
al 00D591 .LAB_20CB
al 00D595 .LAB_20CF
al 00D584 .LAB_20BE
al 00D5DF .LAB_2115
al 00D556 .LAB_STRS
al 00D53E .LAB_2074
al 00DCF6 .LAB_2778
al 00D50D .LAB_2043
al 00D544 .LAB_207A
al 00D4D5 .LAB_200B
al 00D4A4 .LAB_DEF
al 00D4A1 .LAB_1FDB
al 00D49F .LAB_1FD9
al 00D494 .LAB_POS
al 00DD51 .LAB_27E3
al 00D47C .LAB_1FB4
al 00D475 .LAB_FRE
al 00D470 .LAB_1FA8
al 00D457 .LAB_1F8F
al 00D426 .LAB_1F5A
al 00D416 .LAB_1F49
al 00D40F .LAB_1F42
al 00D415 .LAB_1F48
al 00D3F9 .LAB_1F2C
al 00D3F1 .LAB_1F24
al 00D443 .LAB_1F7B
al 00D3CF .LAB_1F02
al 00D3D4 .LAB_1F07
al 00D3C0 .LAB_1EF3
al 00D412 .LAB_1F45
al 00D444 .LAB_1F7C
al 00D39D .LAB_1ED0
al 00D38E .LAB_1EC0
al 00D3F5 .LAB_1F28
al 00D35B .LAB_1E8A
al 00D356 .LAB_1E85
al 00D35E .LAB_1E8D
al 00D348 .LAB_1E77
al 00D372 .LAB_1EA1
al 00D339 .LAB_1E68
al 00D32D .LAB_1E5C
al 00D2F0 .LAB_1E1F
al 00F6F9 .LAB_1DF7
al 00D2E5 .LAB_1E14
al 00D2E3 .LAB_1E12
al 00D2CC .LAB_EVIN
al 00D2C7 .LAB_1DF2
al 00D2BB .LAB_1DE6
al 00D2B6 .LAB_1DE1
al 00D283 .LAB_1DAE
al 00D26D .LAB_1D98
al 00D25B .LAB_1D8A
al 00D252 .LAB_1D82
al 00D25C .LAB_1D83
al 00D2AC .LAB_1DD7
al 00D244 .LAB_1D77
al 00D262 .LAB_1D8B
al 00D236 .LAB_1D69
al 00D22C .LAB_1D5F
al 00D22A .LAB_1D5D
al 00D2E8 .LAB_1E17
al 00D220 .LAB_1D53
al 00D215 .LAB_1D47
al 00D1FC .LAB_1D2E
al 00D206 .LAB_1D38
al 00D1FB .LAB_1D2D
al 00D1ED .LAB_1D1F
al 00D24E .LAB_CASC
al 00D1E1 .LAB_1D12
al 00D1BE .Rs_loop
al 00D1B1 .LAB_RSHIFT
al 00D1A6 .Ls_loop
al 00D1C9 .TooBig
al 00D1C4 .NoShift
al 00D1CF .GetPair
al 00D199 .LAB_LSHIFT
al 00D1DF .LAB_1D10
al 00D18F .LAB_DIM
al 00D18C .LAB_1CFE
al 00DD49 .LAB_27DB
al 00D189 .LAB_1CFB
al 00D180 .LAB_1CF2
al 00D174 .LAB_1CE6
al 00D169 .LAB_1CDB
al 00D164 .LAB_1CD6
al 00D778 .LAB_22BA
al 00D16F .LAB_1CE1
al 00DD66 .LAB_27F8
al 00D13E .LAB_1CAE
al 00D126 .LAB_LTHAN
al 00D125 .LAB_1C95
al 00DA12 .LAB_279B
al 00D105 .LAB_AND
al 00D0F8 .LAB_OR
al 00D112 .GetFirst
al 00D0EB .LAB_EOR
al 00D91F .LAB_SCGB
al 00D0E7 .LAB_1C54
al 00D0CD .LAB_CFAC
al 00DD9F .LAB_2831
al 00D0E8 .LAB_BHER
al 00D0BC .LAB_BHSS
al 00D0A0 .LAB_LRMS
al 00D09B .LAB_PPBI
al 00D095 .LAB_PPFN
al 00D08F .LAB_PPFS
al 00F79A .LAB_FTPL
al 00D08E .LAB_1C56
al 00F7E8 .LAB_FTBL
al 00D074 .LAB_1C24
al 00D077 .LAB_1C25
al 00D066 .LAB_1C13a
al 00D063 .LAB_1C13b
al 00D710 .LAB_224Da
al 00D07A .LAB_1C27
al 00D024 .@tpeek_a
al 00CFF5 .@tpeek_go
al 00CFDB .@meta_cp
al 00CFB9 .@str_done
al 00CFAC .@dnam_cp
al 00CFBE .@ret_empty
al 00CF85 .@ret_false
al 00CF2B .@nready_no
al 00D8D7 .LAB_EVBY
al 00CFE8 .@ret_zero
al 00CEC8 .@mnote_bad
al 00D932 .LAB_F2FX
al 00CFEA .@ret_0ay
al 00CEA9 .@play_off
al 00D359 .LAB_FCER
al 00CE96 .@xpeek_ok
al 00D2D2 .LAB_EVPI
al 00D042 .@xtk_tscrolly
al 00D036 .@xtk_tscrollx
al 00D02A .@xtk_tilecol
al 00CFF3 .@xtk_tpeekattr
al 00CFEF .@xtk_tpeek
al 00CFC8 .@xtk_meta
al 00CF9F .@xtk_dirnam
al 00CF96 .@xtk_dirtyp
al 00CF8A .@xtk_dirsiz
al 00CF73 .@xtk_dirnext
al 00CF67 .@xtk_blitcount
al 00CF5E .@xtk_bliterr
al 00CF55 .@xtk_blitstatus
al 00CF49 .@xtk_dmacount
al 00CF40 .@xtk_dmaerr
al 00CF37 .@xtk_dmastatus
al 00CF2E .@xtk_nlen
al 00CF0D .@xtk_nready
al 00CEF6 .@xtk_nstatus
al 00CECB .@xtk_nrecv
al 00CE6B .@xtk_xpeek
al 00CEAE .@xtk_mnote
al 00CE9C .@xtk_playing
al 00CE3D .@func_addrs
al 00CE1A .@func_found
al 00CE26 .@func_ids
al 00CE0F .@func_search
al 00D04E .LAB_1BEE_STD
al 00CE06 .@is_xtk
al 00D4E4 .LAB_201E
al 00D489 .LAB_AYFC
al 00D2D6 .LAB_EVIR
al 00CDE9 .LAB_EQUAL
al 00D058 .LAB_1C13
al 00CDF8 .LAB_1BE7
al 00D056 .LAB_1C11
al 00CDDC .@not_minus
al 00CDC8 .LAB_1BFE
al 00CDBD .LAB_1BFB
al 00CDBA .LAB_1BF7
al 00D069 .LAB_1C18
al 00CDBA .@gval_paren
al 00CDD5 .LAB_1BD0
al 00CDFF .LAB_1BEE
al 00CD99 .LAB_1BA9
al 00CD9C .LAB_1BAC
al 00CD8E .LAB_1BCA
al 00CD69 .LAB_1B84
al 00CD60 .LAB_1B7B
al 00CD1A .LAB_1B34
al 00CD6B .LAB_1B86
al 00CD82 .LAB_1B9D
al 00CD22 .LAB_1B3C
al 00CD29 .LAB_1B43
al 00CD01 .LAB_1B1D
al 00CD00 .LAB_1B1C
al 00CD62 .LAB_1B7D
al 00F836 .LAB_OPPT
al 00CCF7 .LAB_1B13
al 00D70A .LAB_224D
al 00CCF1 .LAB_1B0B
al 00CD5D .LAB_1B78
al 00CD0E .LAB_1B2A
al 00CD3D .LAB_1B53
al 00CCDE .LAB_1AFA
al 00CCC2 .LAB_1ADE
al 00CCBF .LAB_1ADB
al 00CD94 .LAB_GVAL
al 00CCB2 .LAB_1ACC
al 00CCB0 .LAB_EVEZ
al 00CCAE .LAB_1AC7
al 00CCA0 .LAB_1AB9
al 00CCA1 .LAB_1ABA
al 00CC99 .LAB_CTST
al 00CC7F .LAB_1A98
al 00CC82 .LAB_1A9B
al 00DD68 .LAB_27FA
al 00CCA5 .LAB_1ABE
al 00CC42 .LAB_1A56
al 00CC35 .LAB_1A49
al 00CC32 .LAB_1A46
al 00CC2C .LAB_NEXT
al 00CC24 .LAB_11C7
al 00CC18 .LAB_11BB
al 00CC2B .LAB_11CE
al 00CC03 .LAB_11A6
al 00CBFE .LAB_11A1
al 00FE55 .LAB_IMSG
al 00CBF7 .LAB_1A1B
al 00CBF0 .LAB_1A0E
al 00CC40 .LAB_1A54
al 00CBD8 .LAB_19F6
al 00CDCC .LAB_1C01
al 00CBE5 .LAB_1A03
al 00CBA1 .LAB_19C2
al 00CBA4 .LAB_19C5
al 00DDF5 .LAB_2887
al 00CB95 .LAB_19B6
al 00D910 .LAB_23F3
al 00D57A .LAB_20B4
al 00CB83 .LAB_19A4
al 00CB78 .LAB_1999
al 00CB8F .LAB_19B0
al 00CB64 .LAB_1985
al 00CBBF .LAB_19DD
al 00CB67 .LAB_1988
al 00CB3A .LAB_195B
al 00CB2E .LAB_READ
al 00CB34 .LAB_1953
al 00D49A .LAB_CKRN
al 00CD85 .LAB_1BC1
al 00CB1E .LAB_1934
al 00CB0F .LAB_INPUT
al 00FE66 .LAB_REDO
al 00CAFF .LAB_1913
al 00CAF0 .LAB_1904
al 00CAED .LAB_188A
al 00E871 .V_OUTP
al 00CADD .LAB_18F7
al 00CAD6 .LAB_18F0
al 00CAE0 .LAB_18F9
al 00CAB4 .LAB_18CD
al 00CAEF .LAB_188C
al 00D774 .LAB_22B6
al 00CA9D .LAB_18BA
al 00CA9A .LAB_18B7
al 00CAFC .LAB_1910
al 00D8BF .LAB_SGBY
al 00CA99 .LAB_18B6
al 00CA7D .LAB_1898
al 00CA7C .LAB_1897
al 00CA5F .LAB_1866
al 00CA5A .LAB_185E
al 00D574 .LAB_20AE
al 00DEE4 .LAB_296E
al 00CAA3 .LAB_18BD
al 00CA71 .LAB_188B
al 00CA87 .LAB_18A2
al 00CA2D .LAB_1831
al 00CA2B .LAB_PRINT
al 00CA28 .LAB_182C
al 00CAAC .LAB_18C6
al 00CA25 .LAB_1829
al 00D5B7 .LAB_RTST
al 00CA1F .LAB_NoSt
al 00D56A .LAB_MSSP
al 00CA15 .LAB_IsByte
al 00D496 .LAB_1FD0
al 00CA0F .LAB_GETS
al 00E34F .INGET
al 00C9FA .LAB_GET
al 00D7A9 .LAB_22EB
al 00D747 .LAB_228A
al 00D562 .LAB_209C
al 00C9E2 .LAB_1811
al 00C9CC .LAB_17FB
al 00C9B7 .LAB_17E6
al 00C9C5 .LAB_17F4
al 00C9A6 .LAB_17D5
al 00CC9A .LAB_CKTM
al 00CCA3 .LAB_1ABC
al 00DCF2 .LAB_PFAC
al 00DA0D .LAB_246C
al 00C987 .IncrErr
al 00D1DA .LAB_GVAR
al 00C962 .LAB_17B7
al 00C961 .LAB_17B5
al 00C95F .LAB_INC
al 00F6F5 .LAB_2AFD
al 00C95C .LAB_DEC
al 00C956 .LAB_17B3
al 00C92F .LAB_1785
al 00C92A .LAB_177F
al 00C929 .LAB_177E
al 00C91F .LAB_1773
al 00C915 .LAB_1767
al 00C917 .LAB_176B
al 00E38B .LAB_SNMI
al 00C90B .LAB_NONM
al 00E387 .LAB_SIRQ
al 00C904 .LAB_NOIN
al 00C8FD .LAB_ON
al 00C8FA .LAB_16FD
al 00C8F4 .LAB_REM
al 00C8EC .LAB_1754
al 00C8DA .LAB_1752
al 00C8E2 .LAB_1753
al 00C8CE .LAB_1750
al 00C8C7 .LAB_no_ELSE
al 00C8B1 .LAB_174C
al 00C8B4 .LAB_174D
al 00C8CA .LAB_174E
al 00C8A8 .LAB_174B
al 00C88D .LAB_IF
al 00C87E .LAB_172D
al 00C879 .LAB_1725
al 00C86C .LAB_1719
al 00C862 .LAB_170F
al 00C853 .LAB_16FF
al 00C84C .LAB_16E8
al 00C84A .LAB_RETURN
al 00C842 .LAB_16F4
al 00C85F .LAB_DATA
al 00C839 .LoopDone
al 00C81A .DoCmp
al 00CCA8 .LAB_EVEX
al 00C86D .LAB_16FC
al 00C80C .DoRest
al 00C81F .LoopAlways
al 00C7F0 .LAB_LOOP
al 00C7EB .LAB_DONOK
al 00C7EA .LAB_16E5
al 00C7D9 .LAB_16D4
al 00C7D5 .LAB_16D0
al 00C7BE .LAB_GOTO
al 00C7A1 .LAB_GOSUB
al 00C787 .LAB_DO
al 00C7B5 .LAB_16B0
al 00C782 .LAB_1696
al 00C77D .LAB_RUN
al 00E366 .LAB_NMI
al 00E363 .LAB_IRQ
al 00C764 .LAB_166C
al 00C757 .LAB_CONT
al 00D8D4 .LAB_GTBY
al 00C753 .LAB_NULL
al 00C845 .LAB_16F7
al 00C749 .LAB_line_found
al 00C741 .LAB_go_search
al 00C73D .LAB_reset_search
al 00C873 .LAB_SNBL
al 00C720 .LAB_uflow
al 00C721 .LAB_1624
al 00C726 .LAB_RESTOREn
al 00C715 .LAB_RESTORE
al 00FE32 .LAB_BMSG
al 00C712 .LAB_165E
al 00C707 .LAB_164F
al 00C6FF .LAB_1647
al 00C756 .LAB_167A
al 00C6F4 .LAB_END
al 00C6F5 .LAB_163B
al 00C6F2 .LAB_STOP
al 00C6F0 .LAB_1636
al 00EB34 .LAB_TBPUT
al 00EB4B .LAB_TBFILL
al 00EB31 .LAB_TBSET
al 00EB25 .LAB_TBUF
al 00EBD3 .LAB_TLOAD
al 00EBD0 .LAB_TSAVE
al 00EB8E .LAB_TPAL
al 00EBA3 .LAB_TPALC
al 00EB69 .LAB_TSCROLL
al 00EB1C .LAB_TCLS
al 00EB0D .LAB_TNTLOAD
al 00EAED .LAB_TCOL
al 00EAEA .LAB_TROW
al 00EAD8 .LAB_TFILL
al 00EAAC .LAB_TATTR
al 00EAA9 .LAB_TPUT
al 00EA6D .LAB_TDEF
al 00EA63 .LAB_TTRANS
al 00EA4A .LAB_MIRROR
al 00EA33 .LAB_TILESIZE
al 00E9F8 .LAB_GTEXT
al 00F32F .LAB_SFLOAD
al 00F32A .LAB_PWD
al 00F2C2 .LAB_UNMOUNT
al 00F2E2 .LAB_MOUNT
al 00F2CA .LAB_FORMAT
al 00F2BA .LAB_RMDIR
al 00F2B2 .LAB_MKDIR
al 00F2AA .LAB_CD
al 00E93A .LAB_FONT
al 00E539 .LAB_NCC
al 00E1F4 .LAB_HELP
al 00E1E9 .LAB_BITTGL
al 00F259 .LAB_BLITFILL
al 00F1DB .LAB_BLITCOPY
al 00F3A7 .LAB_DIROPEN
al 00EF85 .LAB_MIDSTOP
al 00EF78 .LAB_MIDPLAY
al 00F19B .LAB_DMAFILL
al 00F133 .LAB_DMACOPY
al 00F0F5 .LAB_NSEND
al 00F0E9 .LAB_NACCEPT
al 00F0CD .LAB_NLISTEN
al 00F0C1 .LAB_NCLOSE
al 00F082 .LAB_NOPEN
al 00F07A .LAB_RESET
al 00F075 .LAB_COPPER
al 00EFA0 .LAB_MUSIC
al 00EF72 .LAB_SIDSTOP
al 00EF53 .LAB_SIDPLAY
al 00EF13 .LAB_GLOAD
al 00EED7 .LAB_GSAVE
al 00F57F .LAB_XUNMAP
al 00F55C .LAB_XMAP
al 00F54C .LAB_XDEL
al 00F547 .LAB_XDIR
al 00F53C .LAB_XALLOC
al 00F534 .LAB_XRESET
al 00F523 .LAB_XFREE
al 00F4E7 .LAB_XFETCH
al 00F4AD .LAB_XSTASH
al 00F47D .LAB_XPOKE
al 00F46E .LAB_XBANK
al 00F469 .LAB_XMEM
al 00F2A2 .LAB_FDEL
al 00F3B0 .LAB_DIR
al 00C619 .TAB_XTKCMD
al 00C616 .@syntax_err
al 00F718 .LAB_CTBL
al 00C5E7 .LAB_1609
al 00C5E1 .LAB_1602
al 00C5F7 .LAB_1602X
al 00C725 .LAB_1628
al 00C5DD .@stmt_not_eol
al 00C5D5 .LAB_15FC
al 00C5D8 .LAB_15FF
al 00C5D2 .LAB_15F9
al 00C709 .LAB_1651
al 00C5BC .@line_ptr_ok
al 00CDD0 .LAB_SNER
al 00C5AF .LAB_15D9
al 00C5B2 .LAB_15DC
al 00C5A5 .LAB_15D1
al 00C597 .LAB_15C2
al 00CD40 .LAB_1B5B
al 00DD38 .LAB_27CA
al 00C586 .LAB_15B3
al 00DCCC .LAB_UFAC
al 00F6F1 .LAB_259C
al 00CD4E .LAB_1B66
al 00C572 .LAB_159F
al 00DD28 .LAB_27BA
al 00CC94 .LAB_EVNM
al 00CC97 .LAB_CTNM
al 00CDBF .LAB_SCCA
al 00C870 .LAB_SNBS
al 00C98A .LAB_LET
al 00C530 .LAB_FOR
al 00C525 .@done
al 00C51B .@print_loop
al 00C52B .@unknown
al 00C4EE .LAB_1540
al 00C4CC .LAB_1530
al 00C4C7 .LAB_152F
al 00FAFD .LAB_KEYT
al 00C4F9 .LAB_152E_X
al 00C4B3 .LAB_152E
al 00C4A0 .LAB_1519
al 00C493 .LAB_150C
al 00C48F .LAB_1508
al 00C488 .LAB_1501
al 00C486 .LAB_14FF
al 00C6ED .LAB_1629
al 00C4B2 .LAB_152B
al 00C469 .LAB_14E2
al 00C45D .LAB_14D4
al 00C446 .LAB_14BD
al 00C43E .LAB_LIST
al 00C43B .LAB_CLEAR
al 00C43A .LAB_14A6
al 00C717 .LAB_161A
al 00C40F .LAB_147A
al 00C3EB .LAB_NEW
al 00C3EA .LAB_1460
al 00C3DE .LAB_1456
al 00C3E7 .LAB_145E
al 00C3DC .LAB_1455
al 00C3E9 .LAB_145F
al 00C3C5 .LAB_SHLN
al 00C3A8 .@try_next
al 00C395 .@matched
al 00C386 .@cmp_loop
al 00E53E .TAB_XTKSTR
al 00C3AD .@no_match
al 00C370 .@next_token
al 00C358 .LAB_141B
al 00C346 .LAB_1408
al 00C344 .LAB_1401R
al 00C33D .LAB_1401
al 00C33B .LAB_13FF
al 00C3B6 .LAB_142A
al 00C333 .@xcr_store_cont
al 00C356 .LAB_1417
al 00C310 .LAB_13D8
al 00C30D .LAB_13D6
al 00F87B .TAB_CHRT
al 00C325 .LAB_13EA
al 00C2FC .LAB_13D1
al 00C2F3 .LAB_13D0
al 00F85D .TAB_1STC
al 00C368 .LAB_XCRNCHD
al 00C34F .LAB_1410
al 00C2DC .LAB_13CC
al 00C327 .LAB_13EC
al 00C2BB .LAB_13AC
al 00C2B0 .LAB_TOUCR
al 00C2A6 .LAB_TOUC
al 00D9D0 .LAB_CURS_OFF_CR
al 00C29A .LAB_137F
al 00C2A2 .LAB_138E
al 00C28E .LAB_1374
al 00C29F .LAB_1384
al 00C292 .LAB_1378
al 00E86E .V_INPT
al 00D9CA .LAB_CURS_ON
al 00C277 .LAB_1359
al 00CAC3 .LAB_PRNA
al 00C26B .LAB_134B
al 00CABE .LAB_18E0
al 00CAC1 .LAB_18E3
al 00C263 .LAB_INLN
al 00C24A .LAB_1330
al 00C260 .LAB_133E
al 00C240 .LAB_1325
al 00C402 .LAB_1477
al 00C21F .LAB_1311
al 00C20D .LAB_1301
al 00C237 .LAB_1319
al 00C1E5 .LAB_12D8
al 00C1DD .LAB_12D0
al 00C1F3 .LAB_12E6
al 00C3C1 .LAB_SSLN
al 00C92B .LAB_GFPN
al 00C5CF .LAB_15F6
al 00C2B1 .LAB_13A6
al 00C1A2 .LAB_1295
al 00C18D .LAB_1280
al 00C272 .LAB_1357
al 00C18A .LAB_127D
al 00FE4B .LAB_RMSG
al 00DEC6 .LAB_2953
al 00C16F .LAB_1269
al 00FE3A .LAB_EMSG
al 00C426 .LAB_1491
al 00FCFD .LAB_BAER
al 00C15C .@show_error
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D611 .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F593 .LAB_AUTOBOOT
al 00C17A .LAB_1274
al 00F668 .LAB_NLNL
al 00F655 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CAA9 .LAB_18C3
al 00F641 .LAB_SMSG
al 00DED1 .LAB_295E
al 00E87F .LAB_SPLASH
al 00C3ED .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA68 .LAB_CRLF
al 00C020 .TabLoop
al 00F641 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F612 .LAB_2CEE
al 00F62E .StrTab
al 00C002 .LAB_2D13
al 00E87A .PG2_TABS
al 00E87F .PG2_TABE
al 00C000 .LAB_COLD
