al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFF4 .LAB_nobyw
al 00FFDD .LAB_stlp
al 00FFD7 .RES_vec
al 00FE6E .END_CODE
al 00FE66 .EXT_SNERR_CODE
al 00FE58 .EXT_GTWRD_CODE
al 00FE4A .EXT_GTBY_CODE
al 00FE42 .EXT_RESET_CODE
al 00FE30 .EXT_CODE
al 00FE26 .NMI_CODE
al 00FE1C .IRQ_CODE
al 00FFE9 .ACIAout
al 00FFED .ACIAin
al 00FE14 .LAB_vec
al 00FE14 .AA_end_basic
al 00FDBD .ERR_LD
al 00FDAA .ERR_UF
al 00FD9B .ERR_CN
al 00FD88 .ERR_ST
al 00FD78 .ERR_LS
al 00FD6A .ERR_TM
al 00FD5B .ERR_ID
al 00FD4C .ERR_D0
al 00FD3B .ERR_DD
al 00FD2E .ERR_BS
al 00FD1A .ERR_US
al 00FD0C .ERR_OM
al 00FD03 .ERR_OV
al 00FCF5 .ERR_FC
al 00FCE9 .ERR_OD
al 00FCD4 .ERR_RG
al 00FCCD .ERR_SN
al 00FCBC .ERR_NF
al 00FA90 .LBB_WIDTH
al 00FA8B .LBB_WHILE
al 00FA87 .LBB_WAVE
al 00FA83 .LBB_WAIT
al 00FA7D .LBB_VSYNC
al 00FA77 .LBB_VOLUME
al 00FA70 .LBB_VPTR
al 00FA6C .LBB_VAL
al 00FA67 .LBB_USR
al 00FA62 .LBB_UNTIL
al 00FA5C .LBB_UNPLOT
al 00FA55 .LBB_UCASES
al 00FA4F .LBB_TWOPI
al 00FA4D .LBB_TO
al 00FA49 .LBB_THEN
al 00FA45 .LBB_TAN
al 00FA41 .LBB_TAB
al 00FA3D .LBB_SYS
al 00FA39 .LBB_SWAP
al 00FA34 .LBB_STRS
al 00FA30 .LBB_STOP
al 00FA2C .LBB_STEP
al 00FA28 .LBB_SQR
al 00FA22 .LBB_SPRITE
al 00FA1A .LBB_SPRITEY
al 00FA12 .LBB_SPRITEX
al 00FA07 .LBB_SPRITESHAPE
al 00F9FD .LBB_SPRITEDATA
al 00F9F4 .LBB_SPRITESET
al 00F9F0 .LBB_SPC
al 00F9EB .LBB_SOUND
al 00F9E7 .LBB_SIN
al 00F9E3 .LBB_SGN
al 00F9DF .LBB_SAVE
al 00F9DA .LBB_SADD
al 00F9D6 .LBB_RUN
al 00F9D2 .LBB_RND
al 00F9CB .LBB_RIGHTS
al 00F9C5 .LBB_RETURN
al 00F9BF .LBB_RETNMI
al 00F9B9 .LBB_RETIRQ
al 00F9B2 .LBB_RESTORE
al 00F9AF .LBB_REM
al 00F9AB .LBB_RECT
al 00F9A7 .LBB_READ
al 00F9A1 .LBB_PRINT
al 00F99D .LBB_POS
al 00F999 .LBB_POKE
al 00F995 .LBB_PLOT
al 00F993 .LBB_PI
al 00F98E .LBB_PEEK
al 00F989 .LBB_PAINT
al 00F986 .LBB_OR
al 00F984 .LBB_ON
al 00F981 .LBB_OFF
al 00F97C .LBB_NULL
al 00F979 .LBB_NOT
al 00F976 .LBB_NMI
al 00F972 .LBB_NEXT
al 00F96F .LBB_NEW
al 00F96A .LBB_MODE
al 00F966 .LBB_MIN
al 00F961 .LBB_MIDS
al 00F95D .LBB_MAX
al 00F958 .LBB_LOOP
al 00F954 .LBB_LOG
al 00F94E .LBB_LOCATE
al 00F94A .LBB_LOAD
al 00F946 .LBB_LIST
al 00F942 .LBB_LINE
al 00F93F .LBB_LET
al 00F93B .LBB_LEN
al 00F935 .LBB_LEFTS
al 00F92E .LBB_LCASES
al 00F92A .LBB_IRQ
al 00F926 .LBB_INT
al 00F91C .LBB_INSTRUMENT
al 00F917 .LBB_INPUT
al 00F914 .LBB_INC
al 00F912 .LBB_IF
al 00F90C .LBB_HEXS
al 00F905 .LBB_GCOLOR
al 00F901 .LBB_GCLS
al 00F8FD .LBB_GOTO
al 00F8F8 .LBB_GOSUB
al 00F8F5 .LBB_GET
al 00F8F0 .LBB_FRE
al 00F8ED .LBB_FOR
al 00F8EB .LBB_FN
al 00F8E7 .LBB_FILL
al 00F8E2 .LBB_EXP
al 00F8DF .LBB_EOR
al 00F8DC .LBB_END
al 00F8D8 .LBB_ELSE
al 00F8D5 .LBB_DO
al 00F8D1 .LBB_DOKE
al 00F8CE .LBB_DIM
al 00F8CB .LBB_DEF
al 00F8C6 .LBB_DEEK
al 00F8C3 .LBB_DEC
al 00F8BF .LBB_DATA
al 00F8BA .LBB_COS
al 00F8B6 .LBB_CONT
al 00F8B1 .LBB_COLOR
al 00F8A7 .LBB_COLLISION
al 00F8A4 .LBB_CLS
al 00F89F .LBB_CLEAR
al 00F899 .LBB_CIRCLE
al 00F894 .LBB_CHRS
al 00F88C .LBB_BUMPED
al 00F885 .LBB_BITTST
al 00F87F .LBB_BITSET
al 00F879 .LBB_BITCLR
al 00F874 .LBB_BINS
al 00F86F .LBB_ATN
al 00F86B .LBB_ASC
al 00F868 .LBB_AND
al 00F864 .LBB_ABS
al 00F85E .LBB_RSHIFT
al 00F858 .LBB_LSHIFT
al 00FA96 .TAB_POWR
al 00FA83 .TAB_ASCW
al 00FA6C .TAB_ASCV
al 00FA55 .TAB_ASCU
al 00FA41 .TAB_ASCT
al 00F9DA .TAB_ASCS
al 00F9A7 .TAB_ASCR
al 00F989 .TAB_ASCP
al 00F981 .TAB_ASCO
al 00F96F .TAB_ASCN
al 00F95D .TAB_ASCM
al 00F92E .TAB_ASCL
al 00F912 .TAB_ASCI
al 00F90C .TAB_ASCH
al 00F8F5 .TAB_ASCG
al 00F8E7 .TAB_ASCF
al 00F8D8 .TAB_ASCE
al 00F8BF .TAB_ASCD
al 00F894 .TAB_ASCC
al 00F874 .TAB_ASCB
al 00F864 .TAB_ASCA
al 00F862 .TAB_QEST
al 00F85E .TAB_MORE
al 00F85C .TAB_EQUL
al 00F858 .TAB_LESS
al 00F856 .TAB_SLAS
al 00F854 .TAB_MNUS
al 00F852 .TAB_PLUS
al 00F850 .TAB_STAR
al 00F5C8 .LAB_2D05
al 00F5B3 .LAB_2CF4
al 00F597 .@ab_bin
al 00F5A5 .@ab_name
al 00F544 .@ab_copy
al 00F5A4 .@ab_done
al 00F534 .@xunmap_wok
al 00F513 .@xmap_wok
al 00F4FE .@xdel_named_ok
al 00F4A0 .@xfetch_named_ok
al 00F4B6 .@xfetch_raw
al 00F466 .@xstash_named_ok
al 00F47A .@xstash_raw
al 00F449 .LAB_XMC_GETLEN
al 00F43B .LAB_XMC_GETRAM
al 00F424 .@xb_bad
al 00F402 .@xw_set3
al 00F3ED .@xw_set2
al 00F3D8 .@xw_set1
al 00F3C3 .LAB_XMC_SETWINADDR
al 00F3BF .@xw_ok
al 00F3B9 .@xw_shl
al 00F3C1 .@xw_bad
al 00F3B3 .LAB_XMC_GETWINBIT
al 00F3A6 .@xname_cp
al 00F3B1 .@xname_bad
al 00F394 .LAB_XMC_GETNAME
al 00F380 .LAB_XMC_SETOFF
al 00F37D .@xerr
al 00F375 .LAB_XMC_CHKOK
al 00F36B .@dir_noarg
al 00F340 .ERR_FNF
al 00F32E .LAB_FIO_ERRMSG
al 00F334 .ERR_FIO
al 00F32A .LAB_FIO_ERRFNF
al 00F317 .@pr_dig
al 00F311 .@pr_nib
al 00F2F9 .@fio_cp_name
al 00F303 .@fio_bad_name
al 00F2E4 .@sf_err
al 00F2C0 .@mnt_cp
al 00F2D1 .@mnt_bad
al 00F24B .@bltf_ok
al 00F223 .@bltf_dstok
al 00F202 .@bltc_ok
al 00F1CF .@bltc_dstok
al 00F1A5 .@bltc_srcok
al 00F184 .@dmaf_ok
al 00F165 .@dmaf_dstok
al 00F144 .@dmac_ok
al 00F120 .@dmac_dstok
al 00F0FD .@dmac_srcok
al 00F0C7 .LAB_CWRD
al 00F0C4 .@nsend_err
al 00F044 .@nopen_cp
al 00F068 .@nopen_err
al 00F01C .@m_seq_err
al 00EFEA .@m_pri_go
al 00EFD1 .@m_pri_nxt
al 00EFC9 .@m_pri_clr
al 00EFBE .@m_pri_skip
al 00EFB8 .@m_loop_go
al 00EFB0 .@m_loop_off
al 00EFA5 .@m_loop_on
al 00EFBE .@m_priority
al 00EFF0 .@m_seq
al 00EF94 .@m_loop_tok
al 00EF7C .@m_tempo
al 00EF73 .@m_stop_tok
al 00EF60 .@m_chk_p
al 00EF43 .LAB_SKIPX
al 00EF40 .@fio_chk_err
al 00EF15 .@sp_go
al 00EF35 .LAB_FIO_EXEC
al 00EEF8 .@gl_go
al 00EEBC .@gs_ok
al 00F306 .LAB_PRHEX
al 00EE73 .@s_loaded
al 00EE6F .@ld_bin_done
al 00EE53 .@ld_bin_ok
al 00EE70 .@ld_chk_err
al 00EE15 .LAB_FLOAD
al 00F323 .LAB_FIO_ERRIO
al 00EE14 .@sv_ok
al 00EE05 .@sv_go
al 00EDDE .@sv_raw
al 00EDBD .LAB_FSAVE
al 00EDB5 .LAB_BUMPED
al 00EDAD .LAB_COLLISION
al 00ED9B .LAB_SPRITEY
al 00ED89 .LAB_SPRITEX
al 00ED83 .@wait
al 00ED80 .LAB_VSYNC
al 00ED7D .LAB_WAVE
al 00ED44 .LAB_ENVELOPE
al 00ED3E .@vol_go
al 00ED23 .LAB_VOLUME
al 00ED1D .@snd_go
al 00ECF9 .LAB_SOUND
al 00ECF3 .@sd_done
al 00EC58 .LAB_SPRDATA
al 00EC45 .@wwait
al 00EC33 .@bwait
al 00EC3F .@word_val
al 00EC09 .LAB_SPRCOLOR
al 00EBF6 .LAB_SPRSHAPE
al 00EBE8 .@spr_off
al 00EBDA .@spr_on
al 00EB9F .LAB_SPRCMD
al 00EB96 .LAB_PAINT
al 00EB8D .LAB_FILLRECT
al 00EB84 .LAB_RECT
al 00F31C .LAB_FIO_ERRHND
al 00EB83 .@tfio_ok
al 00EA50 .@td3
al 00EA0C .@ts_s
al 00E9F0 .LAB_TWAD
al 00E9E7 .LAB_TB0C
al 00F2E7 .LAB_FIO_GETNAME
al 00E9C0 .@circ_go
al 00E98E .LAB_CIRCLE
al 00E985 .LAB_GLINE
al 00E97C .LAB_UNPLOT
al 00E973 .LAB_PLOT
al 00E951 .LAB_VGC_XYXY
al 00E935 .LAB_VGC_XY
al 00E924 .LAB_GCOLOR
al 00E91E .LAB_GCLS
al 00E910 .LAB_GMODE
al 00E900 .LAB_LOCATE
al 00E8FF .@done
al 00E8E9 .LAB_COLOR
al 00E8E3 .LAB_CLS
al 00E8C7 .LAB_BNR2
al 00E8B8 .LAB_BNR1
al 00E864 .V_SAVE
al 00E861 .V_LOAD
al 00E828 .@s_tbput
al 00E821 .@s_tbfill
al 00E81B .@s_tbset
al 00E816 .@s_tbuf
al 00E7FC .@s_tilecol
al 00E7F4 .@s_tpeekattr
al 00E7ED .@s_tpeek
al 00E7E7 .@s_tload
al 00E7E1 .@s_tsave
al 00E7D6 .@s_tpal
al 00E7DB .@s_tpalc
al 00E7CE .@s_tscroll
al 00E80D .@s_tscrolly
al 00E804 .@s_tscrollx
al 00E7C9 .@s_tcls
al 00E7C1 .@s_tntload
al 00E7BC .@s_tcol
al 00E7B7 .@s_trow
al 00E7B1 .@s_tfill
al 00E7AB .@s_tattr
al 00E7A6 .@s_tput
al 00E7A1 .@s_tdef
al 00E79A .@s_ttrans
al 00E792 .@s_mirror
al 00E789 .@s_tilesize
al 00E783 .@s_gtext
al 00E77C .@s_sfload
al 00E778 .@s_pwd
al 00E770 .@s_unmount
al 00E76A .@s_mount
al 00E763 .@s_format
al 00E75D .@s_rmdir
al 00E757 .@s_mkdir
al 00E754 .@s_cd
al 00E74F .@s_font
al 00E74B .@s_ncc
al 00E746 .@s_help
al 00E73F .@s_bittgl
al 00E735 .@s_blitcount
al 00E72D .@s_bliterr
al 00E722 .@s_blitstatus
al 00E719 .@s_blitfill
al 00E710 .@s_blitcopy
al 00E6FE .@s_reserved_ext
al 00E854 .@s_meta
al 00E84D .@s_dirtyp
al 00E846 .@s_dirsiz
al 00E83E .@s_dirnam
al 00E836 .@s_dirnext
al 00E82E .@s_diropen
al 00E708 .@s_midstop
al 00E700 .@s_midplay
al 00E6F5 .@s_dmacount
al 00E6EE .@s_dmaerr
al 00E6E4 .@s_dmastatus
al 00E6DC .@s_dmafill
al 00E6D4 .@s_dmacopy
al 00E6CF .@s_nlen
al 00E6C7 .@s_nready
al 00E6BE .@s_nstatus
al 00E6B6 .@s_nrecv
al 00E6B0 .@s_nsend
al 00E6A8 .@s_naccept
al 00E6A0 .@s_nlisten
al 00E699 .@s_nclose
al 00E693 .@s_nopen
al 00E68D .@s_reset
al 00E686 .@s_copper
al 00E67F .@s_mnote
al 00E677 .@s_playing
al 00E671 .@s_music
al 00E669 .@s_sidstop
al 00E661 .@s_sidplay
al 00E65B .@s_gload
al 00E655 .@s_gsave
al 00E64E .@s_xunmap
al 00E649 .@s_xmap
al 00E644 .@s_xdel
al 00E63F .@s_xdir
al 00E638 .@s_xalloc
al 00E631 .@s_xreset
al 00E62B .@s_xfree
al 00E625 .@s_fetch
al 00E61F .@s_stash
al 00E618 .@s_xpeek
al 00E612 .@s_xpoke
al 00E60C .@s_xbank
al 00E607 .@s_xmem
al 00E603 .@s_del
al 00E5FF .@s_dir
al 00E51F .LAB_TWOPI
al 00E515 .LAB_PI
al 00E505 .LAB_VARPTR
al 00E4F5 .LAB_SQNS
al 00E49A .LAB_SQE1
al 00E4A8 .LAB_SQE2
al 00E478 .LAB_SQR
al 00E474 .LAB_NOSQ
al 00E462 .LAB_WDLP
al 00E461 .LAB_SULP
al 00E455 .LAB_SVTB
al 00E457 .WExit
al 00E475 .TabErr
al 00E436 .LAB_NSTT
al 00E441 .LAB_TBSZ
al 00E422 .LAB_WDTH
al 00E3EA .LAB_MMSE
al 00E3E1 .LAB_MMEC
al 00E3CF .LAB_MIN
al 00E3ED .LAB_PHFA
al 00E3BF .LAB_MAX
al 00E3B9 .LAB_MMPP
al 00E3AD .LAB_RETNMI
al 00E3A1 .LAB_RETIRQ
al 00E3A0 .LAB_IRTS
al 00E38E .LAB_LFND
al 00E36F .LAB_INEX
al 00E364 .LAB_IOFF
al 00E36A .LAB_INON
al 00E34F .LAB_FB96
al 00E34A .LAB_FB95
al 00E30B .LAB_CRTS
al 00E30C .LAB_CKIN
al 00E2F9 .LAB_FBA0
al 00E301 .LAB_FBA2
al 00E2E4 .CTRLC
al 00E2D2 .LAB_MLBT
al 00E2C7 .LAB_NXCH
al 00E2C4 .LAB_MLTO
al 00E2E1 .LAB_EXCH
al 00E2B9 .LAB_ISHN
al 00E2A4 .LAB_MLTE
al 00E2A0 .LAB_NLTO
al 00E29A .LAB_AL20
al 00E294 .LAB_AL2X
al 00E289 .LAB_A2HX
al 00E25D .LAB_HEXS
al 00E245 .GoPr3
al 00E246 .GoPr
al 00E239 .NextB2
al 00E247 .GoPr1
al 00E252 .GoPr2
al 00E238 .EndBHS
al 00E21D .NextB1
al 00E25A .BinFErr
al 00E20E .LAB_BINS
al 00E209 .LAB_NOTT
al 00E1F6 .TST_OK
al 00E1E6 .LAB_BTST
al 00E1C9 .LAB_BITCLR
al 00E1BE .LAB_BITSET
al 00E1C8 .LAB_2D04
al 00E1B8 .LAB_2CC2
al 00F66B .LAB_2CC9
al 00E1A5 .LAB_2CAF
al 00E197 .LAB_2CA1
al 00E18F .LAB_ATN
al 00E189 .LAB_USR
al 00E185 .LAB_2C74
al 00E15D .LAB_TAN
al 00F656 .LAB_2C84
al 00E156 .LAB_2C45
al 00E149 .LAB_2C38
al 00E146 .LAB_2C35
al 00F699 .LAB_2C80
al 00F667 .LAB_2C7C
al 00E114 .LAB_SIN
al 00F652 .LAB_2C78
al 00E10D .LAB_COS
al 00E0FC .CopyPRNG
al 00E0F7 .Ninc1
al 00E0E8 .LoopPRN
al 00E0E4 .NextPRN
al 00E0D9 .LAB_RND
al 00E0C9 .LAB_2BA8
al 00E0BC .LAB_2B9B
al 00E0B8 .LAB_2B97
al 00E0A7 .LAB_2B88
al 00E0A3 .LAB_2B84
al 00F635 .LAB_2AFE
al 00E069 .LAB_2B49
al 00E056 .LAB_2B36
al 00E059 .LAB_2B39
al 00E04B .LAB_2B2B
al 00F631 .LAB_2AFA
al 00E03A .LAB_2AF9
al 00E01A .LAB_2AD9
al 00E000 .LAB_2ABF
al 00E03B .LAB_EXP
al 00DFF7 .LAB_POWER
al 00DFF2 .LAB_2A91
al 00DFD5 .LAB_2A74
al 00DFC9 .LAB_2A68
al 00DFED .LAB_2A8C
al 00DFB9 .LAB_2A58
al 00DFAC .LAB_2A4B
al 00DF9C .LAB_2A3B
al 00DF82 .LAB_2A21
al 00DF7B .LAB_2A1A
al 00DF79 .LAB_2A18
al 00F6A1 .LAB_2A9A
al 00DF5C .LAB_29FB
al 00DF56 .LAB_29F5
al 00DF58 .LAB_29F7
al 00DF45 .LAB_29E4
al 00DF3A .LAB_29D9
al 00DF39 .LAB_29D8
al 00DF21 .LAB_29C0
al 00DF13 .LAB_29B2
al 00F625 .LAB_2947
al 00DF08 .LAB_29A7
al 00DF1A .LAB_29B9
al 00DF24 .LAB_29C3
al 00F629 .LAB_294B
al 00DEFD .LAB_299C
al 00F62D .LAB_294F
al 00DEFB .LAB_299A
al 00DFEA .LAB_2A89
al 00DEEC .LAB_2989
al 00DEDB .LAB_2978
al 00DEDE .LAB_297B
al 00FDDC .LAB_LMSG
al 00DEAE .LAB_2942
al 00DEA3 .LAB_2934
al 00DE75 .LAB_2905
al 00E030 .LAB_GTHAN
al 00DE6B .LAB_28FB
al 00DE56 .LAB_28E6
al 00DE5F .LAB_28EF
al 00DE66 .LAB_28F6
al 00DE4D .LAB_28DD
al 00DE94 .LAB_2925
al 00DE39 .LAB_28C9
al 00DE34 .LAB_28C4
al 00DE32 .LAB_28C2
al 00DE37 .LAB_28C7
al 00DE4B .LAB_28DB
al 00DE45 .LAB_28D5
al 00DE11 .LAB_28A1
al 00DE0E .LAB_289E
al 00E2D8 .LAB_CBIN
al 00DE13 .LAB_28A3
al 00E2AA .LAB_CHEX
al 00DE07 .LAB_NHEX
al 00DE00 .LAB_289D
al 00DDFB .LAB_289C
al 00DDF7 .LAB_289A
al 00DE6E .LAB_28FE
al 00DDE8 .LAB_288B
al 00DDE1 .LAB_2886
al 00DDBD .LAB_INT
al 00DDAC .LAB_2851
al 00DDA0 .LAB_2845
al 00DDDA .LAB_287F
al 00DD89 .LAB_282E
al 00DDAB .LAB_2850
al 00DD83 .LAB_2828
al 00DD50 .LAB_ABS
al 00DD43 .LAB_STFA
al 00DD33 .LAB_SGN
al 00DD2B .LAB_27D0
al 00DD29 .LAB_27CE
al 00DD32 .LAB_27D7
al 00DD1D .LAB_27C2
al 00DD14 .LAB_27B9
al 00DD0B .LAB_27B0
al 00DD09 .LAB_27AE
al 00DCDB .LAB_2770
al 00DCD9 .LAB_276E
al 00DC90 .LAB_2704
al 00DC9C .LAB_272B
al 00DC76 .LAB_2701
al 00DC79 .LAB_2702
al 00DC67 .LAB_26F4
al 00DC57 .LAB_26E4
al 00DCA5 .LAB_2737
al 00DC40 .LAB_DIVIDE
al 00DC35 .LAB_26C2
al 00F69D .LAB_26B5
al 00DC2C .LAB_26B9
al 00DD06 .LAB_27AB
al 00DC13 .LAB_269E
al 00DC0A .LAB_2690
al 00DC09 .LAB_268F
al 00DC05 .LAB_268B
al 00DC29 .LAB_269B
al 00DBFA .LAB_2680
al 00DC0E .LAB_2696
al 00DBEF .LAB_2675
al 00DBBA .LAB_2640
al 00DBA4 .LAB_262A
al 00DCAA .LAB_273C
al 00DBA2 .LAB_2627
al 00DB9C .LAB_2622
al 00DBED .LAB_2673
al 00DBC6 .LAB_264C
al 00DB78 .LAB_MULTIPLY
al 00DB75 .LAB_25FB
al 00F621 .LAB_25B9
al 00DE81 .LAB_2912
al 00F61D .LAB_25B5
al 00E08D .LAB_2B6E
al 00F608 .LAB_25A0
al 00DC3D .LAB_26CA
al 00F619 .LAB_25B1
al 00F615 .LAB_25AD
al 00DB41 .LAB_25C7
al 00DB3E .LAB_25C4
al 00DB37 .LAB_LOG
al 00DB29 .LAB_258E
al 00DB23 .LAB_2588
al 00DB35 .LAB_259A
al 00DB06 .LAB_256B
al 00DB04 .LAB_2569
al 00DAF4 .LAB_2559
al 00DAFE .LAB_2563
al 00DAD8 .LAB_253D
al 00DAFF .LAB_2564
al 00DAD1 .LAB_2536
al 00DAC3 .LAB_2528
al 00DAAC .LAB_2511
al 00DAC5 .LAB_252A
al 00DA90 .LAB_24F5
al 00DA8E .LAB_24F3
al 00DAB6 .LAB_251B
al 00DA74 .LAB_24D9
al 00DAD2 .LAB_2537
al 00DA70 .LAB_24D5
al 00DA6B .LAB_24D0
al 00DA4F .LAB_24B4
al 00DA93 .LAB_24F8
al 00DB2D .LAB_2592
al 00DA37 .LAB_249C
al 00DA33 .LAB_2498
al 00DA17 .LAB_247C
al 00DA05 .LAB_27A1
al 00DA01 .LAB_279D
al 00DA0F .LAB_2474
al 00F695 .LAB_2A96
al 00D9F6 .LAB_244E
al 00DA43 .LAB_24A8
al 00DB16 .LAB_257B
al 00D9F1 .LAB_2467
al 00D9FD .LAB_ADD
al 00D9E2 .LAB_SUBTRACT
al 00DBC7 .LAB_264D
al 00D9DF .LAB_2455
al 00D9DE .LAB_244D
al 00D9D6 .LAB_2445
al 00D9D4 .LAB_2441
al 00D9C5 .LAB_WAIT
al 00D9B4 .SysExit
al 00D9A5 .LAB_SYS
al 00D994 .SwapLp
al 00D9A2 .SwapErr
al 00D97D .LAB_SWAP
al 00D976 .Dokeh
al 00D958 .LAB_DOKE
al 00D953 .Deekh
al 00D945 .LAB_DEEK
al 00D93C .LAB_POKE
al 00D931 .LAB_PEEK
al 00D925 .LAB_F2FU
al 00D906 .LAB_GADB
al 00DA8C .LAB_24F1
al 00D8D8 .LAB_23C5
al 00D8D0 .LAB_VAL
al 00D8B8 .LAB_GTSW
al 00D8AF .LAB_GTWRD
al 00D89C .LAB_ASC
al 00D897 .LAB_ESGL
al 00D891 .LAB_LENS
al 00D878 .LAB_SADD
al 00D870 .NoLcase
al 00D866 .UC_loop
al 00D856 .LAB_UCASE
al 00D84F .NoUcase
al 00D845 .LC_loop
al 00D875 .NoString
al 00D835 .LAB_LCASE
al 00D8A9 .LAB_23A8
al 00D803 .LAB_2358
al 00D7F1 .LAB_MIDS
al 00D7EA .LAB_2335
al 00D7D3 .LAB_231E
al 00D7D2 .LAB_231D
al 00D7D1 .LAB_231C
al 00D7C2 .LAB_RIGHT
al 00D7CB .LAB_2316
al 00D81A .LAB_236F
al 00D7B9 .LAB_LEFT
al 00D7A7 .LAB_CHRS
al 00D7A6 .LAB_22FB
al 00D790 .LAB_22E5
al 00D791 .LAB_22E6
al 00D75E .LAB_EVST
al 00D754 .LAB_22A9
al 00D74B .LAB_22A0
al 00D75D .LAB_22B2
al 00D746 .LAB_229C
al 00D717 .LAB_226D
al 00D6BE .LAB_2211
al 00D6A3 .LAB_21F6
al 00D6B4 .LAB_2207
al 00D699 .LAB_21EC
al 00D6B3 .LAB_2206
al 00D679 .LAB_21CC
al 00D671 .LAB_21C4
al 00D6B6 .LAB_2208
al 00D6C3 .LAB_2216
al 00D64E .LAB_219A
al 00D646 .LAB_218F
al 00D642 .LAB_218B
al 00D67E .LAB_21D1
al 00D63A .LAB_2183
al 00D635 .LAB_217E
al 00D62D .LAB_2176
al 00D684 .LAB_21D7
al 00D623 .LAB_216A
al 00D61A .LAB_2161
al 00D602 .LAB_214B
al 00D5E3 .LAB_212C
al 00D5EE .LAB_2137
al 00D5D9 .LAB_2122
al 00D5CE .LAB_2117
al 00D5AC .LAB_20F5
al 00D5AF .LAB_20F8
al 00D742 .LAB_2298
al 00D599 .LAB_MVST
al 00D58F .LAB_20DC
al 00D583 .LAB_20D0
al 00D57E .LAB_20CB
al 00D582 .LAB_20CF
al 00D571 .LAB_20BE
al 00D5CC .LAB_2115
al 00D543 .LAB_STRS
al 00D52B .LAB_2074
al 00DCE3 .LAB_2778
al 00D4FA .LAB_2043
al 00D531 .LAB_207A
al 00D4C2 .LAB_200B
al 00D491 .LAB_DEF
al 00D48E .LAB_1FDB
al 00D48C .LAB_1FD9
al 00D481 .LAB_POS
al 00DD3E .LAB_27E3
al 00D469 .LAB_1FB4
al 00D462 .LAB_FRE
al 00D45D .LAB_1FA8
al 00D444 .LAB_1F8F
al 00D413 .LAB_1F5A
al 00D403 .LAB_1F49
al 00D3FC .LAB_1F42
al 00D402 .LAB_1F48
al 00D3E6 .LAB_1F2C
al 00D3DE .LAB_1F24
al 00D430 .LAB_1F7B
al 00D3BC .LAB_1F02
al 00D3C1 .LAB_1F07
al 00D3AD .LAB_1EF3
al 00D3FF .LAB_1F45
al 00D431 .LAB_1F7C
al 00D38A .LAB_1ED0
al 00D37B .LAB_1EC0
al 00D3E2 .LAB_1F28
al 00D348 .LAB_1E8A
al 00D343 .LAB_1E85
al 00D34B .LAB_1E8D
al 00D335 .LAB_1E77
al 00D35F .LAB_1EA1
al 00D326 .LAB_1E68
al 00D31A .LAB_1E5C
al 00D2DD .LAB_1E1F
al 00F694 .LAB_1DF7
al 00D2D2 .LAB_1E14
al 00D2D0 .LAB_1E12
al 00D2B9 .LAB_EVIN
al 00D2B4 .LAB_1DF2
al 00D2A8 .LAB_1DE6
al 00D2A3 .LAB_1DE1
al 00D270 .LAB_1DAE
al 00D25A .LAB_1D98
al 00D248 .LAB_1D8A
al 00D23F .LAB_1D82
al 00D249 .LAB_1D83
al 00D299 .LAB_1DD7
al 00D231 .LAB_1D77
al 00D24F .LAB_1D8B
al 00D223 .LAB_1D69
al 00D219 .LAB_1D5F
al 00D217 .LAB_1D5D
al 00D2D5 .LAB_1E17
al 00D20D .LAB_1D53
al 00D202 .LAB_1D47
al 00D1E9 .LAB_1D2E
al 00D1F3 .LAB_1D38
al 00D1E8 .LAB_1D2D
al 00D1DA .LAB_1D1F
al 00D23B .LAB_CASC
al 00D1CE .LAB_1D12
al 00D1AB .Rs_loop
al 00D19E .LAB_RSHIFT
al 00D193 .Ls_loop
al 00D1B6 .TooBig
al 00D1B1 .NoShift
al 00D1BC .GetPair
al 00D186 .LAB_LSHIFT
al 00D1CC .LAB_1D10
al 00D17C .LAB_DIM
al 00D179 .LAB_1CFE
al 00DD36 .LAB_27DB
al 00D176 .LAB_1CFB
al 00D16D .LAB_1CF2
al 00D161 .LAB_1CE6
al 00D156 .LAB_1CDB
al 00D151 .LAB_1CD6
al 00D765 .LAB_22BA
al 00D15C .LAB_1CE1
al 00DD53 .LAB_27F8
al 00D12B .LAB_1CAE
al 00D113 .LAB_LTHAN
al 00D112 .LAB_1C95
al 00D9FF .LAB_279B
al 00D0F2 .LAB_AND
al 00D0E5 .LAB_OR
al 00D0FF .GetFirst
al 00D0D8 .LAB_EOR
al 00D90C .LAB_SCGB
al 00D0D4 .LAB_1C54
al 00D0BA .LAB_CFAC
al 00DD8C .LAB_2831
al 00D0D5 .LAB_BHER
al 00D0A9 .LAB_BHSS
al 00D08D .LAB_LRMS
al 00D088 .LAB_PPBI
al 00D082 .LAB_PPFN
al 00D07C .LAB_PPFS
al 00F735 .LAB_FTPL
al 00D07B .LAB_1C56
al 00F783 .LAB_FTBL
al 00D061 .LAB_1C24
al 00D064 .LAB_1C25
al 00D053 .LAB_1C13a
al 00D050 .LAB_1C13b
al 00D6FD .LAB_224Da
al 00D067 .LAB_1C27
al 00D011 .@tpeek_a
al 00CFE2 .@tpeek_go
al 00CFC8 .@meta_cp
al 00CFA6 .@str_done
al 00CF99 .@dnam_cp
al 00CFAB .@ret_empty
al 00CF72 .@ret_false
al 00CF18 .@nready_no
al 00D8C4 .LAB_EVBY
al 00CFD5 .@ret_zero
al 00CEB5 .@mnote_bad
al 00D91F .LAB_F2FX
al 00CFD7 .@ret_0ay
al 00CE96 .@play_off
al 00D346 .LAB_FCER
al 00CE83 .@xpeek_ok
al 00D2BF .LAB_EVPI
al 00D02F .@xtk_tscrolly
al 00D023 .@xtk_tscrollx
al 00D017 .@xtk_tilecol
al 00CFE0 .@xtk_tpeekattr
al 00CFDC .@xtk_tpeek
al 00CFB5 .@xtk_meta
al 00CF8C .@xtk_dirnam
al 00CF83 .@xtk_dirtyp
al 00CF77 .@xtk_dirsiz
al 00CF60 .@xtk_dirnext
al 00CF54 .@xtk_blitcount
al 00CF4B .@xtk_bliterr
al 00CF42 .@xtk_blitstatus
al 00CF36 .@xtk_dmacount
al 00CF2D .@xtk_dmaerr
al 00CF24 .@xtk_dmastatus
al 00CF1B .@xtk_nlen
al 00CEFA .@xtk_nready
al 00CEE3 .@xtk_nstatus
al 00CEB8 .@xtk_nrecv
al 00CE58 .@xtk_xpeek
al 00CE9B .@xtk_mnote
al 00CE89 .@xtk_playing
al 00CE2A .@func_addrs
al 00CE07 .@func_found
al 00CE13 .@func_ids
al 00CDFC .@func_search
al 00D03B .LAB_1BEE_STD
al 00CDF3 .@is_xtk
al 00D4D1 .LAB_201E
al 00D476 .LAB_AYFC
al 00D2C3 .LAB_EVIR
al 00CDD6 .LAB_EQUAL
al 00D045 .LAB_1C13
al 00CDE5 .LAB_1BE7
al 00D043 .LAB_1C11
al 00CDC9 .@not_minus
al 00CDB5 .LAB_1BFE
al 00CDAA .LAB_1BFB
al 00CDA7 .LAB_1BF7
al 00D056 .LAB_1C18
al 00CDA7 .@gval_paren
al 00CDC2 .LAB_1BD0
al 00CDEC .LAB_1BEE
al 00CD86 .LAB_1BA9
al 00CD89 .LAB_1BAC
al 00CD7B .LAB_1BCA
al 00CD56 .LAB_1B84
al 00CD4D .LAB_1B7B
al 00CD07 .LAB_1B34
al 00CD58 .LAB_1B86
al 00CD6F .LAB_1B9D
al 00CD0F .LAB_1B3C
al 00CD16 .LAB_1B43
al 00CCEE .LAB_1B1D
al 00CCED .LAB_1B1C
al 00CD4F .LAB_1B7D
al 00F7D1 .LAB_OPPT
al 00CCE4 .LAB_1B13
al 00D6F7 .LAB_224D
al 00CCDE .LAB_1B0B
al 00CD4A .LAB_1B78
al 00CCFB .LAB_1B2A
al 00CD2A .LAB_1B53
al 00CCCB .LAB_1AFA
al 00CCAF .LAB_1ADE
al 00CCAC .LAB_1ADB
al 00CD81 .LAB_GVAL
al 00CC9F .LAB_1ACC
al 00CC9D .LAB_EVEZ
al 00CC9B .LAB_1AC7
al 00CC8D .LAB_1AB9
al 00CC8E .LAB_1ABA
al 00CC86 .LAB_CTST
al 00CC6C .LAB_1A98
al 00CC6F .LAB_1A9B
al 00DD55 .LAB_27FA
al 00CC92 .LAB_1ABE
al 00CC2F .LAB_1A56
al 00CC22 .LAB_1A49
al 00CC1F .LAB_1A46
al 00CC19 .LAB_NEXT
al 00CC11 .LAB_11C7
al 00CC05 .LAB_11BB
al 00CC18 .LAB_11CE
al 00CBF0 .LAB_11A6
al 00CBEB .LAB_11A1
al 00FDF0 .LAB_IMSG
al 00CBE4 .LAB_1A1B
al 00CBDD .LAB_1A0E
al 00CC2D .LAB_1A54
al 00CBC5 .LAB_19F6
al 00CDB9 .LAB_1C01
al 00CBD2 .LAB_1A03
al 00CB8E .LAB_19C2
al 00CB91 .LAB_19C5
al 00DDE2 .LAB_2887
al 00CB82 .LAB_19B6
al 00D8FD .LAB_23F3
al 00D567 .LAB_20B4
al 00CB70 .LAB_19A4
al 00CB65 .LAB_1999
al 00CB7C .LAB_19B0
al 00CB51 .LAB_1985
al 00CBAC .LAB_19DD
al 00CB54 .LAB_1988
al 00CB27 .LAB_195B
al 00CB1B .LAB_READ
al 00CB21 .LAB_1953
al 00D487 .LAB_CKRN
al 00CD72 .LAB_1BC1
al 00CB0B .LAB_1934
al 00CAFC .LAB_INPUT
al 00FE01 .LAB_REDO
al 00CAEC .LAB_1913
al 00CADD .LAB_1904
al 00CADA .LAB_188A
al 00E85E .V_OUTP
al 00CACA .LAB_18F7
al 00CAC3 .LAB_18F0
al 00CACD .LAB_18F9
al 00CAA1 .LAB_18CD
al 00CADC .LAB_188C
al 00D761 .LAB_22B6
al 00CA8A .LAB_18BA
al 00CA87 .LAB_18B7
al 00CAE9 .LAB_1910
al 00D8AC .LAB_SGBY
al 00CA86 .LAB_18B6
al 00CA6A .LAB_1898
al 00CA69 .LAB_1897
al 00CA4C .LAB_1866
al 00CA47 .LAB_185E
al 00D561 .LAB_20AE
al 00DED1 .LAB_296E
al 00CA90 .LAB_18BD
al 00CA5E .LAB_188B
al 00CA74 .LAB_18A2
al 00CA1A .LAB_1831
al 00CA18 .LAB_PRINT
al 00CA15 .LAB_182C
al 00CA99 .LAB_18C6
al 00CA12 .LAB_1829
al 00D5A4 .LAB_RTST
al 00CA0C .LAB_NoSt
al 00D557 .LAB_MSSP
al 00CA02 .LAB_IsByte
al 00D483 .LAB_1FD0
al 00C9FC .LAB_GETS
al 00E33C .INGET
al 00C9E7 .LAB_GET
al 00D796 .LAB_22EB
al 00D734 .LAB_228A
al 00D54F .LAB_209C
al 00C9CF .LAB_1811
al 00C9B9 .LAB_17FB
al 00C9A4 .LAB_17E6
al 00C9B2 .LAB_17F4
al 00C993 .LAB_17D5
al 00CC87 .LAB_CKTM
al 00CC90 .LAB_1ABC
al 00DCDF .LAB_PFAC
al 00D9FA .LAB_246C
al 00C974 .IncrErr
al 00D1C7 .LAB_GVAR
al 00C94F .LAB_17B7
al 00C94E .LAB_17B5
al 00C94C .LAB_INC
al 00F690 .LAB_2AFD
al 00C949 .LAB_DEC
al 00C943 .LAB_17B3
al 00C91C .LAB_1785
al 00C917 .LAB_177F
al 00C916 .LAB_177E
al 00C90C .LAB_1773
al 00C902 .LAB_1767
al 00C904 .LAB_176B
al 00E378 .LAB_SNMI
al 00C8F8 .LAB_NONM
al 00E374 .LAB_SIRQ
al 00C8F1 .LAB_NOIN
al 00C8EA .LAB_ON
al 00C8E7 .LAB_16FD
al 00C8E1 .LAB_REM
al 00C8D9 .LAB_1754
al 00C8C7 .LAB_1752
al 00C8CF .LAB_1753
al 00C8BB .LAB_1750
al 00C8B4 .LAB_no_ELSE
al 00C89E .LAB_174C
al 00C8A1 .LAB_174D
al 00C8B7 .LAB_174E
al 00C895 .LAB_174B
al 00C87A .LAB_IF
al 00C86B .LAB_172D
al 00C866 .LAB_1725
al 00C859 .LAB_1719
al 00C84F .LAB_170F
al 00C840 .LAB_16FF
al 00C839 .LAB_16E8
al 00C837 .LAB_RETURN
al 00C82F .LAB_16F4
al 00C84C .LAB_DATA
al 00C826 .LoopDone
al 00C807 .DoCmp
al 00CC95 .LAB_EVEX
al 00C85A .LAB_16FC
al 00C7F9 .DoRest
al 00C80C .LoopAlways
al 00C7DD .LAB_LOOP
al 00C7D8 .LAB_DONOK
al 00C7D7 .LAB_16E5
al 00C7C6 .LAB_16D4
al 00C7C2 .LAB_16D0
al 00C7AB .LAB_GOTO
al 00C78E .LAB_GOSUB
al 00C774 .LAB_DO
al 00C7A2 .LAB_16B0
al 00C76F .LAB_1696
al 00C76A .LAB_RUN
al 00E353 .LAB_NMI
al 00E350 .LAB_IRQ
al 00C751 .LAB_166C
al 00C744 .LAB_CONT
al 00D8C1 .LAB_GTBY
al 00C740 .LAB_NULL
al 00C832 .LAB_16F7
al 00C736 .LAB_line_found
al 00C72E .LAB_go_search
al 00C72A .LAB_reset_search
al 00C860 .LAB_SNBL
al 00C70D .LAB_uflow
al 00C70E .LAB_1624
al 00C713 .LAB_RESTOREn
al 00C702 .LAB_RESTORE
al 00FDCD .LAB_BMSG
al 00C6FF .LAB_165E
al 00C6F4 .LAB_164F
al 00C6EC .LAB_1647
al 00C743 .LAB_167A
al 00C6E1 .LAB_END
al 00C6E2 .LAB_163B
al 00C6DF .LAB_STOP
al 00C6DD .LAB_1636
al 00EADD .LAB_TBPUT
al 00EAF4 .LAB_TBFILL
al 00EADA .LAB_TBSET
al 00EACE .LAB_TBUF
al 00EB6F .LAB_TLOAD
al 00EB6C .LAB_TSAVE
al 00EB30 .LAB_TPAL
al 00EB42 .LAB_TPALC
al 00EB12 .LAB_TSCROLL
al 00EAC8 .LAB_TCLS
al 00EABC .LAB_TNTLOAD
al 00EA9F .LAB_TCOL
al 00EA9C .LAB_TROW
al 00EA8D .LAB_TFILL
al 00EA64 .LAB_TATTR
al 00EA61 .LAB_TPUT
al 00EA2B .LAB_TDEF
al 00EA24 .LAB_TTRANS
al 00EA10 .LAB_MIRROR
al 00E9FE .LAB_TILESIZE
al 00E9C6 .LAB_GTEXT
al 00F2D9 .LAB_SFLOAD
al 00F2D4 .LAB_PWD
al 00F26C .LAB_UNMOUNT
al 00F28C .LAB_MOUNT
al 00F274 .LAB_FORMAT
al 00F264 .LAB_RMDIR
al 00F25C .LAB_MKDIR
al 00F254 .LAB_CD
al 00E917 .LAB_FONT
al 00E526 .LAB_NCC
al 00E1E1 .LAB_HELP
al 00E1D6 .LAB_BITTGL
al 00F203 .LAB_BLITFILL
al 00F185 .LAB_BLITCOPY
al 00F351 .LAB_DIROPEN
al 00EF2F .LAB_MIDSTOP
al 00EF22 .LAB_MIDPLAY
al 00F145 .LAB_DMAFILL
al 00F0DD .LAB_DMACOPY
al 00F09F .LAB_NSEND
al 00F093 .LAB_NACCEPT
al 00F077 .LAB_NLISTEN
al 00F06B .LAB_NCLOSE
al 00F02C .LAB_NOPEN
al 00F024 .LAB_RESET
al 00F01F .LAB_COPPER
al 00EF4A .LAB_MUSIC
al 00EF1C .LAB_SIDSTOP
al 00EEFD .LAB_SIDPLAY
al 00EEBD .LAB_GLOAD
al 00EE81 .LAB_GSAVE
al 00F529 .LAB_XUNMAP
al 00F506 .LAB_XMAP
al 00F4F6 .LAB_XDEL
al 00F4F1 .LAB_XDIR
al 00F4E6 .LAB_XALLOC
al 00F4DE .LAB_XRESET
al 00F4CD .LAB_XFREE
al 00F491 .LAB_XFETCH
al 00F457 .LAB_XSTASH
al 00F427 .LAB_XPOKE
al 00F418 .LAB_XBANK
al 00F413 .LAB_XMEM
al 00F24C .LAB_FDEL
al 00F35A .LAB_DIR
al 00C606 .TAB_XTKCMD
al 00C603 .@syntax_err
al 00F6B3 .LAB_CTBL
al 00C5D4 .LAB_1609
al 00C5CE .LAB_1602
al 00C5E4 .LAB_1602X
al 00C712 .LAB_1628
al 00C5CA .@stmt_not_eol
al 00C5C2 .LAB_15FC
al 00C5C5 .LAB_15FF
al 00C5BF .LAB_15F9
al 00C6F6 .LAB_1651
al 00C5A9 .@line_ptr_ok
al 00CDBD .LAB_SNER
al 00C59C .LAB_15D9
al 00C59F .LAB_15DC
al 00C592 .LAB_15D1
al 00C584 .LAB_15C2
al 00CD2D .LAB_1B5B
al 00DD25 .LAB_27CA
al 00C573 .LAB_15B3
al 00DCB9 .LAB_UFAC
al 00F68C .LAB_259C
al 00CD3B .LAB_1B66
al 00C55F .LAB_159F
al 00DD15 .LAB_27BA
al 00CC81 .LAB_EVNM
al 00CC84 .LAB_CTNM
al 00CDAC .LAB_SCCA
al 00C85D .LAB_SNBS
al 00C977 .LAB_LET
al 00C51D .LAB_FOR
al 00C512 .@done
al 00C508 .@print_loop
al 00C518 .@unknown
al 00C4DB .LAB_1540
al 00C4B9 .LAB_1530
al 00C4B4 .LAB_152F
al 00FA98 .LAB_KEYT
al 00C4E6 .LAB_152E_X
al 00C4A0 .LAB_152E
al 00C48D .LAB_1519
al 00C480 .LAB_150C
al 00C47C .LAB_1508
al 00C475 .LAB_1501
al 00C473 .LAB_14FF
al 00C6DA .LAB_1629
al 00C49F .LAB_152B
al 00C456 .LAB_14E2
al 00C44A .LAB_14D4
al 00C433 .LAB_14BD
al 00C42B .LAB_LIST
al 00C428 .LAB_CLEAR
al 00C427 .LAB_14A6
al 00C704 .LAB_161A
al 00C3FC .LAB_147A
al 00C3D8 .LAB_NEW
al 00C3D7 .LAB_1460
al 00C3CB .LAB_1456
al 00C3D4 .LAB_145E
al 00C3C9 .LAB_1455
al 00C3D6 .LAB_145F
al 00C3B2 .LAB_SHLN
al 00C395 .@try_next
al 00C382 .@matched
al 00C373 .@cmp_loop
al 00E52B .TAB_XTKSTR
al 00C39A .@no_match
al 00C35D .@next_token
al 00C345 .LAB_141B
al 00C333 .LAB_1408
al 00C331 .LAB_1401R
al 00C32A .LAB_1401
al 00C328 .LAB_13FF
al 00C3A3 .LAB_142A
al 00C320 .@xcr_store_cont
al 00C343 .LAB_1417
al 00C2FD .LAB_13D8
al 00C2FA .LAB_13D6
al 00F816 .TAB_CHRT
al 00C312 .LAB_13EA
al 00C2E9 .LAB_13D1
al 00C2E0 .LAB_13D0
al 00F7F8 .TAB_1STC
al 00C355 .LAB_XCRNCHD
al 00C33C .LAB_1410
al 00C2C9 .LAB_13CC
al 00C314 .LAB_13EC
al 00C2A8 .LAB_13AC
al 00C29D .LAB_TOUCR
al 00C293 .LAB_TOUC
al 00D9BD .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E85B .V_INPT
al 00D9B7 .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CAB0 .LAB_PRNA
al 00C258 .LAB_134B
al 00CAAB .LAB_18E0
al 00CAAE .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3EF .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C3AE .LAB_SSLN
al 00C918 .LAB_GFPN
al 00C5BC .LAB_15F6
al 00C29E .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FDE6 .LAB_RMSG
al 00DEB3 .LAB_2953
al 00C15F .LAB_1269
al 00FDD5 .LAB_EMSG
al 00C413 .LAB_1491
al 00FC98 .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D5FE .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F53D .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F603 .LAB_NLNL
al 00F5F0 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA96 .LAB_18C3
al 00F5DC .LAB_SMSG
al 00DEBE .LAB_295E
al 00E86C .LAB_SPLASH
al 00C3DA .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00CA55 .LAB_CRLF
al 00C020 .TabLoop
al 00F5DC .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F5AD .LAB_2CEE
al 00F5C9 .StrTab
al 00C002 .LAB_2D13
al 00E867 .PG2_TABS
al 00E86C .PG2_TABE
al 00C000 .LAB_COLD
