al 000000 .__ZP_FILEOFFS__
al 000080 .__ZP_LAST__
al 00001F .__ZP_SIZE__
al 000080 .__ZP_START__
al 00FFB1 .NMI_CODE
al 00FFA7 .IRQ_CODE
al 00FF9D .LAB_nobyw
al 00FF96 .ACIAin
al 00FF92 .ACIAout
al 00FF86 .LAB_stlp
al 00FF9F .LAB_vec
al 00FFBB .END_CODE
al 00FF80 .RES_vec
al 00FF08 .AA_end_basic
al 00FEB1 .ERR_LD
al 00FE9E .ERR_UF
al 00FE8F .ERR_CN
al 00FE7C .ERR_ST
al 00FE6C .ERR_LS
al 00FE5E .ERR_TM
al 00FE4F .ERR_ID
al 00FE40 .ERR_D0
al 00FE2F .ERR_DD
al 00FE22 .ERR_BS
al 00FE0E .ERR_US
al 00FE00 .ERR_OM
al 00FDF7 .ERR_OV
al 00FDE9 .ERR_FC
al 00FDDD .ERR_OD
al 00FDC8 .ERR_RG
al 00FDC1 .ERR_SN
al 00FDB0 .ERR_NF
al 00FB84 .LBB_WIDTH
al 00FB7F .LBB_WHILE
al 00FB7B .LBB_WAVE
al 00FB77 .LBB_WAIT
al 00FB71 .LBB_VSYNC
al 00FB6B .LBB_VOLUME
al 00FB64 .LBB_VPTR
al 00FB60 .LBB_VAL
al 00FB5B .LBB_USR
al 00FB56 .LBB_UNTIL
al 00FB50 .LBB_UNPLOT
al 00FB49 .LBB_UCASES
al 00FB43 .LBB_TWOPI
al 00FB41 .LBB_TO
al 00FB3D .LBB_THEN
al 00FB39 .LBB_TAN
al 00FB35 .LBB_TAB
al 00FB31 .LBB_SYS
al 00FB2D .LBB_SWAP
al 00FB28 .LBB_STRS
al 00FB24 .LBB_STOP
al 00FB20 .LBB_STEP
al 00FB1C .LBB_SQR
al 00FB16 .LBB_SPRITE
al 00FB0E .LBB_SPRITEY
al 00FB06 .LBB_SPRITEX
al 00FAFB .LBB_SPRITESHAPE
al 00FAF1 .LBB_SPRITEDATA
al 00FAE8 .LBB_SPRITESET
al 00FAE4 .LBB_SPC
al 00FADF .LBB_SOUND
al 00FADB .LBB_SIN
al 00FAD7 .LBB_SGN
al 00FAD3 .LBB_SAVE
al 00FACE .LBB_SADD
al 00FACA .LBB_RUN
al 00FAC6 .LBB_RND
al 00FABF .LBB_RIGHTS
al 00FAB9 .LBB_RETURN
al 00FAB3 .LBB_RETNMI
al 00FAAD .LBB_RETIRQ
al 00FAA6 .LBB_RESTORE
al 00FAA3 .LBB_REM
al 00FA9F .LBB_RECT
al 00FA9B .LBB_READ
al 00FA95 .LBB_PRINT
al 00FA91 .LBB_POS
al 00FA8D .LBB_POKE
al 00FA89 .LBB_PLOT
al 00FA87 .LBB_PI
al 00FA82 .LBB_PEEK
al 00FA7D .LBB_PAINT
al 00FA7A .LBB_OR
al 00FA78 .LBB_ON
al 00FA75 .LBB_OFF
al 00FA70 .LBB_NULL
al 00FA6D .LBB_NOT
al 00FA6A .LBB_NMI
al 00FA66 .LBB_NEXT
al 00FA63 .LBB_NEW
al 00FA5E .LBB_MODE
al 00FA5A .LBB_MIN
al 00FA55 .LBB_MIDS
al 00FA51 .LBB_MAX
al 00FA4C .LBB_LOOP
al 00FA48 .LBB_LOG
al 00FA42 .LBB_LOCATE
al 00FA3E .LBB_LOAD
al 00FA3A .LBB_LIST
al 00FA36 .LBB_LINE
al 00FA33 .LBB_LET
al 00FA2F .LBB_LEN
al 00FA29 .LBB_LEFTS
al 00FA22 .LBB_LCASES
al 00FA1E .LBB_IRQ
al 00FA1A .LBB_INT
al 00FA10 .LBB_INSTRUMENT
al 00FA0B .LBB_INPUT
al 00FA08 .LBB_INC
al 00FA06 .LBB_IF
al 00FA00 .LBB_HEXS
al 00F9F9 .LBB_GCOLOR
al 00F9F5 .LBB_GCLS
al 00F9F1 .LBB_GOTO
al 00F9EC .LBB_GOSUB
al 00F9E9 .LBB_GET
al 00F9E4 .LBB_FRE
al 00F9E1 .LBB_FOR
al 00F9DF .LBB_FN
al 00F9DB .LBB_FILL
al 00F9D6 .LBB_EXP
al 00F9D3 .LBB_EOR
al 00F9D0 .LBB_END
al 00F9CC .LBB_ELSE
al 00F9C9 .LBB_DO
al 00F9C5 .LBB_DOKE
al 00F9C2 .LBB_DIM
al 00F9BF .LBB_DEF
al 00F9BA .LBB_DEEK
al 00F9B7 .LBB_DEC
al 00F9B3 .LBB_DATA
al 00F9AE .LBB_COS
al 00F9AA .LBB_CONT
al 00F9A5 .LBB_COLOR
al 00F99B .LBB_COLLISION
al 00F998 .LBB_CLS
al 00F993 .LBB_CLEAR
al 00F98D .LBB_CIRCLE
al 00F988 .LBB_CHRS
al 00F980 .LBB_BUMPED
al 00F979 .LBB_BITTST
al 00F973 .LBB_BITSET
al 00F96D .LBB_BITCLR
al 00F968 .LBB_BINS
al 00F963 .LBB_ATN
al 00F95F .LBB_ASC
al 00F95C .LBB_AND
al 00F958 .LBB_ABS
al 00F952 .LBB_RSHIFT
al 00F94C .LBB_LSHIFT
al 00FB8A .TAB_POWR
al 00FB77 .TAB_ASCW
al 00FB60 .TAB_ASCV
al 00FB49 .TAB_ASCU
al 00FB35 .TAB_ASCT
al 00FACE .TAB_ASCS
al 00FA9B .TAB_ASCR
al 00FA7D .TAB_ASCP
al 00FA75 .TAB_ASCO
al 00FA63 .TAB_ASCN
al 00FA51 .TAB_ASCM
al 00FA22 .TAB_ASCL
al 00FA06 .TAB_ASCI
al 00FA00 .TAB_ASCH
al 00F9E9 .TAB_ASCG
al 00F9DB .TAB_ASCF
al 00F9CC .TAB_ASCE
al 00F9B3 .TAB_ASCD
al 00F988 .TAB_ASCC
al 00F968 .TAB_ASCB
al 00F958 .TAB_ASCA
al 00F956 .TAB_QEST
al 00F952 .TAB_MORE
al 00F950 .TAB_EQUL
al 00F94C .TAB_LESS
al 00F94A .TAB_SLAS
al 00F948 .TAB_MNUS
al 00F946 .TAB_PLUS
al 00F944 .TAB_STAR
al 00F6BC .LAB_2D05
al 00F6A7 .LAB_2CF4
al 00F649 .@ab_bin
al 00F657 .@ab_name
al 00F5F6 .@ab_copy
al 00F656 .@ab_done
al 00F5E6 .@xunmap_wok
al 00F5C5 .@xmap_wok
al 00F5B0 .@xdel_named_ok
al 00F598 .@xdir_nl
al 00F58A .@xdir_name
al 00F698 .STR_XDIRBY
al 00F578 .@xdir_loop
al 00F5A7 .@xdir_done
al 00F51B .@xfetch_named_ok
al 00F531 .@xfetch_raw
al 00F4E1 .@xstash_named_ok
al 00F4F5 .@xstash_raw
al 00F4C4 .LAB_XMC_GETLEN
al 00F4B6 .LAB_XMC_GETRAM
al 00F49F .@xb_bad
al 00F68F .STR_XNAMED
al 00F688 .STR_XPAGES
al 00F680 .STR_XFREE
al 00F678 .STR_XUSED
al 00F668 .STR_XKB
al 00F43C .@xmem_kb_lp
al 00F65F .STR_XBANKS
al 00F40C .@xw_set3
al 00F3F7 .@xw_set2
al 00F3E2 .@xw_set1
al 00F3CD .LAB_XMC_SETWINADDR
al 00F3C9 .@xw_ok
al 00F3C3 .@xw_shl
al 00F3CB .@xw_bad
al 00F3BD .LAB_XMC_GETWINBIT
al 00F3B0 .@xname_cp
al 00F3BB .@xname_bad
al 00F39E .LAB_XMC_GETNAME
al 00F38A .LAB_XMC_SETOFF
al 00F389 .@xok
al 00F37F .LAB_XMC_CHKOK
al 00F377 .STR_MID
al 00F36F .STR_BIN
al 00F367 .STR_SID
al 00F35F .STR_BAS
al 00F347 .@dir_nl
al 00F339 .@dir_pname
al 00F357 .TAB_DTYPE
al 00F322 .@dir_pnum
al 00F316 .@dir_pad
al 00F30E .@dir_slen
al 00F2F6 .@dir_loop
al 00F356 .@dir_done
al 00F2D6 .ERR_FNF
al 00F2C4 .LAB_FIO_ERRMSG
al 00F2CA .ERR_FIO
al 00F2C0 .LAB_FIO_ERRFNF
al 00F2AD .@pr_dig
al 00F2A7 .@pr_nib
al 00F28F .@fio_cp_name
al 00F299 .@fio_bad_name
al 00F277 .@pwd_nl
al 00F269 .@pwd_lp
al 00F27A .@pwd_err
al 00F247 .@mnt_cp
al 00F258 .@mnt_bad
al 00F1D2 .@bltf_ok
al 00F16A .@bltf_dstok
al 00F140 .@bltc_ok
al 00F0F2 .@bltc_dstok
al 00F0B6 .@bltc_srcok
al 00F08C .@dmaf_ok
al 00F048 .@dmaf_dstok
al 00F01E .@dmac_ok
al 00EFF1 .@dmac_dstok
al 00EFC5 .@dmac_srcok
al 00EF99 .@nsend_err
al 00EF19 .@nopen_cp
al 00EF3D .@nopen_err
al 00EECF .@cs_idx_ok
al 00EE9E .@cs_yh
al 00EEC1 .@c_spr_idx
al 00EE87 .@cs_xh
al 00EEBA .@cs_pri
al 00EEB0 .@cs_flags
al 00EEA6 .@cs_shape
al 00EE8F .@cs_y
al 00EE78 .@cs_x
al 00EEEA .@c_store_val
al 00EE45 .@c_scrolly
al 00EE3D .@c_scrollx
al 00EE58 .@c_spr
al 00EE2A .@c_scroll
al 00EE4D .@c_store_idx
al 00EE19 .@c_s_dispatch
al 00EE11 .@c_mode
al 00EE07 .@c_bgcol
al 00EDBD .@c_list_end
al 00EDC6 .@c_use
al 00EDA7 .@c_list
al 00EDD7 .@c_add
al 00ED9E .@c_off
al 00ED95 .@c_on
al 00ED8C .@c_clear
al 00ED6B .@m_seq_err
al 00ED39 .@m_pri_go
al 00ED20 .@m_pri_nxt
al 00ED18 .@m_pri_clr
al 00ED0D .@m_pri_skip
al 00ED07 .@m_loop_go
al 00ECFF .@m_loop_off
al 00ECF4 .@m_loop_on
al 00ED0D .@m_priority
al 00ED3F .@m_seq
al 00ECE3 .@m_loop_tok
al 00ECCB .@m_tempo
al 00ECC2 .@m_stop_tok
al 00ECAF .@m_chk_p
al 00EC92 .LAB_SKIPX
al 00EC8F .@fio_chk_err
al 00EC64 .@sp_go
al 00EC84 .LAB_FIO_EXEC
al 00EC47 .@gl_go
al 00EC0B .@gs_ok
al 00F2B2 .LAB_FIO_ERRHND
al 00F29C .LAB_PRHEX
al 00EBC2 .@s_loaded
al 00EBBE .@ld_bin_done
al 00EBA2 .@ld_bin_ok
al 00EBBF .@ld_chk_err
al 00EB64 .LAB_FLOAD
al 00F2B9 .LAB_FIO_ERRIO
al 00EB63 .@sv_ok
al 00EB54 .@sv_go
al 00EB2D .@sv_raw
al 00F27D .LAB_FIO_GETNAME
al 00EB0C .LAB_FSAVE
al 00EB04 .LAB_BUMPED
al 00EAFC .LAB_COLLISION
al 00EAEA .LAB_SPRITEY
al 00EAD8 .LAB_SPRITEX
al 00EAD2 .@wait
al 00EACF .LAB_VSYNC
al 00EACC .LAB_WAVE
al 00EA93 .LAB_ENVELOPE
al 00EA8D .@vol_go
al 00EA72 .LAB_VOLUME
al 00EA6C .@snd_go
al 00EA48 .LAB_SOUND
al 00EA42 .@sd_done
al 00E9A7 .LAB_SPRDATA
al 00E994 .@wwait
al 00E982 .@bwait
al 00E98E .@word_val
al 00E958 .LAB_SPRCOLOR
al 00E945 .LAB_SPRSHAPE
al 00E937 .@spr_off
al 00E929 .@spr_on
al 00E8EE .LAB_SPRCMD
al 00E8E5 .LAB_PAINT
al 00E8DC .LAB_FILLRECT
al 00E8D3 .LAB_RECT
al 00E8BA .LAB_CIRCLE
al 00E8B1 .LAB_GLINE
al 00E8A8 .LAB_UNPLOT
al 00E89F .LAB_PLOT
al 00E87D .LAB_VGC_XYXY
al 00E861 .LAB_VGC_XY
al 00E850 .LAB_GCOLOR
al 00E84A .LAB_GCLS
al 00E83C .LAB_GMODE
al 00E82C .LAB_LOCATE
al 00E82B .@done
al 00E815 .LAB_COLOR
al 00E80F .LAB_CLS
al 00E7F3 .LAB_BNR2
al 00E7E4 .LAB_BNR1
al 00E790 .V_SAVE
al 00E78D .V_LOAD
al 00E783 .@s_pwd
al 00E77B .@s_unmount
al 00E775 .@s_mount
al 00E76E .@s_format
al 00E768 .@s_rmdir
al 00E762 .@s_mkdir
al 00E75F .@s_cd
al 00E75A .@s_font
al 00E756 .@s_ncc
al 00E751 .@s_help
al 00E74A .@s_bittgl
al 00E740 .@s_blitcount
al 00E738 .@s_bliterr
al 00E72D .@s_blitstatus
al 00E724 .@s_blitfill
al 00E71B .@s_blitcopy
al 00E709 .@s_reserved_ext
al 00E713 .@s_midstop
al 00E70B .@s_midplay
al 00E700 .@s_dmacount
al 00E6F9 .@s_dmaerr
al 00E6F7 .@s_reserved26
al 00E6ED .@s_dmastatus
al 00E6E5 .@s_dmafill
al 00E6DD .@s_dmacopy
al 00E6D8 .@s_nlen
al 00E6D0 .@s_nready
al 00E6CE .@s_reserved20
al 00E6C5 .@s_nstatus
al 00E6BD .@s_nrecv
al 00E6B7 .@s_nsend
al 00E6AF .@s_naccept
al 00E6A7 .@s_nlisten
al 00E6A0 .@s_nclose
al 00E69A .@s_nopen
al 00E694 .@s_reset
al 00E68D .@s_copper
al 00E686 .@s_mnote
al 00E67E .@s_playing
al 00E678 .@s_music
al 00E670 .@s_sidstop
al 00E668 .@s_sidplay
al 00E662 .@s_gload
al 00E65C .@s_gsave
al 00E655 .@s_xunmap
al 00E650 .@s_xmap
al 00E64B .@s_xdel
al 00E646 .@s_xdir
al 00E63F .@s_xalloc
al 00E638 .@s_xreset
al 00E632 .@s_xfree
al 00E62C .@s_fetch
al 00E626 .@s_stash
al 00E61F .@s_xpeek
al 00E619 .@s_xpoke
al 00E613 .@s_xbank
al 00E60E .@s_xmem
al 00E60A .@s_del
al 00E606 .@s_dir
al 00E525 .@do_ncc
al 00E512 .@wait_key
al 00E512 .@msg2_done
al 00E553 .@ncc_msg2
al 00E507 .@msg_loop2
al 00E502 .@msg1_done
al 00E531 .@ncc_msg1
al 00E4F7 .@msg_loop1
al 00E4EE .LAB_TWOPI
al 00E4E4 .LAB_PI
al 00E4D4 .LAB_VARPTR
al 00E4C4 .LAB_SQNS
al 00E469 .LAB_SQE1
al 00E477 .LAB_SQE2
al 00E447 .LAB_SQR
al 00E443 .LAB_NOSQ
al 00E431 .LAB_WDLP
al 00E430 .LAB_SULP
al 00E424 .LAB_SVTB
al 00E426 .WExit
al 00E444 .TabErr
al 00E405 .LAB_NSTT
al 00E410 .LAB_TBSZ
al 00E3F1 .LAB_WDTH
al 00E3B9 .LAB_MMSE
al 00E3B0 .LAB_MMEC
al 00E39E .LAB_MIN
al 00E3BC .LAB_PHFA
al 00E38E .LAB_MAX
al 00E388 .LAB_MMPP
al 00E37C .LAB_RETNMI
al 00E370 .LAB_RETIRQ
al 00E36F .LAB_IRTS
al 00E35D .LAB_LFND
al 00E33E .LAB_INEX
al 00E333 .LAB_IOFF
al 00E339 .LAB_INON
al 00E31E .LAB_FB96
al 00E319 .LAB_FB95
al 00E2DA .LAB_CRTS
al 00E2DB .LAB_CKIN
al 00E2C8 .LAB_FBA0
al 00E2D0 .LAB_FBA2
al 00E2B3 .CTRLC
al 00E2A1 .LAB_MLBT
al 00E296 .LAB_NXCH
al 00E293 .LAB_MLTO
al 00E2B0 .LAB_EXCH
al 00E288 .LAB_ISHN
al 00E273 .LAB_MLTE
al 00E26F .LAB_NLTO
al 00E269 .LAB_AL20
al 00E263 .LAB_AL2X
al 00E258 .LAB_A2HX
al 00E22C .LAB_HEXS
al 00E214 .GoPr3
al 00E215 .GoPr
al 00E208 .NextB2
al 00E216 .GoPr1
al 00E221 .GoPr2
al 00E207 .EndBHS
al 00E1EC .NextB1
al 00E229 .BinFErr
al 00E1DD .LAB_BINS
al 00E1D8 .LAB_NOTT
al 00E1C5 .TST_OK
al 00E1B5 .LAB_BTST
al 00E1A9 .@trigger_search
al 00E19D .@zero_loop
al 00E19B .@sl_done
al 00E191 .@sl_copy
al 00E18E .@sl_ok
al 00E17C .@xt_done
al 00E16C .@xt_copy
al 00E142 .@pk_done
al 00E131 .@pk_copy
al 00E10E .@pk_nc2
al 00E109 .@pk_nc1
al 00E19B .@zero_and_trigger
al 00E0F9 .@raw_noinc
al 00E0ED .@raw_done
al 00E0DD .@raw_loop
al 00E0FC .@pri_token
al 00E147 .@ext_token
al 00E181 .@string_arg
al 00E0D3 .@not_quote
al 00E1AF .@no_arg
al 00E0CC .@has_arg
al 00E0AC .LAB_BITCLR
al 00E0A1 .LAB_BITSET
al 00E0AB .LAB_2D04
al 00E09B .LAB_2CC2
al 00F75F .LAB_2CC9
al 00E088 .LAB_2CAF
al 00E07A .LAB_2CA1
al 00E072 .LAB_ATN
al 00E06C .LAB_USR
al 00E068 .LAB_2C74
al 00E040 .LAB_TAN
al 00F74A .LAB_2C84
al 00E039 .LAB_2C45
al 00E02C .LAB_2C38
al 00E029 .LAB_2C35
al 00F78D .LAB_2C80
al 00F75B .LAB_2C7C
al 00DFF7 .LAB_SIN
al 00F746 .LAB_2C78
al 00DFF0 .LAB_COS
al 00DFDF .CopyPRNG
al 00DFDA .Ninc1
al 00DFCB .LoopPRN
al 00DFC7 .NextPRN
al 00DFBC .LAB_RND
al 00DFAC .LAB_2BA8
al 00DF9F .LAB_2B9B
al 00DF9B .LAB_2B97
al 00DF8A .LAB_2B88
al 00DF86 .LAB_2B84
al 00F729 .LAB_2AFE
al 00DF4C .LAB_2B49
al 00DF39 .LAB_2B36
al 00DF3C .LAB_2B39
al 00DF2E .LAB_2B2B
al 00F725 .LAB_2AFA
al 00DF1D .LAB_2AF9
al 00DEFD .LAB_2AD9
al 00DEE3 .LAB_2ABF
al 00DF1E .LAB_EXP
al 00DEDA .LAB_POWER
al 00DED5 .LAB_2A91
al 00DEB8 .LAB_2A74
al 00DEAC .LAB_2A68
al 00DED0 .LAB_2A8C
al 00DE9C .LAB_2A58
al 00DE8F .LAB_2A4B
al 00DE7F .LAB_2A3B
al 00DE65 .LAB_2A21
al 00DE5E .LAB_2A1A
al 00DE5C .LAB_2A18
al 00F795 .LAB_2A9A
al 00DE3F .LAB_29FB
al 00DE39 .LAB_29F5
al 00DE3B .LAB_29F7
al 00DE28 .LAB_29E4
al 00DE1D .LAB_29D9
al 00DE1C .LAB_29D8
al 00DE04 .LAB_29C0
al 00DDF6 .LAB_29B2
al 00F719 .LAB_2947
al 00DDEB .LAB_29A7
al 00DDFD .LAB_29B9
al 00DE07 .LAB_29C3
al 00F71D .LAB_294B
al 00DDE0 .LAB_299C
al 00F721 .LAB_294F
al 00DDDE .LAB_299A
al 00DECD .LAB_2A89
al 00DDCF .LAB_2989
al 00DDBE .LAB_2978
al 00DDC1 .LAB_297B
al 00FED0 .LAB_LMSG
al 00DD91 .LAB_2942
al 00DD86 .LAB_2934
al 00DD58 .LAB_2905
al 00DF13 .LAB_GTHAN
al 00DD4E .LAB_28FB
al 00DD39 .LAB_28E6
al 00DD42 .LAB_28EF
al 00DD49 .LAB_28F6
al 00DD30 .LAB_28DD
al 00DD77 .LAB_2925
al 00DD1C .LAB_28C9
al 00DD17 .LAB_28C4
al 00DD15 .LAB_28C2
al 00DD1A .LAB_28C7
al 00DD2E .LAB_28DB
al 00DD28 .LAB_28D5
al 00DCF4 .LAB_28A1
al 00DCF1 .LAB_289E
al 00E2A7 .LAB_CBIN
al 00DCF6 .LAB_28A3
al 00E279 .LAB_CHEX
al 00DCEA .LAB_NHEX
al 00DCE3 .LAB_289D
al 00DCDE .LAB_289C
al 00DCDA .LAB_289A
al 00DD51 .LAB_28FE
al 00DCCB .LAB_288B
al 00DCC4 .LAB_2886
al 00DCA0 .LAB_INT
al 00DC8F .LAB_2851
al 00DC83 .LAB_2845
al 00DCBD .LAB_287F
al 00DC6C .LAB_282E
al 00DC8E .LAB_2850
al 00DC66 .LAB_2828
al 00DC33 .LAB_ABS
al 00DC26 .LAB_STFA
al 00DC16 .LAB_SGN
al 00DC0E .LAB_27D0
al 00DC0C .LAB_27CE
al 00DC15 .LAB_27D7
al 00DC00 .LAB_27C2
al 00DBF7 .LAB_27B9
al 00DBEE .LAB_27B0
al 00DBEC .LAB_27AE
al 00DBBE .LAB_2770
al 00DBBC .LAB_276E
al 00DB73 .LAB_2704
al 00DB7F .LAB_272B
al 00DB59 .LAB_2701
al 00DB5C .LAB_2702
al 00DB4A .LAB_26F4
al 00DB3A .LAB_26E4
al 00DB88 .LAB_2737
al 00DB23 .LAB_DIVIDE
al 00DB18 .LAB_26C2
al 00F791 .LAB_26B5
al 00DB0F .LAB_26B9
al 00DBE9 .LAB_27AB
al 00DAF6 .LAB_269E
al 00DAED .LAB_2690
al 00DAEC .LAB_268F
al 00DAE8 .LAB_268B
al 00DB0C .LAB_269B
al 00DADD .LAB_2680
al 00DAF1 .LAB_2696
al 00DAD2 .LAB_2675
al 00DA9D .LAB_2640
al 00DA87 .LAB_262A
al 00DB8D .LAB_273C
al 00DA85 .LAB_2627
al 00DA7F .LAB_2622
al 00DAD0 .LAB_2673
al 00DAA9 .LAB_264C
al 00DA5B .LAB_MULTIPLY
al 00DA58 .LAB_25FB
al 00F715 .LAB_25B9
al 00DD64 .LAB_2912
al 00F711 .LAB_25B5
al 00DF70 .LAB_2B6E
al 00F6FC .LAB_25A0
al 00DB20 .LAB_26CA
al 00F70D .LAB_25B1
al 00F709 .LAB_25AD
al 00DA24 .LAB_25C7
al 00DA21 .LAB_25C4
al 00DA1A .LAB_LOG
al 00DA0C .LAB_258E
al 00DA06 .LAB_2588
al 00DA18 .LAB_259A
al 00D9E9 .LAB_256B
al 00D9E7 .LAB_2569
al 00D9D7 .LAB_2559
al 00D9E1 .LAB_2563
al 00D9BB .LAB_253D
al 00D9E2 .LAB_2564
al 00D9B4 .LAB_2536
al 00D9A6 .LAB_2528
al 00D98F .LAB_2511
al 00D9A8 .LAB_252A
al 00D973 .LAB_24F5
al 00D971 .LAB_24F3
al 00D999 .LAB_251B
al 00D957 .LAB_24D9
al 00D9B5 .LAB_2537
al 00D953 .LAB_24D5
al 00D94E .LAB_24D0
al 00D932 .LAB_24B4
al 00D976 .LAB_24F8
al 00DA10 .LAB_2592
al 00D91A .LAB_249C
al 00D916 .LAB_2498
al 00D8FA .LAB_247C
al 00D8E8 .LAB_27A1
al 00D8E4 .LAB_279D
al 00D8F2 .LAB_2474
al 00F789 .LAB_2A96
al 00D8D9 .LAB_244E
al 00D926 .LAB_24A8
al 00D9F9 .LAB_257B
al 00D8D4 .LAB_2467
al 00D8E0 .LAB_ADD
al 00D8C5 .LAB_SUBTRACT
al 00DAAA .LAB_264D
al 00D8C2 .LAB_2455
al 00D8C1 .LAB_244D
al 00D8B9 .LAB_2445
al 00D8B7 .LAB_2441
al 00D8A8 .LAB_WAIT
al 00D897 .SysExit
al 00D888 .LAB_SYS
al 00D877 .SwapLp
al 00D885 .SwapErr
al 00D860 .LAB_SWAP
al 00D859 .Dokeh
al 00D83B .LAB_DOKE
al 00D836 .Deekh
al 00D828 .LAB_DEEK
al 00D81F .LAB_POKE
al 00D814 .LAB_PEEK
al 00D808 .LAB_F2FU
al 00D7E9 .LAB_GADB
al 00D96F .LAB_24F1
al 00D7BB .LAB_23C5
al 00D7B3 .LAB_VAL
al 00D79B .LAB_GTSW
al 00D792 .LAB_GTWRD
al 00D77F .LAB_ASC
al 00D77A .LAB_ESGL
al 00D774 .LAB_LENS
al 00D75B .LAB_SADD
al 00D753 .NoLcase
al 00D749 .UC_loop
al 00D739 .LAB_UCASE
al 00D732 .NoUcase
al 00D728 .LC_loop
al 00D758 .NoString
al 00D718 .LAB_LCASE
al 00D78C .LAB_23A8
al 00D6E6 .LAB_2358
al 00D6D4 .LAB_MIDS
al 00D6CD .LAB_2335
al 00D6B6 .LAB_231E
al 00D6B5 .LAB_231D
al 00D6B4 .LAB_231C
al 00D6A5 .LAB_RIGHT
al 00D6AE .LAB_2316
al 00D6FD .LAB_236F
al 00D69C .LAB_LEFT
al 00D68A .LAB_CHRS
al 00D689 .LAB_22FB
al 00D673 .LAB_22E5
al 00D674 .LAB_22E6
al 00D641 .LAB_EVST
al 00D637 .LAB_22A9
al 00D62E .LAB_22A0
al 00D640 .LAB_22B2
al 00D629 .LAB_229C
al 00D5FA .LAB_226D
al 00D5A1 .LAB_2211
al 00D586 .LAB_21F6
al 00D597 .LAB_2207
al 00D57C .LAB_21EC
al 00D596 .LAB_2206
al 00D55C .LAB_21CC
al 00D554 .LAB_21C4
al 00D599 .LAB_2208
al 00D5A6 .LAB_2216
al 00D531 .LAB_219A
al 00D529 .LAB_218F
al 00D525 .LAB_218B
al 00D561 .LAB_21D1
al 00D51D .LAB_2183
al 00D518 .LAB_217E
al 00D510 .LAB_2176
al 00D567 .LAB_21D7
al 00D506 .LAB_216A
al 00D4FD .LAB_2161
al 00D4E5 .LAB_214B
al 00D4C6 .LAB_212C
al 00D4D1 .LAB_2137
al 00D4BC .LAB_2122
al 00D4B1 .LAB_2117
al 00D48F .LAB_20F5
al 00D492 .LAB_20F8
al 00D625 .LAB_2298
al 00D47C .LAB_MVST
al 00D472 .LAB_20DC
al 00D466 .LAB_20D0
al 00D461 .LAB_20CB
al 00D465 .LAB_20CF
al 00D454 .LAB_20BE
al 00D4AF .LAB_2115
al 00D426 .LAB_STRS
al 00D40E .LAB_2074
al 00DBC6 .LAB_2778
al 00D3DD .LAB_2043
al 00D414 .LAB_207A
al 00D3A5 .LAB_200B
al 00D374 .LAB_DEF
al 00D371 .LAB_1FDB
al 00D36F .LAB_1FD9
al 00D364 .LAB_POS
al 00DC21 .LAB_27E3
al 00D34C .LAB_1FB4
al 00D345 .LAB_FRE
al 00D340 .LAB_1FA8
al 00D327 .LAB_1F8F
al 00D2F6 .LAB_1F5A
al 00D2E6 .LAB_1F49
al 00D2DF .LAB_1F42
al 00D2E5 .LAB_1F48
al 00D2C9 .LAB_1F2C
al 00D2C1 .LAB_1F24
al 00D313 .LAB_1F7B
al 00D29F .LAB_1F02
al 00D2A4 .LAB_1F07
al 00D290 .LAB_1EF3
al 00D2E2 .LAB_1F45
al 00D314 .LAB_1F7C
al 00D26D .LAB_1ED0
al 00D25E .LAB_1EC0
al 00D2C5 .LAB_1F28
al 00D22B .LAB_1E8A
al 00D226 .LAB_1E85
al 00D22E .LAB_1E8D
al 00D218 .LAB_1E77
al 00D242 .LAB_1EA1
al 00D209 .LAB_1E68
al 00D1FD .LAB_1E5C
al 00D1C0 .LAB_1E1F
al 00F788 .LAB_1DF7
al 00D1B5 .LAB_1E14
al 00D1B3 .LAB_1E12
al 00D19C .LAB_EVIN
al 00D197 .LAB_1DF2
al 00D18B .LAB_1DE6
al 00D186 .LAB_1DE1
al 00D153 .LAB_1DAE
al 00D13D .LAB_1D98
al 00D12B .LAB_1D8A
al 00D122 .LAB_1D82
al 00D12C .LAB_1D83
al 00D17C .LAB_1DD7
al 00D114 .LAB_1D77
al 00D132 .LAB_1D8B
al 00D106 .LAB_1D69
al 00D0FC .LAB_1D5F
al 00D0FA .LAB_1D5D
al 00D1B8 .LAB_1E17
al 00D0F0 .LAB_1D53
al 00D0E5 .LAB_1D47
al 00D0CC .LAB_1D2E
al 00D0D6 .LAB_1D38
al 00D0CB .LAB_1D2D
al 00D0BD .LAB_1D1F
al 00D11E .LAB_CASC
al 00D0B1 .LAB_1D12
al 00D08E .Rs_loop
al 00D081 .LAB_RSHIFT
al 00D076 .Ls_loop
al 00D099 .TooBig
al 00D094 .NoShift
al 00D09F .GetPair
al 00D069 .LAB_LSHIFT
al 00D0AF .LAB_1D10
al 00D05F .LAB_DIM
al 00D05C .LAB_1CFE
al 00DC19 .LAB_27DB
al 00D059 .LAB_1CFB
al 00D050 .LAB_1CF2
al 00D044 .LAB_1CE6
al 00D039 .LAB_1CDB
al 00D034 .LAB_1CD6
al 00D648 .LAB_22BA
al 00D03F .LAB_1CE1
al 00DC36 .LAB_27F8
al 00D00E .LAB_1CAE
al 00CFF6 .LAB_LTHAN
al 00CFF5 .LAB_1C95
al 00D8E2 .LAB_279B
al 00CFD5 .LAB_AND
al 00CFC8 .LAB_OR
al 00CFE2 .GetFirst
al 00CFBB .LAB_EOR
al 00D7EF .LAB_SCGB
al 00CFB7 .LAB_1C54
al 00CF9D .LAB_CFAC
al 00DC6F .LAB_2831
al 00CFB8 .LAB_BHER
al 00CF8C .LAB_BHSS
al 00CF70 .LAB_LRMS
al 00CF6B .LAB_PPBI
al 00CF65 .LAB_PPFN
al 00CF5F .LAB_PPFS
al 00F829 .LAB_FTPL
al 00CF5E .LAB_1C56
al 00F877 .LAB_FTBL
al 00CF44 .LAB_1C24
al 00CF47 .LAB_1C25
al 00CF36 .LAB_1C13a
al 00CF33 .LAB_1C13b
al 00D5E0 .LAB_224Da
al 00CF4A .LAB_1C27
al 00CEC8 .@nready_no
al 00D7A7 .LAB_EVBY
al 00CE5F .@mnote_bad
al 00D802 .LAB_F2FX
al 00CE3C .@play_off
al 00D229 .LAB_FCER
al 00CE29 .@xpeek_ok
al 00D1A2 .LAB_EVPI
al 00CE43 .@xtk_mnote
al 00CE2F .@xtk_playing
al 00CF12 .@xtk_blitcount
al 00CF07 .@xtk_bliterr
al 00CEFC .@xtk_blitstatus
al 00CEF0 .@xtk_dmacount
al 00CEE5 .@xtk_dmaerr
al 00CEDA .@xtk_dmastatus
al 00CECF .@xtk_nlen
al 00CEAA .@xtk_nready
al 00CE91 .@xtk_nstatus
al 00CE66 .@xtk_nrecv
al 00CDF5 .@j_blitcount
al 00CDF2 .@j_bliterr
al 00CDEF .@j_blitstatus
al 00CDEC .@j_dmacount
al 00CDE9 .@j_dmaerr
al 00CDE6 .@j_dmastatus
al 00CDE3 .@j_nlen
al 00CDE0 .@j_nready
al 00CDDD .@j_nstatus
al 00CDDA .@j_nrecv
al 00CDFE .@xtk_xpeek
al 00CDFB .@j_mnote
al 00CDF8 .@j_playing
al 00CF1E .LAB_1BEE_STD
al 00CD9C .@is_xtk
al 00D3B4 .LAB_201E
al 00D359 .LAB_AYFC
al 00D1A6 .LAB_EVIR
al 00CD7F .LAB_EQUAL
al 00CF28 .LAB_1C13
al 00CD8E .LAB_1BE7
al 00CF26 .LAB_1C11
al 00CD72 .@not_minus
al 00CD5E .LAB_1BFE
al 00CD53 .LAB_1BFB
al 00CD50 .LAB_1BF7
al 00CF39 .LAB_1C18
al 00CD50 .@gval_paren
al 00CD6B .LAB_1BD0
al 00CD95 .LAB_1BEE
al 00CD2F .LAB_1BA9
al 00CD32 .LAB_1BAC
al 00CD24 .LAB_1BCA
al 00CCFF .LAB_1B84
al 00CCF6 .LAB_1B7B
al 00CCB0 .LAB_1B34
al 00CD01 .LAB_1B86
al 00CD18 .LAB_1B9D
al 00CCB8 .LAB_1B3C
al 00CCBF .LAB_1B43
al 00CC97 .LAB_1B1D
al 00CC96 .LAB_1B1C
al 00CCF8 .LAB_1B7D
al 00F8C5 .LAB_OPPT
al 00CC8D .LAB_1B13
al 00D5DA .LAB_224D
al 00CC87 .LAB_1B0B
al 00CCF3 .LAB_1B78
al 00CCA4 .LAB_1B2A
al 00CCD3 .LAB_1B53
al 00CC74 .LAB_1AFA
al 00CC58 .LAB_1ADE
al 00CC55 .LAB_1ADB
al 00CD2A .LAB_GVAL
al 00CC48 .LAB_1ACC
al 00CC46 .LAB_EVEZ
al 00CC44 .LAB_1AC7
al 00CC36 .LAB_1AB9
al 00CC37 .LAB_1ABA
al 00CC2F .LAB_CTST
al 00CC15 .LAB_1A98
al 00CC18 .LAB_1A9B
al 00DC38 .LAB_27FA
al 00CC3B .LAB_1ABE
al 00CBD8 .LAB_1A56
al 00CBCB .LAB_1A49
al 00CBC8 .LAB_1A46
al 00CBC2 .LAB_NEXT
al 00CBBA .LAB_11C7
al 00CBAE .LAB_11BB
al 00CBC1 .LAB_11CE
al 00CB99 .LAB_11A6
al 00CB94 .LAB_11A1
al 00FEE4 .LAB_IMSG
al 00CB8D .LAB_1A1B
al 00CB86 .LAB_1A0E
al 00CBD6 .LAB_1A54
al 00CB6E .LAB_19F6
al 00CD62 .LAB_1C01
al 00CB7B .LAB_1A03
al 00CB37 .LAB_19C2
al 00CB3A .LAB_19C5
al 00DCC5 .LAB_2887
al 00CB2B .LAB_19B6
al 00D7E0 .LAB_23F3
al 00D44A .LAB_20B4
al 00CB19 .LAB_19A4
al 00CB0E .LAB_1999
al 00CB25 .LAB_19B0
al 00CAFA .LAB_1985
al 00CB55 .LAB_19DD
al 00CAFD .LAB_1988
al 00CAD0 .LAB_195B
al 00CAC4 .LAB_READ
al 00CACA .LAB_1953
al 00D36A .LAB_CKRN
al 00CD1B .LAB_1BC1
al 00CAB4 .LAB_1934
al 00CAA5 .LAB_INPUT
al 00FEF5 .LAB_REDO
al 00CA95 .LAB_1913
al 00CA86 .LAB_1904
al 00CA83 .LAB_188A
al 00E78A .V_OUTP
al 00CA73 .LAB_18F7
al 00CA6C .LAB_18F0
al 00CA76 .LAB_18F9
al 00CA4A .LAB_18CD
al 00CA85 .LAB_188C
al 00D644 .LAB_22B6
al 00CA33 .LAB_18BA
al 00CA30 .LAB_18B7
al 00CA92 .LAB_1910
al 00D78F .LAB_SGBY
al 00CA2F .LAB_18B6
al 00CA13 .LAB_1898
al 00CA12 .LAB_1897
al 00C9F5 .LAB_1866
al 00C9F0 .LAB_185E
al 00D444 .LAB_20AE
al 00DDB4 .LAB_296E
al 00CA39 .LAB_18BD
al 00CA07 .LAB_188B
al 00CA1D .LAB_18A2
al 00C9C3 .LAB_1831
al 00C9C1 .LAB_PRINT
al 00C9BE .LAB_182C
al 00CA42 .LAB_18C6
al 00C9BB .LAB_1829
al 00D487 .LAB_RTST
al 00C9B5 .LAB_NoSt
al 00D43A .LAB_MSSP
al 00C9AB .LAB_IsByte
al 00D366 .LAB_1FD0
al 00C9A5 .LAB_GETS
al 00E30B .INGET
al 00C990 .LAB_GET
al 00D679 .LAB_22EB
al 00D617 .LAB_228A
al 00D432 .LAB_209C
al 00C978 .LAB_1811
al 00C962 .LAB_17FB
al 00C94D .LAB_17E6
al 00C95B .LAB_17F4
al 00C93C .LAB_17D5
al 00CC30 .LAB_CKTM
al 00CC39 .LAB_1ABC
al 00DBC2 .LAB_PFAC
al 00D8DD .LAB_246C
al 00C91D .IncrErr
al 00D0AA .LAB_GVAR
al 00C8F8 .LAB_17B7
al 00C8F7 .LAB_17B5
al 00C8F5 .LAB_INC
al 00F784 .LAB_2AFD
al 00C8F2 .LAB_DEC
al 00C8EC .LAB_17B3
al 00C8C5 .LAB_1785
al 00C8C0 .LAB_177F
al 00C8BF .LAB_177E
al 00C8B5 .LAB_1773
al 00C8AB .LAB_1767
al 00C8AD .LAB_176B
al 00E347 .LAB_SNMI
al 00C8A1 .LAB_NONM
al 00E343 .LAB_SIRQ
al 00C89A .LAB_NOIN
al 00C893 .LAB_ON
al 00C890 .LAB_16FD
al 00C88A .LAB_REM
al 00C882 .LAB_1754
al 00C870 .LAB_1752
al 00C878 .LAB_1753
al 00C864 .LAB_1750
al 00C85D .LAB_no_ELSE
al 00C847 .LAB_174C
al 00C84A .LAB_174D
al 00C860 .LAB_174E
al 00C83E .LAB_174B
al 00C823 .LAB_IF
al 00C814 .LAB_172D
al 00C80F .LAB_1725
al 00C802 .LAB_1719
al 00C7F8 .LAB_170F
al 00C7E9 .LAB_16FF
al 00C7E2 .LAB_16E8
al 00C7E0 .LAB_RETURN
al 00C7D8 .LAB_16F4
al 00C7F5 .LAB_DATA
al 00C7CF .LoopDone
al 00C7B0 .DoCmp
al 00CC3E .LAB_EVEX
al 00C803 .LAB_16FC
al 00C7A2 .DoRest
al 00C7B5 .LoopAlways
al 00C786 .LAB_LOOP
al 00C781 .LAB_DONOK
al 00C780 .LAB_16E5
al 00C76F .LAB_16D4
al 00C76B .LAB_16D0
al 00C754 .LAB_GOTO
al 00C737 .LAB_GOSUB
al 00C71D .LAB_DO
al 00C74B .LAB_16B0
al 00C718 .LAB_1696
al 00C713 .LAB_RUN
al 00E322 .LAB_NMI
al 00E31F .LAB_IRQ
al 00C6FA .LAB_166C
al 00C6ED .LAB_CONT
al 00D7A4 .LAB_GTBY
al 00C6E9 .LAB_NULL
al 00C7DB .LAB_16F7
al 00C6DF .LAB_line_found
al 00C6D7 .LAB_go_search
al 00C6D3 .LAB_reset_search
al 00C809 .LAB_SNBL
al 00C6B6 .LAB_uflow
al 00C6B7 .LAB_1624
al 00C6BC .LAB_RESTOREn
al 00C6AB .LAB_RESTORE
al 00FEC1 .LAB_BMSG
al 00C6A8 .LAB_165E
al 00C69D .LAB_164F
al 00C695 .LAB_1647
al 00C6EC .LAB_167A
al 00C68A .LAB_END
al 00C68B .LAB_163B
al 00C688 .LAB_STOP
al 00C686 .LAB_1636
al 00F25B .LAB_PWD
al 00F1F3 .LAB_UNMOUNT
al 00F213 .LAB_MOUNT
al 00F1FB .LAB_FORMAT
al 00F1EB .LAB_RMDIR
al 00F1E3 .LAB_MKDIR
al 00F1DB .LAB_CD
al 00E843 .LAB_FONT
al 00E4F5 .LAB_NCC
al 00E0C4 .LAB_HELP
al 00E0B9 .LAB_BITTGL
al 00F141 .LAB_BLITFILL
al 00F08D .LAB_BLITCOPY
al 00EC7E .LAB_MIDSTOP
al 00EC71 .LAB_MIDPLAY
al 00F01F .LAB_DMAFILL
al 00EF9C .LAB_DMACOPY
al 00EF74 .LAB_NSEND
al 00EF68 .LAB_NACCEPT
al 00EF4C .LAB_NLISTEN
al 00EF40 .LAB_NCLOSE
al 00EF01 .LAB_NOPEN
al 00EEF9 .LAB_RESET
al 00ED6E .LAB_COPPER
al 00EC99 .LAB_MUSIC
al 00EC6B .LAB_SIDSTOP
al 00EC4C .LAB_SIDPLAY
al 00EC0C .LAB_GLOAD
al 00EBD0 .LAB_GSAVE
al 00F5DB .LAB_XUNMAP
al 00F5B8 .LAB_XMAP
al 00F5A8 .LAB_XDEL
al 00F56C .LAB_XDIR
al 00F561 .LAB_XALLOC
al 00F559 .LAB_XRESET
al 00F548 .LAB_XFREE
al 00F50C .LAB_XFETCH
al 00F4D2 .LAB_XSTASH
al 00F4A2 .LAB_XPOKE
al 00F493 .LAB_XBANK
al 00F41D .LAB_XMEM
al 00F1D3 .LAB_FDEL
al 00F2E7 .LAB_DIR
al 00C5E5 .TAB_XTKCMD
al 00C5E2 .@syntax_err
al 00F7A7 .LAB_CTBL
al 00C5B3 .LAB_1609
al 00C5AD .LAB_1602
al 00C5C3 .LAB_1602X
al 00C6BB .LAB_1628
al 00C5A9 .@stmt_not_eol
al 00C5A1 .LAB_15FC
al 00C5A4 .LAB_15FF
al 00C59E .LAB_15F9
al 00C69F .LAB_1651
al 00C588 .@line_ptr_ok
al 00CD66 .LAB_SNER
al 00C57B .LAB_15D9
al 00C57E .LAB_15DC
al 00C571 .LAB_15D1
al 00C563 .LAB_15C2
al 00CCD6 .LAB_1B5B
al 00DC08 .LAB_27CA
al 00C552 .LAB_15B3
al 00DB9C .LAB_UFAC
al 00F780 .LAB_259C
al 00CCE4 .LAB_1B66
al 00C53E .LAB_159F
al 00DBF8 .LAB_27BA
al 00CC2A .LAB_EVNM
al 00CC2D .LAB_CTNM
al 00CD55 .LAB_SCCA
al 00C806 .LAB_SNBS
al 00C920 .LAB_LET
al 00C4FC .LAB_FOR
al 00C4F1 .@done
al 00C4E7 .@print_loop
al 00C4F7 .@unknown
al 00C4BA .LAB_1540
al 00C498 .LAB_1530
al 00C493 .LAB_152F
al 00FB8C .LAB_KEYT
al 00C4C5 .LAB_152E_X
al 00C47F .LAB_152E
al 00C46C .LAB_1519
al 00C45F .LAB_150C
al 00C45B .LAB_1508
al 00C454 .LAB_1501
al 00C452 .LAB_14FF
al 00C683 .LAB_1629
al 00C47E .LAB_152B
al 00C435 .LAB_14E2
al 00C429 .LAB_14D4
al 00C412 .LAB_14BD
al 00C40A .LAB_LIST
al 00C407 .LAB_CLEAR
al 00C406 .LAB_14A6
al 00C6AD .LAB_161A
al 00C3DB .LAB_147A
al 00C3B7 .LAB_NEW
al 00C3B6 .LAB_1460
al 00C3AA .LAB_1456
al 00C3B3 .LAB_145E
al 00C3A8 .LAB_1455
al 00C3B5 .LAB_145F
al 00C391 .LAB_SHLN
al 00C374 .@try_next
al 00C361 .@matched
al 00C354 .@cmp_loop
al 00E568 .TAB_XTKSTR
al 00C379 .@no_match
al 00C33E .@next_token
al 00C326 .LAB_141B
al 00C314 .LAB_1408
al 00C30E .LAB_1401
al 00C30C .LAB_13FF
al 00C382 .LAB_142A
al 00C304 .@xcr_store_cont
al 00C324 .LAB_1417
al 00C2EC .LAB_13D8
al 00C2E9 .LAB_13D6
al 00F90A .TAB_CHRT
al 00C2F6 .LAB_13EA
al 00C2D8 .LAB_13D1
al 00C2CF .LAB_13D0
al 00F8EC .TAB_1STC
al 00C336 .LAB_XCRNCHD
al 00C31D .LAB_1410
al 00C2B8 .LAB_13CC
al 00C2F8 .LAB_13EC
al 00C29D .LAB_13AC
al 00D8A0 .LAB_CURS_OFF_CR
al 00C287 .LAB_137F
al 00C28F .LAB_138E
al 00C27B .LAB_1374
al 00C28C .LAB_1384
al 00C27F .LAB_1378
al 00E787 .V_INPT
al 00D89A .LAB_CURS_ON
al 00C264 .LAB_1359
al 00CA59 .LAB_PRNA
al 00C258 .LAB_134B
al 00CA54 .LAB_18E0
al 00CA57 .LAB_18E3
al 00C250 .LAB_INLN
al 00C237 .LAB_1330
al 00C24D .LAB_133E
al 00C22D .LAB_1325
al 00C3CE .LAB_1477
al 00C20C .LAB_1311
al 00C1FA .LAB_1301
al 00C224 .LAB_1319
al 00C1D2 .LAB_12D8
al 00C1CA .LAB_12D0
al 00C1E0 .LAB_12E6
al 00C38D .LAB_SSLN
al 00C8C1 .LAB_GFPN
al 00C59B .LAB_15F6
al 00C293 .LAB_13A6
al 00C18F .LAB_1295
al 00C17A .LAB_1280
al 00C25F .LAB_1357
al 00C177 .LAB_127D
al 00FEDA .LAB_RMSG
al 00DD96 .LAB_2953
al 00C15F .LAB_1269
al 00FEC9 .LAB_EMSG
al 00C3F2 .LAB_1491
al 00FD8C .LAB_BAER
al 00C14C .LAB_XERR
al 00C134 .LAB_1238
al 00D4E1 .LAB_GARB
al 00C129 .LAB_122D
al 00C125 .LAB_1229
al 00C149 .LAB_124B
al 00C14A .LAB_OMER
al 00C110 .LAB_1212
al 00C0FD .LAB_11FF
al 00C101 .LAB_1203
al 00C0F0 .LAB_11F3
al 00C108 .LAB_120A
al 00C0D5 .LAB_11D6
al 00C11B .LAB_121F
al 00C0CE .LAB_11CF
al 00F5EF .LAB_AUTOBOOT
al 00C16A .LAB_1274
al 00F6F7 .LAB_NLNL
al 00F6E4 .LAB_XMSG
al 00C0B9 .@no_xmc
al 00CA3F .LAB_18C3
al 00F6D0 .LAB_SMSG
al 00DDA1 .LAB_295E
al 00E798 .LAB_SPLASH
al 00C3B9 .LAB_1463
al 00C068 .LAB_2DB6
al 00C057 .LAB_2D99
al 00C04B .LAB_2D93
al 00C9FE .LAB_CRLF
al 00C020 .TabLoop
al 00F6D0 .EndTab
al 00C01E .LAB_GMEM
al 00C016 .LAB_2D4E
al 00F6A1 .LAB_2CEE
al 00F6BD .StrTab
al 00C002 .LAB_2D13
al 00E793 .PG2_TABS
al 00E798 .PG2_TABE
al 00C000 .LAB_COLD
