<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PublishAot>true</PublishAot>
        <IsAotCompatible>true</IsAotCompatible>
        <BuiltInComInteropSupport>false</BuiltInComInteropSupport>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="e6502UnitTests" />
    </ItemGroup>

    <!-- Preserve Dock types from trimming (no official AOT annotations yet) -->
    <ItemGroup>
        <TrimmerRootAssembly Include="Dock.Avalonia" />
        <TrimmerRootAssembly Include="Dock.Model" />
        <TrimmerRootAssembly Include="Dock.Model.Mvvm" />
        <TrimmerRootAssembly Include="Dock.Avalonia.Themes.Fluent" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.12" />
        <PackageReference Include="Avalonia.Desktop" Version="11.3.12" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.12" />
        <PackageReference Include="Dock.Avalonia" Version="11.3.11.14" />
        <PackageReference Include="Dock.Model.Mvvm" Version="11.3.11.14" />
        <PackageReference Include="Dock.Avalonia.Themes.Fluent" Version="11.3.11.14" />
        <PackageReference Include="Melanchall.DryWetMidi" Version="8.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\e6502\e6502.csproj" />
    </ItemGroup>

    <!-- POSIX tool validation (macOS / Linux) -->
    <Target Name="ValidateTools" BeforeTargets="AssembleRom" Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND '$(SkipRomBuild)' != 'true'">
        <Exec Command="command -v ca65 &gt; /dev/null 2&gt;&amp;1 || (echo 'ERROR: ca65 not found. Install cc65: brew install cc65' &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="command -v ld65 &gt; /dev/null 2&gt;&amp;1 || (echo 'ERROR: ld65 not found. Install cc65: brew install cc65' &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="command -v pandoc &gt; /dev/null 2&gt;&amp;1 || (echo 'ERROR: pandoc not found. Install: brew install pandoc' &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="command -v latexmk &gt; /dev/null 2&gt;&amp;1 || (echo 'ERROR: latexmk not found. Install MacTeX or texlive' &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="command -v python3 &gt; /dev/null 2&gt;&amp;1 || (echo 'ERROR: python3 not found. Install Python 3' &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
    </Target>

    <!-- Windows tool validation -->
    <Target Name="ValidateToolsWindows" BeforeTargets="AssembleRomWindows" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(SkipRomBuild)' != 'true'">
        <Exec Command="where.exe ca65 &gt;nul 2&gt;&amp;1 || (echo ERROR: ca65 not found. Install cc65: choco install cc65 &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="where.exe ld65 &gt;nul 2&gt;&amp;1 || (echo ERROR: ld65 not found. Install cc65: choco install cc65 &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="where.exe pandoc &gt;nul 2&gt;&amp;1 || (echo ERROR: pandoc not found. Install: choco install pandoc &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="where.exe pdflatex &gt;nul 2&gt;&amp;1 || (echo ERROR: pdflatex not found. Install MiKTeX: choco install miktex &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
        <Exec Command="where.exe python3 &gt;nul 2&gt;&amp;1 || where.exe python &gt;nul 2&gt;&amp;1 || (echo ERROR: python3 not found. Install Python 3 &amp;&amp; exit 1)" StandardOutputImportance="low" IgnoreStandardErrorWarningFormat="true" />
    </Target>

    <!-- Assemble the EhBASIC ROM + keyboard viewer from source (POSIX) -->
    <Target Name="AssembleRom" BeforeTargets="PreBuildEvent" DependsOnTargets="ValidateTools" Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND '$(SkipRomBuild)' != 'true'">
        <Exec Command="make -C $(ProjectDir)../ehbasic" />
        <Copy SourceFiles="$(ProjectDir)../ehbasic/basic.bin" DestinationFiles="$(ProjectDir)Resources/ehbasic.bin" />
        <Copy SourceFiles="$(ProjectDir)../ehbasic/keyboard.bin" DestinationFiles="$(HOME)/e6502-programs/keyboard.bin" />
    </Target>

    <!-- Assemble the EhBASIC ROM + keyboard viewer from source (Windows) -->
    <Target Name="AssembleRomWindows" BeforeTargets="PreBuildEvent" DependsOnTargets="ValidateToolsWindows" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(SkipRomBuild)' != 'true'">
        <Exec Command="cd $(ProjectDir)..\ehbasic &amp;&amp; ca65 -g -l min_mon.lst --feature labels_without_colons -o basic.o min_mon.asm &amp;&amp; ld65 -C ehbasic.cfg -vm -m basic.map -Ln basic.sym -o basic.bin basic.o" />
        <Exec Command="cd $(ProjectDir)..\ehbasic &amp;&amp; python3 ..\tools\gen_novavm_inc.py ..\e6502.Avalonia\Hardware\VgcConstants.cs basic.sym -o novavm.inc" />
        <Exec Command="cd $(ProjectDir)..\ehbasic &amp;&amp; ca65 --cpu 65c02 keyboard.s -o keyboard.o &amp;&amp; ld65 -C keyboard.cfg -o keyboard.bin keyboard.o" />
        <Copy SourceFiles="$(ProjectDir)../ehbasic/basic.bin" DestinationFiles="$(ProjectDir)Resources/ehbasic.bin" />
        <Copy SourceFiles="$(ProjectDir)../ehbasic/keyboard.bin" DestinationFiles="$(USERPROFILE)/e6502-programs/keyboard.bin" />
    </Target>

    <!-- Generate the PDF user guide (POSIX) -->
    <Target Name="GeneratePdf" BeforeTargets="PreBuildEvent" DependsOnTargets="AssembleRom" Condition="!$([MSBuild]::IsOSPlatform('Windows')) AND '$(SkipRomBuild)' != 'true'">
        <Exec Command="bash ../docs/help/build-pdf.sh" />
    </Target>

    <!-- Generate the PDF user guide (Windows) -->
    <Target Name="GeneratePdfWindows" BeforeTargets="PreBuildEvent" DependsOnTargets="AssembleRomWindows" Condition="$([MSBuild]::IsOSPlatform('Windows')) AND '$(SkipRomBuild)' != 'true'">
        <Exec Command="bash ../docs/help/build-pdf.sh" />
    </Target>

    <Target Name="CopyEhBasicToOutput" AfterTargets="Build">
        <MakeDir Directories="$(OutputPath)Resources" />
        <Copy SourceFiles="Resources/ehbasic.bin" DestinationFolder="$(OutputPath)Resources" />
    </Target>

    <ItemGroup>
        <Folder Include="Resources\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Resources\ehbasic.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\ncc.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\cp437.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\petscii_upper.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Resources\petscii_lower.bin">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Copy help content Markdown files to output for HelpContentLoader -->
    <ItemGroup>
        <Content Include="../docs/help/guides/*.md" Link="help/guides/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../docs/help/reference/commands/*.md" Link="help/reference/commands/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="../docs/help/reference/functions/*.md" Link="help/reference/functions/%(Filename)%(Extension)">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>
